Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CD36	HDL_cholesterol	6E-10	.03	[NR]_unit_increase	rs2366858	C	0.173	23726366	
PPP1R3B	HDL_cholesterol	7E-9	.04	[NR]_unit_decrease	rs1461729	T	0.116	23726366	
LPL	HDL_cholesterol	1E-8	.02	[NR]_unit_increase	rs326	T	0.469	23726366	
CETP	HDL_cholesterol	1E-44	.06	[NR]_unit_increase	rs247617	A	0.262	23726366	
LOC55908	HDL_cholesterol	2E-9	.02	[NR]_unit_decrease	rs12979813	T	0.495	23726366	
APOA,APOC	HDL_cholesterol	3E-12	.05	[NR]_unit_decrease	rs964184	G	0.248	23726366	
CETP	HDL_cholesterol	3E-16	.05	[NR]_unit_increase	rs247617	C	0.298	23726366	
APOA,_APOC	HDL_cholesterol	1E-12	.41	[NR]_unit_increase	SNP11-116799496	1	.0016	23726366	
LIPC	HDL_cholesterol	2E-14	.17	[0.13-0.21]_unit_decrease	rs1077835	A	0.38	23505323	
SLC12A3,NLRC5,HERPUD1,CETP	HDL_cholesterol	1E-24	.23	[0.19-0.27]_unit_increase	rs1532624	A	0.43	23505323	
NIPSNAP3A,NIPSNAP3B,ABCA1	HDL_cholesterol	6E-26	.37	[0.29-0.45]_unit_decrease	rs9282541	A	0.11	23505323	
MYL2	HDL_cholesterol	3E-23	.03	[0.023-0.033]_mg/dL_decrease	rs12229654	G	0.14	21909109	
C12orf51	HDL_cholesterol	7E-37	.04	[0.030-0.040]_mg/dL_decrease	rs2074356	T	0.15	21909109	
LPL	HDL_cholesterol	8E-43	.04	[0.037-0.049]_mg/dL_increase	rs10503669	T	0.12	21909109	
ABCA1	HDL_cholesterol	2E-18	.02	[0.017-0.027]_mg/dL_decrease	rs12686004	T	0.21	21909109	
Intergenic	HDL_cholesterol	3E-34	.03	[0.027-0.037]_mg/dL_increase	rs11216126	C	0.20	21909109	
Intergenic	HDL_cholesterol	1E-24	.02	[0.018-0.027]_mg/dL_increase	rs16940212	T	0.34	21909109	
CETP	HDL_cholesterol	2E-28	.04	[0.033-0.047]_mg/dL_decrease	rs12708980	C	0.10	21909109	
PVRL2,_TOMM40,_APOE	HDL_cholesterol	8E-11	.02	[0.012-0.023]_mg/dL_decrease	rs519113	C	0.15	21909109	
FADS1	HDL_cholesterol	1E-12	.01	[0.007-0.015]_unit_decrease	rs174548	G	0.17	20864672	
TTC39B	HDL_cholesterol	7E-9	.01	[0.009-0.017]_unit_decrease	rs643531	C	0.07	20864672	
GALNT2	HDL_cholesterol	4E-9	.02	[0.01-0.03]_unit_increase	rs10489615	G	0.60	20864672	
LPL	HDL_cholesterol	8E-26	.05	[0.04-0.06]_unit_decrease	rs325	T	0.89	20864672	
ZNF259,_APOA5,APOA4,APOC3,APOA1	HDL_cholesterol	2E-11	.03	[0.02-0.04]_unit_decrease	rs964184	G	0.12	20864672	
LIPC	HDL_cholesterol	5E-22	.03	[0.02-0.04]_unit_increase	rs261334	G	0.20	20864672	
CETP	HDL_cholesterol	1E-32	.04	[0.03-0.05]_unit_increase	rs9989419	G	0.60	20864672	
LIPG	HDL_cholesterol	2E-12	.03	[0.02-0.04]_unit_increase	rs2156552	T	0.81	20864672	
LPL	HDL_cholesterol	1E-97	2.25	[2.01-2.49]_mg/dL_increase	rs12678919	G	0.12	20686565	
LIPC	HDL_cholesterol	3E-96	1.45	[1.29-1.61]_mg/dL_increase	rs1532085	A	0.39	20686565	
LIPG	HDL_cholesterol	3E-49	1.31	[1.11-1.51]_mg/dL_decrease	rs7241918	G	0.17	20686565	
APOA1,APOC3,APOA4,APOA5	HDL_cholesterol	5E-47	1.50	[1.28-1.72]_mg/dL_decrease	rs964184	G	0.13	20686565	
ABCA1	HDL_cholesterol	2E-33	.94	[0.76-1.12]_mg/dL_decrease	rs1883025	T	0.25	20686565	
LCAT	HDL_cholesterol	8E-33	1.27	[1.05-1.49]_mg/dL_increase	rs16942887	A	0.12	20686565	
APOB	HDL_cholesterol	1E-30	.90	[0.72-1.08]_mg/dL_increase	rs1042034	C	0.22	20686565	
PPP1R3B	HDL_cholesterol	6E-25	1.21	[0.96-1.46]_mg/dL_decrease	rs9987289	A	0.09	20686565	
FADS1,FADS2,FADS3	HDL_cholesterol	2E-22	.73	[0.57-0.89]_mg/dL_decrease	rs174546	T	0.36	20686565	
PLTP	HDL_cholesterol	2E-22	.93	[0.73-1.13]_mg/dL_decrease	rs6065906	C	0.18	20686565	
GALNT2	HDL_cholesterol	4E-21	.61	[0.47-0.75]_mg/dL_decrease	rs4846914	G	0.4	20686565	
APOE,APOC1,APOC2	HDL_cholesterol	4E-21	1.06	[0.82-1.3]_mg/dL_decrease	rs4420638	G	0.17	20686565	
TRIB1	HDL_cholesterol	6E-19	.61	[0.47-0.75]_mg/dL_increase	rs2954029	T	0.44	20686565	
LRP4,NR1H3	HDL_cholesterol	3E-18	.78	[0.58-0.98]_mg/dL_increase	rs3136441	C	0.15	20686565	
LILRA3,LILRB2	HDL_cholesterol	4E-16	.83	[0.61-1.05]_mg/dL_increase	rs386000	C	0.2	20686565	
HNF4A	HDL_cholesterol	1E-15	1.88	[1.41-2.35]_mg/dL_decrease	rs1800961	T	0.03	20686565	
KLF14	HDL_cholesterol	1E-15	.59	[0.45-0.73]_mg/dL_increase	rs4731702	T	0.48	20686565	
MMAB,MVK	HDL_cholesterol	7E-15	.44	[0.3-0.58]_mg/dL_decrease	rs7134594	C	0.47	20686565	
SCARB1	HDL_cholesterol	3E-14	.61	[0.43-0.79]_mg/dL_increase	rs838880	C	0.31	20686565	
STARD3	HDL_cholesterol	3E-14	.51	[0.35-0.67]_mg/dL_decrease	rs11869286	C	0.34	20686565	
TTC39B	HDL_cholesterol	1E-13	.72	[0.52-0.92]_mg/dL_decrease	rs581080	C	0.14	20686565	
CMIP	HDL_cholesterol	2E-11	.45	[0.29-0.61]_mg/dL_decrease	rs2925979	T	0.3	20686565	
TRPS1	HDL_cholesterol	6E-11	.44	[0.28-0.6]_mg/dL_decrease	rs2293889	T	0.41	20686565	
SLC39A8	HDL_cholesterol	7E-11	.84	[0.53-1.15]_mg/dL_decrease	rs13107325	T	0.07	20686565	
ABCA8	HDL_cholesterol	2E-10	.42	[0.26-0.58]_mg/dL_decrease	rs4148008	G	0.32	20686565	
COBLL1	HDL_cholesterol	3E-10	.68	[0.44-0.92]_mg/dL_increase	rs12328675	C	0.13	20686565	
CCDC92,ZNF664	HDL_cholesterol	3E-10	.44	[0.28-0.6]_mg/dL_increase	rs4765127	T	0.34	20686565	
ZNF648	HDL_cholesterol	3E-10	.47	[0.31-0.63]_mg/dL_decrease	rs1689800	G	0.35	20686565	
MACF1,PABPC4	HDL_cholesterol	4E-10	.48	[0.3-0.66]_mg/dL_decrease	rs4660293	G	0.23	20686565	
MLXIPL	HDL_cholesterol	1E-9	.57	[0.33-0.81]_mg/dL_increase	rs17145738	T	0.12	20686565	
IRS1	HDL_cholesterol	2E-9	.46	[0.3-0.62]_mg/dL_increase	rs2972146	C	0.37	20686565	
DOCK6,LOC55908	HDL_cholesterol	3E-9	.64	[0.37-0.91]_mg/dL_decrease	rs737337	C	0.08	20686565	
C6orf106	HDL_cholesterol	4E-9	.49	[0.29-0.69]_mg/dL_decrease	rs2814944	A	0.16	20686565	
PGS1	HDL_cholesterol	5E-9	.40	[0.24-0.56]_mg/dL_decrease	rs4129767	G	0.48	20686565	
RPS3A,MC4R	HDL_cholesterol	7E-9	.42	[0.24-0.6]_mg/dL_decrease	rs12967135	A	0.23	20686565	
SBNO1	HDL_cholesterol	8E-9	.86	[0.55-1.17]_mg/dL_increase	rs4759375	T	0.06	20686565	
LACTB	HDL_cholesterol	9E-9	.39	[0.19-0.59]_mg/dL_decrease	rs2652834	A	0.2	20686565	
UBE2L3	HDL_cholesterol	1E-8	.46	[0.28-0.64]_mg/dL_decrease	rs181362	T	0.2	20686565	
LRP1	HDL_cholesterol	2E-8	.46	[0.28-0.64]_mg/dL_increase	rs11613352	T	0.24	20686565	
CITED2	HDL_cholesterol	3E-8	.39	[0.23-0.55]_mg/dL_decrease	rs605066	C	0.42	20686565	
UBASH3B	HDL_cholesterol	3E-8	.31	[0.15-0.47]_mg/dL_increase	rs7941030	G	0.37	20686565	
LPA	HDL_cholesterol	3E-8	.56	[0.36-0.76]_mg/dL_decrease	rs1084651	A	0.16	20686565	
ANGPTL4	HDL_cholesterol	3E-8	.45	[0.29-0.61]_mg/dL_decrease	rs7255436	C	0.47	20686565	
PDE3A	HDL_cholesterol	4E-8	.40	[0.24-0.56]_mg/dL_increase	rs7134375	A	0.42	20686565	
ADM,AMPD3	HDL_cholesterol	5E-8	.41	[0.21-0.61]_mg/dL_decrease	rs2923084	G	0.17	20686565	
ARL15	HDL_cholesterol	5E-8	.49	[0.31-0.67]_mg/dL_decrease	rs6450176	A	0.26	20686565	
CETP	HDL_cholesterol	7E-380	3.39	[3.21-3.57]_mg/dL_increase	rs3764261	A	0.32	20686565	
CETP	HDL_cholesterol	3E-12	6.20	_mg/dl_increase	rs3764261	A	0.20	19359809	
CETP,_NUP93,_SLC12A3,_HERPUD1	HDL_cholesterol	4E-93	3.09	_mg/dL_increase	rs1800775	A	0.49	20031564	
MADD,_FOLH1	HDL_cholesterol	6E-11	.07	[NR]_s.d._decrease	rs7395662	G	0.61	19060911	
CTCF,_PRMT8	HDL_cholesterol	8E-16	.13	[NR]_s.d._decrease	rs2271293	G	0.87	19060911	
APOB	HDL_cholesterol	4E-8	.07	[NR]_s.d._increase	rs6754295	C	0.25	19060911	
LPL	HDL_cholesterol	6E-18	.11	[NR]_s.d._increase	rs2083637	G	0.26	19060911	
ABCA1	HDL_cholesterol	9E-13	.11	[NR]_s.d._increase	rs3905000	G	0.86	19060911	
LIPC	HDL_cholesterol	1E-35	.13	[NR]_s.d._decrease	rs1532085	G	0.59	19060911	
CETP	HDL_cholesterol	9E-94	.21	[NR]_s.d._decrease	rs1532624	C	0.57	19060911	
LIPG	HDL_cholesterol	2E-11	.10	[NR]_s.d._increase	rs4939883	G	0.83	19060911	
FADS1,_FADS2,_FADS3	HDL_cholesterol	2E-12	.09	[0.05-0.13]_s.d._decrease	rs174547	C	0.33	19060906	
LCAT	HDL_cholesterol	9E-13	.07	[0.01-0.13]_s.d._increase	rs2271293	A	0.11	19060906	
TTC39B	HDL_cholesterol	3E-10	.08	[0.02-0.14]_s.d._decrease	rs471364	C	0.12	19060906	
HNF4A	HDL_cholesterol	8E-10	.19	[0.09-0.29]_s.d._decrease	rs1800961	T	0.03	19060906	
PLTP	HDL_cholesterol	4E-9	.07	[0.03-0.11]_s.d._decrease	rs7679	C	0.19	19060906	
ANGPTL4	HDL_cholesterol	1E-8	.12	[0.04-0.20]_s.d._decrease	rs2967605	T	0.16	19060906	
CETP	HDL_cholesterol	4E-75	.25	[0.21-0.29]_s.d._increase	rs173539	T	0.32	19060906	
LPL	HDL_cholesterol	2E-34	.23	[0.17-0.29]_s.d._increase	rs12678919	G	0.10	19060906	
LIPC	HDL_cholesterol	8E-23	.10	[0.06-0.14]_s.d._increase	rs10468017	T	0.30	19060906	
LIPG	HDL_cholesterol	7E-15	.14	[0.10-0.18]_s.d._decrease	rs4939883	T	0.17	19060906	
APOA1,_APOC3,_APOA4,_APOA5	HDL_cholesterol	1E-12	.17	[0.11-0.23]_s.d._decrease	rs964184	G	0.14	19060906	
MMAB,MVK	HDL_cholesterol	1E-10	.07	[0.03-0.11]_s.d._decrease	rs2338104	C	0.45	19060906	
ABCA1	HDL_cholesterol	1E-9	.08	[0.04-0.12]_s.d._decrease	rs1883025	T	0.26	19060906	
GALNT2	HDL_cholesterol	4E-8	.05	[0.01-0.09]_s.d._decrease	rs4846914	G	0.40	19060906	
NR1H3	HDL_cholesterol	4E-8	.04	[0.03-0.05]_mmol/l_increase	rs7120118	G	0.42	19060910	
LIPC	HDL_cholesterol	2E-10	.05	[0.03-0.06]_mmol/l_increase	rs1532085	A	0.44	19060910	
CETP	HDL_cholesterol	7E-29	.09	[0.08-0.11]_mmol/l_increase	rs3764261	A	0.28	19060910	
LCAT	HDL_cholesterol	3E-8	.05	[0.03-0.07]_mmol/l_increase	rs255049	G	0.22	19060910	
CETP	HDL_cholesterol	9E-27	2.66	[NR]_mg/dl_decrease	rs9989419	A	0.38	20031538	
LPL	HDL_cholesterol	3E-11	2.02	[NR]_mg/dl_increase	rs17482753	T	0.11	20031538	
LIPG	HDL_cholesterol	5E-10	2.27	[NR]_mg/dl_decrease	rs7240405	A	0.15	20031538	
GALNT2	HDL_cholesterol	2E-13	.07	[0.05-0.09]_%_SD_lower	rs4846914	G	0.40	18193044	
ABCA1	HDL_cholesterol	3E-10	.10	[0.06-0.14]_%_SD_lower	rs3890182	A	0.13	18193044	
CETP	HDL_cholesterol	1E-73	.18	[0.16-0.20]_%_SD_lower	rs1800775	C	0.51	18193044	
LIPC	HDL_cholesterol	2E-32	.14	[0.12-0.16]_%_SD_higher	rs1800588	T	0.21	18193044	
LPL	HDL_cholesterol	9E-23	.17	[0.13-0.21]_%_SD_higher	rs328	G	0.09	18193044	
MVK,MMAB	HDL_cholesterol	3E-8	.48	[NR]_mg/dl_higher	rs2338104	G	0.45	18193043	
LIPG	HDL_cholesterol	6E-12	1.20	[NR]_mg/dl_higher	rs2156552	T	0.84	18193043	
CETP	HDL_cholesterol	2E-57	3.47	[NR]_mg/dl_higher	rs3764261	A	0.31	18193043	
CETP	HDL_cholesterol	7E-39	4.12	[NR]_mg/dl_higher	rs1864163	G	0.80	18193043	
CETP	HDL_cholesterol	3E-31	1.72	[NR]_mg/dl_higher	rs9989419	G	0.65	18193043	
LIPC	HDL_cholesterol	3E-20	1.38	[NR]_mg/dl_higher	rs4775041	C	0.33	18193043	
LPL	HDL_cholesterol	4E-19	2.09	[NR]_mg/dl_higher	rs10503669	A	0.10	18193043	
GALNT2	HDL_cholesterol	3E-14	1.11	[NR]_mg/dl_higher	rs2144300	T	0.60	18193043	
ABCA1	HDL_cholesterol	1E-10	.82	[NR]_mg/dl_higher	rs4149268	C	0.64	18193043	
