Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MFAP2	Pulmonary_function	8E-16	.04	[0.030-0.050]_unit_decrease	rs2284746	G	0.52	21946350	
TGFB2	Pulmonary_function	1E-8	.03	[0.022-0.046]_unit_increase	rs993925	T	0.31	21946350	
RARB	Pulmonary_function	4E-14	.05	[0.036-0.060]_unit_decrease	rs1529672	C	0.83	21946350	
CDC123	Pulmonary_function	6E-13	.03	[0.023-0.043]_unit_increase	rs7068966	T	0.52	21946350	
HDAC4	Pulmonary_function	2E-12	.04	[0.029-0.053]_unit_increase	rs12477314	T	0.20	21946350	
CFDP1	Pulmonary_function	2E-11	.03	[0.021-0.041]_unit_increase	rs2865531	T	0.42	21946350	
CCDC38	Pulmonary_function	2E-11	.04	[0.026-0.050]_unit_increase	rs1036429	T	0.20	21946350	
NCR3	Pulmonary_function	2E-10	.04	[0.025-0.049]_unit_increase	rs2857595	G	0.81	21946350	
ARMC2	Pulmonary_function	8E-9	.04	[0.027-0.055]_unit_decrease	rs2798641	T	0.18	21946350	
LRP1	Pulmonary_function	1E-8	.03	[0.020-0.044]_unit_decrease	rs11172113	T	0.61	21946350	
SPATA9	Pulmonary_function	2E-8	.03	[0.021-0.041]_unit_decrease	rs153916	T	0.55	21946350	
KCNE2	Pulmonary_function	3E-8	.04	[0.027-0.059]_unit_decrease	rs9978142	T	0.16	21946350	
MMP15	Pulmonary_function	4E-8	.04	[0.024-0.052]_unit_decrease	rs12447804	T	0.21	21946350	
CDC123	Pulmonary_function	3E-12	.03	[0.021-0.037]_unit_increase	rs7068966	T	0.52	21946350	
C10orf11	Pulmonary_function	3E-12	.03	[0.021-0.037]_unit_decrease	rs11001819	G	0.52	21946350	
ZKSCAN3,_ZNF323	Pulmonary_function	2E-10	.04	[0.025-0.049]_unit_decrease	rs6903823	G	0.21	21946350	
MECOM	Pulmonary_function	3E-8	.03	[0.022-0.046]_unit_decrease	rs1344555	T	0.21	21946350	
HHIP	Pulmonary_function	3E-20	.52	[NR]_%_increase	rs1980057	T	0.40	20010835	
GPR126	Pulmonary_function	1E-9	.42	[NR]_%_decrease	rs3817928	A	0.78	20010835	
ADAM19	Pulmonary_function	1E-10	.38	[NR]_%_increase	rs2277027	A	0.71	20010835	
AGER,_PPT2	Pulmonary_function	3E-14	1.00	[NR]_%_increase	rs2070600	T	0.04	20010835	
HTR4	Pulmonary_function	1E-11	.40	[NR]_%_decrease	rs11168048	T	0.58	20010835	
INTS12,_NPNT,_FLJ20184,_GSTCD	Pulmonary_function	5E-17	64.70	[NR]_ml_increase	rs11727189	T	0.06	20010835	
TNS1	Pulmonary_function	1E-12	.07	[NR]_%_variance_explained	rs2571445	G	0.60	20010834	
GSTCD	Pulmonary_function	2E-23	.14	[NR]_%_variance_explained	rs10516526	G	0.06	20010834	
HHIP	Pulmonary_function	6E-13	.27	[NR]_%_variance_explained	rs12504628	T	0.56	20010834	
HTR4	Pulmonary_function	4E-9	.07	[NR]_%_variance_explained	rs3995090	C	0.41	20010834	
AGER	Pulmonary_function	3E-15	.09	[NR]_%_variance_explained	rs2070600	T	0.06	20010834	
THSD4	Pulmonary_function	7E-15	.09	[NR]_%_variance_explained	rs12899618	G	0.85	20010834	
HHIP	Pulmonary_function	8E-11	.10	[NR]_%_increase_in_FEV1/FVC_ratio	rs13147758	G	0.39	19300500	
