Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MIR129,_LEP	Type_2_diabetes	3E-13	1.17	[1.12-1.22]_	rs791595	A	0.08	23945395	
GPSM1	Type_2_diabetes	2E-10	1.15	[1.10-1.20]_	rs11787792	A	0.874	23945395	
SLC16A13	Type_2_diabetes	8E-13	1.20	[1.14-1.26]_	rs312457	G	0.078	23945395	
IGF2BP2	Type_2_diabetes	5E-14	1.19	[1.14-1.24]_	rs1470579	C	0.34	23945395	
CDKAL1	Type_2_diabetes	2E-13	1.18	[1.13-1.23]_	rs7754840	C	0.42	23945395	
CDKN2A,_CDKN2B	Type_2_diabetes	1E-18	1.23	[1.18-1.29]_	rs10811661	T	0.55	23945395	
TCF7L2	Type_2_diabetes	2E-15	1.48	[1.34-1.63]_	rs7903146	T	0.04	23945395	
HHEX	Type_2_diabetes	2E-8	1.14	[1.09-1.20]_	rs1111875	C	0.29	23945395	
KCNQ1	Type_2_diabetes	4E-29	1.30	[1.24-1.36]_	rs2237892	C	0.61	23945395	
DUSP9	Type_2_diabetes	2E-12	1.14	[1.10-1.18]_	rs5945326	A	0.68	23945395	
ARF5,_PAX4,_SND1	Type_2_diabetes	2E-10	1.14	[1.09-1.19]_	rs10229583	G	0.825	23532257	
TCF7L2	Type_2_diabetes	3E-19	1.44	[1.33_-_1.56]_	rs7903146	T	0.31	23300278	
SGCG,_SACS	Type_2_diabetes	2E-8	1.49	[1.3-1.72]_	rs9552911	G	0.93	23300278	
TCF7L2	Type_2_diabetes	6E-22	1.30	[1.23_-_1.37]_	rs7903146	T	0.31	23300278	
TCF7L2	Type_2_diabetes	3E-35	1.15	[1.13_-_1.18]_	rs7903146	T	0.3	23300278	
IGF2BP2	Type_2_diabetes	4E-9	1.06	[1.04-1.09]_	rs1470579	C	0.45	23300278	
TCF7L2	Type_2_diabetes	2E-38	1.15	[1.12_-_1.17]_	rs7903146	T	0.3	23300278	
IGF2BP2	Type_2_diabetes	2E-13	1.06	[1.04-1.08]_	rs1470579	C	0.45	23300278	
TCF7L2	Type_2_diabetes	9E-75	1.19	[1.17_-_1.21]_	rs7903146	T	0.5	23300278	
IGF2BP2	Type_2_diabetes	2E-19	1.08	[1.05-1.09]_	rs1470579	C	0.5	23300278	
TCF7L2	Type_2_diabetes	1E-35	1.51	[1.42-1.62]_	rs7903146	T	0.30	23209189	
GRK5	Type_2_diabetes	7E-9	1.12	[1.08-1.16]_	rs10886471	C	0.778	22961080	
RASGRP1	Type_2_diabetes	4E-9	1.10	[1.06-1.13]_	rs7403531	T	0.346	22961080	
GLIS3	Type_2_diabetes	6E-12	1.11	[1.08-1.15]_	rs10814916	C	0.439	22961080	
CDKN2B	Type_2_diabetes	3E-17	1.22	[1.17-1.28]_	rs2383208	A	0.558	22961080	
CDC123	Type_2_diabetes	7E-9	1.15	[1.10-1.20]_	rs11257655	T	0.564	22961080	
HNF1B	Type_2_diabetes	2E-11	1.19	[1.13-1.25]_	rs4430796	G	0.276	22961080	
FAM58A	Type_2_diabetes	2E-9	1.21	[1.14-1.28]_	rs12010175	G	0.786	22961080	
DUSP9	Type_2_diabetes	7E-16	1.18	[1.13-1.23]_	rs5945326	A	0.606	22961080	
CDKAL1	Type_2_diabetes	7E-10	1.35	[1.23-1.48]_	rs7754840	C	0.411	22961080	
LAMA1	Type_2_diabetes	8E-9	1.13	[1.09-1.18]_	rs8090011	G	0.38	22693455	
HMG20A	Type_2_diabetes	1E-8	1.11	[1.07-1.15]_	rs7178572	G	0.70	22693455	
TCF7L2	Type_2_diabetes	2E-40	1.58	[1.47-1.68]_	rs7903146	T	0.29	22693455	
CDKAL1	Type_2_diabetes	7E-10	1.26	[1.17-1.35]_	rs7766070	A	0.27	22693455	
SLC30A8	Type_2_diabetes	4E-8	1.23	[1.15-1.33]_	rs3802177	G	0.68	22693455	
TCF7L2	Type_2_diabetes	4E-21	1.26	[1.20_-_1.32]_	rs7903146	T	0.29	22693455	
FTO	Type_2_diabetes	1E-20	1.25	[1.19-1.30]_	rs9939609	A	0.40	22693455	
CDKAL1	Type_2_diabetes	6E-11	1.21	[1.14-1.28]_	rs7766070	A	0.27	22693455	
HHEX	Type_2_diabetes	2E-9	1.18	[1.11-1.23]_	rs5015480	C	0.57	22693455	
IG2BP2	Type_2_diabetes	3E-9	1.15	[1.10-1.21]_	rs4402960	T	0.31	22693455	
RBM43,_RND3	Type_2_diabetes	7E-9	1.33	[1.19-1.49]_	rs7560163	C	0.86	22238593	
MAEA	Type_2_diabetes	2E-20	1.13	[1.101.16]__	rs6815464	C	0.58	22158537	
GLIS3	Type_2_diabetes	2E-14	1.10	[1.071.13]_	rs7041847	A	0.41	22158537	
FITM2,R3HDML,HNF4A	Type_2_diabetes	1E-11	1.09	[1.071.12]_	rs6017317	G	0.48	22158537	
GCC1,PAX4	Type_2_diabetes	5E-11	1.11	[1.071.14]_	rs6467136	G	0.79	22158537	
PSMD6	Type_2_diabetes	8E-11	1.09	[1.061.12]_	rs831571	c	0.61	22158537	
ZFAND3	Type_2_diabetes	2E-10	1.12	[1.081.16]_	rs9470794	C	0.27	22158537	
PEPD	Type_2_diabetes	1E-8	1.10	[1.071.14]_	rs3786897	A	0.56	22158537	
KCNK16	Type_2_diabetes	2E-8	1.08	[1.051.11]_	rs1535500	T	0.42	22158537	
TCF7L2	Type_2_diabetes	2E-15	1.46	[NR]_	rs7903146	T	0.26_(EA+AA)	22101970	
GRB14	Type_2_diabetes	1E-8	1.09	[1.06-1.13]_	rs3923113	A	0.74	21874001	
ST6GAL1	Type_2_diabetes	3E-8	1.09	[1.06-1.12]_	rs16861329	G	0.75	21874001	
VPS26A	Type_2_diabetes	4E-8	1.08	[1.05-1.12]_	rs1802295	A	0.26	21874001	
HMG20A	Type_2_diabetes	7E-11	1.09	[1.06-1.12]_	rs7178572	G	0.52	21874001	
AP3S2	Type_2_diabetes	2E-11	1.10	[1.07-1.13]_	rs2028299	C	0.31	21874001	
HNF4A	Type_2_diabetes	3E-10	1.09	[1.06-1.12]_	rs4812829	A	0.29	21874001	
KCNQ1	Type_2_diabetes	2E-17	1.28	[NR]_	rs163182	C	0.34	21799836	
CDKN2A,_CDKN2B	Type_2_diabetes	6E-10	1.22	[1.15-1.30]_	rs1333051	A	NR	21573907	
HNF1A	Type_2_diabetes	2E-8	1.14	[1.09-1.20]_	rs7305618	C	NR	21573907	
C6orf57	Type_2_diabetes	3E-8	1.54	[1.32-1.80]_	rs1048886	G	0.18	21490949	
CDC123,CAMK1D	Type_2_diabetes	1E-8	1.13	[1.08-1.18]_	rs10906115	A	0.57	20862305	
SPRY2	Type_2_diabetes	6E-9	1.15	[1.10-1.20]_	rs1359790	G	0.71	20862305	
BCL11A	Type_2_diabetes	3E-15	1.08	[1.06-1.10]_	rs243021	A	NR	20581827	
ZBED3	Type_2_diabetes	3E-12	1.08	[1.06-1.11]_	rs4457053	G	NR	20581827	
KLF14	Type_2_diabetes	2E-10	1.07	[1.05-1.10]_	rs972283	G	NR	20581827	
TP53INP1	Type_2_diabetes	1E-9	1.06	[1.04-1.09]_	rs896854	T	NR	20581827	
CHCHD9	Type_2_diabetes	3E-8	1.11	[1.07-1.15]_	rs13292136	C	NR	20581827	
KCNQ1	Type_2_diabetes	3E-13	1.08	[1.06-1.10]_	rs231362	G	NR	20581827	
CENTD2	Type_2_diabetes	1E-22	1.14	[1.11-1.17]_	rs1552224	A	NR	20581827	
HMGA2	Type_2_diabetes	4E-9	1.10	[1.07-1.14]_	rs1531343	C	NR	20581827	
HNF1A	Type_2_diabetes	2E-8	1.07	[1.05-1.10]_	rs7957197	T	NR	20581827	
ZFAND6	Type_2_diabetes	2E-9	1.06	[1.04-1.08]_	rs11634397	G	NR	20581827	
PRC1	Type_2_diabetes	2E-10	1.07	[1.05-1.09]_	rs8042680	A	NR	20581827	
DUSP9	Type_2_diabetes	3E-10	1.27	[1.18-1.37]_	rs5945326	A	NR	20581827	
IRS1	Type_2_diabetes	5E-20	1.11	[1.08-1.13]_	rs7578326	A	NR	20581827	
MTNR1B	Type_2_diabetes	8E-15	1.09	[1.06-1.11]_	rs1387153	T	NR	20581827	
IGF2BP2	Type_2_diabetes	2E-9	1.14	[1.09-1.19]_	rs1470579	C	NR	20581827	
WFS1	Type_2_diabetes	3E-8	1.13	[1.08-1.18]_	rs1801214	T	NR	20581827	
CDKAL1	Type_2_diabetes	2E-22	1.25	[1.20-1.31]_	rs10440833	A	NR	20581827	
JAZF1	Type_2_diabetes	3E-9	1.13	[1.09-1.18]_	rs849134	A	NR	20581827	
SLC30A8	Type_2_diabetes	1E-8	1.15	[1.10-1.21]_	rs3802177	G	NR	20581827	
CDKN2A,CDKN2B	Type_2_diabetes	1E-10	1.20	[1.13-1.27]_	rs10965250	G	NR	20581827	
HHEX,IDE	Type_2_diabetes	1E-15	1.18	[1.13-1.23]_	rs5015480	C	NR	20581827	
TCF7L2	Type_2_diabetes	2E-51	1.40	[1.34-1.46]_	rs7903146	T	NR	20581827	
FTO	Type_2_diabetes	3E-8	1.13	[1.08-1.18]_	rs11642841	A	NR	20581827	
SRR	Type_2_diabetes	3E-9	1.28	[1.18-1.39]_	rs391300	G	0.62	20174558	
PTPRD	Type_2_diabetes	9E-10	1.57	[1.36-1.82]_	rs17584499	T	0.06	20174558	
KCNQ1	Type_2_diabetes	1E-9	1.29	[1.19-1.40]_	rs2237895	C	0.33	20174558	
CDKAL1	Type_2_diabetes	7E-20	1.27	[1.21-1.33]_	rs4712523	G	0.41	19401414	
CDKN2A,_CDKN2B	Type_2_diabetes	2E-29	1.34	[1.27-1.41]_	rs2383208	A	0.55	19401414	
KCNQ1	Type_2_diabetes	1E-26	1.33	[1.27-1.41]_	rs2237892	C	0.59	19401414	
SLC30A8	Type_2_diabetes	2E-14	1.22	[1.16-1.28]_	rs13266634	C	0.57	19401414	
HHEX	Type_2_diabetes	7E-12	1.21	[1.15-1.28]_	rs1111875	C	0.28	19401414	
TCF7L2	Type_2_diabetes	8E-12	1.54	[1.36-1.74]_	rs7903146	T	0.04	19401414	
CDKAL1	Type_2_diabetes	3E-10	1.22	[1.15-1.31]_	rs4712524	G	0.42	18711366	
IGF2BP2	Type_2_diabetes	1E-9	1.23	[1.15-1.31]_	rs6769511	C	0.32	18711366	
KCNQ1	Type_2_diabetes	1E-16	1.33	[1.24-1.41]_	rs2237897	C	0.34	18711366	
KCNQ1	Type_2_diabetes	2E-42	1.40	[1.34-1.47]_	rs2237892	C	0.61	18711367	
JAZF1	Type_2_diabetes	5E-14	1.10	[1.07-1.13]_	rs864745	T	0.50	18372903	
CDC123,CAMK1D	Type_2_diabetes	1E-10	1.11	[1.07-1.14]_	rs12779790	G	0.18	18372903	
TSPAN8,LGR5	Type_2_diabetes	1E-9	1.09	[1.06-1.12]_	rs7961581	C	0.27	18372903	
THADA	Type_2_diabetes	1E-9	1.15	[1.10-1.20]_	rs7578597	T	0.90	18372903	
ADAMTS9	Type_2_diabetes	1E-8	1.09	[1.06-1.12]_	rs4607103	C	0.76	18372903	
NOTCH2,_ADAM30	Type_2_diabetes	4E-8	1.13	[1.08-1.17]_	rs10923931	T	0.11	18372903	
CDKAL1	Type_2_diabetes	1E-11	1.25	[1.17-1.33]_	rs6931514	G	NR	18372903	
TCF7L2	Type_2_diabetes	3E-23	1.37	[1.28-1.47]_	rs7903146	T	NR	18372903	
TCF7L2	Type_2_diabetes	5E-8	1.71	[1.41-2.08]_	rs7903146	A	NR	17668382	
TCF7L2	Type_2_diabetes	5E-12	1.36	[1.20-1.54]_	rs4506565	T	0.32	17554300	
CDKAL1	Type_2_diabetes	4E-11	1.12	[1.08-1.16]_	rs7754840	C	0.31	17463246	
HHEX	Type_2_diabetes	6E-10	1.13	[1.08-1.17]_	rs1111875	C	0.53	17463246	
SLC30A8	Type_2_diabetes	5E-8	1.12	[1.07-1.16]_	rs13266634	C	0.65	17463246	
CDKN2A,CDKN2B	Type_2_diabetes	5E-8	1.20	[1.12-1.28]_	rs10811661	T	0.83	17463246	
IGF2BP2	Type_2_diabetes	2E-9	1.17	[1.11-1.23]_	rs4402960	T	0.29	17463246	
TCF7L2	Type_2_diabetes	2E-31	1.38	[1.31-1.46]_	rs7903146	T	0.26	17463246	
TCF7L2	Type_2_diabetes	1E-8	1.34	[1.21-1.49]_	rs7903146	T	0.18	17463248	
IGF2BP2	Type_2_diabetes	9E-16	1.14	[1.11-1.18]_	rs4402960	T	0.30	17463248	
CDKAL1	Type_2_diabetes	4E-11	1.12	[1.08-1.16]_	rs7754840	C	0.36	17463248	
CDKN2A,CDKN2B	Type_2_diabetes	8E-15	1.20	[1.14-1.25]_	rs10811661	T	0.85	17463248	
FTO	Type_2_diabetes	1E-12	1.17	[1.12-1.22]_	rs8050136	A	0.38	17463248	
SLC30A8	Type_2_diabetes	5E-8	1.12	[1.07-1.16]_	rs13266634	C	0.61	17463248	
HHEX	Type_2_diabetes	6E-10	1.13	[1.09-1.17]_	rs1111875	C	0.52	17463248	
KCNJ11	Type_2_diabetes	7E-11	1.14	[1.10-1.19]_	rs5219	T	0.46	17463248	
CDKAL1	Type_2_diabetes	8E-9	1.20	[1.13-1.27]_	rs7756992	G	0.26	17460697	
KCNJ11	Type_2_diabetes	5E-11	1.14	[1.10-1.19]_	rs5215	C	NR	17463249	
FTO	Type_2_diabetes	7E-14	1.23	[1.18-1.32]_	rs8050136	A	0.40	17463249	
CDKAL1	Type_2_diabetes	1E-8	1.16	[1.10-1.22]_	rs10946398	C	0.32	17463249	
IGF2BP2	Type_2_diabetes	9E-16	1.14	[1.11-1.18]_	rs4402960	T	0.32	17463249	
SLC30A8	Type_2_diabetes	5E-8	1.12	[1.07-1.16]_	rs13266634	C	0.69	17463249	
TCF7L2	Type_2_diabetes	1E-48	1.37	[1.31-1.43]_	rs7901695	C	NR	17463249	
TCF7L2	Type_2_diabetes	2E-34	1.65	[1.28,_2.02]_	rs7903146	T	0.30	17293876	
