Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CHRNG,_PRSS56	Refractive_error	5E-11	.14	[0.098-0.18]_unit_decrease	rs1881492	T	0.22	23396134	
CACNA1D	Refractive_error	2E-8	.10	[0.063-0.129]_unit_increase	rs14165	A	0.32	23396134	
LAMA2	Refractive_error	2E-12	.24	[0.17-0.3]_unit_increase	rs12205363	C	0.1	23396134	
CHD7,_TOX	Refractive_error	4E-12	.11	[0.077-0.135]_unit_increase	rs7837791	T	0.49	23396134	
ZMAT4	Refractive_error	4E-10	.12	[0.081-0.151]_unit_increase	rs7829127	G	0.25	23396134	
RORB	Refractive_error	4E-8	.10	[0.061-0.131]_unit_decrease	rs7042950	G	0.24	23396134	
CYP26A1	Refractive_error	1E-11	.11	[0.076-0.138]_unit_decrease	rs10882165	T	0.42	23396134	
BICC1	Refractive_error	2E-13	.11	[0.079-0.137]_unit_decrease	rs7084402	G	0.48	23396134	
GRIA4	Refractive_error	6E-9	.10	[0.064-0.126]_unit_decrease	rs11601239	C	0.46	23396134	
RDH5	Refractive_error	4E-12	.12	[0.086-0.152]_unit_increase	rs3138144	C	0.48	23396134	
PCCA,_ZIC2	Refractive_error	2E-8	.09	[0.056-0.114]_unit_increase	rs2184971	G	0.44	23396134	
GJD2	Refractive_error	1E-15	.16	[0.12-0.2]_unit_decrease	rs524952	A	0.48	23396134	
RASGRF1	Refractive_error	4E-11	.10	[0.073-0.131]_unit_decrease	rs4778879	G	0.44	23396134	
MYO1D	Refractive_error	1E-10	.13	[0.092-0.17]_unit_decrease	rs17183295	T	0.23	23396134	
KCNJ2	Refractive_error	3E-8	.08	[0.053-0.107]_unit_increase	rs4793501	C	0.42	23396134	
LOC100506035	Refractive_error	1E-8	.10	[0.066-0.132]_unit_decrease	rs9307551	A	0.25	23396134	
KCNQ5	Refractive_error	4E-9	.11	[0.075-0.149]_unit_increase	rs7744813	C	0.41	23396134	
TJP2	Refractive_error	7E-9	.12	[0.083-0.165]_unit_decrease	rs11145465	A	0.25	23396134	
PTPRR	Refractive_error	5E-9	.10	[0.066-0.132]_unit_increase	rs12229663	G	0.27	23396134	
SIX6	Refractive_error	1E-8	.09	[0.059-0.117]_unit_decrease	rs1254319	A	0.32	23396134	
RBFOX1	Refractive_error	6E-10	.12	[0.081-0.155]_unit_decrease	rs17648524	C	0.36	23396134	
SHISA6	Refractive_error	7E-11	.10	[0.072-0.13]_unit_decrease	rs2969180	A	0.36	23396134	
BMP2	Refractive_error	2E-8	.09	[0.058-0.12]_unit_decrease	rs235770	T	0.39	23396134	
PRSS56	Refractive_error	8E-11	.15	[0.11-0.20]_unit_decrease	rs1656404	A	0.21	23396134	
RASGRF1	Refractive_error	2E-9	.15	[0.10-0.20]_diopter_decrease	rs939658	G	0.52	20835236	
GJD2,ACTC1,GOLGA8B	Refractive_error	2E-14	.23	[0.228-0.232]_diopter_increase	rs634990	C	0.47	20835239	
