Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ADAM15,_ADAR,_CKS1B,_DCST1,_DCST2,_DPM3,_EFNA1,_EFNA3,EFNA4,_FLAD1,_KCNN3,_LENEP,_LOC10050,_LOC100505666,MIR4258,_PBXIP1,_PMVK,_PYGO2,_SHC1,_SLC50A1,_ZBTB7B	Prostate_cancer	2E-8	1.06	[1.03-1.09]_	rs1218582	G	0.45	23535732	
LOC127841,_LRRN2,_MDM4,_PIK3C2B,_PLEKHA6,_PPP1R15B	Prostate_cancer	2E-11	1.10	[1.05-1.14]_	rs4245739	A	0.75	23535732	
C2orf48,_CYS1,_GRHL1,_KLF11,_MIR4261,_RRM2,_TAF1B	Prostate_cancer	3E-8	1.07	[1.03-1.10]_	rs11902236	A	0.27	23535732	
ANO7,_ATG4B,_BOK,_BOK-AS1,_DTYMK,_FARP2,_HDLBP,_SEP2,STK25,_THAP4	Prostate_cancer	5E-9	1.12	[1.08-1.17]_	rs3771570	A	0.15	23535732	
ATP6V1A,_BOC,_KIAA2018,_MIR4446,_NAA50,_SIDT1,_SPICE1,WDR52,_WDR52-AS,_WDR52-AS1	Prostate_cancer	4E-13	1.10	[1.08-1.14]_	rs7611694	A	0.59	23535732	
AFM,_RASSF6,_AFP,_ALB,_ANKRD17,_COX18,_LOC72804,_LOC728040	Prostate_cancer	5E-13	1.10	[1.06-1.12]_	rs1894292	G	0.52	23535732	
BOD1,_FAM44B,_LOC285593,_STC2	Prostate_cancer	5E-8	1.07	[1.04-1.11]_	rs6869841	A	0.21	23535732	
AGER,_AGPAT1,_ATF6B,_BTNL2,_C2,_C4A,_C4B,_C6orf10,_CFB,CYP21A1P,_CYP21A2,_DOM3Z,_EGFL8,_FKBPL,_GPSM3,HCG23,_HLA-DQA1,_HLA-DQB1,_HLA-DRA,_HLA-DRB1,_HLA-DRB5,HLA-DRB6,_LOC10029,_LOC100293534,_LOC10050,LOC100507547,_MIR1236,_NOTCH4,_PBX2,_PPT2,_PPT2-EGF,PPT2-EGFL8,_PRRT1,_RDBP,_RNF5,_RNF5P1,_SKIV2L,_STK19,TNXA,_TNXB	Prostate_cancer	5E-9	1.07	[1.04-1.10]_	rs3096702	A	0.4	23535732	
ARMC2,_SESN1,_CEP57L1,_FOXO3,_LACE1,_LINC0022,_LINC00222	Prostate_cancer	8E-9	1.07	[1.03-1.11]_	rs2273669	G	0.15	23535732	
RGS17,_FBXO5,_MTRF1L	Prostate_cancer	4E-18	1.12	[1.09-1.15]_	rs1933488	A	0.59	23535732	
SP8,_ABCB5,_RPL23P8	Prostate_cancer	5E-13	1.11	[1.07-1.15]_	rs12155172	A	0.23	23535732	
EBF2	Prostate_cancer	8E-11	1.11	[1.07-1.16]_	rs11135910	A	0.16	23535732	
ACTR1A,_ARL3,_AS3MT,_C10orf32,_C10orf32-AS3MT,_C10orf95,CNNM2,_CUEDC2,_CYP17A1,_FBXL15,_LOC100505761,MIR146B,_PSD,_SFXN2,_SUFU,_TMEM180,_TRIM8,_WBP1L	Prostate_cancer	5E-10	1.10	[1.06-1.12]_	rs3850699	A	0.71	23535732	
BIRC2,_BIRC3,_MMP10,_MMP20,_MMP27,_MMP7,_MMP8,TMEM123,_YAP1	Prostate_cancer	2E-11	1.10	[1.06-1.14]_	rs11568818	A	0.56	23535732	
TBX5,_LOC255480	Prostate_cancer	7E-11	1.07	[1.04-1.10]_	rs1270884	A	0.49	23535732	
DDHD1,_ERO1L,_FERMT2,_GNPNAT1,_GPR137C,_PSMC6,_STYX,TXNDC16	Prostate_cancer	2E-14	1.12	[1.08-1.16]_	rs8008270	G	0.82	23535732	
ACTN1,_RAD51B,_ZFP36L1	Prostate_cancer	3E-10	1.09	[1.06-1.12]_	rs7141529	G	0.5	23535732	
DBIL5P,_FAM57A,_GEMIN4,_GLOD4,_NXN,_RNMTL1,_VPS53	Prostate_cancer	5E-15	1.10	[1.07-1.14]_	rs684232	G	0.36	23535732	
HOXB13,_PRAC,_SPOP,_ZNF652,_ABI3,_B4GALNT2,_FLJ40194,_GNGT2,_IGF2BP1,_NGFR,_PHB,_PHOSPHO1	Prostate_cancer	2E-9	1.15	[1.09-1.22]_	rs11650494	A	0.08	23535732	
SALL3,_ATP9B	Prostate_cancer	2E-9	1.09	[1.05-1.12]_	rs7241993	G	0.7	23535732	
ADRM1,_C20orf15,_C20orf151,_C20orf166,_C20orf166-AS1,CABLES2,_GATA5,_GTPBP5,_HRH3,_LAMA5,_MIR1-1,MIR133A2,_MIR4758,_OSBPL2,_RPS21	Prostate_cancer	4E-8	1.06	[1.03-1.1]_	rs2427345	G	0.63	23535732	
ABHD16B,_ARFRP1,_C20orf195,_DNAJC5,_EEF1A2,_GMEB2,LIME1,_LOC100505815,_MIR1914,_MIR647,_MIR941-1,MIR941-2,_MIR941-3,_MIR941-4,_PPDPF,_PRIC285,_PRPF6,PTK6,_RTEL1,_RTEL1-TN,_RTEL1-TNFRSF6B,_SAMD10,SLC2A4RG,_SRMS,_STMN3,_TNFRSF6B,_TPD52L2,_UCKL1,UCKL1-AS1,_ZBTB46,_ZGPAT,_ZNF512B	Prostate_cancer	4E-16	1.12	[1.09-1.16]_	rs6062509	A	0.7	23535732	
GPR143,_LOC100288814,_SHROOM2,_TBL1X,_WWC3	Prostate_cancer	2E-10	1.14	[1.09-1.2]_	rs2405942	A	0.79	23535732	
ATP5SL,_CEACAM21	Prostate_cancer	1E-8	1.11	[1.02-1.20]_	rs11672691	G	NR	23065704	
ATP5SL,_CEACAM21	Prostate_cancer	2E-12	1.08	[1.04-1.12]_	rs11672691	G	NR	23065704	
RAD23B,_KLF4	Prostate_cancer	5E-14	1.41	[1.29-1.54]_	rs817826	C	0.084	23023329	
LILRA3	Prostate_cancer	5E-16	1.28	[1.21-1.36]_	rs103294	C	0.238	23023329	
NR	Prostate_cancer	4E-13	1.87	[1.58-2.22]_	rs6983561	C	0.18	22923026	
NR	Prostate_cancer	7E-15	1.73	NR_	rs10505483	T	NR	22923026	
NR	Prostate_cancer	4E-10	1.59	[1.38-1.84]_	rs13254738	C	0.54	22923026	
GGCX,_VAMP8,_VAMP5,_RNF181	Prostate_cancer	3E-15	1.09	[1.06-1.12]_	rs10187424	A	0.59	21743467	
Intergenic	Prostate_cancer	3E-9	1.06	[1.02-1.09]_	rs7584330	C	0.22	21743467	
ZBTB38	Prostate_cancer	2E-8	1.04	[1.01-1.07]_	rs6763931	T	0.45	21743467	
CLDN11,_SKIL	Prostate_cancer	7E-22	1.11	[1.08-1.14]_	rs10936632	A	0.52	21743467	
TERT	Prostate_cancer	3E-24	1.15	[1.11-1.19]_	rs2242652	G	0.81	21743467	
FGF10	Prostate_cancer	4E-8	1.05	[1.02-1.08]_	rs2121875	G	0.34	21743467	
CCHCR1	Prostate_cancer	3E-8	1.05	[1.02-1.09]_	rs130067	G	0.21	21743467	
PRPH	Prostate_cancer	7E-12	1.07	[1.04-1.10]_	rs10875943	C	0.31	21743467	
AR	Prostate_cancer	1E-8	1.06	[1.02-1.12]_	rs5919432	A	0.81	21743467	
MLPH	Prostate_cancer	4E-8	1.14	[1.09-1.19]_	rs2292884	G	0.25	21743057	
KRT8,_EIF4B,_TENC1	Prostate_cancer	5E-9	1.17	[1.11-1.24]_	rs902774	A	0.17	21743057	
SLC22A1	Prostate_cancer	2E-10	1.15	[1.10-1.20]_	rs651164	G	NR	21743057	
Intergenic	Prostate_cancer	3E-16	1.56	[1.40-1.73]_	rs4242384	C	NR	21743057	
Intergenic	Prostate_cancer	9E-9	1.31	[1.20-1.44]_	rs7130881	G	NR	21743057	
Intergenic	Prostate_cancer	3E-11	1.27	[1.18-1.37]_	rs1859962	G	NR	21743057	
Intergenic	Prostate_cancer	4E-10	1.31	[1.20-1.42]_	rs1016343	T	NR	21743057	
Intergenic	Prostate_cancer	4E-18	1.26	[1.20-1.33]_	rs12653946	T	0.44	20676098	
GPRC6A,RFX6	Prostate_cancer	2E-12	1.22	[1.15-1.28]_	rs339331	T	0.37	20676098	
Intergenic	Prostate_cancer	3E-9	1.18	[1.12-1.24]_	rs9600079	T	0.38	20676098	
THADA	Prostate_cancer	2E-8	1.08	[1.03-1.12]_	rs1465618	A	0.23	19767753	
ITGA6	Prostate_cancer	9E-23	1.33	[1.25-1.43]_	rs12621278	A	0.94	19767753	
PDLIM5	Prostate_cancer	4E-15	1.11	[1.08-1.15]_	rs17021918	C	0.65	19767753	
TET2	Prostate_cancer	3E-14	1.10	[1.06-1.14]_	rs7679673	A	0.55	19767753	
NKX3.1	Prostate_cancer	3E-30	1.18	[1.14-1.22]_	rs1512268	A	0.45	19767753	
IGF2,_IGF2AS,_INS,_TH	Prostate_cancer	3E-33	1.22	[1.17-1.27]_	rs7127900	A	0.20	19767753	
NR	Prostate_cancer	6E-29	1.16	[1.14-1.20]_	rs5759167	T	0.53	19767753	
PDLIM5	Prostate_cancer	1E-11	1.08	[1.05-1.12]_	rs12500426	A	0.46	19767753	
NR	Prostate_cancer	3E-8	NR	NR	rs17181170	G	NR	19767753	
NR	Prostate_cancer	2E-9	NR	NR	rs651164	A	NR	19767753	
NR	Prostate_cancer	2E-8	NR	NR	rs6465657	T	NR	19767753	
NR	Prostate_cancer	2E-24	NR	NR	rs4242384	A	NR	19767753	
NR	Prostate_cancer	1E-19	NR	NR	rs3123078	T	NR	19767753	
NR	Prostate_cancer	8E-13	NR	NR	rs7130881	G	NR	19767753	
NR	Prostate_cancer	3E-18	NR	NR	rs7501939	C	NR	19767753	
NR	Prostate_cancer	2E-16	NR	NR	rs1859962	T	NR	19767753	
NR	Prostate_cancer	2E-10	NR	NR	rs1327301	T	NR	19767753	
Intergenic	Prostate_cancer	3E-10	1.12	[1.08-1.16]_	rs10934853	A	0.28	19767754	
Intergenic	Prostate_cancer	5E-10	1.14	[1.10-1.19]_	rs445114	T	0.64	19767754	
Intergenic	Prostate_cancer	2E-11	1.12	[1.08-1.15]_	rs8102476	C	0.54	19767754	
Intergenic	Prostate_cancer	7E-12	1.23	[1.16-1.31]_	rs11228565	A	0.20	19767754	
Intergenic	Prostate_cancer	3E-14	1.80	[1.55-2.09]_	rs16901979	A	0.04	19767754	
Intergenic	Prostate_cancer	6E-15	1.21	[1.15-1.26]_	rs16902094	G	0.15	19767754	
Intergenic	Prostate_cancer	2E-19	1.58	[1.43-1.74]_	rs1447295	A	0.11	19767754	
MSMB	Prostate_cancer	9E-29	1.25	[1.17-1.34]_	rs10993994	T	0.40	18264097	
KLK3	Prostate_cancer	2E-18	1.20	[1.10-1.33]_	rs2735839	G	0.85	18264097	
Intergenic	Prostate_cancer	2E-12	1.19	[1.11-1.27]_	rs7931342	G	0.51	18264097	
SLC22A3	Prostate_cancer	6E-10	1.17	[1.08-1.26]_	rs9364554	T	0.29	18264097	
LMTK2	Prostate_cancer	1E-9	1.12	[1.05-1.20]_	rs6465657	C	0.46	18264097	
Intergenic	Prostate_cancer	3E-8	1.18	[1.06-1.31]_	rs2660753	T	0.11	18264097	
NUDT10,_NUDT11	Prostate_cancer	2E-9	1.19	[1.07-1.31]_	rs5945619	C	0.36	18264097	
Intergenic	Prostate_cancer	9E-13	1.42	[NR]_	rs6983267	G	0.49	18264097	
Intergenic	Prostate_cancer	3E-16	1.88	[NR]_	rs4242384	C	0.09	18264097	
HNF1B	Prostate_cancer	9E-12	1.41	[NR]_	rs7501939	C	0.57	18264097	
NUDT10,_NUDT11,_LOC340602	Prostate_cancer	4E-13	1.23	[1.16-1.30]_	rs5945572	A	0.35	18264098	
EHBP1	Prostate_cancer	8E-9	1.15	[1.10-1.21]_	rs721048	A	0.19	18264098	
MSMB	Prostate_cancer	7E-13	1.16	[1.04-1.29]_	rs10993994	T	0.40	18264096	
Intergenic	Prostate_cancer	2E-9	1.10	[0.98-1.23]_	rs10896449	G	0.52	18264096	
Intergenic	Prostate_cancer	7E-12	1.28	[1.15-1.45]_	rs6983267	G	0.53	18264096	
Intergenic	Prostate_cancer	3E-19	1.66	[1.47-1.87]_	rs4242382	A	0.12	18264096	
HNF1B	Prostate_cancer	1E-9	1.18	[1.04-1.32]_	rs4430796	A	0.54	18264096	
TCF2	Prostate_cancer	1E-11	1.22	[1.15-1.30]_	rs4430796	A	0.49	17603485	
Intergenic	Prostate_cancer	3E-10	1.20	[1.14-1.27]_	rs1859962	G	0.46	17603485	
Intergenic	Prostate_cancer	1E-12	1.79	[1.53-2.11]_(EA)	rs16901979	A	0.03_(EA)	17401366	
Intergenic	Prostate_cancer	6E-18	1.60	[1.43-1.77]_	rs1447295	A	0.09	17401366	
Intergenic	Prostate_cancer	9E-13	1.26	[1.13-1.41]_	rs6983267	G	0.50	17401363	
Intergenic	Prostate_cancer	2E-14	1.43	[1.29-1.59]_	rs1447295	A	0.11	17401363	
