Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
LRRK2	Parkinson's_disease	2E-28	9.62	[6.43-14.37]_	rs34637584	A	0.002	21738487	
GBA	Parkinson's_disease	5E-21	4.05	[3.08-5.32]_	i4000416	C	0.005	21738487	
SNCA	Parkinson's_disease	2E-19	1.29	[1.22-1.36]_	rs356220	T	0.375	21738487	
MAPT	Parkinson's_disease	3E-14	1.30	[1.22-1.39]_	rs12185268	A	0.79	21738487	
MCCC1,_LAMP3	Parkinson's_disease	3E-10	1.25	[1.16-1.33]_	rs10513789	T	0.80	21738487	
SCARB2	Parkinson's_disease	8E-10	1.19	[1.12-1.27]_	rs6812193	C	0.64	21738487	
GAK	Parkinson's_disease	4E-8	1.31	[1.19-1.44]_	rs6599389	A	0.075	21738487	
SYT11	Parkinson's_disease	4E-12	1.47	[1.35-1.59]_	rs34372695	T	0.03	21292315	
ACMSD	Parkinson's_disease	7E-9	1.10	[1.06-1.14]_	rs6710823	G	0.46	21292315	
STK39	Parkinson's_disease	4E-10	1.18	[1.12-1.24]_	rs2102808	C	0.12	21292315	
MCCC1,_LAMP3	Parkinson's_disease	8E-12	1.19	[1.13-1.25]_	rs11711441	G	0.86	21292315	
GAK	Parkinson's_disease	4E-12	1.16	[1.12-1.20]_	rs6599388	T	0.31	21292315	
BST1	Parkinson's_disease	1E-16	1.15	[1.11-1.19]_	rs11724635	A	0.56	21292315	
SNCA	Parkinson's_disease	2E-47	1.29	[1.25-1.33]_	rs356219	G	0.39	21292315	
HLA-DRB5	Parkinson's_disease	2E-14	1.28	[1.22-1.34]_	NR	A	0.76	21292315	
LRRK2	Parkinson's_disease	6E-14	1.27	[1.21-1.33]_	rs1491942	G	0.08	21292315	
CCDC62,_HIP1R	Parkinson's_disease	3E-13	1.14	[1.10-1.18]_	rs12817488	T	0.41	21292315	
MAPT	Parkinson's_disease	1E-28	1.27	[1.23-1.31]_	rs2942168	G	0.78	21292315	
SNCA	Parkinson's_disease	3E-8	1.37	[NR]_	rs356220	T	0.35	21084426	
SNCA	Parkinson's_disease	9E-16	1.27	[1.17-1.37]_	rs356220	A	0.36	21044948	
HLA-DRA	Parkinson's_disease	2E-10	1.26	[1.17-1.35]_	rs3129882	G	0.40	20711177	
GAK	Parkinson's_disease	3E-9	1.46	[1.29-1.65]_	rs11248051	T	0.09	20711177	
SNCA	Parkinson's_disease	3E-11	1.38	[1.25-1.52]_	rs356220	T	0.36	20711177	
MAPT,__C17orf69,_KIAA1267,_LOC644246	Parkinson's_disease	2E-16	1.30	[NR]_	rs393152	A	0.82	19915575	
SNCA	Parkinson's_disease	2E-16	1.23	[NR]_	rs2736990	C	0.51	19915575	
NSF	Parkinson's_disease	1E-14	1.28	[NR]_	rs199533	C	0.83	19915575	
