Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
IL13,_RAD50	Atopic_dermatitis	2E-17	1.38	[1.283-1.49]_	rs1295686	A	NR	23886662	
CREBL1,_TNXB,_	Atopic_dermatitis	3E-14	1.58	[1.405-1.779]_	rs12153855	T	NR	23886662	
C11orf30,LRRC32	Atopic_dermatitis	4E-13	1.29	[1.2-1.38]_	rs7130588	G	NR	23886662	
FLG	Atopic_dermatitis	9E-11	.34	[0.24-0.44]_unit_increase	rs6661961	T	NR	23886662	
IL1RL1,_IL18R1,_IL18RAP	Atopic_dermatitis	8E-18	1.27	[1.20-1.34]_	rs13015714	G	0.412	23042114	
HLA-C	Atopic_dermatitis	1E-17	1.36	[1.27-1.46]_	rs9368677	G	0.798	23042114	
GPSM3	Atopic_dermatitis	8E-20	1.40	[1.30-1.51]_	rs176095	T	0.81	23042114	
C6orf10	Atopic_dermatitis	5E-19	1.61	[1.44-1.80]_	rs9469099	G	0.909	23042114	
OR10A3,_NLRP10	Atopic_dermatitis	2E-22	1.31	[1.24-1.38]_	rs878860	G	0.537	23042114	
GLB1	Atopic_dermatitis	6E-21	1.29	[1.22-1.36]_	rs7613051	A	0.453	23042114	
CCDC80,_LOC100630917	Atopic_dermatitis	2E-19	1.29	[1.22-1.37]_	rs12634229	G	0.327	23042114	
CARD11	Atopic_dermatitis	8E-9	1.18	[1.12-1.25]_	rs4722404	G	0.326	23042114	
ZNF365	Atopic_dermatitis	6E-20	1.28	[1.22-1.36]_	rs10995251	C	0.511	23042114	
CYP24A1,_PFDN4	Atopic_dermatitis	2E-8	1.19	[1.12-1.26]_	rs16999165	T	0.692	23042114	
OVOL1	Atopic_dermatitis	1E-13	1.14	[1.10-1.18]_	rs479844	G	0.56	22197932	
ACTL9	Atopic_dermatitis	7E-9	1.16	[1.10-1.22]_	rs2164983	A	0.15	22197932	
KIF3A	Atopic_dermatitis	4E-8	1.11	[1.07-1.15]_	rs2897442	C	0.29	22197932	
FLG	Atopic_dermatitis	6E-12	1.22	[NR]_	rs3126085	A	0.58	21666691	
C11orf30	Atopic_dermatitis	8E-10	1.22	[1.15-1.30]_	rs7927894	A	0.36	19349984	
