Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
NR	Venous_thromboembolism_(gene_x_gene_interaction)	6E-11	1.64	[NR]_	rs493014:rs886090	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	4E-10	1.54	[NR]_	rs1336472:rs4715555	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	5E-10	1.67	[NR]_	rs380904:rs8086028	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	7E-10	2.10	[NR]_	rs6815916:rs6092326	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	8E-10	1.50	[NR]_	rs2282015:rs13050454	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	1E-9	1.56	[NR]_	rs7648704:rs4868644	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	1E-9	2.05	[NR]_	rs315122:rs884483	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.73	[NR]_	rs1423386:rs6491679	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.52	[NR]_	rs7714670:rs12880735	C	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.74	[NR]_	rs9392653:rs7780976	T	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.71	[NR]_	rs9804128:rs4784379	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.80	[NR]_	rs1364505:rs1204660	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.60	[NR]_	rs2288073:rs10771022	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	2E-9	1.49	[NR]_	rs1367228:rs3905075	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	3E-9	1.65	[NR]_	rs12541254:rs305009	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	4E-9	1.88	[NR]_	rs10504130:rs2847351	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	5E-9	1.86	[NR]_	rs6695223:rs1763510	C	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	5E-9	2.13	[NR]_	rs6771316:rs10986432	A	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	7E-9	1.50	[NR]_	rs664910:rs877228	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	7E-9	2.03	[NR]_	rs1910358:rs9981595	C	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	9E-9	2.22	[NR]_	rs6771725:rs10507246	T	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	9E-9	1.56	[NR]_	rs16865717:rs2009579	T	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	9E-9	1.69	[NR]_	rs2028385:rs2038227	G	NR	23509962	
NR	Venous_thromboembolism_(gene_x_gene_interaction)	1E-8	1.62	[NR]_	rs6858430:rs4800250	T	NR	23509962	
