Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
IL12B	Psoriasis	1E-20	1.54	[1.32-1.79]_(Panel_A)	rs2546890	A	0.56	20953188	
TRAF3IP2	Psoriasis	1E-16	NR	NR	rs33980500	T	0.08	20953188	
REL	Psoriasis	4E-9	1.12	[1.04-1.20]_	rs702873	G	0.56	20953190	
IFIH1	Psoriasis	1E-13	1.29	[1.17-1.43]_	rs17716942	A	0.86	20953190	
ERAP1	Psoriasis	3E-11	1.13	[1.05-1.22]_	rs27524	A	0.36	20953190	
TRAF3IP2	Psoriasis	5E-20	1.25	[1.16-1.34]_	rs240993	A	0.25	20953190	
NFKBIA	Psoriasis	2E-11	1.19	[1.11-1.27]_	rs8016947	C	0.57	20953190	
TYK2	Psoriasis	4E-11	1.40	[1.23-1.61]_	rs12720356	A	0.90	20953190	
TRAF3IP2	Psoriasis	2E-16	1.37	[1.22-1.54]_	rs458017,rs465969	G	0.06	20953190	
TYK2	Psoriasis	4E-9	1.13	[1.05-1.21]_	rs280519	A	0.47	20953190	
NOS2	Psoriasis	4E-11	1.19	[NR]_	rs4795067	G	0.35	20953189	
FBXL19,POL3S	Psoriasis	9E-10	1.16	[NR]_	rs10782001	G	0.37	20953189	
NFKBIA,_PSMA6	Psoriasis	2E-8	1.15	[NR]_	rs12586317	T	0.75	20953189	
HLA-C	Psoriasis	1E-100	2.64	[NR]_	rs12191877	T	0.15	19169254	
IL12B	Psoriasis	2E-28	1.44	[NR]_	rs2082412	G	0.80	19169254	
TNIP1	Psoriasis	1E-20	1.59	[NR]_	rs17728338	A	0.054	19169254	
IL13	Psoriasis	5E-15	1.27	[NR]_	rs20541	G	0.79	19169254	
TNFAIP3	Psoriasis	9E-12	1.19	[NR]_	rs610604	G	0.32	19169254	
IL23A,_STAT2	Psoriasis	1E-9	1.34	[NR]_	rs2066808	A	0.93	19169254	
IL23R	Psoriasis	3E-8	1.13	[NR]_	rs2201841	G	0.30	19169254	
LCE3D,_LCE3A	Psoriasis	7E-30	1.32	[1.25-1.39]_	rs4085613	A	0.43	19169255	
IL12B	Psoriasis	3E-26	1.28	[1.23-1.35]_	rs3213094	A	0.45	19169255	
HLA-C	Psoriasis	2E-39	2.80	[2.40-3.30]_	rs10484554	T	0.15	18369459	
HLA-C	Psoriasis	2E-26	4.10	[3.10-5.30]_	rs2395029	C	0.03	18369459	
