Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CCND2,_PARP11,_FGF23,_FGF6,_C12orf5,_RAD51AP1	Colorectal_cancer	3E-8	1.09	[1.06-1.13]_	rs10774214	T	0.379	23263487	
PITX1,_CATSPER3,_PCBD2,_MIR4461_and_H2AFY	Colorectal_cancer	1E-10	1.11	[1.08-1.15]_	rs647161	A	0.667	23263487	
HAO1,_PLCB1	Colorectal_cancer	7E-9	1.10	[1.06-1.14]_	rs2423279	C	0.252	23263487	
CCND2,_PARP11,_FGF23,_FGF6,_C12orf5,_RAD51AP1	Colorectal_cancer	5E-10	1.17	[1.11-1.23]_	rs10774214	T	0.352	23263487	
PITX1,_CATSPER3,_PCBD2,_MIR4461_and_H2AFY	Colorectal_cancer	4E-10	1.17	[1.11-1.22]_	rs647161	A	0.313	23263487	
MYC	Colorectal_cancer	1E-11	1.13	[1.09-1.18]_	rs6983267	G	0.5	23266556	
NABP1	Colorectal_cancer	4E-8	1.16	[1.10-1.22]_	rs11903757	C	0.16	23266556	
SLC22A3	Colorectal_cancer	8E-9	1.28	[1.18-1.39]_	rs7758229	T	NR	21242260	
Intergenic	Colorectal_cancer	2E-8	1.18	[1.11-1.25]_	rs6983267	G	0.34	21242260	
DUSP10	Colorectal_cancer	1E-9	1.06	[1.03-1.09]_	rs6691170	T	NR	20972440	
MYNN	Colorectal_cancer	3E-8	1.04	[1.04-1.10]_	rs10936599	C	NR	20972440	
DIP2B,_ATF1	Colorectal_cancer	2E-10	1.09	[1.05-1.11]_	rs11169552	C	NR	20972440	
LAMA5	Colorectal_cancer	2E-10	1.08	[1.05-1.10]_	rs4925386	C	NR	20972440	
DUSP10	Colorectal_cancer	2E-9	1.09	[1.06-1.12]_	rs6687758	G	NR	20972440	
RHPN2	Colorectal_cancer	5E-9	1.15	[1.10-1.20]_	rs10411210	C	0.90	19011631	
Intergenic	Colorectal_cancer	2E-10	1.12	[1.08-1.16]_	rs961253	A	0.36	19011631	
CDH1	Colorectal_cancer	1E-8	1.10	[1.06-1.12]_	rs9929218	G	0.29	19011631	
BMP4	Colorectal_cancer	8E-10	1.11	[1.08-1.15]_	rs4444235	C	0.46	19011631	
POU5FIP1,_HsG57825,_DQ515897	Colorectal_cancer	9E-26	1.19	[1.15-1.23]_	rs7014346	A	0.18	18372901	
Intergenic	Colorectal_cancer	6E-10	1.11	[1.08-1.15]_	rs3802842	C	0.43	18372901	
SMAD7	Colorectal_cancer	8E-28	1.20	[1.16-1.24]_	rs4939827	T	0.52	18372901	
Intergenic	Colorectal_cancer	3E-13	1.12	[1.10-1.16]_	rs10795668	A	0.67	18372905	
EIF3H	Colorectal_cancer	3E-18	1.27	[1.20-1.34]_	rs16892766	A	0.07	18372905	
SMAD7	Colorectal_cancer	1E-12	1.16	[1.09-1.27]_	rs4939827	T	0.52	17934461	
Intergenic	Colorectal_cancer	1E-14	1.27	[1.16-1.39]_	rs6983267	G	0.49	17618284	
ORF_DQ515897	Colorectal_cancer	3E-11	1.17	[1.12-1.23]_	rs10505477	A	0.50	17618283	
