Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
NOS1AP	QT_interval	2E-15	3.14	[2.38-3.90]_unit_decrease	rs12143842	C	0.80	23166209	
ATP1B1	QT_interval	2E-10	2.06	[1.43-2.69]_unit_decrease	rs1320976	A	0.25	23166209	
SLC8A1	QT_interval	8E-14	.07	[0.038-0.100]_unit_decrease	rs13017846	G	0.42	22726844	
NOS1AP	QT_interval	2E-10	.19	[0.13-0.25]_unit_increase	rs2880058	G	0.32	20031603	
Intergenic	QT_interval	4E-8	.17	[0.11-0.23]_unit_increase	rs2478333	A	0.33	20031603	
OLFML2B,_NOS1AP	QT_interval	1E-83	.18	[NR]_unit_increase	rs12143842	T	0.25	19587794	
SLC35F1,_C6orf204,_PLN	QT_interval	2E-29	.09	[NR]_unit_increase	rs11153730	C	0.50	19587794	
NOS1AP	QT_interval	2E-78	3.15	[2.81-3.49]_msec_increase	rs12143842	T	0.26	19305408	
NOS1AP	QT_interval	3E-45	2.98	[2.63-3.32]_msec_increase	rs12029454	A	0.15	19305408	
NOS1AP	QT_interval	1E-34	2.63	[2.28-2.97]_msec_increase	rs16857031	G	0.14	19305408	
KCNQ1	QT_interval	3E-17	7.88	[6.16-9.59]_msec_decrease	rs2074238	T	0.06	19305408	
CNOT1,GINS3,_NDRG4,_SLC38A7,_GOT2	QT_interval	3E-25	1.75	[1.41-2.09]_msec_decrease	rs37062	G	0.24	19305408	
c6orf204,SLC35F1,_PLN,_ASF1A	QT_interval	5E-22	1.40	[1.06-1.74]_msec_increase	rs11756438	A	0.47	19305408	
KCNQ1	QT_interval	1E-15	1.75	[1.41-2.09]_msec_increase	rs12576239	T	0.13	19305408	
RNF207,NPHP4,_CHDS,_ACOT7,_PLEKHG5,_KLH21	QT_interval	1E-16	1.75	[1.41-2.09]_msec_increase	rs846111	C	0.28	19305408	
KCNH2	QT_interval	5E-16	1.58	[1.23-1.92]_msec_increase	rs4725982	T	0.22	19305408	
LITAF,CLEC16A,_SNN,_ZC3H7A,_TNFRSF17	QT_interval	5E-15	1.23	[0.88-1.57]_msec_increase	rs8049607	T	0.49	19305408	
SCN5A	QT_interval	1E-14	1.23	[0.88-1.57]_msec_decrease	rs12053903	C	0.34	19305408	
LIG3,RFFL	QT_interval	6E-12	1.05	[0.71-1.39]_msec_decrease	rs2074518	T	0.46	19305408	
KCNH2	QT_interval	8E-16	1.40	[1.06-1.74]_msec_decrease	rs2968864	C	0.25	19305408	
RNF207	QT_interval	4E-16	1.49	[1.00-1.98]_ms_increase	rs846111	C	0.29	19305409	
NOS1AP	QT_interval	2E-78	2.88	[2.43-3.33]_ms_increase	rs12143842	T	0.24	19305409	
ATP1B1	QT_interval	1E-15	2.05	[1.48-2.62]_ms_increase	rs10919071	A	0.87	19305409	
SCN5A	QT_interval	5E-14	1.27	[0.82-1.72]_ms_decrease	rs11129795	A	0.23	19305409	
PLN	QT_interval	2E-24	1.64	[1.25-2.03]_ms_increase	rs11970286	T	0.44	19305409	
KCNH2	QT_interval	2E-15	1.35	[0.90-1.80]_ms_decrease	rs2968863	T	0.29	19305409	
KCNQ1	QT_interval	3E-17	1.44	[0.95-1.93]_ms_increase	rs12296050	T	0.20	19305409	
LITAF	QT_interval	6E-15	1.25	[0.81-1.69]_ms_increase	rs8049607	T	0.46	19305409	
KCNJ2	QT_interval	6E-12	1.02	[0.53-1.51]_ms_decrease	rs17779747	T	0.35	19305409	
NDRG4	QT_interval	7E-25	1.66	[1.20-2.12]_ms_increase	rs7188697	A	0.74	19305409	
NOS1AP	QT_interval	7E-33	2.19	[1.76-2.62]_ms_increase	rs4657178	T	0.33	19305409	
PLN	QT_interval	2E-17	3.13	[2.29-3.97]_ms_decrease	rs12210810	C	0.06	19305409	
