Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TMEM18	Body_mass_index	3E-17	.10	[0.076-0.124]_unit_decrease	rs12463617	A	0.15	23669352	
POMC	Body_mass_index	5E-8	.06	[0.035-0.075]_unit_decrease	rs1561288	T	0.22	23669352	
GNPDA2	Body_mass_index	6E-9	.05	[0.032-0.068]_unit_increase	rs13130484	T	0.43	23669352	
FTO	Body_mass_index	4E-23	.08	[0.067-0.099]_unit_increase	rs9940128	A	0.44	23669352	
TNNI3K	Body_mass_index	3E-11	.06	[0.042-0.078]_unit_increase	rs1514175	A	0.43	23669352	
SEC16B	Body_mass_index	4E-11	.08	[0.059-0.103]_unit_increase	rs543874	G	0.19	23669352	
PMAIP1,_MC4R	Body_mass_index	4E-17	.08	[0.061-0.101]_unit_increase	rs7234864	T	0.26	23669352	
SEC16B	Body_mass_index	2E-13	.06	[0.044-0.076]_unit_increase	rs543874	G	0.25	23583978	
ADCY3	Body_mass_index	4E-8	.05	[0.029-0.065]_unit_increase	rs7586879	T	0.34	23583978	
GNPDA2	Body_mass_index	2E-10	.05	[0.035-0.067]_unit_increase	rs348495	G	0.34	23583978	
FTO	Body_mass_index	1E-10	.07	[0.051-0.095]_unit_increase	rs17817964	T	0.12	23583978	
GALNT10	Body_mass_index	5E-14	.02	[0.012-0.030]_unit_increase	rs7708584	A	0.42	23583978	
MIR148A,_NFE2L3	Body_mass_index	1E-10	.03	[0.022-0.042]_unit_increase	rs10261878	C	0.94	23583978	
FTO	Body_mass_index	2E-51	1.35	[NR]_	rs11075990	G	0.4	23563607	
MC4R	Body_mass_index	4E-21	1.24	[NR]_	rs8089364	C	0.27	23563607	
TMEM18	Body_mass_index	6E-15	1.26	[NR]_	rs2903492	A	0.83	23563607	
NEGR1	Body_mass_index	2E-14	1.16	[NR]_	rs2568958	A	0.6	23563607	
GNPDA2	Body_mass_index	2E-13	1.16	[NR]_	rs10938397	G	0.43	23563607	
SEC16B	Body_mass_index	5E-12	1.21	[NR]_	rs633715	C	0.19	23563607	
TFAP2B	Body_mass_index	2E-11	1.20	[NR]_	rs987237	G	0.18	23563607	
BDNF	Body_mass_index	6E-10	1.18	[NR]_	rs2030323	C	0.79	23563607	
LOC144233	Body_mass_index	2E-9	1.13	[NR]_	rs7138803	A	0.38	23563607	
ETV5	Body_mass_index	4E-8	1.21	[NR]_	rs1516725	C	0.86	23563607	
FTO	Body_mass_index	2E-10	.04	[0.025-0.047]_unit_increase	rs7202116	G	0.402	22982992	
FTO	Body_mass_index	5E-22	.07	[0.057-0.089]_unit_increase	rs12149832	A	0.20	22344221	
BDNF	Body_mass_index	4E-16	.05	[0.034-0.058]_unit_increase	rs2030323	C	0.60	22344221	
GIPR	Body_mass_index	7E-14	.05	[0.034-0.058]_unit_increase	rs11671664	G	0.45	22344221	
CDKAL1	Body_mass_index	1E-11	.04	[0.027-0.051]_unit_increase	rs2206734	C	0.59	22344221	
MC4R	Body_mass_index	2E-11	.05	[0.032-0.060]_unit_increase	rs2331841	A	0.25	22344221	
KLF9	Body_mass_index	1E-9	.04	[0.018-0.062]_unit_increase	rs11142387	C	0.46	22344221	
SEC16B	Body_mass_index	3E-9	.05	[0.034-0.066]_unit_increase	rs516636	A	0.22	22344221	
KLF9	Body_mass_index	2E-8	.07	[0.042-0.090]_unit_increase	rs13034723	A	NR	22344221	
GIPR,_QPCTL	Body_mass_index	6E-14	4.22	[2.73-5.71]_%_increase	rs11671664	G	0.50	22344219	
ADCY3,_DNAJC27	Body_mass_index	1E-13	3.26	[1.77-4.75]_%_increase	rs6545814	G	0.45	22344219	
MAP2K5	Body_mass_index	2E-9	2.55	[0.79-4.31]_%_increase	rs4776970	A	0.22	22344219	
CDKAL1	Body_mass_index	2E-11	3.39	[1.90-4.88]_%_increase	rs9356744	T	0.58	22344219	
PCSK1	Body_mass_index	5E-9	3.77	[2.26-5.28]_%_increase	rs261967	C	0.41	22344219	
GP2	Body_mass_index	1E-8	4.09	[2.21-5.97]_%_increase	rs12597579	C	0.80	22344219	
FTO	Body_mass_index	5E-120	.39	[0.35-0.43]_kg/m2_increase	rs1558902	A	0.42	20935630	
TMEM18	Body_mass_index	3E-49	.31	[0.25-0.37]_kg/m2_increase	rs2867125	C	0.83	20935630	
MC4R	Body_mass_index	6E-42	.23	[0.17-0.29]_kg/m2_increase	rs571312	A	0.24	20935630	
GNPDA2	Body_mass_index	4E-31	.18	[0.14-0.22]_kg/m2_increase	rs10938397	G	0.43	20935630	
BDNF	Body_mass_index	5E-26	.19	[0.13-0.25]_kg/m2_increase	rs10767664	A	0.78	20935630	
NEGR1	Body_mass_index	2E-22	.13	[0.09-0.17]_kg/m2_increase	rs2815752	A	0.61	20935630	
SH2B1,_APOB48R,_SULT1A2,_AC138894.2,_ATXN2L,_TUFM	Body_mass_index	2E-20	.15	[0.11-0.19]_kg/m2_increase	rs7359397	T	0.40	20935630	
ETV5	Body_mass_index	2E-18	.14	[0.08-0.20]_kg/m2_increase	rs9816226	T	0.82	20935630	
MTCH2,_NDUFS3,_CUGBP1	Body_mass_index	2E-12	.06	[0.02-0.10]_kg/m2_increase	rs3817334	T	0.41	20935630	
KCTD15	Body_mass_index	3E-9	.06	[0.02-0.10]_kg/m2_increase	rs29941	G	0.67	20935630	
SEC16B	Body_mass_index	4E-23	.22	[0.16-0.28]_kg/m2_increase	rs543874	G	0.19	20935630	
TFAP2B	Body_mass_index	3E-20	.13	[0.07-0.19]_kg/m2_increase	rs987237	G	0.18	20935630	
FAIM2	Body_mass_index	2E-17	.12	[0.08-0.16]_kg/m2_increase	rs7138803	A	0.38	20935630	
NRXN3	Body_mass_index	3E-11	.13	[0.07-0.19]_kg/m2_increase	rs10150332	C	0.21	20935630	
RBJ,_ADCY3,_POMC	Body_mass_index	6E-22	.14	[0.10-0.18]_kg/m2_increase	rs713586	C	0.47	20935630	
GPRC5B,_IQCK	Body_mass_index	3E-21	.17	[0.11-0.23]_kg/m2_increase	rs12444979	C	0.87	20935630	
MAP2K5,_LBXCOR1	Body_mass_index	1E-18	.13	[0.09-0.17]_kg/m2_increase	rs2241423	G	0.78	20935630	
QPCTL,_GIPR	Body_mass_index	2E-16	.15	[0.09-0.21]_kg/m2_increase	rs2287019	C	0.80	20935630	
TNNI3K	Body_mass_index	8E-14	.07	[0.03-0.11]_kg/m2_increase	rs1514175	A	0.43	20935630	
SLC39A8	Body_mass_index	2E-13	.19	[0.11-0.27]_kg/m2_increase	rs13107325	T	0.07	20935630	
FLJ35779,_HMGCR	Body_mass_index	2E-13	.10	[0.06-0.14]_kg/m2_increase	rs2112347	T	0.63	20935630	
LRRN6C	Body_mass_index	3E-13	.11	[0.07-0.15]_kg/m2_increase	rs10968576	G	0.31	20935630	
TMEM160,_ZC3H4	Body_mass_index	2E-12	.09	[0.05-0.13]_kg/m2_increase	rs3810291	A	0.67	20935630	
FANCL	Body_mass_index	2E-12	.10	[0.06-0.14]_kg/m2_increase	rs887912	T	0.29	20935630	
CADM2	Body_mass_index	4E-11	.10	[0.06-0.14]_kg/m2_increase	rs13078807	G	0.20	20935630	
PRKD1	Body_mass_index	6E-11	.17	[0.07-0.27]_kg/m2_increase	rs11847697	T	0.04	20935630	
LRP1B	Body_mass_index	1E-10	.09	[0.03-0.15]_kg/m2_increase	rs2890652	C	0.18	20935630	
PTBP2	Body_mass_index	4E-10	.06	[0.02-0.10]_kg/m2_increase	rs1555543	C	0.59	20935630	
MTIF3,_GTF3A	Body_mass_index	9E-10	.09	[0.03-0.15]_kg/m2_increase	rs4771122	G	0.24	20935630	
ZNF608	Body_mass_index	2E-9	.07	[0.03-0.11]_kg/m2_increase	rs4836133	A	0.48	20935630	
RPL27A,_TUB	Body_mass_index	3E-9	.06	[0.02-0.10]_kg/m2_increase	rs4929949	C	0.52	20935630	
NUDT3,_HMGA1	Body_mass_index	3E-8	.06	[0.02-0.10]_kg/m2_increase	rs206936	G	0.21	20935630	
NEGR1	Body_mass_index	1E-11	3.77	[2.67-4.87]_%_SD	rs2568958	A	0.58	19079260	
TMEM18	Body_mass_index	4E-17	6.12	[4.69-7.55]_%_SD	rs7561317	G	0.84	19079260	
SFRS10,_ETV5,_DGKG	Body_mass_index	7E-11	4.42	[3.09-5.75]_%_SD	rs7647305	C	0.77	19079260	
BDNF	Body_mass_index	9E-10	3.85	[2.62-5.08]_%_SD	rs925946	T	0.34	19079260	
BDNF	Body_mass_index	5E-10	4.58	[3.07-6.09]_%_SD	rs6265	G	0.85	19079260	
SH2B1,_ATP2A1	Body_mass_index	3E-10	3.63	[2.49-4.77]_%_SD	rs7498665	G	0.44	19079260	
FTO	Body_mass_index	4E-13	5.25	[3.82-6.68]_%_SD	rs6499640	A	0.41	19079260	
FTO	Body_mass_index	1E-47	8.04	[6.96-9.12]_%_SD	rs8050136	A	0.41	19079260	
MC4R	Body_mass_index	1E-12	4.38	[3.16-5.60]_%_SD	rs12970134	A	0.30	19079260	
KCTD15,_CHST8	Body_mass_index	7E-12	4.18	[2.98-5.38]_%_SD	rs29941	C	0.69	19079260	
FTO	Body_mass_index	4E-51	.33	[0.27-0.39]_kg/m2_increase	rs9939609	A	0.41	19079261	
TMEM18	Body_mass_index	1E-18	.26	[0.19-0.34]_kg/m2_increase	rs6548238	C	0.84	19079261	
MC4R	Body_mass_index	5E-18	.20	[0.12-0.28]_kg/m2_increase	rs17782313	C	0.21	19079261	
GNPDA2	Body_mass_index	3E-16	.19	[0.13-0.25]_kg/m2	rs10938397	G	0.45	19079261	
SH2B1	Body_mass_index	5E-11	.15	[0.08-0.21]_kg/m2_increase	rs7498665	G	0.41	19079261	
MTCH2	Body_mass_index	5E-9	.07	[0.01-0.13]_kg/m2_increase	rs10838738	G	0.34	19079261	
KCTD15	Body_mass_index	2E-8	.06	[-0.01-0.13]_kg/m2_increase	rs11084753	G	0.67	19079261	
MC4R	Body_mass_index	3E-15	.05	[0.04-0.06]_unit_increase_in_log(BMI)	rs17782313	C	0.24	18454148	
FTO	Body_mass_index	2E-20	.36	[NR]_kg/m2_per_copy_in_adults	rs9939609	A	0.39	17434869	
