Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
IL23R	Leprosy	3E-11	1.45	[1.30-1.61]_	rs3762318	A	0.10	22019778	
RAB32	Leprosy	4E-14	1.30	[1.21-1.39]_	rs2275606	A	0.21	22019778	
CYLD	Leprosy	2E-10	1.56	[1.36-1.79]_	rs16948876	A	0.03	22019778	
HLA-DR-DQ	Leprosy	5E-27	1.61	[1.39-1.61]_	rs602875	A	0.68	20018961	
RIPK2	Leprosy	1E-16	1.32	[1.23-1.41]_	rs42490	G	0.58	20018961	
TNFSF15	Leprosy	3E-21	1.37	[1.28-1.46]_	rs6478108	A	0.46	20018961	
C13orf31	Leprosy	4E-54	1.68	[1.57-1.80]_	rs3764147	G	0.31	20018961	
NOD2	Leprosy	4E-40	1.59	[1.49-1.71]_	rs9302752	G	0.29	20018961	
RIPK2	Leprosy	1E-12	1.30	[1.20-1.39]_	rs40457	A	0.28	20018961	
