Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
WDR92	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	2E-18	NR	NR	rs4078978	A	NR	22610502	
ECSM2,_TMEM173	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	3E-14	NR	NR	rs13181561	G	NR	22610502	
LOC100128265	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	2E-12	NR	NR	rs381365	A	NR	22610502	
ZNF827	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	6E-12	NR	NR	rs2048161	A	NR	22610502	
MNAT1	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	3E-10	NR	NR	rs6573333	A	NR	22610502	
MAMLD1	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	6E-10	NR	NR	rs17252936	G	NR	22610502	
TIMELESS	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	6E-10	NR	NR	rs11171846	A	NR	22610502	
KCND3	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	9E-10	NR	NR	rs12044963	A	NR	22610502	
LOC152118	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	2E-9	NR	NR	rs6778194	C	NR	22610502	
COL4A4	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	3E-9	NR	NR	rs2272205	G	NR	22610502	
RAB14	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	4E-9	NR	NR	rs9408928	G	NR	22610502	
ATP10A	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	6E-9	NR	NR	rs6576443	A	NR	22610502	
PHEX	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	9E-9	NR	NR	rs1540283	G	NR	22610502	
LOC728241	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	1E-8	NR	NR	rs17007761	A	NR	22610502	
OR2H1	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	2E-8	NR	NR	rs4713226	A	NR	22610502	
LOC344332	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	3E-8	NR	NR	rs10195263	G	NR	22610502	
CEP110	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	4E-8	NR	NR	rs9408926	A	NR	22610502	
