Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CCR1,_CCR3	Behcet's_disease	4E-13	1.39	[1.27-1.52]_	rs7616215	C	0.654	23291587	
STAT4	Behcet's_disease	1E-9	1.27	[1.17-1.37]_	rs7574070	A	0.421	23291587	
KLRC4	Behcet's_disease	1E-9	1.28	[1.18-1.39]_	rs2617170	T	0.63	23291587	
ERAP1	Behcet's_disease	5E-11	4.56	[2.88-7.22]_	rs17482078	T	0.02	23291587	
ERAP1	Behcet's_disease	4E-8	3.08	[2.04-4.65]_	rs17482078	T	0.02	23291587	
STAT4	Behcet's_disease	6E-9	1.45	[1.30-1.60]_	rs897200	A	0.529	23001997	
STAT4	Behcet's_disease	4E-8	1.44	[1.3-1.6]_	rs897200,_rs7572482,_rs7574070	S	NR	23001997	
IL23R,IL12RB2	Behcet's_disease	2E-11	1.35	[1.24-1.47]_	rs1495965	G	0.51	20622879	
IL10	Behcet's_disease	1E-14	1.45	[1.32-1.60]_	rs1800871	T	0.31	20622879	
