Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CDK6	White_blood_cell_types	7E-10	.08	[0.06-0.10]_unit_increase	rs445	C	0.69	21738478	
PSMD3,_CSF3	White_blood_cell_types	4E-16	.09	[0.07-0.11]_unit_increase	rs4794822	T	0.52	21738478	
ITGA4	White_blood_cell_types	2E-14	.11	[0.08-0.14]_unit_increase	rs12988934	T	0.27	21738478	
MHC	White_blood_cell_types	6E-11	.07	[0.05-0.09]_unit_increase	rs3095254	C	0.46	21738478	
MLZE	White_blood_cell_types	2E-10	.07	[0.05-0.09]_unit_increase	rs10956483	C	0.44	21738478	
STXBP6	White_blood_cell_types	1E-8	.06	[0.04-0.08]_unit_increase	rs10147992	G	0.47	21738478	
SLC45A3,_NUKS1	White_blood_cell_types	4E-8	.06	[0.04-0.08]_unit_increase	rs12748961	T	0.51	21738478	
GATA2	White_blood_cell_types	5E-40	.16	[0.14-0.18]_unit_increase	rs4328821	A	0.66	21738478	
NAALAD2	White_blood_cell_types	2E-9	.08	[0.05-0.11]_unit_increase	rs11018874	G	0.69	21738478	
ERG	White_blood_cell_types	2E-18	.20	[0.16-0.24]_unit_increase	rs7275212	T	0.08	21738478	
GATA2	White_blood_cell_types	3E-17	.10	[0.08-0.12]_unit_increase	rs4328821	A	0.66	21738478	
MHC	White_blood_cell_types	2E-12	.11	[0.08-0.14]_unit_increase	rs2516399	A	0.81	21738478	
HBS1L,_MYB	White_blood_cell_types	1E-10	.08	[0.06-0.10]_unit_increase	rs9373124	T	0.65	21738478	
