Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
RSG1,_EPHA2	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-19	3.80	[2.70-4.80]_%_increase	rs1497406	G	0.56	22001757	
CCBL2,_PKN2	Liver_enzyme_levels_(gamma-glutamyl_transferase)	4E-11	2.80	[2.20-3.40]_%_increase	rs12145922	A	0.61	22001757	
CEPT1,_DENND2D	Liver_enzyme_levels_(gamma-glutamyl_transferase)	7E-9	4.30	[3.50-5.20]_%_increase	rs1335645	A	0.88	22001757	
DPM3,_EFNA1,_PKLR	Liver_enzyme_levels_(gamma-glutamyl_transferase)	2E-15	3.70	[3.10-4.20]_%_increase	rs10908458	T	0.58	22001757	
C2orf16,_GCKR	Liver_enzyme_levels_(gamma-glutamyl_transferase)	4E-13	3.20	[2.40-4.0]_%_increase	rs1260326	T	0.38	22001757	
MYO1B,_STAT4	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-11	3.70	[2.80-4.6]_%_increase	rs13030978	T	0.32	22001757	
EFHD1,_LOC100129166	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-9	2.90	[2.30-3.50]_%_increase	rs2140773	A	0.61	22001757	
SLC2A2	Liver_enzyme_levels_(gamma-glutamyl_transferase)	6E-11	4.90	[4.00-5.70]_%_increase	rs10513686	A	0.14	22001757	
ZNF827	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-27	6.40	[5.00-7.90]_%_increase	rs4547811	C	0.18	22001757	
CDH6	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-9	2.70	[2.00-3.50]_%_increase	rs6888304	A	0.74	22001757	
ITGA1	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-10	5.50	[3.30-7.70]_%_increase	rs4074793	G	0.07	22001757	
MLIP	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-9	3.00	[2.10-4.00]_%_increase	rs9296736	T	0.31	22001757	
MLXIPL	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-9	4.50	[2.90-6.30]_%_increase	rs17145750	C	0.86	22001757	
DLG5	Liver_enzyme_levels_(gamma-glutamyl_transferase)	6E-10	3.50	[2.20-4.80]_%_increase	rs754466	T	0.24	22001757	
HNF1A,_C12orf27	Liver_enzyme_levels_(gamma-glutamyl_transferase)	7E-45	6.80	[5.70-7.80]_%_increase	rs7310409	G	0.59	22001757	
C14orf73	Liver_enzyme_levels_(gamma-glutamyl_transferase)	6E-29	6.30	[4.90-7.70]_%_increase	rs944002	G	0.21	22001757	
RORA	Liver_enzyme_levels_(gamma-glutamyl_transferase)	7E-20	4.50	[3.90-5.10]_%_increase	rs339969	A	0.62	22001757	
CD276	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-9	2.40	[1.80-3.00]_%_increase	rs8038465	T	0.39	22001757	
DYNLRB2	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-9	3.20	[2.50-3.90]_%_increase	rs4581712	A	0.27	22001757	
FLJ37644,_SOX9	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-9	2.40	[1.80-3.00]_%_increase	rs9913711	C	0.65	22001757	
ATP8B1	Liver_enzyme_levels_(gamma-glutamyl_transferase)	9E-10	4.80	[2.80-6.70]_%_increase	rs12968116	C	0.87	22001757	
NEDD4L	Liver_enzyme_levels_(gamma-glutamyl_transferase)	3E-12	3.60	[2.50-4.70]_%_increase	rs4503880	T	0.21	22001757	
FUT2	Liver_enzyme_levels_(gamma-glutamyl_transferase)	8E-10	2.30	[1.80-2.90]_%_increase	rs516246	T	0.47	22001757	
MICAL3	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-16	4.80	[3.50-6.10]_%_increase	rs1076540	C	0.78	22001757	
DDT,_DDTL,_GSTT1,_GSTT2B,_MIF	Liver_enzyme_levels_(gamma-glutamyl_transferase)	2E-9	3.70	[2.70-4.60]_%_increase	rs2739330	T	0.42	22001757	
GGT1,_GGTLC2	Liver_enzyme_levels_(gamma-glutamyl_transferase)	1E-109	12.30	[10.90-13.70]_%_increase	rs2073398	G	0.34	22001757	
