Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
NA	Red_blood_cell_traits	5E-9	.30	[0.20-0.40]_unit_increase	rs7120391	C	0.12	23696099	
ITFG3	Red_blood_cell_traits	5E-29	3.57	[2.94-4.20]_fL_decrease	rs9924561	T	0.10	23696099	
ITFG3	Red_blood_cell_traits	8E-36	1.56	[1.32-1.80]_pg_decrease	rs9924561	T	0.10	23696099	
ITFG3	Red_blood_cell_traits	9E-17	.47	[0.35-0.59]_unit_decrease	rs9924561	T	0.10	23696099	
G6PD	Red_blood_cell_traits	4E-13	.20	[0.14-0.26]_x10^12/L_decrease	rs1050828	A	0.12	23696099	
G6PD	Red_blood_cell_traits	1E-14	2.46	[1.83-3.09]_fL_increase	rs1050828	A	0.12	23696099	
G6PD	Red_blood_cell_traits	9E-9	.72	[0.48-0.96]_pg_increase	rs1050828	A	0.12	23696099	
G6PD,_TKTL1,_MECP2,_MPP1	Red_blood_cell_traits	2E-16	.45	[0.34-0.56]_%_decrease	rs762516	T	0.148	23446634	
PRKCE	Red_blood_cell_traits	4E-9	.28	[0.18-0.37]_%_decrease	rs13008603	A	0.163	23446634	
ITFG3,_LUCL7,_NPRL3,_POLR3K,_RPL2B,_MPG	Red_blood_cell_traits	3E-23	.19	[0.15-0.23]_g/dL_decrease	rs13335629	A	0.12	23446634	
G6PD,_TKTL1,_MECP2,_MPP1	Red_blood_cell_traits	4E-18	.16	[0.12-0.2]_g/dL_decrease	rs762516	T	0.146	23446634	
ITFG3,_LUCL7,_NPRL3,_POLR3K,_RPL2B,_MPG,_NME4,_DECR	Red_blood_cell_traits	9E-48	.33	[0.29-0.37]_g/dL_decrease	rs13335629	A	0.117	23446634	
ITFG3,_LUCL7,_NPRL3,_POLR3K,_RPL2B,_MPG,_NME4,_DECR	Red_blood_cell_traits	2E-34	.68	[0.58-0.79]_pg_decrease	rs13339636	G	0.132	23446634	
CD164	Red_blood_cell_traits	1E-8	.23	[0.15-0.31]_pg_decrease	rs9386791	C	0.416	23446634	
ITFG3,_LUCL7,_NPRL3,_POLR3K,_RPL2B,_MPG,_NME4,_DECR,_RHOT2,_LMF1,WDR90	Red_blood_cell_traits	4E-22	.65	[0.52-0.78]_fL_decrease	rs13335629	A	0.134	23446634	
G6PD,_FAM3A,_F8,_MPP1	Red_blood_cell_traits	4E-14	1.58	[1.17-1.99]_fL_increase	rs762516	T	0.137	23446634	
ITFG3,_LUCL7	Red_blood_cell_traits	7E-24	.17	[0.14-0.20]_x10^6/uL,_increase	rs13335629	A	0.12	23446634	
G6PD,_F8,_MPP1,_MECP2,_CTAG2	Red_blood_cell_traits	4E-19	.11	[0.0063-0.2097]_x10^6/uL,_decrease	rs1050828	T	0.108	23446634	
G6PD	Red_blood_cell_traits	2E-11	.03	[0.023-0.042]_%_decrease	rs1050828	T	0.116	23446634	
ITFG3	Red_blood_cell_traits	1E-8	.16	[0.10-0.22]_d/dL_increase	rs1122794	A	0.1984	23446634	
HEYL	Red_blood_cell_traits	3E-10	.01	[0.0072-0.0088]_unit_increase	rs3916164	G	0.71	23222517	
OR10Z1,_OR6Y1,_SPTA1	Red_blood_cell_traits	4E-16	.01	[-0.01556-0.02756]_unit_decrease	rs857684	C	0.74	23222517	
MIR181A1	Red_blood_cell_traits	8E-9	.01	[0.010-0.018]_unit_increase	rs7529925	C	0.28	23222517	
TRIM58	Red_blood_cell_traits	5E-10	.02	[0.012-0.024]_unit_increase	rs3811444	T	0.35	23222517	
PRKCE	Red_blood_cell_traits	3E-19	.15	[0.12-0.19]_unit_increase	rs4953318	A	0.62	23222517	
BCL11A	Red_blood_cell_traits	4E-13	.18	[0.13-0.23]_unit_decrease	rs243070	T	0.72	23222517	
ACOXL	Red_blood_cell_traits	4E-11	.13	[0.083-0.181]_unit_decrease	rs10207392	G	0.44	23222517	
THRB	Red_blood_cell_traits	6E-16	.21	[0.16-0.26]_unit_decrease	rs9310736	A	0.35	23222517	
RASA2	Red_blood_cell_traits	4E-11	.14	[0.087-0.189]_unit_decrease	rs6776003	A	0.44	23222517	
TFRC	Red_blood_cell_traits	7E-19	.01	[0.00016-0.01584]_unit_increase	rs11717368	C	0.52	23222517	
KIT	Red_blood_cell_traits	3E-39	.03	[0.027-0.039]_unit_increase	rs218238	A	0.78	23222517	
SLC17A3,_HFE	Red_blood_cell_traits	5E-67	.03	[0.015-0.051]_unit_increase	rs1408272	G	0.07	23222517	
CCND3	Red_blood_cell_traits	2E-40	.37	[0.31-0.42]_unit_decrease	rs9349204	G	0.27	23222517	
CCDC162P	Red_blood_cell_traits	6E-26	.01	[0.0041-0.0159]_unit_decrease	rs1008084	G	0.56	23222517	
HBS1L	Red_blood_cell_traits	3E-19	.60	[0.55-0.65]_unit_decrease	rs9389269	T	0.72	23222517	
LOC645434,_CITED2	Red_blood_cell_traits	5E-36	.31	[0.26-0.36]_unit_increase	rs590856	G	0.43	23222517	
IKZF1	Red_blood_cell_traits	2E-13	.20	[0.15-0.26]_unit_decrease	rs12718598	T	0.51	23222517	
ACTL6B,_TFR2	Red_blood_cell_traits	2E-20	.02	[0.016-0.028]_unit_increase	rs2075672	A	0.39	23222517	
PRKAG2	Red_blood_cell_traits	8E-15	.05	[0.038-0.066]_unit_increase	rs10480300	C	0.72	23222517	
RCL1	Red_blood_cell_traits	1E-19	.28	[0.22-0.34]_unit_decrease	rs2236496	C	0.22	23222517	
ABO	Red_blood_cell_traits	9E-18	.02	[0.015-0.027]_unit_increase	rs579459	T	0.8	23222517	
MARCH8	Red_blood_cell_traits	2E-16	.36	[0.27-0.46]_unit_increase	rs901683	A	0.08	23222517	
HK1	Red_blood_cell_traits	4E-20	.09	[0.067-0.107]_unit_increase	rs10159477	A	0.16	23222517	
NKX2-3	Red_blood_cell_traits	1E-10	.01	[0.0032-0.0188]_unit_decrease	rs11190134	G	0.6	23222517	
CACNA1C	Red_blood_cell_traits	3E-9	.10	[0.067-0.141]_unit_increase	rs7312105	G	0.36	23222517	
CCND2	Red_blood_cell_traits	8E-12	.01	[-0.00180-0.01780]_unit_decrease	rs10849023	C	0.79	23222517	
KITLG	Red_blood_cell_traits	6E-11	.01	[0.0091-0.0169]_unit_increase	rs11104870	C	0.3	23222517	
SH2B3,_ATXN2	Red_blood_cell_traits	4E-19	.05	[0.039-0.063]_unit_increase	rs3184504	T	0.48	23222517	
FNTB,_MAX	Red_blood_cell_traits	2E-12	.00	[-0.00584-0.00984]_unit_increase	rs7155454	A	0.51	23222517	
SMOC1	Red_blood_cell_traits	1E-9	.16	[0.099-0.225]_unit_increase	rs11627546	C	0.84	23222517	
EIF5	Red_blood_cell_traits	8E-11	.01	[-0.00364-0.03164]_unit_increase	rs17616316	G	0.07	23222517	
LIPC	Red_blood_cell_traits	7E-11	.03	[0.022-0.046]_unit_increase	rs1532085	G	0.59	23222517	
DENND4A,_PTPLAD1	Red_blood_cell_traits	3E-9	.15	[0.096-0.210]_unit_increase	rs2572207	C	0.74	23222517	
NRG4	Red_blood_cell_traits	3E-10	.03	[0.016-0.040]_unit_increase	rs11072566	A	0.48	23222517	
NPRL3,_KIF22	Red_blood_cell_traits	6E-23	.01	[-0.00084-0.01484]_unit_increase	rs11248850	G	0.5	23222517	
FAM38A,_PIEZO1	Red_blood_cell_traits	2E-22	.02	[-0.00352-0.04352]_unit_increase	rs10445033	G	0.37	23222517	
SYCE2,_CALR,_FARSA	Red_blood_cell_traits	8E-20	.01	[-0.00184-0.01384]_unit_increase	rs741702	A	0.35	23222517	
NUDT19	Red_blood_cell_traits	1E-10	.18	[0.11-0.24]_unit_increase	rs3892630	T	0.18	23222517	
RBM38	Red_blood_cell_traits	4E-13	.22	[0.15-0.28]_unit_increase	rs737092	C	0.49	23222517	
ATP5O	Red_blood_cell_traits	8E-10	.15	[0.087-0.221]_unit_increase	rs2032314	T	0.08	23222517	
UBE2L3,_YDJC	Red_blood_cell_traits	9E-10	.19	[0.13-0.25]_unit_increase	rs5754217	G	0.83	23222517	
FBXO7	Red_blood_cell_traits	3E-13	.01	[-0.00084-0.01484]_unit_increase	rs5749446	T	0.62	23222517	
TMPRSS6,_KCTD17	Red_blood_cell_traits	1E-69	.01	[0.0042-0.0198]_unit_increase	rs855791	G	0.57	23222517	
ODF3B,_TYMP,_NCAPH2,_SCO2	Red_blood_cell_traits	5E-23	.29	[0.23-0.35]_unit_increase	rs140522	C	0.67	23222517	
HBS1L,MYB	Red_blood_cell_traits	1E-14	.09	[0.07-0.11]_unit_decrease	rs7775698	T	0.26	20927387	
TMPRSS6	Red_blood_cell_traits	5E-9	.62	[0.41-0.83]_unit_decrease	rs855791	A	0.44	20927387	
TMPRSS6	Red_blood_cell_traits	1E-12	.29	[0.21-0.37]_unit_decrease	rs855791	A	0.44	20927387	
HBS1L,_MYB	Red_blood_cell_traits	1E-15	.38	[0.29-0.47]_unit_increase	rs7775698	T	0.24	20927387	
HFE	Red_blood_cell_traits	3E-9	.49	[0.33-0.65]_unit_increase	rs1800562	A	0.06	20927387	
SLC17A1	Red_blood_cell_traits	5E-8	.38	[0.24-0.52]_unit_increase	rs17342717	T	0.10	20927387	
HBS1L,MYB	Red_blood_cell_traits	6E-9	.07	[0.05-0.09]_unit_decrease	rs6569992	A	0.20	20927387	
HBS1L,_MYB	Red_blood_cell_traits	3E-15	.98	[0.74-1.22]_unit_increase	rs9494145	C	0.24	20927387	
HBS1L,MYB	Red_blood_cell_traits	3E-8	.75	[0.48-1.02]_unit_increase	rs6569992	A	0.20	20927387	
HBS1L,MYB	Red_blood_cell_traits	1E-8	.30	[0.19-0.40]_unit_increase	rs6569992	A	0.19	20927387	
TMPRSS6	Red_blood_cell_traits	1E-12	.09	[0.07-0.11]_unit_decrease	rs4820268	G	0.47	20927387	
HFE	Red_blood_cell_traits	3E-9	.49	[NR]_unit_increase	rs1800562	A	0.06	20927387	
