Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
PTGER4	Multiple_sclerosis	1E-9	1.19	[1.12-1.25]_	rs9292777	T	NR	22570697	
C6orf10	Multiple_sclerosis	7E-16	2.34	[1.90-2.87]_	rs3129934	T	0.10	22457343	
EOMES	Multiple_sclerosis	2E-8	1.17	[NR]_	rs170934	T	0.48	22190364	
MLANA	Multiple_sclerosis	3E-8	1.16	[NR]_	rs2150702	G	0.49	22190364	
THADA	Multiple_sclerosis	3E-8	1.17	[NR]_	rs6718520	A	0.48	22190364	
CD58	Multiple_sclerosis	6E-9	1.37	[NR]_	rs2300747	A	0.91	22190364	
HLA-B	Multiple_sclerosis	1E-11	1.21	[NR]_	rs9260489	T	0.45	22190364	
HLA-DRB1	Multiple_sclerosis	1E-206	2.97	[NR]_	rs3129889	G	0.20	22190364	
IL2RA	Multiple_sclerosis	4E-8	1.23	[NR]_	rs12722489	C	0.85	22190364	
STAT3	Multiple_sclerosis	4E-8	1.22	[NR]_	rs2293152	C	0.62	22190364	
AGAP2,_CYP27B1	Multiple_sclerosis	2E-9	1.10	[1.09-1.12]_	rs12368653	A	NR	21833088	
AHI1	Multiple_sclerosis	1E-13	1.13	[1.11-1.15]_	rs11154801	A	NR	21833088	
BACH2	Multiple_sclerosis	4E-8	1.09	[1.08-1.1]_	rs12212193	G	NR	21833088	
BATF	Multiple_sclerosis	2E-8	1.11	[1.09-1.12]_	rs2300603	A	NR	21833088	
C1orf106,_KIF21B	Multiple_sclerosis	2E-9	1.11	[1.1-1.13]_	rs7522462	G	NR	21833088	
C3orf1,_TMEM39A	Multiple_sclerosis	3E-9	1.13	[1.11-1.15]_	rs2293370	G	NR	21833088	
CD5,_CD6	Multiple_sclerosis	2E-11	1.12	[1.1-1.13]_	rs650258	G	NR	21833088	
CD58	Multiple_sclerosis	3E-16	1.22	[1.19-1.24]_	rs1335532	A	NR	21833088	
CD86	Multiple_sclerosis	1E-11	1.21	[1.18-1.24]_	rs9282641	G	NR	21833088	
CLEC16A	Multiple_sclerosis	9E-17	1.15	[1.13-1.16]_	rs7200786	A	NR	21833088	
CLECL1	Multiple_sclerosis	1E-8	1.09	[1.08-1.11]_	rs10466829	A	NR	21833088	
CYP24A1	Multiple_sclerosis	3E-11	1.12	[1.1-1.13]_	rs2248359	G	NR	21833088	
DKKL1	Multiple_sclerosis	5E-9	1.11	[1.09-1.13]_	rs2303759	C	NR	21833088	
EOMES	Multiple_sclerosis	1E-9	1.11	[1.09-1.12]_	rs11129295	A	NR	21833088	
EVI5	Multiple_sclerosis	6E-15	1.15	[1.13-1.16]_	rs11810217	A	NR	21833088	
EXTL2	Multiple_sclerosis	4E-8	1.09	[1.08-1.11]_	rs12048904	A	NR	21833088	
GPR65	Multiple_sclerosis	2E-10	1.22	[1.19-1.25]_	rs2119704	C	NR	21833088	
HHEX	Multiple_sclerosis	5E-9	1.10	[1.08-1.11]_	rs7923837	G	NR	21833088	
IL12B	Multiple_sclerosis	1E-11	1.11	[1.1-1.13]_	rs2546890	A	NR	21833088	
IL22RA2	Multiple_sclerosis	6E-13	1.14	[1.12-1.15]_	rs17066096	G	NR	21833088	
IL2RA	Multiple_sclerosis	5E-20	1.19	[1.17-1.21]_	rs7090512	G	NR	21833088	
IL7R	Multiple_sclerosis	2E-8	1.11	[1.09-1.13]_	rs6897932	G	NR	21833088	
IRF8	Multiple_sclerosis	1E-8	1.11	[1.1-1.13]_	rs13333054	A	NR	21833088	
MALT1	Multiple_sclerosis	3E-9	1.12	[1.1-1.14]_	rs7238078	A	NR	21833088	
MAPK1	Multiple_sclerosis	5E-9	1.10	[1.08-1.11]_	rs2283792	C	NR	21833088	
MERTK	Multiple_sclerosis	1E-8	1.11	[1.09-1.13]_	rs17174870	G	NR	21833088	
MMEL1	Multiple_sclerosis	1E-14	1.14	[1.12-1.16]_	rs4648356	C	NR	21833088	
MPV17L2	Multiple_sclerosis	1E-8	1.11	[1.09-1.12]_	rs874628	A	NR	21833088	
MYC	Multiple_sclerosis	8E-9	1.11	[1.09-1.12]_	rs4410871	G	NR	21833088	
Intergenic	Multiple_sclerosis	6E-10	1.11	[1.1-1.13]_	rs12466022	C	NR	21833088	
Intergenic	Multiple_sclerosis	2E-15	1.13	[1.12-1.15]_	rs669607	C	NR	21833088	
OLIG3	Multiple_sclerosis	1E-8	1.10	[1.09-1.12]_	rs13192841	A	NR	21833088	
NCOA5,_CD40	Multiple_sclerosis	5E-10	1.11	[1.1-1.13]_	rs2425752	A	NR	21833088	
NFKBIZ	Multiple_sclerosis	9E-9	1.10	[1.09-1.12]_	rs771767	A	NR	21833088	
ODF3B,_SCO2	Multiple_sclerosis	2E-8	1.10	[1.09-1.12]_	rs140522	A	NR	21833088	
PLEK	Multiple_sclerosis	5E-11	1.11	[1.1-1.12]_	rs7595037	A	NR	21833088	
PTGER4	Multiple_sclerosis	3E-16	1.20	[1.18-1.22]_	rs4613763	G	NR	21833088	
PTPRK,_THEMIS	Multiple_sclerosis	6E-9	1.10	[1.09-1.12]_	rs802734	A	NR	21833088	
PVT1	Multiple_sclerosis	5E-9	1.12	[1.1-1.13]_	rs2019960	G	NR	21833088	
RGS1	Multiple_sclerosis	2E-8	1.12	[1.1-1.14]_	rs1323292	A	NR	21833088	
SLC30A7,_VCAM1	Multiple_sclerosis	3E-10	1.12	[1.1-1.13]_	rs11581062	G	NR	21833088	
SP140	Multiple_sclerosis	2E-10	1.14	[1.12-1.16]_	rs10201872	A	NR	21833088	
STAT3	Multiple_sclerosis	2E-10	1.11	[1.09-1.12]_	rs9891119	C	NR	21833088	
TAGAP	Multiple_sclerosis	7E-15	1.13	[1.12-1.15]_	rs1738074	G	NR	21833088	
TNFRSF1A	Multiple_sclerosis	4E-14	1.12	[1.11-1.14]_	rs1800693	G	NR	21833088	
TNFSF14	Multiple_sclerosis	9E-14	1.16	[1.14-1.18]_	rs1077667	G	NR	21833088	
ZFP36L1	Multiple_sclerosis	9E-12	1.11	[1.1-1.13]_	rs4902647	G	NR	21833088	
ZMIZ1	Multiple_sclerosis	6E-9	1.10	[1.09-1.12]_	rs1250550	A	NR	21833088	
ZNF767,_ZNF746	Multiple_sclerosis	5E-9	1.11	[1.1-1.13]_	rs354033	G	NR	21833088	
EXTL2,_VCAM1	Multiple_sclerosis	4E-8	1.09	[1.08-1.11]_	rs12048904	A	NR	21833088	
SLC15A2,_CD86	Multiple_sclerosis	2E-8	1.10	[1.09-1.12]_	rs4285028	A	NR	21833088	
IL2RA	Multiple_sclerosis	3E-11	1.12	[1.1-1.13]_	rs3118470	G	NR	21833088	
DQA1	Multiple_sclerosis	4E-17	2.62	[2.09-3.28]_	rs9271366	G	NR	20598377	
CBLB	Multiple_sclerosis	2E-10	1.40	[1.27-1.57]_	rs9657904	T	0.826	20453840	
HLA-DRB,HLA-DQB1	Multiple_sclerosis	1E-20	2.05	[NR]_	rs2040406	G	0.26	20453840	
STAT3	Multiple_sclerosis	3E-10	1.15	[1.10-1.20]_	rs744166	G	0.41	20159113	
HLA	Multiple_sclerosis	2E-25	3.43	[NR]_	rs3135338	A	0.13	20159113	
METTL1,_CYP27B1	Multiple_sclerosis	5E-11	1.23	[NR]_	rs703842	A	0.67	19525955	
HLA-DRB1	Multiple_sclerosis	7E-184	2.78	[NR]_	rs9271366	G	0.15	19525955	
HLA-DRB1	Multiple_sclerosis	4E-225	2.75	[2.46-3.07]_	rs3135388	A	0.22	19525953	
HLA-B	Multiple_sclerosis	1E-17	1.28	[1.18-1.39]_	rs2523393	A	0.59	19525953	
CD58	Multiple_sclerosis	3E-10	1.30	[1.14-1.47]_	rs2300747	A	0.88	19525953	
IRF8	Multiple_sclerosis	4E-9	1.25	[1.12-1.39]_	rs17445836	G	0.81	19525953	
CD6	Multiple_sclerosis	4E-9	1.18	[1.07-1.30]_	rs17824933	G	0.25	19525953	
TNFRSF1A	Multiple_sclerosis	2E-11	1.20	[1.10-1.31]_	rs1800693	C	0.45	19525953	
KIF1B	Multiple_sclerosis	3E-10	1.34	[1.23-1.48]_	rs10492972	C	0.27	18997785	
HLA-DRB1	Multiple_sclerosis	9E-11	3.30	[2.3-4.9]_	rs3129934	T	NR	18941528	
IL2RA	Multiple_sclerosis	3E-8	1.25	[1.11-1.36]_	rs12722489	C	0.85	17660530	
HLA-DRA	Multiple_sclerosis	9E-81	1.99	[1.84-2.15]_	rs3135388	A	0.23	17660530	
