Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
FADS1	Hematology_traits	4E-8	.02	[0.011-0.023]_unit_increase	rs174548	G	0.319	23303382	
TNFRSF13B	Hematology_traits	8E-24	.03	[0.025-0.037]_unit_increase	rs4561508	T	0.335	23303382	
HBE1,_HBB,_HBD,_HBBP1,_HBG1	Hematology_traits	5E-11	.45	[0.31-0.58]_unit_decrease	rs2213169	T	0.1362	23263863	
Alpha-globin_cluster	Hematology_traits	2E-8	.20	[0.13-0.27]_unit_decrease	rs7203560	G	0.06801	23263863	
Alpha-globin_cluster	Hematology_traits	2E-23	.15	[0.12-0.17]_unit_increase	rs7203560	G	0.06801	23263863	
MPP1	Hematology_traits	1E-11	.07	[0.053-0.096]_unit_decrease	rs5987027	T	0.2462	23263863	
DARC	Hematology_traits	5E-47	.06	[0.053-0.07]_unit_increase	rs4657616	G	0.099	23263863	
ZBTB12,_CFB,_STK19_	Hematology_traits	2E-8	.03	[0.017-0.034]_unit_decrease	rs389884	C	0.0953	23263863	
TMPRSS6	Hematology_traits	3E-8	.09	[0.058-0.121]_unit_decrease	rs855791	T	0.4408	23263863	
Alpha-globin_cluster	Hematology_traits	7E-14	.04	[0.031-0.053]_unit_increase	rs1211375	A	NR	23263863	
DARC	Hematology_traits	2E-23	.02	[0.018-0.027]_unit_increase	rs2340727	A	NR	23263863	
HBS1L,MYB	Hematology_traits	8E-18	.19	[0.15-0.23]_s.d._decrease	rs7775698	C	0.74	19853236	
TMPRSS6	Hematology_traits	4E-12	.13	[0.09-0.17]_s.d._increase	rs4820268	A	0.53	19853236	
HBS1L,MYB	Hematology_traits	5E-13	.19	[0.13-0.25]_s.d._decrease	rs7775698	C	0.74	19853236	
TMPRSS6	Hematology_traits	3E-10	.15	[0.11-0.19]_s.d._increase	rs4820268	A	0.53	19853236	
HFE	Hematology_traits	1E-11	.32	[0.22-0.42]_s.d._decrease	rs1408272	T	0.94	19853236	
HBS1L,MYB	Hematology_traits	1E-9	.16	[0.10-0.22]_s.d._decrease	rs9399137	T	0.74	19853236	
