Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
WNT4,LOC100289113,ZBTB40	Endometriosis	3E-9	1.30	[1.19-1.41]_	rs2235529	A	0.153	23472165	
WNT4	Endometriosis	7E-9	1.28	[NR]_	rs10917151,_rs4654783,_rs2235529	S	0.152	23472165	
WNT4	Endometriosis	3E-11	1.19	[1.13-1.25]_	rs7521902	A	0.238	23104006	
GREB1	Endometriosis	6E-9	1.15	[1.09-1.20]_	rs13394619	G	0.521	23104006	
NR	Endometriosis	4E-10	1.17	[1.11-1.23]_	rs7739264	T	0.515	23104006	
Intergenic	Endometriosis	4E-9	1.18	[1.11-1.25]_	rs12700667	A	0.744	23104006	
CDKN2B-ASI,_CDKN2B,_CDKN2A,_ARF_	Endometriosis	2E-9	1.15	[1.10-1.21]_	rs1537377	C	0.401	23104006	
VEZT	Endometriosis	5E-13	1.20	[1.14-1.26]_	rs10859871	C	0.295	23104006	
Intergenic	Endometriosis	1E-9	1.20	[1.13-1.27]_	rs12700667	A	0.74	21151130	
CDKN2BAS	Endometriosis	6E-12	1.44	[1.30-1.59]_	rs10965235	C	0.802	20601957	
