Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TMPRSS6	Hematological_parameters	1E-9	.14	[0.10-0.18]_pg_increase	rs5756506	C	NR	19820697	
BYSL,_CCND3	Hematological_parameters	7E-19	.58	[0.44-0.70]_fl_increase	rs11970772	T	NR	19820697	
HFE	Hematological_parameters	1E-23	1.41	[1.13-1.69]_fl_increase	rs1800562	A	NR	19820697	
FBX07	Hematological_parameters	4E-10	.37	[0.25-0.49]_fl_increase	rs9609565	G	NR	19820697	
HBS1L,_MYB	Hematological_parameters	7E-42	.82	[0.70-0.94]_fl_increase	rs9402686	A	NR	19820697	
TFR2	Hematological_parameters	5E-10	.01	[0.004-0.008]_10^12/l_increase	rs7385804	C	NR	19820697	
PTPN11	Hematological_parameters	8E-12	4.65	[3.32-5.98]_10^9/l_increase	rs11066301	G	NR	19820697	
BAK1	Hematological_parameters	4E-10	5.44	[3.74-7.14]_10^9/l_increase	rs210135	A	NR	19820697	
AK3	Hematological_parameters	9E-17	6.26	[4.78-7.74]_10^9/l_increase	rs385893	C	NR	19820697	
GSDMA,_ORMDL3	Hematological_parameters	9E-9	.02	[0.01-0.03]_10^9/l_increase	rs17609240	G	NR	19820697	
