Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
PDE8B	Thyroid_hormone_levels	2E-26	.14	[0.12-0.16]_unit_decrease	rs6885099	A	0.594	23408906	
PDE10A	Thyroid_hormone_levels	1E-24	.10	[0.08-0.12]_unit_increase	rs753760	C	0.691	23408906	
CAPZB	Thyroid_hormone_levels	4E-21	.11	[0.089-0.137]_unit_decrease	rs10799824	A	0.161	23408906	
MAF,LOC440389	Thyroid_hormone_levels	8E-18	.08	[0.062-0.102]_unit_increase	rs3813582	T	0.674	23408906	
VEGFA	Thyroid_hormone_levels	7E-16	.08	[0.059-0.099]_unit_decrease	rs9472138	T	0.285	23408906	
VEGFA	Thyroid_hormone_levels	2E-10	.07	[0.045-0.085]_unit_decrease	rs11755845_	T	0.266	23408906	
NR3C2	Thyroid_hormone_levels	9E-16	.09	[0.065-0.109]_unit_increase	rs10032216	T	0.781	23408906	
IGFBP5	Thyroid_hormone_levels	3E-15	.08	[0.058-0.098]_unit_increase	rs13015993	A	0.736	23408906	
SOX9	Thyroid_hormone_levels	8E-13	.06	[0.046-0.082]_unit_decrease	rs9915657	T	0.541	23408906	
NFIA	Thyroid_hormone_levels	5E-12	.14	[0.1-0.182]_unit_decrease	rs334699	A	0.052	23408906	
FGF7	Thyroid_hormone_levels	1E-11	.07	[0.05-0.094]_unit_decrease	rs10519227	A	0.245	23408906	
PRDM11	Thyroid_hormone_levels	9E-11	.07	[0.045-0.085]_unit_decrease	rs17723470	T	0.279	23408906	
MIR1179__	Thyroid_hormone_levels	3E-10	.06	[0.04-0.08]_unit_decrease	rs17776563	A	0.322	23408906	
INSR	Thyroid_hormone_levels	3E-10	.06	[0.039-0.075]_unit_decrease	rs4804416	T	0.569	23408906	
ABO	Thyroid_hormone_levels	4E-10	.06	[0.04-0.076]_unit_increase	rs657152	A	0.343	23408906	
ITPK1	Thyroid_hormone_levels	2E-9	.06	[0.042-0.086]_unit_decrease	rs11624776	A	0.66	23408906	
NRG1	Thyroid_hormone_levels	3E-9	.07	[0.044-0.088]_unit_decrease	rs7825175	A	0.21	23408906	
MBIP	Thyroid_hormone_levels	1E-8	.05	[0.034-0.07]_unit_decrease	rs1537424	T	0.608	23408906	
SASH1_	Thyroid_hormone_levels	2E-8	.05	[0.033-0.069]_unit_increase	rs9497965	T	0.415	23408906	
GLIS3_	Thyroid_hormone_levels	3E-8	.06	[0.037-0.077]_unit_increase	rs1571583	A	0.249	23408906	
DIO1	Thyroid_hormone_levels	8E-32	.14	[0.11-0.16]_unit_increase	rs2235544	A	0.51	23408906	
LHX3_	Thyroid_hormone_levels	2E-14	.10	[0.077-0.127]_unit_increase	rs7860634	A	0.53	23408906	
FOXE1	Thyroid_hormone_levels	2E-11	.10	[0.069-0.127]_unit_increase	rs7045138	T	0.553	23408906	
AADAT_	Thyroid_hormone_levels	5E-9	.11	[0.074-0.148]_unit_increase	rs11726248	A	0.106	23408906	
PDE8B	Thyroid_hormone_levels	6E-24	.12	[0.096-0.144]_unit_decrease	rs6885099	A	0.594	23408906	
PDE8B	Thyroid_hormone_levels	3E-38	.17	[0.14-0.19]_unit_decrease	rs6885099	A	0.594	23408906	
PDE10A	Thyroid_hormone_levels	5E-9	.08	[0.051-0.101]_unit_increase	rs753760	C	0.691	23408906	
PDE10A	Thyroid_hormone_levels	6E-20	.13	[0.1-0.16]_unit_increase	rs753760	C	0.691	23408906	
CAPZB	Thyroid_hormone_levels	3E-14	.12	[0.092-0.154]_unit_decrease	rs10799824	A	0.161	23408906	
CAPZB	Thyroid_hormone_levels	1E-8	.10	[0.066-0.132]_unit_decrease	rs10799824	A	0.161	23408906	
MAF,LOC440389	Thyroid_hormone_levels	6E-17	.12	[0.088-0.142]_unit_increase	rs3813582	T	0.674	23408906	
VEGFA	Thyroid_hormone_levels	6E-12	.09	[0.065-0.115]_unit_decrease	rs9472138	T	0.285	23408906	
NR3C2	Thyroid_hormone_levels	2E-13	.11	[0.079-0.133]_unit_increase	rs10032216	T	0.781	23408906	
IGFBP5	Thyroid_hormone_levels	8E-11	.10	[0.066-0.124]_unit_increase	rs13015993	A	0.736	23408906	
FGF7	Thyroid_hormone_levels	6E-10	.10	[0.066-0.124]_unit_decrease	rs10519227	A	0.245	23408906	
NRG1	Thyroid_hormone_levels	2E-8	.08	[0.055-0.113]_unit_decrease	rs7825175	A	0.21	23408906	
SASH1_	Thyroid_hormone_levels	3E-8	.07	[0.043-0.091]_unit_increase	rs9497965	T	0.415	23408906	
DIO1	Thyroid_hormone_levels	3E-18	.13	[0.1-0.16]_unit_increase	rs2235544	A	0.51	23408906	
DIO1	Thyroid_hormone_levels	5E-15	.14	[0.11-0.18]_unit_increase	rs2235544	A	0.51	23408906	
LHX3_	Thyroid_hormone_levels	5E-8	.10	[0.063-0.133]_unit_increase	rs7860634	A	0.53	23408906	
LHX3_	Thyroid_hormone_levels	2E-8	.11	[0.071-0.145]_unit_increase	rs7860634	A	0.53	23408906	
LPCAT2,CAPNS2	Thyroid_hormone_levels	5E-8	.10	[0.064-0.134]_unit_increase	rs6499766	A	0.478	23408906	
NETO1,FBXO15	Thyroid_hormone_levels	3E-8	.08	[0.054-0.112]_unit_decrease	rs7240777	A	0.5632	23408906	
