Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
PRDM16	Migraine	4E-14	1.09	[1.07-1.11]_	rs2651899	C	0.41	23793025	
TSPAN2	Migraine	5E-14	1.14	[1.10-1.18]_	rs12134493	A	0.12	23793025	
MEF2D,_APOA1BP	Migraine	1E-8	1.07	[1.05-1.10]_	rs2274316	C	0.36	23793025	
FHL5	Migraine	1E-11	1.10	[1.07-1.13]_	rs11759769	A	0.22	23793025	
c7orf10	Migraine	1E-9	1.11	[1.08-1.15]_	rs4379368	T	0.11	23793025	
MEF2D	Migraine	7E-11	1.20	[1.14-1.27]_	rs3790455	C	0.34	22683712	
TGFBR2	Migraine	1E-9	1.19	[1.13-1.26]_	rs7640543	A	0.32	22683712	
ASTN2	Migraine	4E-8	1.16	[1.10-1.23]_	rs6478241	A	0.38	22683712	
PRDM16	Migraine	4E-9	1.11	[1.07-1.15]_	rs2651899	C	0.43	21666692	
TRPM8	Migraine	6E-12	1.18	[1.12-1.22]_	rs10166942	T	0.81	21666692	
LRP1	Migraine	4E-9	1.11	[1.08-1.15]_	rs11172113	T	0.59	21666692	
MTDH,PGCP	Migraine	2E-11	1.18	[1.13-1.24]_	rs1835740	A	0.21	20802479	
