Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
NR	Menopause_(age_at_onset)	5E-26	.30	[0.25-0.36]_years_decrease	rs11668344	A	0.636	23307926	
NR	Menopause_(age_at_onset)	5E-12	.46	[0.33-0.59]_years_decrease	rs16991615	A	0.0785	23307926	
NR	Menopause_(age_at_onset)	4E-11	.19	[0.13-0.25]_years_increase	rs1046089	A	0.3492	23307926	
NR	Menopause_(age_at_onset)	5E-8	.16	[0.10-0.21]_years_increase	rs10852344	T	0.5835	23307926	
RHBDL2	Menopause_(age_at_onset)	9E-17	.24	[0.18-0.3]_years_increase	rs4246511	T	0.271	22267201	
EXO1	Menopause_(age_at_onset)	8E-10	.16	[0.11-0.22]_years_decrease	rs1635501	C	0.478	22267201	
FNDC4	Menopause_(age_at_onset)	2E-12	.18	[0.13-0.22]_years_decrease	rs2303369	T	0.388	22267201	
TLK1	Menopause_(age_at_onset)	2E-14	.20	[0.15-0.25]_years_decrease	rs10183486	T	0.366	22267201	
HELQ	Menopause_(age_at_onset)	2E-19	.23	[0.18-0.28]_years_increase	rs4693089	G	0.486	22267201	
UIMC1	Menopause_(age_at_onset)	9E-32	.29	[0.24-0.34]_years_increase	rs365132	T	0.49	22267201	
SYCP2L	Menopause_(age_at_onset)	8E-12	.17	[0.12-0.21]_years_increase	rs2153157	A	0.492	22267201	
PRRC2A	Menopause_(age_at_onset)	2E-16	.21	[0.16-0.26]_years_decrease	rs1046089	A	0.353	22267201	
ASH2L	Menopause_(age_at_onset)	9E-15	.26	[0.2-0.33]_years_increase	rs2517388	G	0.174	22267201	
Intergenic	Menopause_(age_at_onset)	1E-11	.23	[0.16-0.29]_years_increase	rs12294104	T	0.172	22267201	
PRIM1	Menopause_(age_at_onset)	2E-19	.38	[0.3-0.46]_years_decrease	rs2277339	G	0.102	22267201	
TDRD3	Menopause_(age_at_onset)	1E-10	.17	[0.12-0.22]_years_increase	rs4886238	A	0.334	22267201	
POLG	Menopause_(age_at_onset)	4E-13	.18	[0.14-0.23]_years_decrease	rs2307449	G	0.405	22267201	
Intergenic	Menopause_(age_at_onset)	1E-11	.17	[0.12-0.22]_years_increase	rs10852344	C	0.415	22267201	
TMEM150B	Menopause_(age_at_onset)	1E-59	.42	[0.37-0.47]_years_decrease	rs11668344	G	0.363	22267201	
NLRP11	Menopause_(age_at_onset)	9E-10	.16	[0.11-0.21]_years_decrease	rs12461110	A	0.356	22267201	
MCM8	Menopause_(age_at_onset)	1E-73	.95	[0.85-1.05]_years_increase	rs16991615	A	0.069	22267201	
BRSK1,_TMEM224,_SUV420H2	Menopause_(age_at_onset)	6E-11	.39	[0.27-0.51]_years_younger	rs1172822	T	0.39	19448619	
MCM8	Menopause_(age_at_onset)	1E-10	.50	[0.34-0.65]_years_older	rs236114	A	0.21	19448619	
LOC121793,_ARHGEF7	Menopause_(age_at_onset)	3E-8	.52	[0.34-0.70]_years_older	rs7333181	A	0.12	19448619	
