Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CELSR2,PSRC1,SORT1	Cholesterol,_total	6E-131	5.41	[4.94-5.88]_mg/dL_decrease	rs629301	G	0.22	20686565	
APOE,APOC1,APOC2	Cholesterol,_total	5E-111	6.83	[6.2-7.46]_mg/dL_increase	rs4420638	G	0.17	20686565	
LDLR	Cholesterol,_total	7E-97	7.09	[6.42-7.76]_mg/dL_decrease	rs6511720	T	0.11	20686565	
APOB	Cholesterol,_total	4E-96	4.16	[3.73-4.59]_mg/dL_increase	rs1367117	A	0.3	20686565	
APOA1,APOC3,APOA4,APOA5	Cholesterol,_total	6E-57	4.68	[4.11-5.25]_mg/dL_increase	rs964184	G	0.13	20686565	
HMGCR	Cholesterol,_total	9E-47	2.84	[2.45-3.23]_mg/dL_increase	rs12916	C	0.39	20686565	
ABCG5,ABCG8	Cholesterol,_total	4E-45	3.01	[2.58-3.44]_mg/dL_increase	rs4299376	G	0.3	20686565	
ANGPTL3,DOCK7	Cholesterol,_total	5E-41	2.60	[2.21-2.99]_mg/dL_decrease	rs2131925	G	0.32	20686565	
CSPG3,CILP2,PBX4	Cholesterol,_total	3E-38	4.74	[3.92-5.56]_mg/dL_decrease	rs10401969	C	0.07	20686565	
TRIB1	Cholesterol,_total	5E-36	2.30	[1.93-2.67]_mg/dL_decrease	rs2954029	A	0.46	20686565	
TIMD4,HAVCR1	Cholesterol,_total	7E-28	1.98	[1.59-2.37]_mg/dL_decrease	rs6882076	T	0.35	20686565	
ABCA1	Cholesterol,_total	3E-27	2.24	[1.77-2.71]_mg/dL_decrease	rs1883025	T	0.25	20686565	
GCKR	Cholesterol,_total	7E-27	1.91	[1.54-2.28]_mg/dL_increase	rs1260326	T	0.41	20686565	
HP,HPR,DHX38	Cholesterol,_total	3E-24	2.34	[1.87-2.81]_mg/dL_increase	rs2000999	A	0.2	20686565	
PCSK9	Cholesterol,_total	4E-24	1.96	[1.49-2.43]_mg/dL_increase	rs2479409	G	0.3	20686565	
PPP1R3B	Cholesterol,_total	9E-24	3.14	[2.51-3.77]_mg/dL_decrease	rs9987289	T	0.1	20686565	
FADS1,FADS2,FADS3	Cholesterol,_total	2E-22	1.78	[1.39-2.17]_mg/dL_decrease	rs174546	C	0.34	20686565	
ABO	Cholesterol,_total	9E-21	2.30	[1.81-2.79]_mg/dL_increase	rs635634	T	0.21	20686565	
LIPC	Cholesterol,_total	9E-20	1.54	[1.15-1.93]_mg/dL_increase	rs1532085	A	0.39	20686565	
LIPG	Cholesterol,_total	2E-19	1.94	[1.43-2.45]_mg/dL_decrease	rs7241918	A	0.17	20686565	
HLA	Cholesterol,_total	4E-19	2.31	[1.78-2.84]_mg/dL_increase	rs3177928	A	0.16	20686565	
TOP1	Cholesterol,_total	3E-17	1.52	[1.15-1.89]_mg/dL_increase	rs6029526	C	0.47	20686565	
LPA	Cholesterol,_total	1E-16	2.18	[1.65-2.71]_mg/dL_increase	rs1564348	C	0.17	20686565	
HNF1A	Cholesterol,_total	1E-14	1.45	[1.06-1.84]_mg/dL_increase	rs1169288	C	0.33	20686565	
IRF2BP2,TOMM20	Cholesterol,_total	5E-14	1.36	[0.97-1.75]_mg/dL_decrease	rs514230	A	0.48	20686565	
CETP	Cholesterol,_total	7E-14	1.67	[1.22-2.12]_mg/dL_increase	rs3764261	A	0.32	20686565	
MOSC1	Cholesterol,_total	5E-13	1.38	[0.95-1.81]_mg/dL_decrease	rs2642442	T	0.32	20686565	
HNF4A	Cholesterol,_total	6E-13	4.73	[3.44-6.02]_mg/dL_decrease	rs1800961	T	0.03	20686565	
CYP7A1	Cholesterol,_total	9E-13	1.26	[0.87-1.65]_mg/dL_increase	rs2081687	A	0.35	20686565	
BRAP	Cholesterol,_total	7E-12	.96	[0.57-1.35]_mg/dL_decrease	rs11065987	G	0.42	20686565	
ST3GAL4	Cholesterol,_total	2E-11	2.01	[1.36-2.66]_mg/dL_increase	rs11220462	T	0.11	20686565	
NPC1L1	Cholesterol,_total	3E-11	2.01	[1.44-2.58]_mg/dL_increase	rs2072183	C	0.25	20686565	
TMEM57,LDLRAP1	Cholesterol,_total	4E-11	1.22	[0.85-1.59]_mg/dL_decrease	rs12027135	A	0.47	20686565	
C6orf106	Cholesterol,_total	5E-11	1.86	[1.21-2.51]_mg/dL_decrease	rs2814982	T	0.11	20686565	
MAFB	Cholesterol,_total	6E-11	1.38	[0.97-1.79]_mg/dL_decrease	rs2902940	G	0.29	20686565	
UBASH3B	Cholesterol,_total	2E-10	.97	[0.6-1.34]_mg/dL_increase	rs7941030	C	0.38	20686565	
FRK	Cholesterol,_total	2E-10	1.18	[0.79-1.57]_mg/dL_decrease	rs9488822	T	0.35	20686565	
FUT2,FLJ36070	Cholesterol,_total	2E-10	1.27	[0.86-1.68]_mg/dL_increase	rs492602	G	0.49	20686565	
GPAM	Cholesterol,_total	2E-10	1.14	[0.75-1.53]_mg/dL_increase	rs2255141	A	0.3	20686565	
ERGIC3	Cholesterol,_total	4E-10	1.19	[0.66-1.72]_mg/dL_decrease	rs2277862	T	0.15	20686565	
DNAH11	Cholesterol,_total	7E-10	1.70	[1.15-2.25]_mg/dL_increase	rs12670798	T	0.15	20686565	
PLEC1	Cholesterol,_total	9E-10	1.34	[0.87-1.81]_mg/dL_increase	rs11136341	G	0.4	20686565	
NAT2	Cholesterol,_total	2E-9	1.07	[0.66-1.48]_mg/dL_increase	rs1495741	G	0.32	20686565	
IDOL	Cholesterol,_total	3E-9	1.46	[0.99-1.93]_mg/dL_decrease	rs3757354	T	0.22	20686565	
TTC39B	Cholesterol,_total	3E-9	1.57	[1.06-2.08]_mg/dL_decrease	rs581080	G	0.18	20686565	
RAF1	Cholesterol,_total	4E-9	1.42	[0.97-1.87]_mg/dL_decrease	rs2290159	C	0.22	20686565	
OSBPL7	Cholesterol,_total	1E-8	1.01	[0.62-1.4]_mg/dL_increase	rs7206971	A	0.49	20686565	
RAB3GAP1	Cholesterol,_total	1E-8	1.18	[0.75-1.61]_mg/dL_increase	rs7570971	T	0.31	20686565	
TRPS1	Cholesterol,_total	2E-8	1.11	[0.7-1.52]_mg/dL_decrease	rs2737229	C	0.3	20686565	
HFE,HIST1H4C	Cholesterol,_total	2E-8	2.16	[1.32-3]_mg/dL_decrease	rs1800562	A	0.06	20686565	
SPTY2D1	Cholesterol,_total	3E-8	1.06	[0.63-1.49]_mg/dL_decrease	rs10128711	T	0.29	20686565	
GVI1,EVI5	Cholesterol,_total	3E-8	1.18	[0.71-1.65]_mg/dL_decrease	rs7515577	C	0.21	20686565	
TMEM57	Cholesterol,_total	5E-10	.06	[NR]_s.d._increase	rs10903129	G	0.54	19060911	
ABCG5	Cholesterol,_total	2E-11	.15	[NR]_s.d._increase	rs6756629	G	0.92	19060911	
DOCK7	Cholesterol,_total	4E-12	.08	[NR]_s.d._decrease	rs10889353	C	0.32	19060911	
CELSR2	Cholesterol,_total	9E-22	.13	[NR]_s.d._decrease	rs646776	G	0.22	19060911	
FADS2,_FADS3	Cholesterol,_total	2E-10	.09	[NR]_s.d._increase	rs174570	G	0.83	19060911	
APOB	Cholesterol,_total	9E-23	.10	[NR]_s.d._decrease	rs693	G	0.52	19060911	
HMGCR	Cholesterol,_total	3E-19	.09	[NR]_s.d._increase	rs3846662	G	0.44	19060911	
TRIB1	Cholesterol,_total	3E-9	.07	[NR]_s.d._increase	rs6987702	G	0.29	19060911	
LIPG	Cholesterol,_total	2E-11	.07	[NR]_s.d._increase	rs4939883	G	0.83	19060911	
LDLR	Cholesterol,_total	9E-24	.16	[NR]_s.d._increase	rs2228671	G	0.88	19060911	
NCAN	Cholesterol,_total	2E-15	.15	[NR]_s.d._decrease	rs2304130	G	0.07	19060911	
TOMM40,_APOE	Cholesterol,_total	3E-19	.14	[NR]_s.d._increase	rs2075650	G	0.15	19060911	
