Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
C17orf47,TEX14,_PPM1E,_RAD51C,_SEPT4,_TRIM37,_SKA2	Testicular_germ_cell_tumor	4E-13	1.27	[1.18-1.33]_	rs9905704	T	0.68	23666239	
MAD1L1	Testicular_germ_cell_tumor	6E-9	1.21	[1.14-1.29]_	rs12699477	C	0.38	23666239	
RFWD3,_GLG1,_MLKL	Testicular_germ_cell_tumor	5E-12	1.26	[1.18-1.34]_	rs4888262	C	0.458	23666239	
HPGDS,_SMARCAD1	Testicular_germ_cell_tumor	1E-8	1.19	[1.12-1.26]_	rs17021463	T	0.42	23666239	
SPRY4	Testicular_germ_cell_tumor	8E-10	1.64	[1.39-1.89]_	rs4624820	G	NR	23666239	
KITLG	Testicular_germ_cell_tumor	3E-13	2.33	[1.85-2.94]_	rs995030	A	NR	23666239	
SLC25A44	Testicular_germ_cell_tumor	3E-8	1.19	[1.08-1.30]_	rs2072499	G	0.35	23666240	
UCK2	Testicular_germ_cell_tumor	2E-8	1.20	[1.09-1.33]_	rs3790672	C	0.28	23666240	
DAZL	Testicular_germ_cell_tumor	1E-8	1.24	[1.12-1.37]_	rs10510452	A	0.69	23666240	
CENPE	Testicular_germ_cell_tumor	2E-10	1.24	[1.12-1.36]_	rs2720460	A	0.61	23666240	
CATSPER3,PITX1	Testicular_germ_cell_tumor	2E-8	1.25	[1.13-1.38]_	rs3805663	T	0.63	23666240	
PRDM14	Testicular_germ_cell_tumor	5E-8	1.22	[1.11-1.34]_	rs7010162	G	0.61	23666240	
HEATR3	Testicular_germ_cell_tumor	4E-9	1.32	[1.17-1.48]_	rs8046148	G	0.79	23666240	
RAD51C,TEX14	Testicular_germ_cell_tumor	3E-9	1.21	[1.10-1.34]_	rs9905704	T	0.67	23666240	
MCM3AP	Testicular_germ_cell_tumor	1E-9	1.26	[1.15-1.38]_	rs2839186	T	0.46	23666240	
TERT,CLPTM1L	Testicular_germ_cell_tumor	5E-24	1.39	[1.25-1.54]_	rs4635969	T	0.2	23666240	
SPRY4	Testicular_germ_cell_tumor	3E-31	1.52	[1.38-1.67]_	rs4624820	A	0.54	23666240	
BAK1	Testicular_germ_cell_tumor	2E-24	1.44	[1.30-1.61]_	rs210138	G	0.19	23666240	
DMRT1	Testicular_germ_cell_tumor	2E-26	1.38	[1.25-1.52]_	rs755383	T	0.63	23666240	
ATF7IP	Testicular_germ_cell_tumor	1E-13	1.32	[1.20-1.46]_	rs2900333	C	0.62	23666240	
KITLG	Testicular_germ_cell_tumor	2E-50	2.26	[1.95-2.61]_	rs995030	G	0.8	23666240	
SPRY4	Testicular_germ_cell_tumor	3E-13	1.37	[1.19-1.58]_	rs4624820	A	0.54	19483681	
BAK1	Testicular_germ_cell_tumor	1E-13	1.50	[1.28-1.75]_	rs210138	G	0.20	19483681	
KITLG	Testicular_germ_cell_tumor	1E-31	2.55	[2.05-3.19]_	rs995030	G	0.80	19483681	
KITLG	Testicular_germ_cell_tumor	3E-30	2.69	[2.10-3.44]_	rs995030	G	0.83	19483681	
