Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TERT	Breast_cancer	5E-12	1.15	[1.11-1.20]_	rs10069690	T	0.321	23535733	
ESR1	Breast_cancer	5E-16	1.15	[1.11-1.19]_	rs2046210	A	0.423	23535733	
PTHLH	Breast_cancer	2E-12	1.20	[1.15-1.27]_	rs10771399	T	0.895	23535733	
TOX3	Breast_cancer	6E-13	1.14	[1.10-1.18]_	rs3803662	T	0.267	23535733	
MERIT40	Breast_cancer	9E-13	1.15	[1.11-1.20]_	rs8170	A	0.191	23535733	
PEX14	Breast_cancer	1E-8	1.10	[1.06-1.14]_	rs616488	A	0.665	23535733	
PEX14	Breast_cancer	2E-10	1.06	[1.04-1.09]_	rs616488	A	0.67	23535729	
PTPN22,_BCL2L15,_AP4B1,_DCLRE1B,_HIPK1	Breast_cancer	2E-8	1.07	[1.04-1.09]_	rs11552449	T	0.17	23535729	
Intergenic	Breast_cancer	4E-11	1.10	[1.06-1.14]_	rs4849887	C	0.902	23535729	
METAP1D,_DLX1,_DLX2	Breast_cancer	1E-8	1.05	[1.03-1.08]_	rs2016394	G	0.52	23535729	
DIRC3	Breast_cancer	1E-15	1.08	[1.06-1.10]_	rs16857609	T	0.26	23535729	
ITPR1,_EGOT	Breast_cancer	2E-12	1.07	[1.04-1.09]_	rs6762644	G	0.4	23535729	
TGFBR2	Breast_cancer	2E-8	1.06	[1.03-1.08]_	rs12493607	C	0.35	23535729	
TET2	Breast_cancer	4E-8	1.05	[1.03-1.08]_	rs9790517	T	0.23	23535729	
ADAM29	Breast_cancer	4E-16	1.11	[1.09-1.15]_	rs6828523	C	0.87	23535729	
RAB3C	Breast_cancer	3E-8	1.05	[1.03-1.07]_	rs10472076	C	0.38	23535729	
EBF1	Breast_cancer	2E-14	1.07	[1.05-1.09]_	rs1432679	C	0.43	23535729	
FOXQ1	Breast_cancer	7E-9	1.06	[1.04-1.09]_	rs11242675	T	0.61	23535729	
RANBP9	Breast_cancer	8E-9	1.05	[1.03-1.07]_	rs204247	G	0.43	23535729	
ARHGEF5,_NOBOX	Breast_cancer	7E-11	1.06	[1.04-1.09]_	rs720475	G	0.75	23535729	
Intergenic	Breast_cancer	9E-14	1.07	[1.05-1.09]_	rs9693444	A	0.32	23535729	
Intergenic	Breast_cancer	2E-17	1.10	[1.08-1.12]_	rs6472903	T	0.82	23535729	
MIR1208,_MYC	Breast_cancer	3E-11	1.07	[1.04-1.10]_	rs11780156	T	0.16	23535729	
Intergenic	Breast_cancer	1E-8	1.06	[1.03-1.08]_	rs10759243	A	0.39	23535729	
MLLT10,_DNAJC1	Breast_cancer	4E-14	1.07	[1.05-1.09]_	rs7072776	A	0.29	23535729	
TCF7L2	Breast_cancer	3E-8	1.06	[1.04-1.08]_	rs7904519	G	0.46	23535729	
Intergenic	Breast_cancer	2E-8	1.05	[1.03-1.08]_	rs11199914	C	0.68	23535729	
DKFZp761E198,_OVOL1,_SNX32,_CFL1,_MUS81	Breast_cancer	9E-12	1.05	[1.04-1.08]_	rs3903072	G	0.53	23535729	
Intergenic	Breast_cancer	1E-9	1.05	[1.03-1.08]_	rs11820646	C	0.59	23535729	
Intergenic	Breast_cancer	4E-8	1.05	[1.03-1.07]_	rs12422552	C	0.26	23535729	
NTN4	Breast_cancer	2E-22	1.10	[1.08-1.12]_	rs17356907	A	0.7	23535729	
BRCA2,_N4BP2L1,_N4BP2L2	Breast_cancer	5E-8	1.26	[1.14-1.39]_	rs11571833	T	0.0080	23535729	
PAX9,_SLC25A21	Breast_cancer	2E-13	1.08	[1.05-1.1]_	rs2236007	G	0.79	23535729	
RAD51L1	Breast_cancer	1E-10	1.08	[1.05-1.11]_	rs2588809	T	0.16	23535729	
CCDC88C	Breast_cancer	4E-10	1.06	[1.04-1.09]_	rs941764	G	0.34	23535729	
MIR1972-2,_FTO	Breast_cancer	6E-14	1.08	[1.05-1.1]_	rs17817449	T	0.6	23535729	
CDYL2	Breast_cancer	2E-16	1.08	[1.05-1.10]_	rs13329835	G	0.22	23535729	
Intergenic	Breast_cancer	2E-10	1.05	[1.03-1.08]_	rs527616	G	0.62	23535729	
SSBP4,_ISYNA1,_ELL	Breast_cancer	5E-15	1.08	[1.05-1.1]_	rs4808801	A	0.65	23535729	
C19orf61,_KCNN4,_LYPD5,_ZNF283	Breast_cancer	2E-10	1.06	[1.04-1.08]_	rs3760982	A	0.46	23535729	
EMID1,_RHBDD3,_EWSR1,_CHEK2	Breast_cancer	3E-9	1.12	[1.07-1.18]_	rs132390	C	0.036	23535729	
MKL1	Breast_cancer	9E-19	1.12	[1.09-1.16]_	rs6001930	C	0.11	23535729	
Intergenic	Breast_cancer	2E-26	1.09	[1.07-1.11]_	rs11249433	G	0.4	23535729	
Intergenic	Breast_cancer	2E-57	1.14	[1.11-1.16]_	rs13387042	A	0.51	23535729	
SLC4A7	Breast_cancer	2E-30	1.10	[1.08-1.12]_	rs4973768	T	0.47	23535729	
TERT	Breast_cancer	7E-9	1.06	[1.04-1.09]_	rs10069690	T	0.26	23535729	
Intergenic	Breast_cancer	2E-37	1.13	[1.10-1.15]_	rs10941679	G	0.25	23535729	
MAP3K1	Breast_cancer	3E-36	1.12	[1.10-1.15]_	rs889312	C	0.28	23535729	
Intergenic	Breast_cancer	8E-9	1.05	[1.03-1.08]_	rs17530068	G	0.22	23535729	
ESR1	Breast_cancer	2E-21	1.16	[1.12-1.21]_	rs3757318	A	0.07	23535729	
Intergenic	Breast_cancer	1E-27	1.09	[1.07-1.12]_	rs13281615	G	0.41	23535729	
Intergenic	Breast_cancer	1E-34	1.12	[1.1-1.14]_	rs865686	T	0.62	23535729	
ZNF365	Breast_cancer	1E-36	1.16	[1.14-1.19]_	rs10995190	G	0.84	23535729	
ZMIZ1	Breast_cancer	7E-22	1.08	[1.06-1.10]_	rs704010	T	0.38	23535729	
FGFR2	Breast_cancer	2E-170	1.27	[1.24-1.29]_	rs2981579	A	0.4	23535729	
LSP1	Breast_cancer	2E-11	1.07	[1.05-1.09]_	rs3817198	C	0.31	23535729	
Intergenic	Breast_cancer	2E-63	1.21	[1.18-1.24]_	rs614367	T	0.15	23535729	
PTHLH	Breast_cancer	8E-31	1.16	[1.14-1.2]_	rs10771399	A	0.88	23535729	
Intergenic	Breast_cancer	9E-22	1.09	[1.06-1.11]_	rs1292011	A	0.58	23535729	
RAD51L1	Breast_cancer	3E-19	1.09	[1.06-1.11]_	rs999737	C	0.77	23535729	
TOX3	Breast_cancer	2E-114	1.24	[1.21-1.27]_	rs3803662	A	0.26	23535729	
COX11	Breast_cancer	2E-13	1.06	[1.04-1.09]_	rs6504950	G	0.72	23535729	
NRIP1	Breast_cancer	7E-16	1.09	[1.06-1.11]_	rs2823093	G	0.73	23535729	
CDCA7	Breast_cancer	3E-8	1.06	[1.03-1.09]_	rs1550623	A	0.84	23535729	
PDE4D	Breast_cancer	3E-8	1.09	[1.05-1.12]_	rs1353747	T	0.905	23535729	
HNF4G	Breast_cancer	6E-15	1.13	[1.09-1.17_	rs2943559	G	0.07	23535729	
DNAJC1	Breast_cancer	9E-16	1.26	[1.18-1.35]_	rs11814448	C	0.02	23535729	
CHST9	Breast_cancer	3E-8	1.04	[1.02-1.06]_	rs1436904	T	0.6	23535729	
RALY,_EIF2S2,_ASIP	Breast_cancer	1E-8	1.16	[1.10-1.22]_	rs2284378	T	0.31	22976474	
NR	Breast_cancer	4E-8	1.14	[NR]_	rs8100241	G	NR	22976474	
NR	Breast_cancer	2E-10	1.28	[NR]_	rs9383938	T	NR	22976474	
ERBB4	Breast_cancer	9E-14	1.53	[1.37-1.70]_	rs13393577	T	0.051	22452962	
TAB2	Breast_cancer	4E-12	1.11	[1.09-1.15]_	rs9485372	G	0.55	22383897	
TERT	Breast_cancer	1E-10	1.18	[1.13-1.25]__	rs10069690	T	0.26	22037553	
ZNF365	Breast_cancer	6E-9	1.12	[1.06-1.18]_	rs10822013	T	0.47	21908515	
Intergenic	Breast_cancer	2E-10	1.16	[1.11-1.22]_	rs13387042	A	0.52	21263130	
SLC4A7	Breast_cancer	2E-8	1.14	[1.09-1.19]_	rs4973768	C	0.49	21263130	
Intergenic	Breast_cancer	8E-11	1.17	[1.11-1.22]_	rs4415084	T	0.42	21263130	
Intergenic	Breast_cancer	3E-11	1.16	[1.11-1.22]_	rs1562430	A	0.60	21263130	
TOX3	Breast_cancer	4E-10	1.15	[1.10-1.21]_	rs3112612	T	0.43	21263130	
KLF4,RAD23B,ACTL7A	Breast_cancer	2E-10	1.12	[1.09-1.18]_	rs865686	T	0.61	21263130	
FGFR2	Breast_cancer	2E-13	1.32	[1.22-1.42]_	rs1219648	G	0.42	20872241	
ABHD8,ANKLE1,C19orf62	Breast_cancer	2E-9	1.26	[1.17-1.35]_	rs8170	A	0.17	20852631	
TOX3	Breast_cancer	1E-28	1.24	[1.20-1.29]_	rs4784227	T	0.24	20585626	
FGFR2	Breast_cancer	4E-31	1.43	[1.35-1.53]_	rs2981579	A	0.42	20453838	
TOX3	Breast_cancer	3E-15	1.30	[1.22-1.39]_	rs3803662	A	0.26	20453838	
MAP3K1	Breast_cancer	5E-9	1.22	[1.14-1.30]_	rs889312	C	0.28	20453838	
Intergenic	Breast_cancer	2E-10	1.21	[1.14-1.29]_	rs13387042	A	0.49	20453838	
CDKN2A,CDKN2B	Breast_cancer	3E-8	1.09	[1.04-1.14]_	rs1011970	T	0.17	20453838	
ZNF365	Breast_cancer	5E-15	1.16	[1.10-1.22]_	rs10995190	G	0.85	20453838	
ZMIZ1	Breast_cancer	4E-9	1.07	[1.03-1.11]_	rs704010	A	0.39	20453838	
MYEOV,CCND1,ORAOV1,FGF19,FGF4,FGF3	Breast_cancer	3E-15	1.15	[1.10-1.20]_	rs614367	T	0.15	20453838	
FGFR2	Breast_cancer	2E-10	1.17	[1.07-1.27]_	rs2981579	T	0.41	19330030	
TOX3	Breast_cancer	1E-9	1.16	[1.07-1.27]_	rs3803662	T	0.27	19330030	
Intergenic	Breast_cancer	2E-8	1.25	[1.15-1.37]_	rs13387042	A	0.51	19330030	
Intergenic	Breast_cancer	7E-10	1.16	[1.09-1.24]_	rs11249433	C	0.39	19330030	
ESR1,_C6orf97	Breast_cancer	2E-15	1.29	[1.21-1.37]_	rs2046210	A	0.37	19219042	
ECHDC1,RNF146	Breast_cancer	3E-8	1.41	[1.25-1.59]_	rs2180341	G	0.21	18326623	
FGFR2	Breast_cancer	2E-76	1.26	[1.23-1.30]_	rs2981582	A	0.38	17529967	
TNRC9,_LOC643714	Breast_cancer	1E-36	1.20	[1.16-1.24]_	rs3803662	T	0.25	17529967	
MAP3K1	Breast_cancer	7E-20	1.13	[1.10-1.16]_	rs889312	C	0.28	17529967	
Intergenic	Breast_cancer	5E-12	1.08	[1.05-1.11]_	rs13281615	C	0.40	17529967	
LSP1	Breast_cancer	3E-9	1.07	[1.04-1.11]_	rs3817198	C	0.30	17529967	
FGFR2	Breast_cancer	1E-10	1.20	[1.07-1.42]_	rs1219648	G	0.40	17529973	
Intergenic	Breast_cancer	1E-13	1.20	[1.14-1.26]_	rs13387042	A	0.50	17529974	
TNRC9	Breast_cancer	6E-19	1.28	[1.21-1.35]_	rs3803662	T	0.27	17529974	
