Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
IRF4	Tanning	3E-23	.35	[0.29-0.41]_unit_decrease	rs12203592	C	NR	23548203	
TYR	Tanning	5E-21	.12	[0.10-0.14]_unit_decrease	rs1126809	G	NR	23548203	
HERC2	Tanning	1E-22	.14	[0.12-0.16]_unit_increase	rs12913832	G	NR	23548203	
MC1R	Tanning	1E-65	.39	[0.35-0.43]_unit_decrease	rs1805007	C	NR	23548203	
ASIP	Tanning	4E-9	.07	[0.050-0.090]_unit_decrease	rs4911414	G	NR	23548203	
MATP	Tanning	3E-10	.44	[0.30-0.58]_decrease_in_tanning_ability_score	rs35391	T	NR	19340012	
EXOC2	Tanning	5E-14	.22	[0.16-0.28]_increase_in_tanning_ability_score	rs12210050	T	NR	19340012	
GRM5	Tanning	5E-9	.14	[0.10-0.18]_decrease_in_tanning_ability_score	rs10831496	G	NR	19340012	
TYR	Tanning	2E-13	.19	[0.13-0.25]_increase_in_tanning_ability_score	rs1393350	A	NR	19340012	
MC1R	Tanning	3E-9	.14	[0.10-0.18]_decrease_in_tanning_ability_score	rs11648785	T	NR	19340012	
