Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ACADS	Metabolic_traits	4E-305	.61	[NR]_unit_increase	rs2066938	G	0.252	21886157	
NAT8	Metabolic_traits	5E-252	.37	[NR]_unit_decrease	rs13391552	A	0.216	21886157	
FADS1	Metabolic_traits	9E-116	.18	[NR]_unit_decrease	rs174547	C	0.32	21886157	
UGT1A	Metabolic_traits	3E-74	.29	[NR]_unit_increase	rs887829	T	0.337	21886157	
ACADM	Metabolic_traits	2E-71	.16	[NR]_unit_decrease	rs211718	T	0.304	21886157	
OPLAH	Metabolic_traits	2E-59	.12	[NR]_unit_decrease	rs6558295	G	0.083	21886157	
SCD	Metabolic_traits	3E-57	.12	[NR]_unit_increase	rs603424	A	0.189	21886157	
GCKR	Metabolic_traits	6E-53	.10	[NR]_unit_increase	rs780094	T	0.399	21886157	
NAT2	Metabolic_traits	2E-40	.26	[NR]_unit_decrease	rs1495743	G	0.188	21886157	
CYP3A4	Metabolic_traits	9E-40	.48	[NR]_unit_decrease	rs17277546	A	0.045	21886157	
ABO	Metabolic_traits	9E-40	.20	[NR]_unit_increase	rs612169	G	0.335	21886157	
SLC2A9	Metabolic_traits	6E-34	.07	[NR]_unit_decrease	rs4481233	T	0.193	21886157	
CYP4A	Metabolic_traits	5E-32	.16	[NR]_unit_decrease	rs9332998	C	0.135	21886157	
CPS1	Metabolic_traits	2E-27	.12	[NR]_unit_increase	rs2216405	G	0.177	21886157	
LACTB	Metabolic_traits	7E-27	.09	[NR]_unit_decrease	rs2652822	C	0.467	21886157	
SLC22A1	Metabolic_traits	7E-25	.16	[NR]_unit_decrease	rs662138	G	0.163	21886157	
SLCO1B1	Metabolic_traits	3E-22	.21	[NR]_unit_decrease	rs4149081	A	0.205	21886157	
FUT2	Metabolic_traits	4E-20	.13	[NR]_unit_increase	rs503279	C	0.464	21886157	
ACE	Metabolic_traits	8E-20	.13	[NR]_unit_decrease	rs4329	G	0.465	21886157	
PHGDH	Metabolic_traits	3E-14	.05	[NR]_unit_decrease	rs477992	A	0.313	21886157	
ENPEP	Metabolic_traits	7E-13	.12	[NR]_unit_decrease	rs2087160	G	0.207	21886157	
AKR1C	Metabolic_traits	7E-13	.07	[NR]_unit_decrease	rs2518049	A	0.175	21886157	
NT5E	Metabolic_traits	7E-13	.30	[NR]_unit_increase	rs494562	G	0.106	21886157	
PRODH	Metabolic_traits	2E-22	.11	[NR]_unit_increase	rs2023634	G	0.091	21886157	
HPS5	Metabolic_traits	1E-20	.11	[NR]_unit_decrease	rs2403254	T	0.525	21886157	
ALPL	Metabolic_traits	3E-20	.13	[NR]_unit_decrease	rs10799701	A	0.435	21886157	
SLC7A6	Metabolic_traits	1E-18	.11	[NR]_unit_increase	rs6499165	A	0.266	21886157	
KLKB1	Metabolic_traits	7E-18	.24	[NR]_unit_decrease	rs4253252	T	0.492	21886157	
GLS2	Metabolic_traits	3E-17	.04	[NR]_unit_decrease	rs2657879	G	0.187	21886157	
PDXDC1	Metabolic_traits	5E-16	.07	[NR]_unit_decrease	rs7200543	G	0.304	21886157	
SLC22A4	Metabolic_traits	7E-16	.08	[NR]_unit_increase	rs272889	A	0.37	21886157	
AHR	Metabolic_traits	5E-15	.29	[NR]_unit_increase	rs12670403	C	0.487	21886157	
ETFDH	Metabolic_traits	6E-15	.10	[NR]_unit_decrease	rs8396	C	0.304	21886157	
ELOVL2	Metabolic_traits	2E-14	.06	[NR]_unit_decrease	rs9393903	A	0.242	21886157	
SLC16A9	Metabolic_traits	3E-14	.05	[NR]_unit_decrease	rs7094971	G	0.147	21886157	
IVD	Metabolic_traits	1E-13	.09	[NR]_unit_increase	rs10518693	T	0.396	21886157	
SLC16A10	Metabolic_traits	1E-12	.04	[NR]_unit_decrease	rs7760535	G	0.401	21886157	
APOB	Metabolic_traits	2E-8	.08	[0.05-0.11]_mmol/l_decrease	rs673548	A	0.27	19060910	
GCKR	Metabolic_traits	4E-10	.09	[0.06-0.12]_mmol/l_increase	rs1260326	A	0.35	19060910	
LPL	Metabolic_traits	5E-8	.12	[0.07-0.17]_mmol/l_decrease	rs10096633	A	0.098	19060910	
CRP	Metabolic_traits	3E-22	.47	[0.32-0.62]_mmol/l_decrease	rs2794520	A	0.36	19060910	
LEF1	Metabolic_traits	3E-11	.40	[0.25-0.55]_mmol/l_decrease	rs2650000	A	0.45	19060910	
G6PC2,_ABCB11	Metabolic_traits	6E-10	.06	[0.04-0.07]_mmol/l_decrease	rs560887	A	0.31	19060910	
