Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TNFSF15	Primary_biliary_cirrhosis	3E-14	1.56	[1.39-1.76]_	rs4979462	T	0.46	23000144	
POU2AF1	Primary_biliary_cirrhosis	2E-8	1.39	[1.24-1.56]_	rs4938534	A	0.44	23000144	
IL7R	Primary_biliary_cirrhosis	4E-8	1.47	[1.28-1.69]_	rs6890853	G	NR	23000144	
IKZF3,_ZPBP2,_GSDMB,_ORMDL3	Primary_biliary_cirrhosis	4E-9	1.44	[1.28-1.63]_	rs9303277	T	NR	23000144	
CD80	Primary_biliary_cirrhosis	3E-9	1.48	[1.29-1.68]_	rs2293370	C	NR	23000144	
DENND1B	Primary_biliary_cirrhosis	2E-14	1.34	[1.25-1.45]_	rs12134279	T	0.20	21399635	
STAT4	Primary_biliary_cirrhosis	2E-19	1.50	[1.37-1.64]_	rs10931468	A	0.12	21399635	
CD80	Primary_biliary_cirrhosis	3E-11	1.35	[1.23-1.47]_	rs2293370	G	0.80	21399635	
NFKB1	Primary_biliary_cirrhosis	4E-12	1.26	[1.18-1.34]_	rs7665090	C	0.52	21399635	
IL7R	Primary_biliary_cirrhosis	1E-11	1.30	[1.21-1.40]_	rs860413	A	0.72	21399635	
Intergenic	Primary_biliary_cirrhosis	4E-8	1.25	[1.16-1.36]_	rs6974491	A	0.17	21399635	
CXCR5	Primary_biliary_cirrhosis	3E-12	1.37	[1.25-1.50]_	rs6421571	C	0.81	21399635	
TNFRSF1A	Primary_biliary_cirrhosis	2E-9	1.22	[1.14-1.30]_	rs1800693	C	0.40	21399635	
RAD51L1	Primary_biliary_cirrhosis	2E-11	1.29	[1.20-1.39]_	rs911263	T	0.71	21399635	
CLEC16A	Primary_biliary_cirrhosis	3E-12	1.29	[1.20-1.38]_	rs12924729	G	0.68	21399635	
Intergenic	Primary_biliary_cirrhosis	5E-11	1.31	[1.21-1.43]_	rs11117432	G	0.76	21399635	
MAP3K7IP1	Primary_biliary_cirrhosis	1E-9	1.27	[1.18-1.38]_	rs968451	T	0.19	21399635	
IL12RB2	Primary_biliary_cirrhosis	9E-20	1.52	[1.39-1.67]_	rs17129789	C	0.18	21399635	
IL12A	Primary_biliary_cirrhosis	2E-16	1.38	[1.28-1.50]_	rs485499	T	0.57	21399635	
MHC	Primary_biliary_cirrhosis	4E-34	1.60	[1.48-1.73]_	rs7774434	C	0.38	21399635	
IRF5	Primary_biliary_cirrhosis	9E-17	1.58	[1.41-1.76]_	rs12531711	G	0.11	21399635	
SPIB	Primary_biliary_cirrhosis	2E-13	1.38	[1.32-1.44]_	rs3745516	A	0.23	21399635	
PLCL2	Primary_biliary_cirrhosis	2E-8	1.20	[1.12-1.27]_	rs1372072	A	0.37	21399635	
RPS6KA4	Primary_biliary_cirrhosis	2E-10	1.23	[1.15-1.31]_	rs538147	G	0.61	21399635	
TNFAIP2	Primary_biliary_cirrhosis	3E-13	1.22	[1.16-1.27]_	rs8017161	A	0.40	21399635	
IRF5,TNPO3	Primary_biliary_cirrhosis	3E-10	1.63	[NR]_	rs10488631	C	0.11	20639880	
IKZF3,ZPBP2,GSDMB,ORMDL3	Primary_biliary_cirrhosis	2E-9	1.38	[NR]_	rs9303277	T	0.51	20639880	
SPIB	Primary_biliary_cirrhosis	8E-11	1.46	[NR]_	rs3745516	A	0.23	20639880	
IL12RB2	Primary_biliary_cirrhosis	8E-12	1.48	[NR]_	rs3790567	A	0.232	20639880	
IL12A	Primary_biliary_cirrhosis	8E-12	1.44	[NR]_	rs6441286	G	0.394	20639880	
HLA-DQB1	Primary_biliary_cirrhosis	3E-26	1.75	[NR]_	rs7774434	C	0.371	20639880	
IL12A	Primary_biliary_cirrhosis	2E-14	1.54	[1.38-1.72]_	rs6441286	G	0.39	19458352	
IL12RB2	Primary_biliary_cirrhosis	3E-11	1.51	[1.33-1.70]_	rs3790567	A	0.24	19458352	
c6orf10,_BTNL2,_HLA-DQB1	Primary_biliary_cirrhosis	1E-10	NR	NR	rs2395148,_rs3135363,_rs2856683,_rs9357152	S	0.01	19458352	
c6orf10,_BTNL2,_HLA-DQB1	Primary_biliary_cirrhosis	7E-10	NR	NR	rs2395148,_rs3135363,_rs2856683,_rs9357152	S	0.20	19458352	
