Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MYH6	Heart_rate	5E-45	.56	[0.47-0.66]_unit_increase	rs365990	G	0.353	23583979	
GJA1	Heart_rate	1E-33	.71	[0.57-0.85]_unit_increase	rs1015451	C	0.102	23583979	
ACHE	Heart_rate	8E-27	.45	[0.34-0.55]_unit_increase	rs13245899	G	0.195	23583979	
CD46	Heart_rate	4E-26	.61	[0.48-0.75]_unit_increase	rs11118555	A	0.124	23583979	
FADS1	Heart_rate	1E-22	.36	[0.27-0.45]_unit_increase	rs174549	A	0.31	23583979	
SLC35F1	Heart_rate	8E-21	.38	[0.29-0.47]_unit_increase	rs11153730	T	0.509	23583979	
LINC00477,C12orf67	Heart_rate	3E-20	.44	[0.32-0.57]_unit_increase	rs17287293	A	0.85	23583979	
KIAA1755	Heart_rate	5E-29	.43	[0.34-0.52]_unit_increase	rs6127471	C	0.54	23583979	
CCDC141	Heart_rate	4E-26	.74	[0.59-0.89]_unit_increase	rs17362588	A	0.114	23583979	
SYT10	Heart_rate	6E-24	.38	[0.29-0.47]_unit_increase	rs7980799	A	0.401	23583979	
HCN4	Heart_rate	4E-20	.51	[0.40-0.63]_unit_increase	rs4489968	T	0.843	23583979	
GNB4	Heart_rate	2E-14	.36	[0.24-0.48]_unit_increase	rs7612445	G	0.816	23583979	
FLRT2	Heart_rate	3E-13	.33	[0.24-0.43]_unit_increase	rs17796783	T	0.716	23583979	
CHRM2	Heart_rate	1E-12	.51	[0.35-0.66]_unit_increase	rs2350782	C	0.116	23583979	
NKX2-5	Heart_rate	2E-12	.30	[0.20-0.40]_unit_increase	rs6882776	G	0.68	23583979	
GNG11	Heart_rate	7E-12	.32	[0.21-0.42]_unit_increase	rs180242	T	0.333	23583979	
B3GNT7	Heart_rate	1E-10	.30	[0.20-0.40]_unit_increase	rs13030174	A	0.733	23583979	
FNDC3B	Heart_rate	1E-9	.21	[0.11-0.30]_unit_increase	rs9647379	C	0.4	23583979	
RFX4	Heart_rate	2E-9	.28	[0.19-0.36]_unit_increase	rs2067615	A	0.49	23583979	
CPNE8	Heart_rate	4E-9	.23	[0.15-0.32]_unit_increase	rs826838	C	0.443	23583979	
TFPI	Heart_rate	5E-8	.22	[0.12-0.31]_unit_increase	rs4140885	A	0.317	23583979	
GJA1	Heart_rate	7E-12	.32	[0.22-0.42]_unit_increase	rs11154027	C	0.567	23583979	
GJA1	Heart_rate	1E-8	.74	[0.49-0.99]_unit_increase	rs17083533	A	0.077	23583979	
CD34	Heart_rate	4E-10	.51	[0.39-0.63]_unit_increase	rs11578508	A	0.665	23583979	
