Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
APOE	C-reactive_protein	2E-21	.12	[NR]_unit_increase	rs2075650	G	0.122	23844046	
CRP	C-reactive_protein	4E-21	.11	[NR]_unit_increase	rs16842559	T	0.887	23844046	
HNF1A	C-reactive_protein	4E-12	.05	[NR]_unit_increase	rs1183910	G	0.709	23844046	
LEPR	C-reactive_protein	9E-9	.05	[NR]_unit_increase	rs10889569	T	0.778	23844046	
TREM2	C-reactive_protein	1E-10	NR	NR	rs7748513	G	0.432	22939635	
CRP,_APCS,_DARC,_FCER1A,_DUSP23,_OR10J1,_OR10J5,_OR10J3,_OLFML2B,_IFI16,_FCRL6	C-reactive_protein	4E-73	.42	[0.37-0.46]_unit_increase	rs16827466	T	0.178	22939635	
IL1F10,_IL1RN	C-reactive_protein	9E-10	.11	[0.073-0.143]_unit_decrease	rs6734238	G	0.446	22939635	
HNF1A	C-reactive_protein	1E-10	.12	[0.082-0.156]_unit_decrease	rs7979473	A	0.443	22939635	
TOMM40	C-reactive_protein	4E-13	.13	[NR]_unit_decrease	rs1160985	C	0.366	22939635	
LEPR	C-reactive_protein	2E-9	.11	[0.064-0.162]_unit_decrease	rs1805096	A	0.451	22939635	
CRP	C-reactive_protein	1E-9	.13	[0.078-0.180]_unit_increase	rs7553007	G	0.344	22939635	
HNF1A,_OASL,_C12orf43	C-reactive_protein	3E-10	.14	[0.092-0.190]_unit_increase	rs2259816	T	0.379	22939635	
CRP,_APCS,_DARC,_FCER1A,_DUSP23,_OR10J1,_OR10J5,_OR10J3,_OLFML2B,_IFI16,_FCRL6	C-reactive_protein	1E-37	.27	[0.23-0.31]_(unit_decrease)	rs7553007	T	0.228	22939635	
CRP,_APCS,_DARC,_FCER1A,_DUSP23,_OR10J1,_OR10J5,_OR10J3,_OLFML2B,_IFI16,_FCRL6	C-reactive_protein	3E-10	.15	[0.11-0.20]_(unit_decrease)	rs2808634	T	0.156	22939635	
CRP	C-reactive_protein	1E-9	.29	[0.20-0.38]_unit_increase	rs876537	C	0.43	21647738	
HNF1A	C-reactive_protein	1E-8	.27	[0.18-0.36]_unit_increase	rs7305618	T	0.52	21647738	
PTPN2	C-reactive_protein	2E-8	.03	[0.02-0.04]_unit_increase	rs2847281	A	NR	21300955	
GPRC6A	C-reactive_protein	5E-8	.04	[0.03-0.05]_unit_increase	rs6901250	A	NR	21300955	
IRF1	C-reactive_protein	1E-8	.04	[0.03-0.05]_unit_increase	rs4705952	G	NR	21300955	
CRP	C-reactive_protein	2E-186	.16	[0.15-0.17]_unit_increase	rs2794520	C	NR	21300955	
APOC1	C-reactive_protein	9E-139	.24	[0.22-0.26]_unit_increase	rs4420638	A	NR	21300955	
HNF1A	C-reactive_protein	2E-124	.15	[0.14-0.16]_unit_increase	rs1183910	G	NR	21300955	
LEPR	C-reactive_protein	4E-62	.09	[0.08-0.10]_unit_increase	rs4420065	C	NR	21300955	
IL6R	C-reactive_protein	2E-48	.08	[0.07-0.09]_unit_increase	rs4129267	C	NR	21300955	
GCKR	C-reactive_protein	5E-40	.07	[0.06-0.08]_unit_increase	rs1260326	T	NR	21300955	
NLRP3	C-reactive_protein	1E-15	.05	[0.04-0.06]_unit_increase	rs12239046	C	NR	21300955	
IL1F10	C-reactive_protein	2E-17	.05	[0.04-0.06]_unit_increase	rs6734238	G	NR	21300955	
PPP1R3B	C-reactive_protein	3E-13	.07	[0.05-0.09]_unit_increase	rs9987289	A	NR	21300955	
ASCL1	C-reactive_protein	2E-11	.04	[0.03-0.05]_unit_increase	rs10745954	A	NR	21300955	
HNF4A	C-reactive_protein	2E-9	.09	[0.06-0.12]_unit_increase	rs1800961	C	NR	21300955	
RORA	C-reactive_protein	4E-9	.03	[0.02-0.04]_unit_increase	rs340029	T	NR	21300955	
SALL1	C-reactive_protein	9E-13	.10	[0.07-0.13]_unit_increase	rs10521222	C	NR	21300955	
PABPC4	C-reactive_protein	6E-11	.05	[0.03-0.06]_unit_increase	rs12037222	A	NR	21300955	
BCL7B	C-reactive_protein	4E-9	.05	[0.03-0.07]_unit_increase	rs13233571	C	NR	21300955	
CRP	C-reactive_protein	4E-21	.16	[0.13-0.19]_unit_increase	rs3093059	G	0.12	21196492	
IL6	C-reactive_protein	4E-11	.10	[0.07-0.13]_unit_increase	rs2097677	A	0.19	21196492	
HNF1A	C-reactive_protein	3E-8	.07	[0.04-0.10]_unit_increase	rs7310409	G	0.47	21196492	
LEPR	C-reactive_protein	3E-14	14.80	[12.0-17.6]_%_decrease	rs6700896	T	NR	19567438	
IL6R	C-reactive_protein	2E-14	11.50	[8.5-14.4]_%_decrease	rs4537545	T	NR	19567438	
CRP	C-reactive_protein	8E-44	20.70	[18.9-23.4]_%_decrease	rs7553007	A	NR	19567438	
HNF1A	C-reactive_protein	1E-30	13.80	[10.9-16.6]_%_decrease	rs1183910	T	NR	19567438	
APOE,_APOC1,_APOCII	C-reactive_protein	5E-27	21.80	[18.1-25.3]_%_decrease	rs4420638	G	NR	19567438	
HNF1A	C-reactive_protein	2E-8	.13	[0.08-0.17]_mg/l_decrease_in_log(CRP)_level	rs1169310	A	0.38	18439552	
LEPR	C-reactive_protein	7E-21	.17	[NR]_mg/dl_decrease	rs1892534	A	NR	18439548	
HNF1A	C-reactive_protein	7E-17	.15	[NR]_mg/dl_decrease	rs7310409	A	NR	18439548	
GCKR	C-reactive_protein	7E-15	.14	[NR]_mg/dl_increase	rs780094	A	NR	18439548	
Unknown	C-reactive_protein	1E-10	.12	[NR]_mg/dl_decrease	rs10778213	G	NR	18439548	
