Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
RCL1	Platelet_counts	1E-9	4.94	[NR]_unit_increase	rs423955	G	0.66	24026423	
ARHGEF3	Platelet_counts	6E-24	7.97	[NR]_unit_increase	rs1354034	T	0.61	24026423	
SH2B3,_ATXN2	Platelet_counts	5E-11	5.33	[NR]_unit_decrease	rs3184504	T	0.5	24026423	
HBS1L,_MYB	Platelet_counts	8E-10	5.51	[NR]_unit_decrease	rs9399137	T	NR	24026423	
BET1L,_PSMD13,_SIRT3,_RIC8A,_ODF3,_SCGB1C1	Platelet_counts	5E-12	6.46	[NR]_unit_decrease	rs11602954	A	0.78	24026423	
ARHGEF3	Platelet_counts	9E-13	11.44	[8.31-14.57]_unit_increase	rs1354034	C	0.27	23263863	
BAK1	Platelet_counts	2E-8	8.92	[5.82-12.02]_unit_decrease	rs210134	A	0.2675	23263863	
ARHGEF3_	Platelet_counts	4E-9	9.44	[6.3-12.59]_unit_decrease	rs1354034	T	0.4092	23263863	
COPZ1_	Platelet_counts	5E-8	8.68	[5.57-11.79]_unit_decrease	rs4326844	A	0.4493	23263863	
ARHGEF3	Platelet_counts	1E-19	10.44	[8.18-12.69]_unit_decrease	rs1354034	T	NR	23263863	
BAK1_	Platelet_counts	2E-12	7.75	[5.59-9.92]_unit_decrease	rs513349	A	NR	23263863	
MFN2	Platelet_counts	1E-8	2.17	[1.42-2.92]_10^9/l_increase	rs2336384	G	NR	22139419	
DNM3	Platelet_counts	2E-12	3.42	[2.46-4.37]_10^9/l_increase	rs10914144	T	NR	22139419	
TMCC2	Platelet_counts	3E-14	2.80	[2.08-3.53]_10^9/l_increase	rs1668871	C	NR	22139419	
LOC148824	Platelet_counts	3E-11	3.13	[2.21-4.06]_10^9/l_increase	rs7550918	T	NR	22139419	
TRIM58	Platelet_counts	6E-9	3.35	[2.22-4.47]_10^9/l_increase	rs3811444	C	NR	22139419	
GCKR	Platelet_counts	9E-10	2.33	[1.59-3.08]_10^9/l_increase	rs1260326	T	NR	22139419	
EHD3	Platelet_counts	9E-14	4.24	[3.12-5.35]_10^9/l_increase	rs625132	G	NR	22139419	
THADA	Platelet_counts	1E-10	3.58	[2.49-4.67]_10^9/l_increase	rs17030845	C	NR	22139419	
SYN2	Platelet_counts	5E-8	2.00	[1.28-2.71]_10^9/l_increase	rs7616006	A	NR	22139419	
SATB1	Platelet_counts	3E-11	2.76	[1.94-3.57]_10^9/l_increase	rs7641175	A	NR	22139419	
ARHGEF3	Platelet_counts	3E-54	6.85	[5.98-7.71]_10^9/l_increase	rs1354034	C	NR	22139419	
PDIA5	Platelet_counts	4E-9	2.15	[1.44-2.87]_10^9/l_increase	rs3792366	G	NR	22139419	
HSD17B13	Platelet_counts	9E-9	2.13	[1.4-2.85]_10^9/l_increase	rs7694379	A	NR	22139419	
F2R	Platelet_counts	1E-9	6.07	[4.13-8.02]_10^9/l_increase	rs17568628	T	NR	22139419	
MEF2C	Platelet_counts	1E-9	2.70	[1.84-3.57]_10^9/l_increase	rs700585	C	NR	22139419	
IRF1	Platelet_counts	1E-10	2.39	[1.67-3.12]_10^9/l_increase	rs2070729	A	NR	22139419	
LRRC16	Platelet_counts	9E-18	3.08	[2.38-3.78]_10^9/l_increase	rs441460	G	NR	22139419	
HLA-B	Platelet_counts	9E-10	5.05	[3.43-6.66]_10^9/l_increase	rs3819299	G	NR	22139419	
HLA-DOA	Platelet_counts	1E-10	2.35	[1.63-3.06]_10^9/l_increase	rs399604	C	NR	22139419	
BAK1	Platelet_counts	7E-36	4.96	[4.18-5.73]_10^9/l_increase	rs210134	G	NR	22139419	
HBS1L,MYB	Platelet_counts	5E-47	5.90	[5.1-6.7]_10^9/l_increase	rs9399137	C	NR	22139419	
FLJ36031,PIK3CG	Platelet_counts	6E-25	3.74	[3.03-4.45]_10^9/l_increase	rs342275	C	NR	22139419	
WASL	Platelet_counts	3E-12	4.14	[2.98-5.3]_10^9/l_increase	rs4731120	C	NR	22139419	
ZFPM2	Platelet_counts	4E-17	3.67	[2.81-4.52]_10^9/l_increase	rs6993770	A	NR	22139419	
PLEC1	Platelet_counts	5E-10	2.30	[1.58-3.03]_10^9/l_increase	rs6995402	C	NR	22139419	
AK3	Platelet_counts	3E-49	5.59	[4.84-6.33]_10^9/l_increase	rs409801	C	NR	22139419	
RCL1	Platelet_counts	1E-29	5.59	[4.64-6.53]_10^9/l_increase	rs13300663	C	NR	22139419	
CDKN2A	Platelet_counts	6E-14	3.28	[2.42-4.14]_10^9/l_increase	rs3731211	A	NR	22139419	
BRD3	Platelet_counts	2E-10	3.01	[2.08-3.95]_10^9/l_increase	rs11789898	T	NR	22139419	
JMJD1C	Platelet_counts	2E-24	3.85	[3.11-4.59]_10^9/l_increase	rs10761731	T	NR	22139419	
PSMD13,NLRP6	Platelet_counts	7E-25	4.66	[3.77-5.55]_10^9/l_increase	rs505404	G	NR	22139419	
FEN1	Platelet_counts	3E-10	2.45	[1.69-3.22]_10^9/l_increase	rs4246215	T	NR	22139419	
CBL	Platelet_counts	8E-11	4.73	[3.31-6.15]_10^9/l_increase	rs4938642	C	NR	22139419	
CD9,VWF	Platelet_counts	4E-11	2.53	[1.78-3.28]_10^9/l_increase	rs7342306	G	NR	22139419	
PTGES3,BAZ2A	Platelet_counts	2E-10	2.75	[1.91-3.6]_10^9/l_increase	rs941207	G	NR	22139419	
SH2B3	Platelet_counts	1E-26	3.99	[3.26-4.72]_10^9/l_increase	rs3184504	T	NR	22139419	
RPH3A,PTPN11	Platelet_counts	1E-8	2.46	[1.62-3.3]_10^9/l_increase	rs17824620	C	NR	22139419	
WDR66	Platelet_counts	1E-10	3.92	[2.73-5.12]_10^9/l_increase	rs7961894	C	NR	22139419	
ABCC4	Platelet_counts	7E-12	4.12	[2.94-5.29]_10^9/l_increase	rs4148441	G	NR	22139419	
RAD51L1	Platelet_counts	2E-10	3.20	[2.22-4.18]_10^9/l_increase	rs8022206	G	NR	22139419	
ITPK1	Platelet_counts	1E-10	3.59	[2.49-4.68]_10^9/l_increase	rs8006385	G	NR	22139419	
C14orf70,DLK1	Platelet_counts	3E-8	2.14	[1.39-2.9]_10^9/l_increase	rs7149242	G	NR	22139419	
RCOR1	Platelet_counts	2E-10	2.57	[1.78-3.37]_10^9/l_increase	rs11628318	A	NR	22139419	
C14orf73	Platelet_counts	2E-10	3.54	[2.45-4.62]_10^9/l_increase	rs2297067	T	NR	22139419	
TPM1	Platelet_counts	4E-10	2.44	[1.68-3.21]_10^9/l_increase	rs3809566	G	NR	22139419	
ANKDD1A	Platelet_counts	1E-11	3.41	[2.43-4.4]_10^9/l_increase	rs1719271	G	NR	22139419	
GP1BA	Platelet_counts	3E-11	4.19	[2.96-5.43]_10^9/l_increase	rs6065	T	NR	22139419	
AKAP10	Platelet_counts	2E-9	2.13	[1.43-2.83]_10^9/l_increase	rs397969	C	NR	22139419	
TAOK1	Platelet_counts	3E-18	3.26	[2.53-4]_10^9/l_increase	rs559972	T	NR	22139419	
SNORD7,AP2B1	Platelet_counts	2E-14	3.64	[2.7-4.57]_10^9/l_increase	rs10512472	C	NR	22139419	
FAM171A2,ITGA2B	Platelet_counts	2E-8	2.44	[1.59-3.28]_10^9/l_increase	rs708382	T	NR	22139419	
CABLES1	Platelet_counts	5E-11	2.48	[1.74-3.22]_10^9/l_increase	rs11082304	G	NR	22139419	
TPM4	Platelet_counts	3E-10	11.95	[8.24-15.65]_10^9/l_increase	rs8109288	G	NR	22139419	
EXOC3L2	Platelet_counts	4E-10	2.60	[1.79-3.41]_10^9/l_increase	rs17356664	C	NR	22139419	
ARVCF	Platelet_counts	3E-8	2.13	[1.38-2.88]_10^9/l_increase	rs1034566	T	NR	22139419	
AK3	Platelet_counts	3E-13	5.93	[4.344-7.507]_unit_increase	rs385893	C	0.76	20139978	
HBS1L,MYB	Platelet_counts	3E-14	.09	[0.069-0.117]_unit_increase	rs7775698	T	0.34	20139978	
THPO,CHRD	Platelet_counts	5E-11	.08	[0.052-0.100]_unit_increase	rs6141	T	0.45	20139978	
BAK1	Platelet_counts	7E-11	.09	[0.063-0.117]_unit_increase	rs5745568	T	0.23	20139978	
RCL1	Platelet_counts	3E-13	.10	[0.072-0.126]_unit_decrease	rs385893	T	0.25	20139978	
SH2B3	Platelet_counts	5E-19	.14	[0.11-0.17]_unit_decrease	rs739496	A	0.16	20139978	
GP1BA	Platelet_counts	2E-12	.12	[0.089-0.159]_unit_increase	rs6065	T	0.12	20139978	
