Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
PYROXD2	Metabolite_levels	2E-91	NR	NR	rs4345897	G	NR	23281178	
FADS1	Metabolite_levels	2E-30	NR	NR	rs174549	G	NR	23281178	
ACADL	Metabolite_levels	4E-29	NR	NR	rs3764913	T	NR	23281178	
CYP4F2	Metabolite_levels	9E-24	NR	NR	rs2108622	T	NR	23281178	
UGT1A8	Metabolite_levels	9E-25	NR	NR	rs887829	T	NR	23281178	
PON1	Metabolite_levels	7E-15	NR	NR	rs2057681	G	NR	23281178	
LIPC	Metabolite_levels	9E-13	NR	NR	rs261342	C	NR	23281178	
SLCO1B1	Metabolite_levels	5E-15	NR	NR	rs11045879	C	NR	23281178	
ACE	Metabolite_levels	9E-13	NR	NR	rs4351	A	NR	23281178	
PHGDH	Metabolite_levels	2E-14	NR	NR	rs478093	G	0.71	23378610	
CPS1	Metabolite_levels	3E-50	.61	[0.53-0.69]_unit_decrease	rs715	T	0.68	23378610	
BHMT,_BHMT2	Metabolite_levels	2E-9	.38	[0.26-0.51]_unit_increase	rs17823642	C	0.89	23378610	
SLC6A12,_SLC6A13	Metabolite_levels	2E-10	.36	[0.25-0.46]_unit_decrease	rs499368	A	0.51	23378610	
FADS1,_FADS2,_FADS3,_FEN1	Metabolite_levels	3E-9	.28	[0.19-0.37]_unit_increase	rs174541	T	0.65	23378610	
ABO	Metabolite_levels	6E-9	2.28	[1.51-3.05]_mg/dL_increase	rs651007	A	0.26	21909109	
CELSR2,_PSRC1,_SORT1	Metabolite_levels	2E-19	5.23	[4.09-6.37]_mg/dL_decrease	rs599839	G	0.06	21909109	
HMGCR	Metabolite_levels	1E-20	2.71	[2.14-3.28]_mg/dL_decrease	rs12654264	T	0.48	21909109	
LDLR	Metabolite_levels	2E-12	2.95	[2.13-3.77]_mg/dL_increase	rs2738446	C	0.14	21909109	
SIX2,_SIX3	Metabolite_levels	1E-12	.04	[0.029-0.050]_mg/dL_increase	rs895636	A	0.38	21909109	
ABCB11	Metabolite_levels	2E-15	.06	[0.042-0.069]_mg/dL_increase	rs16856247	T	0.35	21909109	
GCK	Metabolite_levels	2E-19	.06	[0.049-0.075]_mg/dL_increase	rs1799884	A	0.19	21909109	
MTNR1B	Metabolite_levels	1E-16	.04	[0.034-0.055]_mg/dL_increase	rs10830962	C	0.45	21909109	
RPS11	Metabolite_levels	9E-13	.03	[0.021-0.037]_g/dL_increase	rs2280401	A	0.17	21909109	
GCKR	Metabolite_levels	5E-18	.02	[-0.02972-0.07612]_g/dL_decrea	rs780092	G	0.33	21909109	
RSPO3	Metabolite_levels	1E-8	.01	[0.0059-0.0121]_mg/dL_decrease	rs6569474	A	0.47	21909109	
Intergenic	Metabolite_levels	3E-21	.02	[0.019-0.029]_mg/dL_decrease	rs4686914	T	0.38	21909109	
Intergenic	Metabolite_levels	3E-18	.02	[0.014-0.022]_mg/dL_increase	rs13069049	T	0.17	21909109	
SLC14A2	Metabolite_levels	8E-14	.01	[0.011-0.019]_mg/dL_decrease	rs7232775	C	0.20	21909109	
C12orf51	Metabolite_levels	8E-22	.00	[0.0035-0.0055]_IU/L_increase	rs11066280	A	0.17	21909109	
PNPLA3	Metabolite_levels	2E-18	.00	[0.0031-0.0047]_IU/L_decrease	rs12483959	A	0.42	21909109	
C12orf51	Metabolite_levels	3E-63	.00	[0.0014-0.0018]_IU/L_increase	rs11066280	A	0.17	21909109	
PNPLA3	Metabolite_levels	2E-39	.00	[0.00080-0.00120]_IU/L_increase	rs12483959	A	0.42	21909109	
PYROXD2,_C10orf33	Metabolite_levels	8E-15	1.19	[0.95-1.43]_unit_decrease	rs7072216	C	NR	21931564	
ALMS1,_NAT8,_TPRKB,_DUSP11	Metabolite_levels	1E-11	1.10	[0.85-1.35]_unit_increase	rs9309473	G	NR	21931564	
FADS1	Metabolite_levels	7E-179	36.30	[NR]_%_variance_explained	rs174547	C	0.30	20037589	
ACADS	Metabolite_levels	5E-96	21.50	[NR]_%_variance_explained	rs2014355	T	0.28	20037589	
ACADM	Metabolite_levels	1E-63	14.60	[NR]_%_variance_explained	rs211718	C	0.31	20037589	
ACADL	Metabolite_levels	3E-60	13.80	[NR]_%_variance_explained	rs2286963	T	0.37	20037589	
ETFDH	Metabolite_levels	4E-24	5.60	[NR]_%_variance_explained	rs8396	T	0.30	20037589	
