Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
SLAMF6	Graves'_disease	2E-18	1.34	[1.25-1.43]_	rs1265883	C	0.1	23612905	
TG,WISP1,SLA	Graves'_disease	8E-9	1.16	[1.10-1.22]_	rs2294025	T	0.19	23612905	
MHC	Graves'_disease	2E-22	1.53	[1.40-1.66]_	rs2273017	A	0.51	21900946	
MHC	Graves'_disease	2E-20	1.53	[1.39-1.67]_	rs3893464	G	0.36	21900946	
MHC	Graves'_disease	2E-15	1.67	[1.47-1.90]_	rs4313034	T	0.83	21900946	
MHC	Graves'_disease	1E-13	1.43	[1.30-1.57]_	rs3132613	C	0.25	21900946	
MHC	Graves'_disease	1E-13	1.38	[1.27-1.50]_	rs4248154	C	0.54	21900946	
MHC	Graves'_disease	4E-12	1.36	[1.24-1.48]_	rs9394159	T	0.53	21900946	
MHC	Graves'_disease	7E-13	1.40	[1.28-1.53]_	rs4713693	T	0.65	21900946	
FCRL3	Graves'_disease	2E-13	1.23	[1.17-1.30]_	rs3761959	A	0.40	21841780	
CD28,_CTLA4	Graves'_disease	2E-17	1.30	[1.23-1.38]_	rs1024161	T	0.69	21841780	
RHOH,_CHRNA9	Graves'_disease	1E-13	1.24	[1.17-1.31]_	rs6832151	G	0.35	21841780	
MUC21,_C6orf15	Graves'_disease	4E-51	1.77	[1.65-1.91]_	rs4947296	C	0.14	21841780	
HLA-B	Graves'_disease	2E-65	1.92	[1.78-2.08]_	rs1521	T	0.79	21841780	
HLA,_DRB1,_DQA1,_DQB1	Graves'_disease	7E-33	1.40	[1.32-1.48]_	rs6457617	T	0.45	21841780	
HLA,_DPB1	Graves'_disease	2E-65	1.64	[1.55-1.74]_	rs2281388	T	0.32	21841780	
RNASET2,_FGFR1OP	Graves'_disease	7E-10	1.19	[1.13-1.26]_	rs9355610	G	0.47	21841780	
TSHR	Graves'_disease	7E-24	1.35	[1.28-1.43]_	rs12101261	T	0.64	21841780	
