Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TNFRSF18,TNFRSF4	Inflammatory_bowel_disease	8E-13	1.10	[1.059-1.139]_	rs12103	A	0.182	23128233	
TNFRSF9	Inflammatory_bowel_disease	1E-15	1.11	[1.07-1.156]_	rs35675666	G	0.838	23128233	
Intergenic	Inflammatory_bowel_disease	1E-17	1.10	[1.054-1.138]_	rs12568930	T	0.821	23128233	
IL23R,IL12RB2	Inflammatory_bowel_disease	8E-161	2.01	[1.885-2.15]_	rs11209026	G	0.933	23128233	
Intergenic	Inflammatory_bowel_disease	2E-8	1.02	[0.986-1.044]_	rs2651244	G	0.599	23128233	
RORC	Inflammatory_bowel_disease	4E-16	1.14	[1.098-1.192]_	rs4845604	G	0.857	23128233	
UBQLN4,RIT1,MSTO1	Inflammatory_bowel_disease	6E-11	1.06	[1.028-1.092]_	rs670523	A	0.324	23128233	
CD48,SLAMF1,ITLN1,CD244,F11R,USF1,SLAMF7,ARHGAP30	Inflammatory_bowel_disease	7E-9	1.06	[1.029-1.094]_	rs4656958	G	0.686	23128233	
FCGR2A,FCGR2B,FCGR3A,HSPA6,FCGR3B,FCRLA	Inflammatory_bowel_disease	2E-38	1.12	[1.092-1.157]_	rs1801274	A	0.509	23128233	
C1orf53	Inflammatory_bowel_disease	8E-13	1.12	[1.077-1.153]_	rs2488389	A	0.22	23128233	
KIF21B	Inflammatory_bowel_disease	1E-32	1.16	[1.128-1.202]_	rs7554511	C	0.725	23128233	
IL10,IL20,IL19,IL24,PIGR,MAPKAPK2,FAIM3,RASSF5	Inflammatory_bowel_disease	7E-42	1.21	[1.163-1.254]_	rs3024505	A	0.16	23128233	
ADCY3	Inflammatory_bowel_disease	6E-16	1.11	[1.077-1.141]_	rs6545800	T	0.445	23128233	
FOSL2,BRE	Inflammatory_bowel_disease	3E-15	1.09	[1.061-1.124]_	rs925255	C	0.557	23128233	
Intergenic	Inflammatory_bowel_disease	8E-12	1.09	[1.041-1.131]_	rs10495903	T	0.13	23128233	
REL,C2orf74,KIAA1841,AHSA2	Inflammatory_bowel_disease	9E-32	1.14	[1.105-1.171]_	rs7608910	G	0.394	23128233	
SPRED2	Inflammatory_bowel_disease	2E-8	1.08	[1.046-1.116]_	rs6740462	A	0.739	23128233	
IL1R2,IL18RAP,IL18R1,IL1R1,IL1RL1,IL1RL2	Inflammatory_bowel_disease	3E-20	1.10	[1.067-1.14]_	rs917997	T	0.231	23128233	
IFIH1	Inflammatory_bowel_disease	2E-8	1.07	[1.035-1.097]_	rs2111485	A	0.404	23128233	
STAT1,STAT4	Inflammatory_bowel_disease	3E-11	1.08	[1.046-1.109]_	rs1517352	C	0.6	23128233	
SLC11A1,CXCR2,CXCR1,PNKD,ARPC2,TMBIM1,CTDSP1	Inflammatory_bowel_disease	4E-12	1.07	[1.042-1.104]_	rs2382817	A	0.408	23128233	
GPR35	Inflammatory_bowel_disease	3E-21	1.14	[1.093-1.177]_	rs3749171	T	0.167	23128233	
Intergenic	Inflammatory_bowel_disease	9E-15	1.11	[1.063-1.152]_	rs4256159	T	0.14	23128233	
MST1,PFKFB4,MST1R,UCN2,GPX1,IP6K2,BSN,IP6K1,USP4	Inflammatory_bowel_disease	1E-47	1.18	[1.144-1.216]_	rs3197999	A	0.296	23128233	
CXCL5,CXCL1,CXCL3,IL8,CXCL6,PF4,CXCL2,PF4V1	Inflammatory_bowel_disease	3E-8	1.10	[1.046-1.146]_	rs2472649	G	0.824	23128233	
IL2,IL21	Inflammatory_bowel_disease	3E-13	1.12	[1.08-1.154]_	rs7657746	A	0.753	23128233	
DAP	Inflammatory_bowel_disease	1E-8	1.07	[1.034-1.096]_	rs2930047	C	0.382	23128233	
PTGER4	Inflammatory_bowel_disease	2E-82	1.20	[1.164-1.234]_	rs11742570	C	0.605	23128233	
ERAP2,ERAP1,LNPEP	Inflammatory_bowel_disease	6E-13	1.07	[1.037-1.099]_	rs1363907	A	0.411	23128233	
Intergenic	Inflammatory_bowel_disease	4E-10	1.07	[1.039-1.106]_	rs4836519	T	0.768	23128233	
IRF1,IL13,CSF2,SLC22A4,IL4,IL3,IL5,PDLIM4,SLC22A5,ACSL6	Inflammatory_bowel_disease	1E-52	1.16	[1.125-1.191]_	rs2188962	T	0.425	23128233	
SPRY4,NDFIP1	Inflammatory_bowel_disease	4E-14	1.09	[1.057-1.121]_	rs6863411	T	0.63	23128233	
TNIP1,IRGM,ZNF300P1	Inflammatory_bowel_disease	3E-37	1.25	[1.186-1.314]_	rs11741861	G	0.093	23128233	
IL12B	Inflammatory_bowel_disease	1E-42	1.18	[1.146-1.216]_	rs6871626	A	0.337	23128233	
DOK3	Inflammatory_bowel_disease	2E-8	1.07	[1.036-1.10]_	rs12654812	A	0.335	23128233	
Intergenic	Inflammatory_bowel_disease	3E-11	1.07	[1.032-1.11]_	rs17119	A	0.786	23128233	
Intergenic	Inflammatory_bowel_disease	9E-14	1.09	[1.057-1.121]_	rs9358372	G	0.379	23128233	
Intergenic	Inflammatory_bowel_disease	2E-10	1.06	[1.029-1.092]_	rs1847472	C	0.655	23128233	
Intergenic	Inflammatory_bowel_disease	8E-20	1.11	[1.074-1.142]_	rs6568421	G	0.301	23128233	
TRAF3IP2,FYN,REV3L	Inflammatory_bowel_disease	1E-13	1.15	[1.089-1.219]_	rs3851228	T	0.073	23128233	
TNFAIP3	Inflammatory_bowel_disease	1E-21	1.10	[1.064-1.141]_	rs6920220	A	0.206	23128233	
PHACTR2	Inflammatory_bowel_disease	2E-8	1.13	[1.066-1.195]_	rs12199775	A	0.929	23128233	
CCR6,RPS6KA2,RNASET2	Inflammatory_bowel_disease	7E-21	1.08	[1.051-1.113]_	rs1819333	T	0.523	23128233	
ZPBP,IKZF1	Inflammatory_bowel_disease	7E-15	1.09	[1.055-1.123]_	rs1456896	T	0.688	23128233	
SMURF1	Inflammatory_bowel_disease	8E-12	1.08	[1.047-1.117]_	rs9297145	C	0.265	23128233	
EPO	Inflammatory_bowel_disease	2E-13	1.11	[1.071-1.158]_	rs1734907	A	0.149	23128233	
Intergenic	Inflammatory_bowel_disease	1E-8	1.05	[1.025-1.085]_	rs38904	T	0.532	23128233	
TRIB1	Inflammatory_bowel_disease	8E-20	1.08	[1.049-1.113]_	rs921720	G	0.609	23128233	
Intergenic	Inflammatory_bowel_disease	2E-9	1.05	[1.024-1.084]_	rs1991866	G	0.422	23128233	
JAK2	Inflammatory_bowel_disease	8E-45	1.17	[1.139-1.209]_	rs10758669	C	0.349	23128233	
NFIL3	Inflammatory_bowel_disease	4E-9	1.06	[1.023-1.089]_	rs4743820	T	0.702	23128233	
TNFSF8,TNFSF15,TNC	Inflammatory_bowel_disease	3E-32	1.14	[1.106-1.178]_	rs4246905	C	0.709	23128233	
CARD9,PMPCA,SDCCAG3,INPP5E	Inflammatory_bowel_disease	4E-56	1.19	[1.154-1.222]_	rs10781499	A	0.412	23128233	
IL2RA,IL15RA	Inflammatory_bowel_disease	4E-10	1.10	[1.06-1.147]_	rs12722515	C	0.849	23128233	
MAP3K8	Inflammatory_bowel_disease	6E-11	1.08	[1.044-1.106]_	rs1042058	C	0.592	23128233	
CREM	Inflammatory_bowel_disease	2E-25	1.12	[1.082-1.148]_	rs11010067	G	0.346	23128233	
CISD1,IPMK	Inflammatory_bowel_disease	8E-9	1.07	[1.029-1.104]_	rs2790216	G	0.778	23128233	
Intergenic	Inflammatory_bowel_disease	6E-46	1.17	[1.134-1.20]_	rs10761659	G	0.543	23128233	
Intergenic	Inflammatory_bowel_disease	7E-10	1.08	[1.048-1.118]_	rs2227564	C	0.77	23128233	
Intergenic	Inflammatory_bowel_disease	3E-18	1.10	[1.065-1.128]_	rs1250546	A	0.604	23128233	
TSPAN14,C10orf58	Inflammatory_bowel_disease	9E-16	1.12	[1.076-1.156]_	rs6586030	G	0.847	23128233	
Intergenic	Inflammatory_bowel_disease	3E-8	1.07	[1.035-1.097]_	rs7911264	C	0.519	23128233	
NKX2-3	Inflammatory_bowel_disease	1E-54	1.18	[1.149-1.217]_	rs4409764	T	0.491	23128233	
TNNI2,LSP1	Inflammatory_bowel_disease	3E-10	1.07	[1.035-1.101]_	rs907611	A	0.315	23128233	
CNTF,LPXN	Inflammatory_bowel_disease	7E-10	1.08	[1.045-1.116]_	rs10896794	T	0.762	23128233	
CD6,CD5,PTGDR2	Inflammatory_bowel_disease	9E-13	1.09	[1.053-1.118]_	rs11230563	C	0.654	23128233	
C11orf9,FADS1,FADS2	Inflammatory_bowel_disease	2E-15	1.08	[1.046-1.112]_	rs4246215	T	0.338	23128233	
CCDC88B,RPS6KA4,TRPT1,FLRT1	Inflammatory_bowel_disease	4E-11	1.10	[1.061-1.142]_	rs559928	C	0.821	23128233	
RELA,FOSL1,CTSW,SNX32	Inflammatory_bowel_disease	3E-10	1.08	[1.044-1.122]_	rs2231884	T	0.157	23128233	
Intergenic	Inflammatory_bowel_disease	4E-36	1.15	[1.119-1.185]_	rs2155219	T	0.509	23128233	
Intergenic	Inflammatory_bowel_disease	2E-8	1.08	[1.049-1.117]_	rs6592362	A	0.248	23128233	
CXCR5	Inflammatory_bowel_disease	7E-9	1.07	[1.039-1.11]_	rs630923	C	0.846	23128233	
LOH12CR1	Inflammatory_bowel_disease	1E-8	1.06	[1.025-1.091]_	rs11612508	G	0.267	23128233	
LRRK2,MUC19	Inflammatory_bowel_disease	6E-29	1.33	[1.217-1.461]_	rs11564258	A	0.025	23128233	
VDR	Inflammatory_bowel_disease	8E-9	1.05	[1.024-1.084]_	rs11168249	C	0.467	23128233	
IFNG,IL26,IL22	Inflammatory_bowel_disease	9E-32	1.10	[1.064-1.128]_	rs7134599	A	0.378	23128233	
Intergenic	Inflammatory_bowel_disease	3E-19	1.11	[1.065-1.147]_	rs17085007	C	0.183	23128233	
Intergenic	Inflammatory_bowel_disease	2E-14	1.07	[1.036-1.107]_	rs941823	C	0.758	23128233	
GPR183,GPR18	Inflammatory_bowel_disease	2E-14	1.11	[1.075-1.151]_	rs9557195	T	0.772	23128233	
ZFP36L1	Inflammatory_bowel_disease	3E-10	1.08	[1.039-1.111]_	rs194749	C	0.226	23128233	
FOS,MLH3	Inflammatory_bowel_disease	3E-8	1.08	[1.042-1.125]_	rs4899554	C	0.819	23128233	
GPR65,GALC	Inflammatory_bowel_disease	2E-14	1.15	[1.097-1.211]_	rs8005161	T	0.089	23128233	
SMAD3	Inflammatory_bowel_disease	6E-16	1.07	[1.032-1.102]_	rs17293632	T	0.235	23128233	
CRTC3	Inflammatory_bowel_disease	9E-11	1.13	[1.082-1.189]_	rs7495132	C	0.891	23128233	
SOCS1,LITAF,RMI2	Inflammatory_bowel_disease	2E-16	1.12	[1.085-1.166]_	rs529866	C	0.803	23128233	
PRKCB	Inflammatory_bowel_disease	1E-9	1.06	[1.03-1.091]_	rs7404095	C	0.572	23128233	
RABEP2,IL27,EIF3C,SULT1A1,SULT1A2,NUPR1	Inflammatory_bowel_disease	1E-21	1.10	[1.067-1.13]_	rs26528	C	0.451	23128233	
IRF8	Inflammatory_bowel_disease	1E-9	1.16	[1.094-1.219]_	rs10521318	C	0.915	23128233	
CCL13,CCL2,CCL11	Inflammatory_bowel_disease	1E-26	1.12	[1.087-1.158]_	rs3091316	G	0.722	23128233	
IKZF3,ZPBP2,GSDMB,ORMDL3,GSDMA	Inflammatory_bowel_disease	4E-38	1.16	[1.124-1.19]_	rs12946510	T	0.465	23128233	
STAT3,STAT5B,STAT5A	Inflammatory_bowel_disease	6E-22	1.10	[1.072-1.136]_	rs12942547	A	0.58	23128233	
TUBD1,RPS6KB1	Inflammatory_bowel_disease	9E-13	1.08	[1.045-1.106]_	rs1292053	G	0.446	23128233	
Intergenic	Inflammatory_bowel_disease	3E-26	1.17	[1.127-1.216]_	rs1893217	G	0.157	23128233	
SMAD7	Inflammatory_bowel_disease	1E-9	1.06	[1.026-1.088]_	rs7240004	A	0.616	23128233	
CD226	Inflammatory_bowel_disease	5E-9	1.08	[1.046-1.108]_	rs727088	G	0.484	23128233	
TYK2,PPAN-P2RY11,ICAM1	Inflammatory_bowel_disease	2E-18	1.14	[1.096-1.177]_	rs11879191	G	0.797	23128233	
CEBPG	Inflammatory_bowel_disease	6E-15	1.10	[1.065-1.135]_	rs17694108	A	0.282	23128233	
NLRP7,NLRP2,KIR2DL1,LILRB4	Inflammatory_bowel_disease	7E-11	1.09	[1.055-1.119]_	rs11672983	A	0.392	23128233	
HCK	Inflammatory_bowel_disease	6E-10	1.07	[1.041-1.103]_	rs6142618	G	0.564	23128233	
DNMT3B	Inflammatory_bowel_disease	1E-9	1.08	[1.044-1.106]_	rs4911259	G	0.383	23128233	
CD40,MMP9,PLTP	Inflammatory_bowel_disease	1E-13	1.09	[1.056-1.126]_	rs1569723	C	0.259	23128233	
CEBPB	Inflammatory_bowel_disease	5E-8	1.06	[1.024-1.088]_	rs913678	T	0.662	23128233	
ZNF831,CTSZ	Inflammatory_bowel_disease	1E-12	1.09	[1.054-1.116]_	rs259964	A	0.464	23128233	
TNFRSF6B,LIME1,SLC2A4RG,ZGPAT	Inflammatory_bowel_disease	1E-23	1.10	[1.071-1.139]_	rs6062504	G	0.684	23128233	
Intergenic	Inflammatory_bowel_disease	9E-30	1.16	[1.121-1.194]_	rs2823286	G	0.708	23128233	
Intergenic	Inflammatory_bowel_disease	5E-48	1.18	[1.142-1.219]_	rs2836878	G	0.733	23128233	
ICOSLG	Inflammatory_bowel_disease	2E-26	1.11	[1.072-1.138]_	rs7282490	G	0.391	23128233	
MAPK1,YDJC,UBE2L3,RIMBP3,CCDC116	Inflammatory_bowel_disease	1E-16	1.11	[1.066-1.145]_	rs2266959	T	0.186	23128233	
LIF,OSM,MTMR3	Inflammatory_bowel_disease	3E-14	1.08	[1.049-1.111]_	rs2412970	G	0.457	23128233	
ATF4,TAB1,APOBEC3G	Inflammatory_bowel_disease	4E-33	1.21	[1.163-1.257]_	rs2413583	C	0.833	23128233	
MHC	Inflammatory_bowel_disease	2E-70	4.44	[3.74-5.27]_	rs9271366	C	0.21	21699788	
MHC	Inflammatory_bowel_disease	3E-31	2.41	[2.07-2.81]_	rs9271366	C	0.21	21699788	
MHC	Inflammatory_bowel_disease	8E-11	1.79	[1.49-2.13]_	rs9271366	T	0.79	21699788	
TNFSF15	Inflammatory_bowel_disease	4E-13	1.67	[1.47-1.92]_	rs2006996	T	0.47	21699788	
TNFSF15	Inflammatory_bowel_disease	4E-16	1.75	[1.53-1.99]_	rs2006996	C	0.53	21699788	
TNFRSF6B	Inflammatory_bowel_disease	9E-15	1.36	[1.05-1.76]_	rs2315008	G	0.69	18758464	
NOD2	Inflammatory_bowel_disease	4E-10	1.46	[1.29-1.64]_	rs5743289	T	0.17	18758464	
IL23R	Inflammatory_bowel_disease	4E-11	3.84	[2.33-6.66]_	rs11209026	G	0.93	17068223	
IL23R	Inflammatory_bowel_disease	4E-13	1.61	[1.35-1.92]_	rs7517847	C	0.56	17068223	
