Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
G6PC2	Metabolic_syndrome	5E-26	.15	[NR]_mmol/l_increase	rs560887	G	0.69	22399527	
TMEM195,_DGKB	Metabolic_syndrome	1E-13	.10	[NR]_mmol/l_increase	rs6947830	A	0.46	22399527	
GCK	Metabolic_syndrome	4E-13	.10	[NR]_mmol/l_increase	rs3757840	A	0.46	22399527	
CAMK2B	Metabolic_syndrome	9E-11	.08	[NR]_mmol/l_increase	rs1127065	G	0.49	22399527	
MTNR1B	Metabolic_syndrome	5E-16	.12	[NR]_mmol/l_increase	rs10830962	G	0.40	22399527	
GALNT2	Metabolic_syndrome	4E-8	.08	[NR]_mmol/l_decrease	rs4846922	T	0.39	22399527	
APOB	Metabolic_syndrome	1E-10	.11	[NR]_mmol/l_decrease	rs673548	G	0.73	22399527	
HCG26,_MICB	Metabolic_syndrome	2E-8	.15	[NR]_mmol/l_decrease	rs3099844	A	0.08	22399527	
LPL	Metabolic_syndrome	2E-12	.38	[NR]_mmol/l_decrease	rs268	G	0.02	22399527	
ABCA1	Metabolic_syndrome	6E-10	.10	[NR]_mmol/l_decrease	rs1883025	T	0.19	22399527	
NR1H3	Metabolic_syndrome	1E-9	.08	[NR]_mmol/l_decrease	rs10838681	G	0.64	22399527	
LIPC	Metabolic_syndrome	5E-24	.13	[NR]_mmol/l_decrease	rs1532085	G	0.57	22399527	
CETP	Metabolic_syndrome	9E-60	.25	[NR]_mmol/l_decrease	rs247617	C	0.72	22399527	
EDC4	Metabolic_syndrome	2E-10	.11	[NR]_mmol/l_decrease	rs8060686	T	0.81	22399527	
SMEK2	Metabolic_syndrome	4E-8	.09	[NR]_mmHg_increase	rs782590	T	0.56	22399527	
APOB	Metabolic_syndrome	4E-8	.08	[NR]_mmol/l_increase	rs6711016	C	0.71	22399527	
GCKR	Metabolic_syndrome	6E-20	.13	[NR]_mmol/l_increase	rs780094	A	0.36	22399527	
MLXIPL	Metabolic_syndrome	2E-11	.12	[NR]_mmol/l_increase	rs13226650	A	0.83	22399527	
LPL	Metabolic_syndrome	1E-14	.18	[NR]_mmol/l_increase	rs7841189	C	0.90	22399527	
ZNF259	Metabolic_syndrome	3E-31	.23	[NR]_mmol/l_increase	rs964184	G	0.15	22399527	
TOMM40,_APOE	Metabolic_syndrome	1E-8	.10	[NR]_mmol/l_increase	rs157582	T	0.22	22399527	
FTO	Metabolic_syndrome	2E-9	.09	[NR]_cm_increase	rs9940128	A	0.42	22399527	
LPL	Metabolic_syndrome	2E-9	.17	[0.11-0.23]_unit_increase	rs295	A	NR	21386085	
APOA5	Metabolic_syndrome	2E-9	.26	[0.18-0.34]_unit_increase	rs2266788	C	NR	21386085	
ZNF259	Metabolic_syndrome	2E-9	.26	[0.18-0.34]_unit_increase	rs2075290	C	NR	21386085	
BUD13	Metabolic_syndrome	5E-9	.25	[0.17-0.33]_unit_increase	rs10790162	A	NR	21386085	
CETP	Metabolic_syndrome	9E-9	.16	[0.10-0.22]_unit_increase	rs173539	C	NR	21386085	
CETP	Metabolic_syndrome	1E-48	.07	[0.06-0.08]_mmol/l_increase	rs3764261	A	0.36	20694148	
LPL	Metabolic_syndrome	2E-10	.04	[0.02-0.05]_mmol/l_increase	rs2083637	G	0.24	20694148	
