Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ATP2B1	Blood_pressure	7E-15	.80	[0.6-1]_mm_of_mercury_decrease	rs17249754	A	0.35	24001895	
RSPO3	Blood_pressure	3E-10	.85	[0.44-1.26]_unit_increase	rs13209747	T	0.19	23972371	
RSPO3	Blood_pressure	2E-11	.56	[0.32-0.80]_unit_increase	rs13209747	T	0.19	23972371	
PLEKHG1	Blood_pressure	5E-8	1.02	[0.53-1.51]_unit_decrease	rs17080102	C	0.1	23972371	
PLEKHG1	Blood_pressure	2E-11	.74	[0.45-1.03]_unit_decrease	rs17080102	C	0.1	23972371	
EVX1,_HOXA	Blood_pressure	2E-12	1.20	[0.73-1.67]_unit_increase	rs17428471	T	0.14	23972371	
EVX1,_HOXA	Blood_pressure	2E-9	.61	[0.34-0.88]_unit_increase	rs17428471	T	0.14	23972371	
ULK4	Blood_pressure	5E-13	.49	[0.29-0.69]_unit_increase	rs1717027	T	0.64	23972371	
SOX6	Blood_pressure	5E-10	.45	[0.25-0.65]_unit_increase	rs1401454	T	0.46	23972371	
FIGN	Blood_pressure	2E-8	.31	[0.20-0.42]_mmHg_decrease	rs13002573	G	0.20	21909110	
CHIC2	Blood_pressure	1E-8	.43	[0.28-0.58]_mmHg_increase	rs871606	T	0.85	21909110	
PIK3CG	Blood_pressure	2E-13	.42	[0.31-0.53]_mmHg_decrease	rs17477177	T	0.72	21909110	
NOV	Blood_pressure	4E-9	.31	[0.21-0.41]_mmHg_increase	rs2071518	T	0.17	21909110	
ADAMTS-8	Blood_pressure	2E-11	.34	[0.24-0.44]_mmHg_increase	rs11222084	T	0.38	21909110	
PLCE-1	Blood_pressure	5E-9	.27	[0.18-0.36]_mmHg_decrease	rs9663362	G	0.53	21909110	
ATP2B1	Blood_pressure	6E-10	.39	[0.27-0.52]_mmHg_increase	rs17249754	G	0.89	21909110	
GOSR2	Blood_pressure	6E-15	.53	[0.40-0.67]_mmHg_decrease	rs17608766	T	0.91	21909110	
FIGN	Blood_pressure	6E-12	.34	[0.24-0.44]_mmHg_decrease	rs1446468	T	0.53	21909110	
ADRB1	Blood_pressure	2E-9	.34	[0.23-0.45]_mmHg_decrease	rs2782980	T	0.20	21909110	
MTHFR,_NPPB	Blood_pressure	2E-16	.53	[0.40-0.66]_mmHg_decrease	rs17367504	G	0.17	21909110	
SLC4A7	Blood_pressure	5E-9	.34	[0.22-0.45]_mmHg_decrease	rs13082711	T	0.80	21909110	
SLC39A8	Blood_pressure	1E-10	.63	[0.44-0.82]_mmHg_decrease	rs13107325	T	0.12	21909110	
NPR3,_C5orf23	Blood_pressure	4E-9	.28	[0.19-0.37]_mmHg_increase	rs1173771	G	0.53	21909110	
EBF1	Blood_pressure	1E-11	.34	[0.24-0.44]_mmHg_decrease	rs9313772	T	0.32	21909110	
CACNB2	Blood_pressure	2E-16	.43	[0.33-0.53]_mmHg_decrease	rs12258967	G	0.36	21909110	
C10orf107	Blood_pressure	2E-18	.58	[0.45-0.71]_mmHg_increase	rs4590817	G	0.83	21909110	
CYP17A1,_NT5C2	Blood_pressure	1E-15	.66	[0.50-0.82]_mmHg_increase	rs11191593	T	0.94	21909110	
ATP2B1	Blood_pressure	1E-17	.56	[0.43-0.69]_mmHg_increase	rs17249754	G	0.89	21909110	
ATXN2	Blood_pressure	7E-20	.43	[0.34-0.52]_mmHg_decrease	rs653178	T	0.59	21909110	
CSK	Blood_pressure	2E-15	.39	[0.29-0.48]_mmHg_increase	rs1378942	C	0.33	21909110	
FES	Blood_pressure	3E-8	.34	[0.22-0.46]_mmHg_increase	rs2521501	T	0.37	21909110	
JAG1	Blood_pressure	4E-8	.26	[0.17-0.35]_mmHg_increase	rs1327235	G	0.58	21909110	
MAP4	Blood_pressure	3E-8	.30	[0.20-0.40]_mmHg_increase	rs319690	T	0.51	21909110	
HFE	Blood_pressure	2E-12	.48	[0.35-0.61]_mmHg_decrease	rs198846	G	0.86	21909110	
PLEKHA7	Blood_pressure	3E-8	.30	[0.19-0.41]_mmHg_increase	rs381815	T	0.30	21909110	
CYP17A1,_NT5C2	Blood_pressure	8E-11	.53	[0.37-0.69]_mmHg_increase	rs11191548	T	0.94	21909110	
NPR3,_C5orf23	Blood_pressure	5E-9	.28	[0.18-0.37]_mmHg_increase	rs1173771	G	0.53	21909110	
FGF5	Blood_pressure	3E-14	.40	[0.30-0.51]_mmHg_increase	rs1458038	T	0.30	21909110	
FLJ32810,_TMEM133	Blood_pressure	7E-10	.33	[0.22-0.43]_mmHg_decrease	rs633185	G	0.32	21909110	
GNAS,_EDN3	Blood_pressure	2E-12	.52	[0.38-0.67]_mmHg_increase	rs6015450	G	0.07	21909110	
MECOM	Blood_pressure	8E-13	.34	[0.25-0.43]_mmHg_increase	rs419076	T	0.44	21909110	
FIGN,_GRB14	Blood_pressure	4E-11	.75	[0.53-0.97]_mm_Hg_increase	rs16849225	C	0.61	21572416	
NPR3	Blood_pressure	2E-8	.63	[0.41-0.85]_mm_Hg_increase	rs1173766	C	0.60	21572416	
RPL6,_PTPN11,_ALDH2	Blood_pressure	8E-31	1.56	[1.31-1.81]_mm_Hg_increase	rs11066280	T	0.75	21572416	
ATP2B1	Blood_pressure	8E-20	1.17	[0.92-1.42]_mm_Hg_increase	rs17249754	G	0.64	21572416	
ST7L,_CAPZA1	Blood_pressure	1E-8	.38	[0.24-0.52]_mm_Hg_increase	rs17030613	C	0.49	21572416	
ENPEP	Blood_pressure	9E-9	.39	[0.25-0.53]_mm_Hg_increase	rs6825911	C	0.51	21572416	
RPL6,_PTPN11,_ALDH2	Blood_pressure	1E-35	1.01	[0.85-1.17]_mm_Hg_increase	rs11066280	T	0.75	21572416	
TBX3	Blood_pressure	1E-10	.50	[0.34-0.66]_mm_Hg_increase	rs35444	A	0.75	21572416	
ATP2B1	Blood_pressure	2E-13	.58	[0.42-0.74]_mm_Hg_increase	rs17249754	G	0.64	21572416	
CNNM2,_NT5C2,_CYP17A1	Blood_pressure	4E-17	1.18	[0.91-1.45]_mm_Hg_increase	rs11191548	T	0.74	21572416	
CASZ1	Blood_pressure	3E-10	.56	[0.38-0.74]_mm_Hg_increase	rs880315	C	0.65	21572416	
CNNM2,_NT5C2,_CYP17A1	Blood_pressure	7E-12	.58	[0.42-0.74]_mm_Hg_increase	rs11191548	T	0.74	21572416	
