Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ZNF483	Menarche_(age_at_onset)	4E-15	2.78	[4.31-5.94]_unit_decrease	rs10441737	T	.64	23599027	
LIN28B	Menarche_(age_at_onset)	5E-60	6.40	[5.62-7.18]_week_increase	rs7759938	C	0.32	21102462	
TMEM38B	Menarche_(age_at_onset)	2E-33	4.70	[3.92-5.48]_week_decrease	rs2090409	A	0.31	21102462	
INHBA	Menarche_(age_at_onset)	6E-14	3.90	[2.92-4.88]_week_increase	rs1079866	G	0.15	21102462	
RXRG	Menarche_(age_at_onset)	1E-13	4.20	[3.02-5.38]_week_decrease	rs466639	T	0.13	21102462	
Intergenic	Menarche_(age_at_onset)	1E-13	2.70	[1.92-3.48]_week_decrease	rs6438424	A	0.50	21102462	
FUSSEL18	Menarche_(age_at_onset)	2E-13	2.70	[1.92-3.48]_week_decrease	rs1398217	G	0.43	21102462	
PLCL1	Menarche_(age_at_onset)	6E-13	3.00	[2.22-3.78]_week_decrease	rs12617311	A	0.32	21102462	
CA10	Menarche_(age_at_onset)	7E-13	3.00	[2.22-3.78]_week_decrease	rs9635759	A	0.32	21102462	
BSX	Menarche_(age_at_onset)	2E-12	2.70	[1.92-3.48]_week_decrease	rs6589964	A	0.48	21102462	
ZNF483	Menarche_(age_at_onset)	4E-11	2.50	[1.72-3.28]_week_increase	rs10980926	A	0.36	21102462	
CCDC85A	Menarche_(age_at_onset)	1E-10	3.20	[2.22-4.18]_week_increase	rs17268785	G	0.17	21102462	
PHF15	Menarche_(age_at_onset)	2E-10	3.00	[2.02-3.98]_week_increase	rs13187289	G	0.20	21102462	
VGLL3	Menarche_(age_at_onset)	4E-10	2.40	[1.62-3.18]_week_decrease	rs7642134	A	0.38	21102462	
NR4A2	Menarche_(age_at_onset)	1E-9	4.50	[3.13-5.87]_week_decrease	rs17188434	C	0.07	21102462	
TRA2B,_ETV5	Menarche_(age_at_onset)	1E-9	2.20	[1.42-2.98]_week_increase	rs2002675	G	0.42	21102462	
PXMP3	Menarche_(age_at_onset)	3E-9	2.40	[1.62-3.18]_week_decrease	rs7821178	A	0.34	21102462	
MKL2	Menarche_(age_at_onset)	4E-9	2.40	[1.62-3.18]_week_decrease	rs1659127	A	0.34	21102462	
CRTC1	Menarche_(age_at_onset)	6E-9	2.30	[1.52-3.08]_week_decrease	rs10423674	A	0.35	21102462	
GAB2	Menarche_(age_at_onset)	8E-9	3.10	[2.12-4.08]_week_increase	rs10899489	A	0.15	21102462	
BEGAIN	Menarche_(age_at_onset)	1E-8	2.30	[1.52-3.08]_week_increase	rs6575793	C	0.42	21102462	
TRIM66	Menarche_(age_at_onset)	1E-8	2.30	[1.52-3.08]_week_increase	rs4929923	T	0.36	21102462	
TMEM108,_NPHP3	Menarche_(age_at_onset)	1E-8	2.30	[1.52-3.08]_week_increase	rs6439371	G	0.34	21102462	
ARNTL	Menarche_(age_at_onset)	2E-8	2.30	[1.52-3.08]_week_increase	rs900145	C	0.30	21102462	
RBM6	Menarche_(age_at_onset)	2E-8	2.50	[1.72-3.28]_week_increase	rs6762477	G	0.44	21102462	
TMEM18	Menarche_(age_at_onset)	2E-8	2.80	[1.82-3.78]_week_increase	rs2947411	A	0.17	21102462	
C6orf173,_TRMT11	Menarche_(age_at_onset)	2E-8	2.10	[1.32-2.88]_week_decrease	rs1361108	T	0.46	21102462	
NFAT5	Menarche_(age_at_onset)	2E-8	2.10	[1.32-2.88]_week_increase	rs1364063	C	0.43	21102462	
SEC16B	Menarche_(age_at_onset)	2E-8	2.60	[1.62-3.58]_week_decrease	rs633715	C	0.20	21102462	
PRDM13,_MCHR2	Menarche_(age_at_onset)	2E-8	2.10	[1.32-2.88]_week_decrease	rs4840086	G	0.42	21102462	
KLHDC8B	Menarche_(age_at_onset)	3E-8	2.40	[1.62-3.18]_week_decrease	rs7617480	A	0.22	21102462	
FTO	Menarche_(age_at_onset)	3E-8	2.10	[1.32-2.88]_week_decrease	rs9939609	A	0.40	21102462	
PCSK2	Menarche_(age_at_onset)	3E-8	2.10	[1.32-2.88]_week_decrease	rs852069	A	0.37	21102462	
KDM3B	Menarche_(age_at_onset)	5E-8	2.40	[1.62-3.18]_week_decrease	rs757647	A	0.22	21102462	
LIN28B	Menarche_(age_at_onset)	4E-16	.14	[0.11-0.17]_years_younger	rs314276	C	0.67	19448623	
TMEM38B,_SLC44A1,_FKTN,_FSD1L,_TAL2,_ZNF462	Menarche_(age_at_onset)	2E-9	.10	[0.06-0.14]_years_younger	rs2090409	A	0.31	19448620	
LIN28B	Menarche_(age_at_onset)	7E-9	.09	[0.05-0.13]_years_older	rs7759938	C	0.33	19448620	
LIN28B,_HACE1,_E3_ubiquitin_protein_ligase_1,_BVES,_POPDC3	Menarche_(age_at_onset)	2E-14	1.20	[0.9-1.5]_months_older	rs314280	T	0.48	19448622	
