Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
COPZ1,_NFE2	Mean_platelet_volume	2E-9	.09	[NR]_unit_decrease	rs10506328	C	0.64	24026423	
DNM3	Mean_platelet_volume	2E-8	.11	[NR]_unit_increase	rs10914144	T	NR	24026423	
TMCC2,_CNTN2,_RBBP5,_RIPK5	Mean_platelet_volume	3E-13	.11	[NR]_unit_increase	rs9660992	A	0.57	24026423	
ARHGEF3	Mean_platelet_volume	9E-34	.19	[NR]_unit_decrease	rs1354034	C	0.61	24026423	
FLJ36031,_PIK3CG	Mean_platelet_volume	5E-22	.15	[NR]_unit_decrease	rs342293	A	0.56	24026423	
JMJD1C,_NRBF2,_REEP3	Mean_platelet_volume	3E-18	.13	[NR]_unit_increase	rs7075195	A	NR	24026423	
WDR66,_TMEM120B,_SETD1B,_PSMD9,_BCL7A	Mean_platelet_volume	6E-38	.31	[NR]_unit_decrease	rs7961894	T	0.89	24026423	
TAOK1	Mean_platelet_volume	1E-10	.10	[NR]_unit_increase	rs9900280	G	0.52	24026423	
LRRC16A	Mean_platelet_volume	9E-9	4.39	[2.9-5.88]_10^9_L_decrease	rs12526480	T	0.305	22423221	
BAK1	Mean_platelet_volume	2E-15	6.16	[4.63-7.69]_10^9_L_decrease	rs210134	G	0.286	22423221	
HBS1L,_MYB	Mean_platelet_volume	3E-9	8.19	[5.49-10.89]_10^9_L_increase	rs9494145	T	0.73	22423221	
CD36	Mean_platelet_volume	3E-9	4.18	[2.81-5.55]_10^9_L_increase	rs13236689	T	0.436	22423221	
PIK3CG	Mean_platelet_volume	2E-8	4.05	[2.64-5.46]_10^L_decrease	rs342293	C	0.386	22423221	
JMJD1C	Mean_platelet_volume	2E-12	5.18	[3.73-6.63]_10^9_L_increase	rs7896518	A	0.324	22423221	
BAD	Mean_platelet_volume	5E-8	4.19	[2.68-5.7]_10^9_L_decrease	rs477895	T	0.453	22423221	
ACAD10	Mean_platelet_volume	5E-9	4.38	[2.91-5.85]_10^9_L_decrease	rs6490294	A	0.337	22423221	
TPM4	Mean_platelet_volume	5E-10	8.72	[5.98-11.46]_10^9_L_decrease	rs8109288	G	0.097	22423221	
SLMO2,_TUBB1	Mean_platelet_volume	9E-9	4.49	[2.96-6.02]_10^9_L_increase	rs151361	A	0.257	22423221	
PIK3CG	Mean_platelet_volume	1E-11	.16	[0.12-0.2]_fL_increase	rs342296	G	0.372	22423221	
TAOK1	Mean_platelet_volume	4E-8	.13	[0.091-0.169]_fL_decrease	rs11653144	T	0.442	22423221	
TPM4	Mean_platelet_volume	3E-9	.26	[0.18-0.34]_fL_increase	rs8109288	G	0.084	22423221	
KIF1B	Mean_platelet_volume	3E-8	.01	[0.0041-0.0119]_ln(fl)_increase	rs17396340	A	NR	22139419	
DNM3	Mean_platelet_volume	1E-24	.01	[0.012-0.016]_ln(fl)_increase	rs10914144	C	NR	22139419	
TMCC2	Mean_platelet_volume	4E-27	.01	[0.009-0.013]_ln(fl)_increase	rs1172130	G	NR	22139419	
EHD3	Mean_platelet_volume	1E-12	.01	[0.006-0.01]_ln(fl)_increase	rs649729	T	NR	22139419	
ANKMY1	Mean_platelet_volume	2E-11	.01	[0.006-0.01]_ln(fl)_increase	rs4305276	G	NR	22139419	
ARHGEF3	Mean_platelet_volume	3E-69	.02	[0.021-0.025]_ln(fl)_increase	rs1354034	T	NR	22139419	
KALRN	Mean_platelet_volume	5E-10	.01	[0.004-0.008]_ln(fl)_increase	rs10512627	C	NR	22139419	
KIAA0232	Mean_platelet_volume	1E-11	.01	[0.0071-0.0149]_ln(fl)_increase	rs11734132	G	NR	22139419	
F2R	Mean_platelet_volume	1E-15	.02	[0.015-0.027]_ln(fl)_increase	rs2227831	G	NR	22139419	
MEF2C	Mean_platelet_volume	2E-9	.01	[0.006-0.01]_ln(fl)_increase	rs4521516	G	NR	22139419	
RNF145	Mean_platelet_volume	4E-8	.01	[0.005-0.009]_ln(fl)_increase	rs10076782	A	NR	22139419	
FLJ36031,PIK3CG	Mean_platelet_volume	7E-57	.02	[0.015-0.019]_ln(fl)_increase	rs342293	G	NR	22139419	
DOCK8	Mean_platelet_volume	4E-12	.01	[0.005-0.009]_ln(fl)_increase	rs10813766	T	NR	22139419	
JMJD1C	Mean_platelet_volume	2E-44	.01	[0.012-0.016]_ln(fl)_increase	rs7075195	A	NR	22139419	
PSMD13,NLRP6	Mean_platelet_volume	2E-15	.01	[0.008-0.012]_ln(fl)_increase	rs17655730	T	NR	22139419	
CD9,VWF	Mean_platelet_volume	2E-21	.01	[0.008-0.012]_ln(fl)_increase	rs1558324	A	NR	22139419	
MLSTD1	Mean_platelet_volume	6E-16	.01	[0.006-0.01]_ln(fl)_increase	rs2015599	A	NR	22139419	
COPZ1,NFE2,CBX5	Mean_platelet_volume	2E-14	.01	[0.006-0.01]_ln(fl)_increase	rs10876550	G	NR	22139419	
PTGES3,BAZ2A	Mean_platelet_volume	7E-14	.01	[0.006-0.01]_ln(fl)_increase	rs2950390	C	NR	22139419	
WDR66	Mean_platelet_volume	1E-103	.03	[0.028-0.032]_ln(fl)_increase	rs7961894	T	NR	22139419	
GRTP1	Mean_platelet_volume	8E-12	.01	[0.004-0.008]_ln(fl)_increase	rs7317038	C	NR	22139419	
C14orf73	Mean_platelet_volume	5E-11	.01	[0.006-0.01]_ln(fl)_increase	rs944002	A	NR	22139419	
BRF1	Mean_platelet_volume	3E-11	.01	[0.005-0.009]_ln(fl)_increase	rs3000073	G	NR	22139419	
TAOK1	Mean_platelet_volume	5E-38	.01	[0.011-0.015]_ln(fl)_increase	rs8076739	T	NR	22139419	
SNORD7,AP2B1	Mean_platelet_volume	4E-12	.01	[0.007-0.011]_ln(fl)_increase	rs16971217	C	NR	22139419	
CD226	Mean_platelet_volume	3E-11	.01	[0.005-0.009]_ln(fl)_increase	rs12969657	T	NR	22139419	
TPM4	Mean_platelet_volume	1E-11	.03	[0.021-0.037]_ln(fl)_increase	rs8109288	A	NR	22139419	
SIRPA	Mean_platelet_volume	6E-14	.01	[0.006-0.01]_ln(fl)_increase	rs13042885	C	NR	22139419	
CTSZ,TUBB1	Mean_platelet_volume	1E-9	.01	[0.006-0.01]_ln(fl)_increase	rs4812048	C	NR	22139419	
DNM3	Mean_platelet_volume	2E-14	.01	[0.009-0.017]_fl_increase	rs10914144	C	NR	19820697	
TPM1	Mean_platelet_volume	2E-8	.01	[0.007-0.015]_fl_increase	rs11071720	T	NR	19820697	
BET1L	Mean_platelet_volume	1E-14	.01	[0.009-0.017]_fl_increase	rs11602954	G	NR	19820697	
ARHGEF3	Mean_platelet_volume	6E-31	.02	[0.013-0.017]_fl_increase	rs12485738	A	NR	19820697	
TMCC2	Mean_platelet_volume	1E-20	.01	[0.01-0.014]_fl_increase	rs1668873	G	NR	19820697	
TAOK1	Mean_platelet_volume	1E-22	.02	[0.012-0.020]_fl_increase	rs2138852	T	NR	19820697	
JMJD1C	Mean_platelet_volume	3E-21	.01	[0.01-0.018]_fl_increase	rs2393967	A	NR	19820697	
PIK3CG	Mean_platelet_volume	2E-33	.02	[0.013-0.017]_fl_increase	rs342293	G	NR	19820697	
SIRPA	Mean_platelet_volume	8E-11	.01	[0.006-0.014]_fl_increase	rs6136489	T	NR	19820697	
EHD3	Mean_platelet_volume	3E-11	.01	[0.006-0.014]_fl_increase	rs647316	A	NR	19820697	
WDR66	Mean_platelet_volume	3E-44	.03	[0.027-0.035]_fl_increase	rs7961894	T	NR	19820697	
CD226	Mean_platelet_volume	1E-10	.01	[0.007-0.015]_fl_increase	rs893001	C	NR	19820697	
Intergenic	Mean_platelet_volume	1E-24	.02	[0.014-0.018]_log_fl_increase	rs342293	G	0.45	19221038	
ARHGEF3	Mean_platelet_volume	4E-27	.02	[0.01-0.02]_per_log_fl_increase	rs12485738	A	0.30	19110211	
WDR66	Mean_platelet_volume	7E-48	.03	[0.03-0.04]_per_log_fl_increase	rs7961894	A	0.11	19110211	
TAOK1	Mean_platelet_volume	7E-28	.02	[0.01-0.02]_per_log_fl_decrease	rs2138852	C	0.47	19110211	
