Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
C11orf10	Phospholipid_levels_(plasma)	7E-64	.02	[NR]_%_dcrease	rs102275	T	NR	21829377	
C11orf9	Phospholipid_levels_(plasma)	1E-63	.02	[NR]_%_decrease	rs174536	A	NR	21829377	
DAGLA	Phospholipid_levels_(plasma)	1E-8	.01	[NR]_%_decrease	rs1692120	A	NR	21829377	
FADS1	Phospholipid_levels_(plasma)	3E-64	.02	[NR]_%_decrease	rs174547	T	NR	21829377	
FADS2	Phospholipid_levels_(plasma)	3E-63	.02	[NR]_%_decrease	rs1535	A	NR	21829377	
FADS3	Phospholipid_levels_(plasma)	4E-25	.01	[NR]_%_decrease	rs174448	A	NR	21829377	
FEN1	Phospholipid_levels_(plasma)	9E-60	.02	[NR]_%_increase	rs4246215	T	NR	21829377	
RAB3IL1	Phospholipid_levels_(plasma)	1E-12	.01	[NR]_%_decrease	rs174468	A	NR	21829377	
C11orf10	Phospholipid_levels_(plasma)	5E-58	.08	[NR]_%_decrease	rs174538	A	NR	21829377	
C11orf9	Phospholipid_levels_(plasma)	6E-58	.08	[NR]_%_increase	rs174535	T	NR	21829377	
FADS1	Phospholipid_levels_(plasma)	1E-57	.08	[NR]_%_increase	rs174550	T	NR	21829377	
FADS2	Phospholipid_levels_(plasma)	4E-55	.08	[NR]_%_decrease	rs174574	A	NR	21829377	
FEN1	Phospholipid_levels_(plasma)	6E-55	.08	[NR]_%_decrease	rs4246215	T	NR	21829377	
FADS3	Phospholipid_levels_(plasma)	7E-28	.05	[NR]_%_increase	rs174448	A	NR	21829377	
RAB3IL1	Phospholipid_levels_(plasma)	2E-17	.05	[NR]_%_increase	rs174468	A	NR	21829377	
ELOVL2	Phospholipid_levels_(plasma)	2E-12	.04	[NR]_%_increase	rs3798713	C	NR	21829377	
HERV,_FRD	Phospholipid_levels_(plasma)	5E-11	.04	[NR]_%_decrease	rs1321535	T	NR	21829377	
BEST1	Phospholipid_levels_(plasma)	5E-9	.05	[NR]_%_decrease	rs1109748	A	NR	21829377	
FTH1	Phospholipid_levels_(plasma)	2E-8	.07	[NR]_%_increase	rs11230874	T	NR	21829377	
SYCP2L	Phospholipid_levels_(plasma)	3E-8	.03	[NR]_%_increase	rs6918936	C	NR	21829377	
FADS1	Phospholipid_levels_(plasma)	4E-154	.07	[NR]_%_increase	rs174547	T	NR	21829377	
C11orf10	Phospholipid_levels_(plasma)	8E-153	.07	[NR]_%_increase	rs102275	T	NR	21829377	
FADS2	Phospholipid_levels_(plasma)	3E-152	.07	[NR]_%_increase	rs1535	A	NR	21829377	
C11orf9	Phospholipid_levels_(plasma)	1E-151	.07	[NR]_%_increase	rs174535	T	NR	21829377	
FEN1	Phospholipid_levels_(plasma)	1E-139	.07	[NR]_%_decrease	rs4246215	T	NR	21829377	
FADS3	Phospholipid_levels_(plasma)	3E-60	.05	[NR]_%_increase	rs174448	A	NR	21829377	
ELOVL2	Phospholipid_levels_(plasma)	1E-43	.04	[NR]_%_decrease	rs3734398	T	NR	21829377	
HERV,_FRD	Phospholipid_levels_(plasma)	1E-38	.04	[NR]_%_decrease	rs1321535	T	NR	21829377	
SYCP2L	Phospholipid_levels_(plasma)	3E-36	.04	[NR]_%_increase	rs4713103	T	NR	21829377	
RAB3IL1	Phospholipid_levels_(plasma)	3E-35	.04	[NR]_%_increase	rs174468	A	NR	21829377	
BEST1	Phospholipid_levels_(plasma)	2E-9	.05	[NR]_%_decrease	rs2521572	T	NR	21829377	
DAGLA	Phospholipid_levels_(plasma)	3E-9	.02	[NR]_%_increase	rs198426	T	NR	21829377	
GCKR	Phospholipid_levels_(plasma)	9E-9	.02	[NR]_%_increase	rs780094	T	NR	21829377	
ELOVL2	Phospholipid_levels_(plasma)	1E-15	.11	[NR]_%_decrease	rs2236212	C	NR	21829377	
SYCP2L	Phospholipid_levels_(plasma)	8E-14	.11	[NR]_%_decrease	rs4713103	T	NR	21829377	
HERV,_FRD	Phospholipid_levels_(plasma)	5E-13	.01	[NR]_%_decrease	rs4711171	T	NR	21829377	
