Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
SLC2A9,_WDR1	Uric_acid_levels	2E-19	28.99	[NR]_umol/L_decrease	rs13129697	G	0.36	22229870	
SLC2A9	Uric_acid_levels	1E-9	.18	[0.12-0.24]_unit_decrease	rs3775948	G	0.34	21294900	
PDZK1	Uric_acid_levels	3E-9	.06	[0.042-0.083]_mg/dl_decrease	rs12129861	A	0.46	19503597	
GCKR	Uric_acid_levels	1E-9	.05	[0.035-0.068]_mg/dl_increase	rs780094	T	0.42	19503597	
SLC2A9	Uric_acid_levels	1E-41	.22	[0.188-0.252]_mg/dl_increase	rs734553	T	0.77	19503597	
ABCG2	Uric_acid_levels	2E-18	.22	[0.171-0.270]_mg/dl_increase	rs2231142	T	0.11	19503597	
LRRC16A,_SCGN	Uric_acid_levels	9E-9	.05	[0.036-0.072]_mg/dl_increase	rs742132	A	0.70	19503597	
SLC17A1	Uric_acid_levels	3E-14	.06	[0.459-0.078]_mg/dl_decrease	rs1183201	A	0.48	19503597	
SLC16A9	Uric_acid_levels	1E-8	.08	[0.051-0.105]_mg/dl_increase	rs12356193	A	0.83	19503597	
SLC22A11	Uric_acid_levels	7E-14	.06	[0.046-0.078]_mg/dl_increase	rs17300741	A	0.51	19503597	
SLC22A12	Uric_acid_levels	2E-9	.06	[0.038-0.074]_mg/dl_decrease	rs505802	T	0.70	19503597	
SLC2A9	Uric_acid_levels	1E-192	.40	[0.371-0.423]_mg/dl_increase	rs734553	T	0.77	19503597	
ABCG2	Uric_acid_levels	1E-10	.14	[0.096-0.181]_mg/dl_increase	rs2231142	T	0.11	19503597	
