Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
GNAS,_EDN3	Hypertension	4E-14	.11	[NR]_unit_increase	rs6015450	G	0.12	21909115	
FLJ32810,_TMEM133	Hypertension	5E-11	.07	[NR]_unit_decrease	rs633185	G	0.28	21909115	
BAT2,_BAT5	Hypertension	1E-10	.05	[NR]_unit_increase	rs805303	G	0.61	21909115	
HFE	Hypertension	2E-10	.10	[NR]_unit_increase	rs1799945	G	0.14	21909115	
NPR3,_C5orf23	Hypertension	3E-10	.06	[NR]_unit_increase	rs1173771	G	0.60	21909115	
PLCE1	Hypertension	9E-9	.06	[NR]_unit_increase	rs932764	G	0.44	21909115	
Intergenic	Hypertension	2E-9	NR	NR	rs10496288,_rs10496289	S	(GC)	21626137	
GPR39	Hypertension	1E-10	NR	NR	rs13420028,_rs10188442	S	(AA)	21626137	
RANBP3L	Hypertension	5E-13	NR	NR	rs7735940,_rs12522034	S	(AC)	21626137	
MYO6	Hypertension	3E-10	NR	NR	rs3798440,_rs9350602	S	(AC)	21626137	
NOV	Hypertension	3E-16	NR	NR	rs2469997,_rs6469823	S	(GC)	21626137	
ZFAT	Hypertension	2E-44	NR	NR	rs7827545,_rs1372662	S	(CG)	21626137	
MACROD2	Hypertension	7E-9	NR	NR	rs200752,_rs200759	S	(TA)	21626137	
UMOD	Hypertension	4E-11	1.15	[1.10-1.19]_	rs13333226	A	0.81	21082022	
ATP2B1	Hypertension	2E-11	.15	[0.11-0.19]_increase_in_log_odds	rs2681472	A	0.83	19430479	
