Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TP63	Lung_cancer	4E-9	1.19	[1.12-1.26]_	rs4488809	C	0.42	23143601	
TERT,_hTERT	Lung_cancer	4E-27	1.38	[1.30-1.47]_	rs2736100	G	0.40	23143601	
VTI1A	Lung_cancer	4E-18	1.28	[1.21-.1.35]_	rs7086803	A	0.27	23143601	
ROS1,_DCBLD1	Lung_cancer	4E-10	1.18	[1.11-1.23]_	rs9387478	C	0.50	23143601	
HLA_class_II	Lung_cancer	1E-8	1.17	[1.11-1.23]_	rs2395185,_rs28366298	T	0.35	23143601	
TP63	Lung_cancer	7E-26	1.26	[1.21-1.32]_	rs4488809	C	0.47	21725308	
TERT	Lung_cancer	1E-27	1.27	[1.22-1.33]_	rs2736100	C	0.41	21725308	
MIPEP	Lung_cancer	2E-12	1.18	[1.13-1.24]_	rs753955	G	0.29	21725308	
MTMR3	Lung_cancer	6E-13	1.29	[1.20-1.38]_	rs36600	A	0.09	21725308	
Intergenic	Lung_cancer	1E-15	1.35	[1.25-1.45]_	rs1051730	A	NR	18978790	
BAT3,MSH5	Lung_cancer	5E-10	1.24	[1.16-1.33]_	rs3117582	C	NR	18978787	
CLPTM1L	Lung_cancer	8E-9	1.15	[1.09-1.19]_	rs401681	G	NR	18978787	
LOC123688,_PSMA4,_CHRNA3,_CHRNA5,_CHRNB4	Lung_cancer	1E-8	1.38	[1.17-1.64]_	rs8034191	G	NR	18780872	
CHRNA3,_CHRNA5,_PSMA4,_LOC123688	Lung_cancer	3E-18	1.30	[1.15-1.47]_	rs8034191	G	NR	18385676	
CHRNA3,CHRNA5,_CHRNB4,_PSMA4,_LOC123688	Lung_cancer	5E-20	1.30	[1.23-1.37]_	rs8034191	C	0.34	18385738	
