Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
RENBP,_ARHGAP4,_MECP2	Schizophrenia	4E-8	1.31	[NR]_	rs2269372	A	NR	24043878	
HLA-DRB9	Schizophrenia	9E-14	1.67	[1.63-1.71]_	rs114002140	A	0.763	23974872	
C10orf32,_AS3MT,_CALHM1,_CALHM2,_CALHM3,CNNM2,_CYP17A1,_INA,_MIR1307,_NT5C2,_PCGF6,_PDCD11,_SFXN2,_ST13P13,_TAF5,_USMG5,_WBP1L	Schizophrenia	4E-13	1.11	[1.08-1.14]_	rs7085104	A	0.645	23974872	
MAD1L1,_FTSJ2,_NUDT1,_SNX8	Schizophrenia	6E-13	1.11	[1.08-1.13]_	rs6461049	T	0.571	23974872	
MIR137,_DPYD	Schizophrenia	2E-12	1.12	[1.09-1.16]_	rs1198588	T	0.786	23974872	
CACNA1C	Schizophrenia	5E-12	1.10	[1.08-1.13]_	rs1006737	A	0.332	23974872	
CACNB2,_NSUN6	Schizophrenia	1E-10	1.16	[1.11-1.21]_	rs17691888	G	0.886	23974872	
TSNARE1	Schizophrenia	2E-10	1.09	[1.06-1.12]_	rs4129585	A	0.439	23974872	
Intergenic	Schizophrenia	4E-10	1.10	[1.07-1.12]_	rs10789369	A	0.383	23974872	
SNX19	Schizophrenia	2E-9	1.09	[1.06-1.12]_	rs7940866	T	0.487	23974872	
GRIA1	Schizophrenia	3E-9	1.24	[1.17-1.31]_	rs17504622	T	0.05	23974872	
MAU2,_CILP2,_GATAD2A,_GMIP,_HAPLN4,_LPAR2,_MIR640,_NCAN,_NDUFA13,_PBX4,_SUGP1,_TM6SF2,_TSSK6,_YJEFN3	Schizophrenia	3E-9	1.09	[1.06-1.12]_	rs2905424	T	0.348	23974872	
QPCT,_C2orf56,_CEBPZ,_PRKD3,_SULT6B1	Schizophrenia	7E-9	1.09	[1.06-1.11]_	rs2373000	T	0.402	23974872	
SLCO6A1	Schizophrenia	9E-9	1.09	[1.06-1.12]_	rs6878284	C	0.363	23974872	
ITIH3,_ALAS1,_ALDOAP1,_BAP1,_C3orf78,_DNAH1,_GLT8D1,_GLYCTK,_GNL3,_ITIH1,_ITIH4,_MIR135A1,_MIRLET7G,_MUSTN1,_NEK4,_NISCH,_NT5DC2,_PBRM1,_PHF7,_PPM1M,_RFT1,_SEMA3G,_SFMBT1,_SPCS1,_STAB1,_TLR9,_TMEM110,_TNNC1,_TWF2,_WDR82	Schizophrenia	1E-8	1.09	[1.06-1.11]_	rs4687552	T	0.641	23974872	
ZEB2	Schizophrenia	1E-8	1.08	[1.05-1.11]_	rs12991836	C	0.348	23974872	
FONG,_C2orf47,_C2orf69,_SPATS2L,_TYW5	Schizophrenia	1E-8	1.10	[1.07-1.14]_	rs2949006	T	0.192	23974872	
TCF4	Schizophrenia	1E-8	1.08	[1.05-1.11]_	rs4801131	C	0.582	23974872	
C2orf82,_GIGYF2,_KCNJ13,_NGEF	Schizophrenia	2E-8	1.09	[1.06-1.12]_	rs778371	G	0.281	23974872	
AKT3,_CEP170	Schizophrenia	2E-8	1.10	[1.07-1.13]_	rs14403	C	0.773	23974872	
C12orf65,_ABCB9,_ARL6IP4,_CDK2AP1,_MIR4304,_MPHOSPH9,_OGFOD2,_PITPNM2,_RILPL2,_SBNO1,_SETD8	Schizophrenia	2E-8	1.09	[1.06-1.13]_	rs11532322	A	0.318	23974872	
MMP16	Schizophrenia	3E-8	1.12	[1.08-1.16]_	rs11995572	T	0.135	23974872	
ZSWIM6,_C5orf43	Schizophrenia	4E-8	1.08	[1.05-1.11]_	rs171748	A	0.471	23974872	
SDCCAG8	Schizophrenia	3E-8	1.09	[1.06-1.12]_	rs1538774	G	0.74	23974872	
Intergenic	Schizophrenia	4E-8	1.08	[1.05-1.11]_	rs2910032	C	0.469	23974872	
TCF4	Schizophrenia	3E-10	1.60	[NR]_	rs1261117	T	0.06	23894747	
HHAT	Schizophrenia	6E-9	2.63	[1.89-3.66]_	rs7527939	C	NR	23142968	
MHC,_TRIM26	Schizophrenia	1E-16	1.25	[1.12-1.39]_	rs2523722	G	0.737	22883433	
BRP44,_DCAF6	Schizophrenia	1E-8	1.23	[1.15-1.32]__	rs10489202	A	0.141_	22037555	
CNNM2	Schizophrenia	2E-8	1.22	[1.15-1.29]_	rs7914558	G	0.59	21926974	
NT5C2	Schizophrenia	3E-8	1.20	[1.13-1.26]_	rs11191580	T	0.91	21926974	
CCDC68	Schizophrenia	3E-8	1.40	[1.28-1.52]_	rs12966547	G	0.58	21926974	
MIR137	Schizophrenia	2E-11	1.12	[1.09-1.16]_	rs1625579	T	0.80	21926974	
PCGEM1	Schizophrenia	5E-8	1.20	[1.13-1.26]_	rs17662626	A	0.91	21926974	
TRIM26	Schizophrenia	2E-12	1.15	[1.11-1.19]_	rs2021722	C	0.78	21926974	
CSMD1	Schizophrenia	2E-8	1.16	[1.11-1.21]_	rs10503253	A	0.19	21926974	
MHC	Schizophrenia	1E-8	1.22	_	rs13194053	T	0.86	19571811	
SLC17A1,_SLC17A3,_BTN3A2,_BTN2A2,_BTN3A1,_HIST1H2AG,_HIST1H2BJ,_PRSS16,_POM121L2,_ZNF184	Schizophrenia	1E-8	1.28	[NR]_	rs13194053	T	0.82	19571809	
MHC,_PRSS16	Schizophrenia	1E-12	1.16	[NR]_	rs6932590	T	0.78	19571808	
NRGN	Schizophrenia	2E-9	1.15	[NR]_	rs12807809	T	0.83	19571808	
TCF4	Schizophrenia	4E-9	1.23	[NR]_	rs9960767	C	0.06	19571808	
MHC,_NOTCH4	Schizophrenia	2E-10	1.19	[NR]_	rs3131296	G	0.87	19571808	
