Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
GCKR	Triglycerides	1E-8	.07	[NR]_unit_increase	rs4665972	T	0.123	23726366	
LPL	Triglycerides	1E-8	.04	[NR]_unit_decrease	rs326	T	0.469	23726366	
APOA,APOC	Triglycerides	5E-14	.21	[NR]_unit_increase	rs6589566	C	0.0176	23726366	
APOC1	Triglycerides	3E-19	.10	[NR]_unit_decrease	rs12721054	G	0.1137	23726366	
GCKR	Triglycerides	7E-9	.07	[NR]_unit_increase	rs780094	C	0.358	23726366	
LPL	Triglycerides	7E-9	.11	[NR]_unit_decrease	rs17410962	G	0.112	23726366	
APOA,_APOC	Triglycerides	4E-33	.16	[NR]_unit_increase	rs964184	G	0.248	23726366	
GCKR	Triglycerides	5E-27	.05	[0.041-0.059]_mg/dL_decrease	rs780092	G	0.33	21909109	
TBL2,_MLXIPL	Triglycerides	1E-15	.07	[0.049-0.081]_mg/dL_decrease	rs2286276	T	0.10	21909109	
LPL	Triglycerides	7E-39	.09	[0.073-0.098]_mg/dL_decrease	rs10503669	T	0.12	21909109	
Intergenic	Triglycerides	1E-20	.04	[0.032-0.049]_mg/dL_increase	rs2001945	C	0.42	21909109	
ZNF259,_APOA1,_APOC3,_APOA4,_APOA5,_BUD13	Triglycerides	2E-86	.09	[0.079-0.096]_mg/dL_decrease	rs603446	T	0.23	21909109	
BUD13,ZNF259,APOA5,APOA4,APOC3,APOA1	Triglycerides	4E-21	.07	[0.06-0.08]_unit_decrease	rs4938303	T	0.75	20864672	
GCKR	Triglycerides	2E-19	.05	[0.04-0.06]_unit_decrease	rs1260333	C	0.55	20864672	
BAZ1B,_BCL7B,_TBL2,_MLXIPL	Triglycerides	2E-12	.05	[0.03-0.07]_unit_increase	rs1178979	A	0.80	20864672	
LPL	Triglycerides	4E-26	.07	[0.06-0.08]_increase	rs10105606	C	0.68	20864672	
TRIB1	Triglycerides	2E-11	.04	[0.03-0.05]_unit_decrease	rs2954029	T	0.46	20864672	
CILP2,ZNF101	Triglycerides	4E-8	.07	[0.04-0.10]_unit_decrease	rs2304130	G	0.09	20864672	
AFF1	Triglycerides	3E-10	.02	[0.01-0.03]_unit_increase	rs442177	A	0.50	20864672	
FADS1	Triglycerides	5E-14	.03	[0.02-0.04]_unit_increase	rs174548	G	0.17	20864672	
APOA1,APOC3,APOA4,APOA5	Triglycerides	7E-240	16.95	[16.01-17.89]_mg/dL_increase	rs964184	G	0.13	20686565	
GCKR	Triglycerides	6E-133	8.76	[7.98-9.54]_mg/dL_increase	rs1260326	T	0.41	20686565	
LPL	Triglycerides	2E-115	13.64	[12.37-14.91]_mg/dL_decrease	rs12678919	G	0.12	20686565	
MLXIPL	Triglycerides	9E-59	7.91	[6.93-8.89]_mg/dL_decrease	rs17145738	G	0.19	20686565	
TRIB1	Triglycerides	3E-55	5.64	[4.88-6.4]_mg/dL_decrease	rs2954029	T	0.47	20686565	
APOB	Triglycerides	1E-45	5.99	[5.11-6.87]_mg/dL_decrease	rs1042034	C	0.22	20686565	
ANGPTL3,DOCK7	Triglycerides	9E-43	4.94	[4.16-5.72]_mg/dL_decrease	rs2131925	G	0.32	20686565	
APOE,APOC1,APOC2	Triglycerides	1E-30	5.50	[4.64-6.36]_mg/dL_decrease	rs439401	T	0.36	20686565	
CSPG3,CILP2,PBX4	Triglycerides	2E-29	7.83	[6.22-9.44]_mg/dL_decrease	rs10401969	C	0.07	20686565	
FADS1,FADS2,FADS3	Triglycerides	5E-24	3.82	[3.08-4.56]_mg/dL_increase	rs174546	T	0.34	20686565	
PLTP	Triglycerides	5E-18	3.32	[2.5-4.14]_mg/dL_increase	rs6065906	C	0.24	20686565	
HLA	Triglycerides	2E-15	2.99	[2.17-3.81]_mg/dL_decrease	rs2247056	T	0.25	20686565	
GALNT2	Triglycerides	2E-14	2.76	[2.02-3.5]_mg/dL_increase	rs4846914	G	0.39	20686565	
NAT2	Triglycerides	4E-14	2.97	[2.15-3.79]_mg/dL_increase	rs1495741	G	0.22	20686565	
LIPC	Triglycerides	2E-13	2.99	[2.11-3.87]_mg/dL_increase	rs1532085	G	0.22	20686565	
CETP	Triglycerides	1E-12	2.88	[2.14-3.62]_mg/dL_decrease	rs3764261	A	0.45	20686565	
JMJD1C	Triglycerides	3E-12	2.38	[1.64-3.12]_mg/dL_decrease	rs10761731	T	0.43	20686565	
TIMD4,HAVCR1	Triglycerides	4E-12	2.63	[1.87-3.39]_mg/dL_decrease	rs6882076	G	0.36	20686565	
AFF1,KLHL8	Triglycerides	9E-12	2.25	[1.51-2.99]_mg/dL_decrease	rs442177	G	0.41	20686565	
FRMD5	Triglycerides	2E-11	5.13	[3.44-6.82]_mg/dL_increase	rs2929282	T	0.05	20686565	
ANKRD55,MAP3K1	Triglycerides	1E-10	2.57	[1.61-3.53]_mg/dL_increase	rs9686661	T	0.2	20686565	
COBLL1	Triglycerides	2E-10	2.01	[1.27-2.75]_mg/dL_decrease	rs10195252	C	0.4	20686565	
LRP1	Triglycerides	4E-10	2.70	[1.86-3.54]_mg/dL_decrease	rs11613352	T	0.23	20686565	
TYW1B	Triglycerides	1E-9	7.91	[5.28-10.54]_mg/dL_decrease	rs13238203	T	0.04	20686565	
CCDC92,ZNF664	Triglycerides	1E-8	2.42	[1.62-3.22]_mg/dL_decrease	rs4765127	G	0.34	20686565	
PINX1,XKR6	Triglycerides	1E-8	2.01	[1.25-2.77]_mg/dL_increase	rs11776767	C	0.37	20686565	
CAPN3	Triglycerides	2E-8	7.00	[4.08-9.92]_mg/dL_increase	rs2412710	A	0.02	20686565	
IRS1	Triglycerides	2E-8	1.89	[1.15-2.63]_mg/dL_decrease	rs2972146	C	0.37	20686565	
CYP26A1	Triglycerides	2E-8	2.28	[1.54-3.02]_mg/dL_decrease	rs2068888	A	0.47	20686565	
MSL2L1	Triglycerides	3E-8	2.22	[1.34-3.1]_mg/dL_decrease	rs645040	G	0.22	20686565	
CTF1	Triglycerides	3E-8	2.13	[1.37-2.89]_mg/dL_decrease	rs11649653	G	0.4	20686565	
PLA2G6	Triglycerides	4E-8	1.54	[0.8-2.28]_mg/dL_decrease	rs5756931	C	0.4	20686565	
GCKR	Triglycerides	1E-11	.10	[0.072-0.13]_unit_decrease	rs1260326	C	0.45	20139978	
APOA1,APOC3,APOA4,APOA5	Triglycerides	1E-49	.24	[0.21-0.27]_unit_increase	rs7350481	G	0.43	20139978	
ANGPTL3	Triglycerides	2E-9	.13	[0.085-0.167]_unit_decrease	rs10889353	C	0.14	20139978	
LPL	Triglycerides	9E-14	.17	[0.12-0.21]_unit_decrease	rs10096633	T	0.12	20139978	
APOA1,_APOC3,_APOA4,_APOA5,_DSCAML1	Triglycerides	3E-29	NR	NR	rs10892151	A	0.028	19074352	
DOCK7	Triglycerides	2E-12	.09	[NR]_s.d._decrease	rs1167998	C	0.32	19060911	
APOB	Triglycerides	3E-8	.08	[NR]_s.d._decrease	rs6754295	C	0.25	19060911	
GCKR	Triglycerides	3E-20	.10	[NR]_s.d._decrease	rs780094	G	0.63	19060911	
LPL	Triglycerides	2E-18	.17	[NR]_s.d._increase	rs10096633	G	0.88	19060911	
TOMM40,_APOE	Triglycerides	2E-9	.09	[NR]_s.d._increase	rs439401	G	0.68	19060911	
MLXIPL	Triglycerides	1E-12	.14	[NR]_s.d._increase	rs2240466	G	0.87	19060911	
APOA1,_APOA4,_APOA5,_APOC3	Triglycerides	5E-13	.18	[NR]_s.d._decrease	rs12272004	C	0.93	19060911	
FADS1,_FADS2,_FADS3	Triglycerides	2E-14	.06	[0.02-0.10]_s.d._increase	rs174547	C	0.33	19060906	
PLTP	Triglycerides	7E-11	.07	[0.03-0.11]_s.d._increase	rs7679	C	0.19	19060906	
XKR6,_AMAC1L2	Triglycerides	3E-8	.04	[0.001-0.08]_s.d._decrease	rs7819412	G	0.48	19060906	
APOA1,_APOC3,_APOA4,_APOA5	Triglycerides	4E-62	.30	[0.24-0.36]_s.d._increase	rs964184	G	0.14	19060906	
LPL	Triglycerides	2E-41	.25	[0.19-0.31]_s.d._decrease	rs12678919	G	0.10	19060906	
GCKR	Triglycerides	2E-31	.12	[0.08-0.16]_s.d._increase	rs1260326	T	0.45	19060906	
TRIB1	Triglycerides	3E-19	.11	[0.07-0.15]_s.d._decrease	rs2954029	T	0.44	19060906	
MLXIPL	Triglycerides	3E-15	.16	[0.10-0.22]_s.d._decrease	rs714052	G	0.12	19060906	
APOB	Triglycerides	9E-12	.08	[0.04-0.12]_s.d._decrease	rs7557067	G	0.22	19060906	
NCAN,CILP2,PBX4	Triglycerides	4E-11	.11	[0.05-0.17]_s.d._decrease	rs17216525	T	0.07	19060906	
BCL7B,_TBL2,_MLXIPL	Triglycerides	7E-22	.14	[0.25-0.53]_%_SD_lower	rs17145738	T	0.13	18193044	
TRIB1	Triglycerides	4E-17	.08	[0.06-0.10]_%_SD_lower	rs17321515	G	0.49	18193044	
GALNT2	Triglycerides	7E-15	.08	[0.06-0.10]_%_SD_higher	rs4846914	G	0.40	18193044	
CILP2,_PBX4	Triglycerides	4E-9	.10	[0.06-0.14]_%_SD_lower	rs16996148	T	0.10	18193044	
ANGPTL3,_DOCK7,_ATG4C	Triglycerides	2E-8	.11	[0.07-0.15]_%_SD_lower	rs12130333	T	0.22	18193044	
APOA1,_APOC3,_APOA4,_APOA5,_ZNF259,_BUD13	Triglycerides	2E-17	.26	[0.20-0.32]_%_SD_higher	rs28927680	G	0.07	18193044	
GCKR	Triglycerides	3E-14	.13	[0.09-0.17]_%_SD_higher	rs780094	T	0.34	18193044	
LPL	Triglycerides	2E-28	.19	[0.15-0.23]_%_SD_lower	rs328	G	0.09	18193044	
MLXIPL	Triglycerides	1E-10	10.50	[5.3-17.7]_%_higher	rs3812316	C	0.95	18193046	
LOC440069,_MGC13125	Triglycerides	2E-26	17.00	[13.28-20.72]_%_higher	rs1558861	C	0.18	18193046	
LPL,_C8orf35,_SLC18A1	Triglycerides	5E-12	6.60	[3.66-9.54]_%_higher	rs326	A	0.78	18193046	
APOA1,KIAA0999,LOC645044	Triglycerides	5E-8	8.70	[5.76-11.64]_%_higher	rs2075292	G	0.24	18193046	
GCKR	Triglycerides	6E-32	8.59	[NR]_mg/dl_higher	rs780094	T	0.39	18193043	
TRIB1	Triglycerides	7E-13	6.42	[NR]_mg/dl_higher	rs17321515	A	0.56	18193043	
MLXIPL	Triglycerides	2E-12	8.21	[NR]_mg/dl_higher	rs17145738	C	0.84	18193043	
ANGPTL3	Triglycerides	2E-10	7.12	[NR]_mg/dl_higher	rs1748195	C	0.70	18193043	
NCAN,CILP2	Triglycerides	3E-9	6.10	[NR]_mg/dl_higher	rs16996148	G	0.92	18193043	
LIPC	Triglycerides	2E-8	3.62	[NR]_mg/dl_higher	rs4775041	C	0.33	18193043	
APOA5,_APOA4,_APOC3,_APOA1	Triglycerides	1E-26	25.82	[NR]_mg/dl_higher	rs12286037	T	0.06	18193043	
LPL	Triglycerides	4E-22	11.57	[NR]_mg/dl_higher	rs10503669	C	0.90	18193043	
APOE_cluster	Triglycerides	3E-13	2.40	%_[NR]_of_variance_explained	rs4420638	G	0.22	17463246	
CETP	Triglycerides	3E-13	2.10	%_[NR]_of_variance_explained	rs1800775	C	0.47	17463246	
