Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TET3,_DGUOK	Systemic_lupus_erythematosus	7E-17	1.33	_	rs6705628	C	0.78	23273568	
TET3,_DGUOK	Systemic_lupus_erythematosus	6E-14	1.27	_	rs4852324	T	0.76	23273568	
CD80	Systemic_lupus_erythematosus	3E-16	1.27	_	rs6804441	A	0.61	23273568	
ARID5B,_RTKN2	Systemic_lupus_erythematosus	5E-11	1.18	_	rs4948496	C	0.63	23273568	
CREBL2	Systemic_lupus_erythematosus	2E-8	1.16	_	rs12822507	A	0.57	23273568	
GPR19	Systemic_lupus_erythematosus	4E-17	1.27	_	rs10845606	C	0.71	23273568	
CDKN1B	Systemic_lupus_erythematosus	5E-12	1.19	_	rs34330	C	0.52	23273568	
DRAM1	Systemic_lupus_erythematosus	9E-12	1.19	_	rs4622329	A	0.56	23273568	
BLK	Systemic_lupus_erythematosus	2E-13	1.49	_	rs2254546	G	0.73	23273568	
HLA-DRB1	Systemic_lupus_erythematosus	5E-24	1.73	_	rs9270984	T	0.18	23273568	
IRF5	Systemic_lupus_erythematosus	1E-9	1.47	_	rs729302	A	0.66	23273568	
STAT4	Systemic_lupus_erythematosus	1E-21	1.63	_	rs7574865	T	0.34	23273568	
TNFAIP3	Systemic_lupus_erythematosus	1E-13	2.71	_	rs2230926	G	0.02	23273568	
TNFSF4	Systemic_lupus_erythematosus	3E-12	1.36	_	rs2205960	T	0.25	23273568	
UHRF1BP1	Systemic_lupus_erythematosus	1E-12	1.56	_	rs3734266	G	0.13	23273568	
WDFY4	Systemic_lupus_erythematosus	8E-9	1.46	_	rs877819	A	0.18	23273568	
ETS1	Systemic_lupus_erythematosus	3E-8	1.51	_	rs6590330	A	0.35	23273568	
STAT4	Systemic_lupus_erythematosus	4E-14	1.48	[1.335-1.634]_	rs7574865	T	NR	23053960	
TNPO3	Systemic_lupus_erythematosus	6E-13	1.59	[1.403-1.808]_	rs12531711	A	NR	23053960	
BLK	Systemic_lupus_erythematosus	2E-10	1.39	[1.256-1.540]_	rs13277113	A	NR	23053960	
IRF5	Systemic_lupus_erythematosus	4E-8	1.29	[1.41-1.18]_	rs729302	A	NR	23053960	
AFF1	Systemic_lupus_erythematosus	8E-9	1.21	[1.14-1.30]_	rs340630	A	0.52	22291604	
TNXB	Systemic_lupus_erythematosus	6E-29	2.21	[1.93-2.53]_	rs1150754	A	0.13	21408207	
HLA-DR3	Systemic_lupus_erythematosus	6E-28	2.23	[1.94-2.57]_	rs2187668	A	0.12	21408207	
STAT4	Systemic_lupus_erythematosus	2E-20	1.77	[1.57-1.99]_	rs7574865	T	0.23	21408207	
IRF5	Systemic_lupus_erythematosus	7E-18	1.92	[1.66-2.22]_	rs10488631	C	0.11	21408207	
ITGAM	Systemic_lupus_erythematosus	1E-15	1.80	[1.56-2.07]_	rs9888739	T	0.13	21408207	
HLA-DQA2	Systemic_lupus_erythematosus	2E-12	1.47	[1.32-1.63]_	rs2301271	T	0.40	21408207	
IRF5	Systemic_lupus_erythematosus	6E-9	1.58	[1.36-1.83]_	rs12531711	G	0.11	21408207	
ELF1	Systemic_lupus_erythematosus	1E-8	1.26	[1.16-1.36]_	rs7329174	G	0.22	21044949	
ETS1	Systemic_lupus_erythematosus	2E-11	1.29	[1.20-1.39]_	rs1128334	A	0.35	20169177	
WDFY4	Systemic_lupus_erythematosus	8E-12	1.30	[1.21-1.40]_	rs7097397	G	0.28	20169177	
TNFSF4	Systemic_lupus_erythematosus	3E-32	1.46	[1.37-1.56]_	rs2205960	A	0.27	19838193	
RASGRP3	Systemic_lupus_erythematosus	1E-15	1.43	[1.32-1.56]_	rs13385731	A	0.85	19838193	
STAT4	Systemic_lupus_erythematosus	5E-42	1.51	[1.43-1.61]_	rs7574865	A	0.33	19838193	
TNIP1	Systemic_lupus_erythematosus	2E-9	1.23	[1.15-1.33]_	rs10036748	A	0.76	19838193	
PRDM1,_ATG5	Systemic_lupus_erythematosus	5E-12	1.25	[1.17-1.33]_	rs548234	G	0.26	19838193	
TNFAIP3	Systemic_lupus_erythematosus	1E-17	1.72	[1.52-1.94]_	rs2230926	C	0.04	19838193	
IKZF1	Systemic_lupus_erythematosus	3E-23	1.39	[1.30-1.47]_	rs4917014	A	0.68	19838193	
NR	Systemic_lupus_erythematosus	2E-8	1.20	[1.12-1.28]_	rs1167796	G	0.71	19838193	
IRF5	Systemic_lupus_erythematosus	8E-19	1.43	[1.32-1.54]_	rs4728142	A	0.13	19838193	
BLK	Systemic_lupus_erythematosus	2E-24	1.45	[1.35-1.56]_	rs7812879	G	0.76	19838193	
LRRC18,_WDFY4	Systemic_lupus_erythematosus	7E-12	1.24	[1.17-1.32]_	rs1913517	A	0.29	19838193	
NR	Systemic_lupus_erythematosus	1E-16	1.29	[1.22-1.37]_	rs4639966	G	0.30	19838193	
ETS1	Systemic_lupus_erythematosus	2E-25	1.37	_[1.29-1.45)	rs6590330	A	0.34	19838193	
SLC15A4	Systemic_lupus_erythematosus	2E-11	1.26	[1.18-1.35]_	rs1385374	A	0.20	19838193	
NR	Systemic_lupus_erythematosus	3E-8	1.31	[1.20-1.46]_	rs7197475	A	0.08	19838193	
HIC2,_UBE2L3	Systemic_lupus_erythematosus	1E-16	1.28	[1.20-1.35]_	rs131654	A	0.48	19838193	
ITGAM	Systemic_lupus_erythematosus	2E-23	1.62	[1.47-1.78]_	rs9888739	T	0.13	18204446	
PXK	Systemic_lupus_erythematosus	7E-9	1.25	[1.16-1.35]_	rs6445975	C	0.28	18204446	
IRF5,_TNPO3	Systemic_lupus_erythematosus	4E-19	1.54	[1.40-1.70]_	rs12537284	A	0.13	18204446	
HLA_region	Systemic_lupus_erythematosus	2E-52	2.36	[2.11-2.64]_	rs3131379	A	0.1	18204446	
C8orf13,_BLK	Systemic_lupus_erythematosus	1E-10	1.39	[1.28-1.51]_	rs13277113	A	0.23	18204098	
ITGAM,_ITGAX	Systemic_lupus_erythematosus	3E-11	1.33	[1.22-1.46]_	rs11574637	C	0.19	18204098	
HLA-DQA1	Systemic_lupus_erythematosus	3E-21	NR	NR	rs2187668	A	0.11	18204098	
IRF5,_TNPO3	Systemic_lupus_erythematosus	2E-11	NR	NR	rs10488631	C	0.12	18204098	
STAT4	Systemic_lupus_erythematosus	9E-14	NR	NR	rs7574865	T	0.23	18204098	
BANK1	Systemic_lupus_erythematosus	4E-10	1.38	[1.25-1.53]_	rs10516487	G	0.77	18204447	
