Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
LOC100506532,RXRA,COL5A1	Central_corneal_thickness	8E-10	.23	[NR]_unit_decrease	rs3118515	A	0.262	23493294	
ZNF469	Central_corneal_thickness	1E-12	.16	[0.12-0.20]_SD_increase	rs9938149	A	0.62	22814818	
RXRA,_COL5A1	Central_corneal_thickness	3E-10	.15	[0.11-0.19]_SD_increase	rs3132306	T	0.66	22814818	
COL5A1	Central_corneal_thickness	5E-8	.13	[0.09-0.18]_unit_decrease	rs7044529	A	NR	20719862	
FOXO1	Central_corneal_thickness	1E-8	.17	[0.11-0.23]_unit_increase	rs2755237	A	NR	20719862	
ZNF469,BANP	Central_corneal_thickness	6E-22	.16	[0.13-0.19]_unit_decrease	rs12447690	G	0.38	20719862	
AVGR8,AL354828.1	Central_corneal_thickness	4E-9	.14	[0.10-0.19]_unit_decrease	rs1034200	C	0.22	20719862	
PDE8A,AKAP13	Central_corneal_thickness	1E-8	.13	[0.09-0.18]_unit_increase	rs6496932	C	0.22	20719862	
FOXO1	Central_corneal_thickness	5E-10	.24	[0.16-0.32]_unit_decrease	rs2721051	G	NR	20485516	
ZNF469	Central_corneal_thickness	9E-11	.16	[0.10-0.22]_unit_increase	rs12447690	C	NR	20485516	
