Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
HLA-DRB1,_HLA-DQA1	Ulcerative_colitis	1E-18	2.10	[1.78-2.48]_	rs9271366	G	0.11	23511034	
IRF8	Ulcerative_colitis	4E-10	1.56	[1.36-1.80]_	rs16940186	G	0.21	23511034	
Intergenic	Ulcerative_colitis	3E-9	1.52	[1.32-1.74]_	rs16940202	C	0.22	23511034	
TNFRSF14,MMEL1,PLCH2	Ulcerative_colitis	3E-12	1.08	[1.041-1.116]_	rs10797432	C	0.522	23128233	
Intergenic	Ulcerative_colitis	2E-68	1.27	[1.221-1.31]_	rs6426833	A	0.542	23128233	
Intergenic	Ulcerative_colitis	2E-17	1.23	[1.161-1.302]_	rs2816958	G	0.887	23128233	
RFTN2,PLCL1	Ulcerative_colitis	3E-8	1.10	[1.051-1.15]_	rs1016883	G	0.817	23128233	
Intergenic	Ulcerative_colitis	2E-13	1.12	[1.079-1.157]_	rs17229285	C	0.496	23128233	
PRKCD,ITIH4	Ulcerative_colitis	1E-8	1.06	[1.027-1.102]_	rs9847710	C	0.416	23128233	
NFKB1,MANBA	Ulcerative_colitis	4E-12	1.12	[1.077-1.159]_	rs3774959	A	0.358	23128233	
SLC9A3	Ulcerative_colitis	2E-8	1.07	[1.027-1.117]_	rs11739663	T	0.76	23128233	
Intergenic	Ulcerative_colitis	3E-9	1.06	[1.019-1.093]_	rs254560	A	0.397	23128233	
HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRA	Ulcerative_colitis	5E-133	1.44	[1.387-1.503]_	rs6927022	A	0.535	23128233	
CARD11,GNA12,TTYH3	Ulcerative_colitis	6E-17	1.13	[1.084-1.171]_	rs798502	A	0.709	23128233	
Intergenic	Ulcerative_colitis	2E-8	1.09	[1.043-1.14]_	rs4722672	C	0.183	23128233	
DLD	Ulcerative_colitis	2E-26	1.14	[1.097-1.177]_	rs4380874	T	0.405	23128233	
IRF5,TNPO3,TSPAN33	Ulcerative_colitis	4E-14	1.10	[1.066-1.143]_	rs4728142	A	0.444	23128233	
JRKL,MAML2	Ulcerative_colitis	1E-8	1.06	[1.017-1.096]_	rs483905	A	0.292	23128233	
NXPE1,NXPE4	Ulcerative_colitis	5E-17	1.12	[1.079-1.163]_	rs561722	C	0.663	23128233	
ITPKA,NDUFAF1,NUSAP1	Ulcerative_colitis	2E-8	1.08	[1.04-1.126]_	rs28374715	A	0.738	23128233	
ITGAL	Ulcerative_colitis	6E-10	1.09	[1.052-1.128]_	rs11150589	T	0.463	23128233	
ZFP90	Ulcerative_colitis	4E-8	1.08	[1.031-1.121]_	rs1728785	C	0.767	23128233	
Intergenic	Ulcerative_colitis	2E-9	1.11	[1.062-1.163]_	rs7210086	A	0.797	23128233	
CALM3	Ulcerative_colitis	2E-9	1.08	[1.037-1.113]_	rs1126510	G	0.363	23128233	
PROCR,UQCC,CEP250	Ulcerative_colitis	2E-8	1.08	[1.041-1.117]_	rs6088765	G	0.437	23128233	
ADA,HNF4A	Ulcerative_colitis	1E-43	1.23	[1.185-1.273]_	rs6017342	C	0.53	23128233	
Intergenic	Ulcerative_colitis	4E-35	1.30	[1.25-1.35]_	rs6426833	A	0.54	21297633	
IL23R	Ulcerative_colitis	5E-28	1.74	[1.57-1.92]_	rs11209026	G	0.94	21297633	
FCGR2A,_FCGR2B,_HSPA6	Ulcerative_colitis	2E-20	1.21	[1.16-1.26]_	rs1801274	A	0.51	21297633	
IL10,_IL19	Ulcerative_colitis	6E-17	1.25	[1.19-1.32]_	rs3024505	A	0.16	21297633	
PUS10	Ulcerative_colitis	2E-14	1.19	[1.14-1.24]_	rs7608910	G	0.39	21297633	
GPR35	Ulcerative_colitis	8E-11	1.14	[1.09-1.18]_	rs4676406	T	0.52	21297633	
MST1,_UBA7,_APEH,_AMIGO3,_GMPPB,_BSN	Ulcerative_colitis	2E-17	1.21	[1.16-1.26]_	rs9822268	A	0.30	21297633	
EXOC3	Ulcerative_colitis	3E-8	1.15	[1.09-1.21]_	rs11739663	T	0.77	21297633	
HLA-DRB5,_HLA-DQA1,_HLA-DRB1,_HLA-DRA,_BTNL2	Ulcerative_colitis	1E-55	1.40	[1.34-1.47]_	rs9268853	T	0.66	21297633	
Intergenic	Ulcerative_colitis	2E-16	1.20	[1.15-1.26]_	rs4510766	A	0.56	21297633	
Intergenic	Ulcerative_colitis	8E-21	1.21	[1.16-1.26]_	rs6584283	T	0.47	21297633	
IFNG,_IL26	Ulcerative_colitis	1E-16	1.19	[1.19-1.24]_	rs7134599	A	0.39	21297633	
ZFP90	Ulcerative_colitis	4E-8	1.14	[1.09-1.20]_	rs6499188	A	0.75	21297633	
IKZF3,_ORMDL3,_IKZF3,_PNMT,_ZPBP2,_GSDML	Ulcerative_colitis	5E-11	1.15	[1.10-1.19]_	rs2872507	A	0.46	21297633	
SERINC3	Ulcerative_colitis	1E-20	1.20	[1.15-1.26]_	rs6017342	C	0.54	21297633	
Intergenic	Ulcerative_colitis	2E-22	1.25	[1.20-1.32]_	rs2836878	G	0.74	21297633	
TNFRSF14,_MMEL1,_PLCH2,_C1orf93	Ulcerative_colitis	3E-9	1.05	[1.01-1.09]_	rs734999	C	0.52	21297633	
TNFRSF9,_ERFFI1,_UTS2,_PARK7	Ulcerative_colitis	5E-9	1.08	[1.02-1.15]_	rs35675666	G	0.83	21297633	
Intergenic	Ulcerative_colitis	2E-13	1.10	[1.05-1.16]_	rs7524102	A	0.83	21297633	
IL1R2	Ulcerative_colitis	3E-12	1.09	[1.05-1.14]_	rs2310173	T	0.46	21297633	
IL8RA,_SLC11A1,_IL8RB,_AAMP,_ARPC	Ulcerative_colitis	1E-10	1.07	[1.03-1.11]_	rs11676348	T	0.49	21297633	
DAP	Ulcerative_colitis	6E-12	1.10	[1.06-1.15]_	rs267939	C	0.37	21297633	
IL7R	Ulcerative_colitis	4E-8	1.07	[1.02-1.12]_	rs3194051	G	0.27	21297633	
PTGER4	Ulcerative_colitis	3E-9	1.08	[1.04-1.12]_	rs6451493	T	0.61	21297633	
Intergenic	Ulcerative_colitis	1E-9	1.07	[1.03-1.12]_	rs254560	A	0.40	21297633	
IL12B	Ulcerative_colitis	1E-21	1.17	[1.12-1.22]_	rs6871626	A	0.33	21297633	
Intergenic	Ulcerative_colitis	2E-10	1.15	[1.08-1.23]_	rs943072	G	0.09	21297633	
PDRM1	Ulcerative_colitis	1E-8	1.08	[1.03-1.13]_	rs6911490	T	0.21	21297633	
Intergenic	Ulcerative_colitis	8E-17	1.14	[1.09-1.20]_	rs6920220	A	0.21	21297633	
GNA12	Ulcerative_colitis	3E-15	1.13	[1.08-1.18]_	rs798502	A	0.71	21297633	
IRF5,_TNPO3	Ulcerative_colitis	2E-8	1.07	[1.03-1.11]_	rs4728142	A	0.44	21297633	
JAK2	Ulcerative_colitis	2E-25	1.17	[1.12-1.21]_	rs10758669	C	0.35	21297633	
TNFSF8,_TNFSF15	Ulcerative_colitis	6E-12	1.10	[1.05-1.15]_	rs4246905	C	0.71	21297633	
CARD9,_INPP5E,_SDCCAG3,_SEC16A,_SNAPC4	Ulcerative_colitis	3E-19	1.12	[1.08-1.17]_	rs10781499	A	0.41	21297633	
CCNY	Ulcerative_colitis	7E-10	1.07	[1.03-1.12]_	rs12261843	G	0.29	21297633	
LSP1	Ulcerative_colitis	1E-10	1.08	[1.03-1.13]_	rs907611	A	0.32	21297633	
Intergenic	Ulcerative_colitis	5E-16	1.13	[1.08-1.17]_	rs2155219	T	0.5	21297633	
Intergenic	Ulcerative_colitis	5E-14	1.09	[1.05-1.14]_	rs678170	A	0.66	21297633	
Intergenic	Ulcerative_colitis	1E-16	1.16	[1.10-1.21]_	rs17085007	C	0.18	21297633	
Intergenic	Ulcerative_colitis	4E-12	1.12	[1.07-1.17]_	rs941823	C	0.76	21297633	
Intergenic	Ulcerative_colitis	6E-19	1.15	[1.10-1.21]_	rs16940202	C	0.18	21297633	
SLC2A4RG,_STMN3,_ZBTB46,_ZGPAT,_RTEL1,_TNFRSF6B	Ulcerative_colitis	2E-10	1.09	[1.04-1.15]_	rs2297441	A	0.77	21297633	
Intergenic	Ulcerative_colitis	7E-13	1.11	[1.06-1.15]_	rs1297265	A	0.56	21297633	
ICOSLG	Ulcerative_colitis	6E-11	1.14	[1.05-1.22]_	rs2838519	G	0.39	21297633	
C1orf106	Ulcerative_colitis	2E-13	1.19	[1.14-1.25]_	rs7554511	C	0.72	21297633	
MHC	Ulcerative_colitis	1E-16	3.95	[NR]_	rs17207986	G	NR	20848476	
SMURF1,KPNA7	Ulcerative_colitis	9E-11	1.56	[1.36-1.78]_	rs7809799	G	0.04	20228798	
IL17REL	Ulcerative_colitis	4E-8	1.17	[1.11-1.25]_	rs5771069	G	0.49	20228798	
OTUD3	Ulcerative_colitis	9E-22	1.41	[1.30-1.54]_	rs4654925	G	0.52	20228798	
IL10	Ulcerative_colitis	1E-12	1.35	[1.22-1.50]_	rs3024493	T	0.16	20228798	
HLA-DRA	Ulcerative_colitis	4E-15	1.45	[1.33-1.59]_	rs9268923	C	0.67	20228798	
RNF186,OTUD3,PLA2G2E	Ulcerative_colitis	2E-10	1.17	[NR]_	rs1317209	T	NR	20228799	
RNF186,OTUD3,PLA2G2E	Ulcerative_colitis	2E-21	1.30	[NR]_	rs6426833	A	NR	20228799	
IL23R	Ulcerative_colitis	1E-13	1.27	[NR]_	rs2201841	A	NR	20228799	
FCGR2A,FCGR2C	Ulcerative_colitis	3E-9	1.20	[NR]_	rs10800309	A	NR	20228799	
IL10,IL19	Ulcerative_colitis	1E-8	1.23	[NR]_	rs3024505	T	NR	20228799	
REL,CCDC139,PUS10	Ulcerative_colitis	7E-9	1.13	[NR]_	rs13003464	G	NR	20228799	
MST1	Ulcerative_colitis	4E-9	1.20	[NR]_	rs3197999	T	NR	20228799	
CEP72,TPPP	Ulcerative_colitis	1E-9	1.30	[NR]_	rs4957048	C	NR	20228799	
CARD9	Ulcerative_colitis	5E-8	1.14	[NR]_	rs4077515	C	NR	20228799	
NKX2-3	Ulcerative_colitis	1E-8	1.20	[NR]_	rs11190140	T	NR	20228799	
IFNG,IL26	Ulcerative_colitis	4E-12	1.16	[NR]_	rs1558744	A	NR	20228799	
ORMDL3,ZPBP2M,GSDML	Ulcerative_colitis	3E-8	1.15	[NR]_	rs2305480	A	NR	20228799	
HLA	Ulcerative_colitis	4E-67	2.73	[2.43-3.07]_	rs9263739	T	0.15	19915573	
Intergenic	Ulcerative_colitis	5E-22	1.92	[1.68-2.19]_	rs2395185	G	0.61	19915573	
LAMB1	Ulcerative_colitis	3E-8	1.11	[1.03-1.19]_	rs886774	G	0.41	19915572	
CDH1	Ulcerative_colitis	3E-8	1.17	[1.07-1.27]_	rs1728785	G	0.76	19915572	
HNF4A	Ulcerative_colitis	9E-17	1.17	[1.09-1.26]_	rs6017342	C	0.52	19915572	
OTUD3,_PLA2G2E	Ulcerative_colitis	5E-13	1.37	_	rs6426833	G	0.54	19122664	
IL23R	Ulcerative_colitis	1E-8	1.29	_	rs10889677	A	0.30	19122664	
IFNG,_IL26,_IL22	Ulcerative_colitis	3E-12	1.35	_	rs1558744	A	0.38	19122664	
HLA-DRA,_BTNL2	Ulcerative_colitis	6E-18	1.45	[1.33-1.58]_	rs9268877	T	0.45	18836448	
IL10	Ulcerative_colitis	1E-12	1.46	[1.31-1.62]_	rs3024505	T	0.15	18836448	
