Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TERT	Glioma	4E-9	1.30	[1.19-1.41]_	rs2736100	G	0.494	22886559	
CDKN2BAS	Glioma	1E-8	1.28	[1.177-1.398]_	rs4977756	G	.423	22886559	
RTEL1,TNFRSF6B	Glioma	1E-10	1.43	[1.28-1.59]_	rs6010620	G	.771	22886559	
TERT	Glioma	2E-17	1.27	[1.19-1.37]_	rs2736100	G	0.49	19578367	
TERT	Glioma	4E-14	1.26	[1.20-1.32]_	rs2853676	A	0.73	19578367	
CCDC26	Glioma	8E-11	1.24	[1.17-1.30]_	rs891835	G	0.79	19578367	
CCDC26	Glioma	2E-18	1.36	[1.29-1.43]_	rs4295627	G	0.83	19578367	
CDKN2A,_CDKN2B	Glioma	7E-15	1.24	[1.19-1.30]_	rs4977756	G	0.60	19578367	
PHLDB1	Glioma	1E-8	1.18	[1.13-1.24]_	rs498872	T	0.69	19578367	
RTEL1	Glioma	3E-12	1.28	[1.21-1.35]_	rs6010620	G	0.23	19578367	
