Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
G6PC2	Fasting_glucose-related_traits	9E-218	NR	NR	rs560887	C	0.70	20081858	
MTNR1B	Fasting_glucose-related_traits	6E-175	NR	NR	rs10830963	G	0.30	20081858	
GCK	Fasting_glucose-related_traits	7E-92	NR	NR	rs4607517	A	0.16	20081858	
DGKB,_TMEM195	Fasting_glucose-related_traits	3E-44	NR	NR	rs2191349	T	0.52	20081858	
GCKR	Fasting_glucose-related_traits	6E-38	NR	NR	rs780094	C	0.62	20081858	
ADCY5	Fasting_glucose-related_traits	7E-22	NR	NR	rs11708067	A	0.78	20081858	
MADD	Fasting_glucose-related_traits	2E-18	NR	NR	rs7944584	A	0.75	20081858	
ADRA2A	Fasting_glucose-related_traits	3E-16	NR	NR	rs10885122	G	0.87	20081858	
FADS1	Fasting_glucose-related_traits	2E-15	NR	NR	rs174550	T	0.64	20081858	
CRY2	Fasting_glucose-related_traits	1E-14	NR	NR	rs11605924	A	0.49	20081858	
SLC2A2	Fasting_glucose-related_traits	8E-13	NR	NR	rs11920090	T	0.87	20081858	
GLIS3	Fasting_glucose-related_traits	1E-12	NR	NR	rs7034200	A	0.49	20081858	
PROX1	Fasting_glucose-related_traits	7E-12	NR	NR	rs340874	C	0.52	20081858	
C2CD4B	Fasting_glucose-related_traits	4E-8	NR	NR	rs11071657	A	0.63	20081858	
G6PC2	Fasting_glucose-related_traits	2E-66	NR	NR	rs560887	C	0.70	20081858	
MTNR1B	Fasting_glucose-related_traits	3E-43	NR	NR	rs10830963	G	0.30	20081858	
GCK	Fasting_glucose-related_traits	2E-16	NR	NR	rs4607517	A	0.16	20081858	
DGKB,_TMEM195	Fasting_glucose-related_traits	3E-17	NR	NR	rs2191349	T	0.52	20081858	
ADCY5	Fasting_glucose-related_traits	3E-12	NR	NR	rs11708067	A	0.78	20081858	
FADS1	Fasting_glucose-related_traits	5E-13	NR	NR	rs174550	T	0.64	20081858	
GLIS3	Fasting_glucose-related_traits	1E-13	NR	NR	rs7034200	A	0.49	20081858	
SLC30A8	Fasting_glucose-related_traits	3E-11	NR	NR	rs11558471	A	0.31	20081858	
TCF7L2	Fasting_glucose-related_traits	1E-8	NR	NR	rs4506565	T	0.31	20081858	
GCKR	Fasting_glucose-related_traits	4E-20	NR	NR	rs780094	C	0.62	20081858	
GCKR	Fasting_glucose-related_traits	3E-24	NR	NR	rs780094	C	0.62	20081858	
IGF1	Fasting_glucose-related_traits	3E-8	NR	NR	rs35767	G	0.85	20081858	
IGF1	Fasting_glucose-related_traits	2E-9	NR	NR	rs35767	G	0.85	20081858	
