Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
GPR177	Bone_mineral_density_(spine)	3E-13	.11	[0.07-0.14]_s.d._increase	rs1430742	C	0.21	19801982	
STARD3NL	Bone_mineral_density_(spine)	1E-9	.07	[0.05-0.09]_s.d._decrease	rs1524058	T	0.40	19801982	
FLJ42280	Bone_mineral_density_(spine)	2E-10	.08	[0.05-0.11]_s.d._decrease	rs4729260	G	0.32	19801982	
DCDC5	Bone_mineral_density_(spine)	2E-9	.08	[0.05-0.11]_s.d._increase	rs16921914	A	0.27	19801982	
FOXL1	Bone_mineral_density_(spine)	2E-8	.09	[0.06-0.12]_s.d._decrease	rs10048146	G	0.19	19801982	
CRHR1	Bone_mineral_density_(spine)	1E-8	.07	[0.05-0.09]_s.d._decrease	rs9303521	T	0.46	19801982	
SPTBN1	Bone_mineral_density_(spine)	2E-8	.07	[0.05-0.09]_s.d._increase	rs11898505	A	0.34	19801982	
MEPE	Bone_mineral_density_(spine)	2E-8	.07	[0.05-0.09]_s.d._increase	rs1471403	T	0.34	19801982	
ZBTB40	Bone_mineral_density_(spine)	3E-10	.09	[0.06-0.12]_s.d._increase	rs7524102	G	0.17	19801982	
ESR1	Bone_mineral_density_(spine)	6E-11	.08	[0.06-0.10]_s.d._decrease	rs2504063	A	0.40	19801982	
TNFRSF11B	Bone_mineral_density_(spine)	4E-16	.09	[0.07-0.11]_s.d._increase	rs2062377	T	0.44	19801982	
LRP5	Bone_mineral_density_(spine)	5E-8	.07	[0.05-0.09]_s.d._decrease	rs599083	G	0.31	19801982	
SP7	Bone_mineral_density_(spine)	1E-8	.07	[0.05-0.09]_s.d._increase	rs2016266	G	0.32	19801982	
AKAP11	Bone_mineral_density_(spine)	5E-25	.12	[0.10-0.14]_s.d._decrease	rs9533090	T	0.50	19801982	
TNFRSF11A	Bone_mineral_density_(spine)	9E-9	.08	[0.05-0.11]_s.d._decrease	rs884205	A	0.27	19801982	
RANKL	Bone_mineral_density_(spine)	2E-17	.12	[0.09-0.15]_s.d._decrease	rs9594759	T	0.62	19079262	
Intergenic	Bone_mineral_density_(spine)	2E-8	.12	[0.08-0.16]_s.d._decrease	rs6696981	G	0.86	19079262	
C6orf97,_ESR1	Bone_mineral_density_(spine)	2E-10	.10	[0.07-0.13]_s.d._decrease	rs6929137	A	0.30	19079262	
ZBTB40	Bone_mineral_density_(spine)	9E-9	.11	[0.07-0.15]_s.d._decrease	rs7524102	A	0.82	18445777	
ESR1	Bone_mineral_density_(spine)	2E-11	.11	[0.08-0.14]_s.d._decrease	rs4870044	T	0.28	18445777	
OPG	Bone_mineral_density_(spine)	7E-15	.12	[0.09-0.15]_s.d._decrease	rs6469804	A	0.51	18445777	
RANKL	Bone_mineral_density_(spine)	2E-21	.17	[0.14-0.21]_s.d._decrease	rs9594759	T	0.62	18445777	
ESR1,_C6orf97	Bone_mineral_density_(spine)	4E-11	.10	[0.07-0.13]_s.d._decrease	rs1038304	G	0.47	18445777	
ESR1,_C6orf97	Bone_mineral_density_(spine)	2E-8	.09	[0.06-0.12]_s.d._decrease	rs1999805	C	0.44	18445777	
