Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
TYK2	Type_1_diabetes	4E-9	1.16	[1.11-1.22]_	rs2304256	C	0.71	19966805	
DLK1,_MEG3,_RTL1,_DIO3	Type_1_diabetes	1E-10	1.11	[1.06-1.16]_	rs941576	A	0.57	19966805	
Intergenic	Type_1_diabetes	5E-10	1.09	[1.02-1.17]_	rs10517086	A	0.30	19430480	
C6orf173	Type_1_diabetes	4E-13	1.17	[1.10-1.24]_	rs9388489	G	0.45	19430480	
CD69	Type_1_diabetes	2E-11	1.09	[1.02-1.16]_	rs4763879	A	0.37	19430480	
Intergenic	Type_1_diabetes	4E-9	1.09	[1.02-1.16]_	rs4900384	G	0.29	19430480	
IL27	Type_1_diabetes	3E-13	1.09	[1.02-1.16]_	rs4788084	G	0.42	19430480	
Intergenic	Type_1_diabetes	3E-15	1.28	[1.17-1.41]_	rs7202877	G	0.10	19430480	
Intergenic	Type_1_diabetes	3E-16	1.10	[1.04-1.17]_	rs5753037	T	0.39	19430480	
Intergenic	Type_1_diabetes	8E-9	1.16	[1.07-1.24]_	rs2664170	G	0.32	19430480	
BACH2	Type_1_diabetes	5E-12	1.13	[1.08-1.19]_	rs11755527	G	0.47	18978792	
PRKCQ	Type_1_diabetes	4E-9	1.10	[1.03-1.18]_	rs947474	G	0.19	18978792	
CTSH	Type_1_diabetes	3E-15	1.16	[1.10-1.22]_	rs3825932	T	0.68	18978792	
C1QTNF6	Type_1_diabetes	2E-8	1.11	[1.05-1.16]_	rs229541	T	0.43	18978792	
PTPN22	Type_1_diabetes	1E-40	NR	NR	rs6679677	A	NR	18978792	
CTLA4	Type_1_diabetes	8E-11	NR	NR	rs3087243	A	NR	18978792	
HLA	Type_1_diabetes	6E-129	NR	NR	rs9272346	G	NR	18978792	
C12orf30	Type_1_diabetes	6E-18	NR	NR	rs17696736	G	NR	18978792	
ERBB3	Type_1_diabetes	3E-16	NR	NR	rs2292239	A	NR	18978792	
CLEC16A	Type_1_diabetes	7E-13	NR	NR	rs12708716	G	NR	18978792	
UBASH3A	Type_1_diabetes	2E-8	1.16	[1.10-1.22]_	rs9976767	C	NR	18840781	
RAB5B,_SUOX,_IKZF4,_ERBB3,_CDK2	Type_1_diabetes	9E-10	1.25	[1.12-1.40]_	rs1701704	C	0.35	18198356	
KIAA0350	Type_1_diabetes	7E-11	1.54	[1.32-1.79]_	rs2903692	G	0.62	17632545	
HLA-DRB1	Type_1_diabetes	1E-16	8.30	[6.97-9.89]_	rs2647044	A	0.13	17632545	
INS	Type_1_diabetes	4E-9	1.61	[1.37-1.89]_	rs1004446	C	0.65	17632545	
ERBB3	Type_1_diabetes	1E-11	1.34	[1.17-1.54]_	rs11171739	C	0.42	17554300	
SH2B3,LNK,TRAFD1,PTPN11	Type_1_diabetes	2E-14	1.34	[1.16-1.53]_	rs17696736	G	0.42	17554300	
NR	Type_1_diabetes	5E-8	1.57	[1.38-1.79]_	rs3764021	C	0.47	17554300	
PTPN22	Type_1_diabetes	5E-26	1.82	[1.59-2.09]_	rs6679677	A	0.10	17554300	
MHC	Type_1_diabetes	5E-134	5.49	[4.83-6.24]_	rs9272346	G	0.61	17554300	
C12orf30	Type_1_diabetes	2E-16	1.22	[1.15-1.28]_	rs17696736	G	0.42	17554260	
ERBB3	Type_1_diabetes	2E-20	1.28	[1.21-1.35]_	rs2292239	A	0.34	17554260	
KIAA0350	Type_1_diabetes	3E-18	1.23	[1.16-1.30]_	rs12708716	A	0.68	17554260	
PTPN2	Type_1_diabetes	1E-14	1.30	[1.22-1.40]_	rs2542151	C	0.16	17554260	
CD226	Type_1_diabetes	1E-8	1.16	[1.10-1.22]_	rs763361	A	0.47	17554260	
PHTF1,_PTPN22	Type_1_diabetes	8E-24	1.89	[1.67-2.13]_	rs6679677	A	0.10	17554260	
PTPN22	Type_1_diabetes	2E-80	1.98	[1.82-2.15]_	rs2476601	T	0.09	17554260	
IFIH1	Type_1_diabetes	2E-11	1.18	[1.11-1.23]_	rs1990760	A	0.60	17554260	
