Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MYL2	Coronary_heart_disease	4E-14	1.26	[1.19-1.34]_	rs3782889	C	0.21	23364394	
ACAD10,_ALDH2,_C12orf51,_RPL6-PTPN11	Coronary_heart_disease	5E-11	1.41	[1.27-1.56]_	rs11066015	A	NR	23364394	
TTC32,_WDR35	Coronary_heart_disease	7E-11	1.12	[1.08-1.16]_	rs2123536	T	0.39	22751097	
GUCY1A3	Coronary_heart_disease	1E-11	1.14	[1.10-1.19]_	rs1842896	T	0.76	22751097	
C6orf10,_BTNL2	Coronary_heart_disease	3E-15	1.16	[1.12-1.20]_	rs9268402	G	0.59	22751097	
ATP2B1	Coronary_heart_disease	6E-10	1.11	[1.08-1.15]_	rs7136259	T	0.39	22751097	
CDKN2A/B	Coronary_heart_disease	8E-45	1.37	[1.31-1.43]_	rs10757274	G	0.46	22751097	
C12orf51	Coronary_heart_disease	2E-11	1.19	[1.13-1.25]_	rs11066280	A	0.17	22751097	
PHACTR1	Coronary_heart_disease	2E-9	1.15	[1.10-1.21]_	rs9349379	G	0.74	22751097	
PHACTR1	Coronary_heart_disease	8E-10	1.34	[1.22-1.47]_	rs9349379	G	0.349	22745674	
PHACTR1	Coronary_heart_disease	6E-12	1.19	[1.22-1.44]_	rs9349379	G	0.349	22745674	
HCG27,_HLA-C	Coronary_heart_disease	1E-9	1.14	[NR]_	rs3869109	G	NR	22319020	
CDKN2A,_CDKN2B	Coronary_heart_disease	6E-16	1.25	[1.18-1.31]_	rs944797	C	0.46	21971053	
ALDH2	Coronary_heart_disease	2E-34	1.43	[1.35-1.51]_	rs671	A	0.23	21971053	
Intergenic	Coronary_heart_disease	4E-14	NR	NR	rs11924705,_rs6789378	S	(CA)	21626137	
STK32B	Coronary_heart_disease	2E-11	NR	NR	rs7697839,_rs7673097	S	(GG)	21626137	
CDKN2B,_CDKN2A	Coronary_heart_disease	7E-14	NR	NR	rs1333048,_rs1333049	S	(GG)	21626137	
HSP90B1	Coronary_heart_disease	3E-9	NR	NR	rs1165668,_rs1165669	S	(GC)	21626137	
Intergenic	Coronary_heart_disease	7E-58	1.27	[1.23-1.31]_	rs1333049	C	0.49	21606135	
MTAP	Coronary_heart_disease	2E-27	1.18	[1.14-1.21]_	rs7865618	A	0.59	21606135	
LIPA	Coronary_heart_disease	4E-8	1.10	[1.07-1.14]_	rs1412444	T	0.32	21606135	
CXCL12	Coronary_heart_disease	3E-10	1.09	[1.07-1.13]_	rs1746048	C	0.87	21378990	
PPAP2B	Coronary_heart_disease	4E-19	1.17	[1.13-1.22]_	rs17114036	A	0.91	21378990	
ANKS1A	Coronary_heart_disease	1E-8	1.07	[1.05-1.10]_	rs17609940	G	0.75	21378990	
TCF21	Coronary_heart_disease	1E-12	1.08	[1.06-1.10]_	rs12190287	C	0.62	21378990	
ZC3HC1	Coronary_heart_disease	9E-18	1.09	[1.07-1.12]_	rs11556924	C	0.62	21378990	
ABO	Coronary_heart_disease	4E-14	1.10	[1.07-1.13]_	rs579459	C	0.21	21378990	
CYP17A1,_CNNM2,_NT5C2	Coronary_heart_disease	1E-9	1.12	[1.08-1.16]_	rs12413409	G	0.89	21378990	
ZNF259,_APOA5,_APOA4,_APOC3,_APOA1	Coronary_heart_disease	1E-17	1.13	[1.10-1.16]_	rs964184	G	0.13	21378990	
COL4A1,_COL4A2	Coronary_heart_disease	4E-9	1.07	[1.05-1.09]_	rs4773144	G	0.44	21378990	
HHIPL1	Coronary_heart_disease	1E-10	1.07	[1.05-1.10]_	rs2895811	C	0.43	21378990	
ADAMTS7	Coronary_heart_disease	1E-12	1.08	[1.06-1.10]_	rs3825807	A	0.57	21378990	
SMG6,_SRR	Coronary_heart_disease	1E-9	1.07	[1.05-1.09]_	rs216172	C	0.37	21378990	
RASD1,_SMCR3,_PEMT	Coronary_heart_disease	4E-10	1.07	[1.05-1.09]_	rs12936587	G	0.56	21378990	
UBE2Z,_GIP,_ATP5G1,_SNF8	Coronary_heart_disease	2E-8	1.06	[1.04-1.08]_	rs46522	T	0.53	21378990	
SORT1	Coronary_heart_disease	3E-10	1.11	[1.08-1.15]_	rs599839	A	0.78	21378990	
MIA3	Coronary_heart_disease	1E-8	1.14	[1.09-1.20]_	rs17465637	C	0.74	21378990	
WDR12	Coronary_heart_disease	1E-9	1.14	[1.09-1.19]_	rs6725887	C	0.15	21378990	
MRAS	Coronary_heart_disease	3E-8	1.12	[1.07-1.16]_	rs2306374	C	0.18	21378990	
PHACTR1	Coronary_heart_disease	1E-9	1.10	[1.06-1.13]_	rs12526453	C	0.67	21378990	
LPA	Coronary_heart_disease	3E-11	1.51	[1.33-1.70]_	rs3798220	C	0.02	21378990	
CDKN2A,_CDKN2B	Coronary_heart_disease	1E-22	1.29	[1.23-1.36]_	rs4977574	G	0.46	21378990	
LDLR	Coronary_heart_disease	1E-9	1.14	[1.09-1.18]_	rs1122608	G	0.77	21378990	
MRPS6	Coronary_heart_disease	4E-10	1.18	[1.12-1.24]_	rs9982601	T	0.15	21378990	
Intergenic	Coronary_heart_disease	9E-10	1.07	[1.05-1.09]_	rs1231206	A	0.37	21378990	
Intergenic	Coronary_heart_disease	2E-25	1.20	[1.16-1.25]_	rs4977574	G	NR	21378988	
CELSR2,_PSRC1,_SORT1	Coronary_heart_disease	6E-10	1.14	[1.09-1.19]_	rs646776	T	NR	21378988	
LIPA	Coronary_heart_disease	3E-13	1.09	[1.07-1.12]_	rs1412444	T	0.42	21378988	
PDGFD	Coronary_heart_disease	2E-9	1.07	[1.04-1.09]_	rs974819	T	0.32	21378988	
ADAMTS7,_MORF4L1	Coronary_heart_disease	4E-9	1.07	[1.05-1.10]_	rs4380028	C	0.65	21378988	
Intergenic	Coronary_heart_disease	3E-8	1.08	[1.05-1.11]_	rs10953541	C	0.80	21378988	
KIAA1462	Coronary_heart_disease	4E-8	1.07	[1.04-1.09]_	rs2505083	C	0.38	21378988	
SLC12A9	Coronary_heart_disease	3E-8	1.31	[1.19-1.44]_	rs7801190	C	0.73	21347282	
PPP1R3B	Coronary_heart_disease	1E-8	.14	[0.09-0.19]_SD_decrease	rs6601299	T	0.16	21347282	
LCAT	Coronary_heart_disease	2E-11	.09	[0.06-0.12]_SD_increase	rs3729639	T	0.44	21347282	
CELSR2	Coronary_heart_disease	9E-29	.18	[0.15-0.21]_SD_decrease	rs12740374	T	0.25	21347282	
SMARCA4	Coronary_heart_disease	1E-8	.17	[0.11-0.23]_SD_decrease	rs11669133	A	0.06	21347282	
ADAMTS7	Coronary_heart_disease	5E-13	1.19	[1.13-1.24]_	rs1994016	C	0.60	21239051	
ABO	Coronary_heart_disease	8E-9	1.21	[1.13-1.28]_	rs514659	C	0.37	21239051	
KIAA1462	Coronary_heart_disease	1E-11	1.15	[1.11-1.20]_	rs3739998	C	0.44	21088011	
MRAS	Coronary_heart_disease	7E-13	1.15	[1.11-1.19]_	rs9818870	T	0.15	19198612	
SLC22A3,LPAL2,LPA	Coronary_heart_disease	1E-9	1.20	[1.13-1.28]_	rs2048327,rs3127599,rs7767084,rs10755578	S	0.16	19198611	
SLC22A3,LPAL2,LPA	Coronary_heart_disease	4E-15	1.82	[1.57-2.12]_	rs2048327,rs3127599,rs7767084,rs10755578	S	0.02	19198611	
MTHFD1L	Coronary_heart_disease	3E-8	1.23	[1.15-1.33]_	rs6922269	A	0.25	17634449	
Intergenic	Coronary_heart_disease	3E-19	1.36	[1.27-1.46]_	rs1333049	C	0.47	17634449	
PSRC1	Coronary_heart_disease	4E-9	1.29	[1.18-1.40]_	rs599839	A	0.77	17634449	
CDKN2A,CDKN2B	Coronary_heart_disease	1E-13	1.47	[1.27-1.70]_	rs1333049	C	0.47	17554300	
