Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
PMEL,_DGKA,_CDK2,_RAB5B,_SUOX,_ZNFN1A4,_RPS26,_ERBB3,_PA2G4	Vitiligo	8E-12	1.18	[1.13-1.24]_	rs10876864	G	0.24	22951725	
CXCR5,_DDX6,_PHLDB1,_TREH,_AK021715,_	Vitiligo	2E-9	1.22	[1.14-1.30]_	rs638893	C	0.11	22951725	
IFIH1	Vitiligo	5E-15	1.30	[NR]_	rs2111485	G	0.62	22561518	
CD80	Vitiligo	4E-10	1.34	[NR]_	rs59374417	C	0.13	22561518	
CLNK	Vitiligo	2E-8	1.21	[NR]_	rs16872571	C	0.56	22561518	
BACH2	Vitiligo	3E-8	1.20	[NR]_	rs3757247	A	0.47	22561518	
SLA	Vitiligo	2E-8	1.20	[NR]_	rs853308	G	0.48	22561518	
CASP7	Vitiligo	4E-8	1.23	[NR]_	rs3814231	G	0.75	22561518	
CD44	Vitiligo	2E-9	1.22	[NR]_	rs10768122	G	0.41	22561518	
TYR	Vitiligo	2E-13	1.34	[NR]_	rs4409785	C	0.19	22561518	
IKZF4	Vitiligo	3E-14	1.29	[NR]_	rs2456973	C	0.35	22561518	
SH2B3	Vitiligo	4E-18	1.32	[NR]_	rs4766578	T	0.52	22561518	
OCA2,_HERC2	Vitiligo	4E-8	1.22	[NR]_	rs1129038	C	0.27	22561518	
MC1R	Vitiligo	2E-13	1.27	[NR]_	rs9926296	A	0.54	22561518	
TOB2	Vitiligo	7E-10	1.28	[NR]_	rs4822024	G	0.79	22561518	
C6orf10,_BTNL2	Vitiligo	8E-11	NR	NR	rs7758128	A	0.06	21326295	
HLA-C,HLA-B	Vitiligo	1E-48	1.90	[1.74-2.07]_	rs11966200	A	0.06	20526339	
RNASET2,_FGFR1OP,_CCR6	Vitiligo	1E-16	1.20	[1.15-1.25]_	rs2236313	T	0.38	20526339	
RERE	Vitiligo	7E-15	1.36	[1.26-1.48]_	rs4908760	G	0.37	20410501	
HLA-A,HCG9	Vitiligo	1E-21	1.49	[1.37-1.61]_	rs6904029	A	0.29	20410501	
BTNL2,HLA-DRA,HLA-DQA1	Vitiligo	7E-19	1.42	[1.32-1.54]_	rs3806156	T	0.37	20410501	
IL2RA,RBM17,PFKB3	Vitiligo	3E-9	1.27	[1.17-1.37]_	rs706779	A	0.535	20410501	
TYR	Vitiligo	2E-18	1.53	[1.39-1.68]_	rs1393350	G	0.733	20410501	
GZMB	Vitiligo	3E-8	1.28	[1.17-1.39]_	rs8192917	G	0.236	20410501	
UBASH3A	Vitiligo	1E-9	1.27	[1.18-1.38]_	rs11203203	A	0.373	20410501	
C1QTNF6	Vitiligo	2E-16	1.38	[1.28-1.50]_	rs229527	T	0.419	20410501	
LPP	Vitiligo	1E-11	1.31	[1.21-1.41]_	rs1464510	T	0.44	20410501	
