Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
COL8A2	Corneal_structure	3E-11	.03	[-0.0092-0.0692]_unit_increase	rs96067	A	0.8	23291589	
COL4A3	Corneal_structure	1E-9	.07	[0.05-0.09]_unit_decrease	rs7606754	A	0.35	23291589	
FNDC3B	Corneal_structure	5E-12	.10	[0.061-0.139]_unit_decrease	rs4894535	T	0.17	23291589	
TBL1XR1,_KCNMB2	Corneal_structure	1E-8	.06	[0.04-0.08]_unit_decrease	rs7620503	T	0.39	23291589	
NR3C2	Corneal_structure	4E-8	.12	[0.061-0.179]_unit_decrease	rs3931397	T	0.07	23291589	
ADAMTS6	Corneal_structure	6E-11	.09	[0.07-0.11]_unit_increase	rs2307121	T	0.34	23291589	
FAM46A,_IBTK	Corneal_structure	1E-12	.07	[0.031-0.109]_unit_decrease	rs1538138	T	0.25	23291589	
VKORC1L1	Corneal_structure	4E-9	.07	[0.05-0.09]_unit_increase	rs11763147	A	0.45	23291589	
C7orf42	Corneal_structure	3E-10	.05	[0.03-0.07]_unit_increase	rs4718428	T	0.65	23291589	
MPDZ,_NF1B	Corneal_structure	8E-9	.05	[0.011-0.089]_unit_decrease	rs1324183	A	0.2	23291589	
LPAR1	Corneal_structure	5E-12	.07	[0.031-0.109]_unit_increase	rs1007000	T	0.22	23291589	
RXRA,_COL5A1	Corneal_structure	3E-22	.12	[0.1-0.14]_unit_decrease	rs1536482	A	0.34	23291589	
COL5A1	Corneal_structure	5E-12	.13	[0.091-0.169]_unit_decrease	rs7044529	T	0.15	23291589	
LCN12,_PTGDS	Corneal_structure	6E-12	.09	[0.07-0.11]_unit_increase	rs11145951	T	0.49	23291589	
ARID5B	Corneal_structure	6E-10	.06	[0.04-0.08]_unit_increase	rs7090871	T	0.59	23291589	
ARHGAP20,_POU2AF1	Corneal_structure	4E-9	.06	[0.04-0.08]_unit_increase	rs4938174	A	0.31	23291589	
GLT8D2	Corneal_structure	2E-10	.08	[0.041-0.119]_unit_decrease	rs1564892	A	0.76	23291589	
FGF9,_SGCG	Corneal_structure	4E-9	.10	[0.061-0.139]_unit_increase	rs1034200	A	0.23	23291589	
FOXO1	Corneal_structure	4E-14	.17	[0.13-0.21]_unit_decrease	rs2721051	T	0.11	23291589	
TJP1	Corneal_structure	3E-11	.14	[0.1-0.18]_unit_decrease	rs785422	T	0.11	23291589	
SMAD3	Corneal_structure	5E-10	.08	[0.041-0.119]_unit_decrease	rs12913547	T	0.77	23291589	
AKAP13	Corneal_structure	7E-13	.11	[0.071-0.149]_unit_decrease	rs6496932	A	0.2	23291589	
LRRK1	Corneal_structure	6E-19	.11	[0.071-0.149]_unit_decrease	rs930847	T	0.77	23291589	
CHSY1	Corneal_structure	2E-9	.08	[0.06-0.1]_unit_decrease	rs752092	A	0.66	23291589	
BANP,_ZNF469	Corneal_structure	2E-49	.17	[0.15-0.19]_unit_increase	rs9938149	A	0.62	23291589	
HS3ST3B1,_PMP22	Corneal_structure	7E-10	.08	[0.06-0.1]_unit_increase	rs12940030	T	0.71	23291589	
