Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ACTA2,_FAS	Chronic_lymphocytic_leukemia	1E-14	1.27	[1.19-1.33]_	rs4406737	G	0.57	23770605	
BCL2	Chronic_lymphocytic_leukemia	3E-12	1.47	[1.32-1.61]_	rs4987855	G	0.91	23770605	
TSPAN32	Chronic_lymphocytic_leukemia	2E-10	1.20	[1.13-1.27]_	rs7944004	T	0.49	23770605	
LEF1	Chronic_lymphocytic_leukemia	4E-10	1.20	[1.14-1.27]_	rs898518	A	0.59	23770605	
CASP10,_CASP8	Chronic_lymphocytic_leukemia	3E-9	1.19	[1.12-1.25]_	rs3769825	T	0.45	23770605	
CDKN2B,_AS1	Chronic_lymphocytic_leukemia	1E-8	1.19	[1.12-1.27]_	rs1679013	C	0.52	23770605	
PMAIP1	Chronic_lymphocytic_leukemia	3E-8	1.19	[1.12-1.27]_	rs4368253	C	0.69	23770605	
ACOXL,_BCL2L11	Chronic_lymphocytic_leukemia	2E-18	1.41	[1.30-1.52]_	rs13401811	G	0.81	23770605	
ODF1,_KLF10	Chronic_lymphocytic_leukemia	5E-8	1.19	[1.12-1.27]_	rs2511714	G	0.41	23770605	
ACOXL	Chronic_lymphocytic_leukemia	4E-17	1.37	[NR]_	rs17483466	G	0.2	23770605	
SP140	Chronic_lymphocytic_leukemia	1E-22	1.45	[NR]_	rs13397985	G	0.18	23770605	
IRF4	Chronic_lymphocytic_leukemia	6E-20	1.33	[NR]_	rs872071	G	0.51	23770605	
HLA	Chronic_lymphocytic_leukemia	2E-10	1.24	[NR]_	rs9273363,_rs674313,_rs9273012	A	0.27	23770605	
BAK1	Chronic_lymphocytic_leukemia	5E-8	1.22	[NR]_	rs210142	C	0.72	23770605	
MYC	Chronic_lymphocytic_leukemia	2E-8	1.21	[NR]_	rs2466035,_rs2456449,_rs2466032	C	0.31	23770605	
SCN3B	Chronic_lymphocytic_leukemia	4E-39	1.62	[NR]_	rs735665	A	0.19	23770605	
MNS1,_RFXDC2	Chronic_lymphocytic_leukemia	2E-13	1.41	[NR]_	rs11636802,_rs7169431	G	0.11	23770605	
RPLP1	Chronic_lymphocytic_leukemia	1E-17	1.32	[NR]_	rs7176508	A	0.39	23770605	
IRF8	Chronic_lymphocytic_leukemia	5E-17	1.33	[NR]_	rs391023,_rs2292982,_rs305061	G	0.63	23770605	
BAK1	Chronic_lymphocytic_leukemia	9E-16	1.40	[1.25-1.57]_	rs210142	C	0.70	22700719	
NR	Chronic_lymphocytic_leukemia	8E-14	1.47	[1.33-1.63]_	rs872071	G	0.53	22700719	
NR	Chronic_lymphocytic_leukemia	3E-12	1.52	[1.35-1.72]_	rs735665	A	0.20	22700719	
NR	Chronic_lymphocytic_leukemia	3E-11	1.42	[1.28-1.58]_	rs7176508	A	0.37	22700719	
HLA-DRB5	Chronic_lymphocytic_leukemia	7E-9	1.69	[1.41-2.01]_	rs674313	T	0.26	21131588	
FARP2	Chronic_lymphocytic_leukemia	2E-9	1.38	[1.25-1.56]_	rs757978	A	NR	20062064	
Intergenic	Chronic_lymphocytic_leukemia	8E-10	1.26	[1.17-1.35]_	rs2456449	G	NR	20062064	
IRF4	Chronic_lymphocytic_leukemia	2E-20	1.54	[1.41-_1.69]_	rs872071	G	0.54	18758461	
Intergenic	Chronic_lymphocytic_leukemia	5E-12	1.37	[1.26-1.50]_	rs7176508	A	0.37	18758461	
SP140,_SP110	Chronic_lymphocytic_leukemia	6E-10	1.41	[1.26-1.57]_	rs13397985	G	0.19	18758461	
GRAMD1B	Chronic_lymphocytic_leukemia	4E-12	1.45	[1.31-1.61]_	rs735665	A	0.21	18758461	
ACOXL,BCL2L11	Chronic_lymphocytic_leukemia	2E-10	1.39	[1.25-1.53]_	rs17483466	G	0.20	18758461	
PRKD2,STRN4	Chronic_lymphocytic_leukemia	4E-9	1.35	[1.22-1.49]_	rs11083846	A	0.22	18758461	
