Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CAMK1G	Amyotrophic_lateral_sclerosis	3E-8	1.31	[NR]_	rs6703183	A	0.3416	23624525	
CABIN1,_SUSD2,_GGT5	Amyotrophic_lateral_sclerosis	2E-9	1.52	[NR]_	rs8141797	G	0.1026	23624525	
UNC13A	Amyotrophic_lateral_sclerosis	5E-8	1.37	[1.21-1.56]_	rs12608932	C	0.34	22959728	
Intergenic	Amyotrophic_lateral_sclerosis	8E-10	NR	NR	rs3849942,rs10122902	S	0.23_(AG)	20801717	
Intergenic	Amyotrophic_lateral_sclerosis	5E-11	NR	NR	rs3849942,rs10122902	S	0.57_(GG)	20801717	
MOBKL2B,IFNK,C9orf72	Amyotrophic_lateral_sclerosis	9E-11	2.16	[1.72-2.70]_	rs3849942	A	0.16	20801718	
SOD1	Amyotrophic_lateral_sclerosis	3E-8	2.02	[1.61-2.53]_	rs13048019	T	0.17	20801718	
KIFAP3	Amyotrophic_lateral_sclerosis	2E-8	.58	[0.38-0.78]_years_older	rs1541160	C	NR	19451621	
ZNF746	Amyotrophic_lateral_sclerosis	4E-8	1.08	[0.70-1.46]_years_older	rs855913	A	NR	19451621	
DPP6	Amyotrophic_lateral_sclerosis	5E-8	1.30	[1.18-1.43]_	rs10260404	C	0.35	18084291	
