Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MEF2C	Bone_mineral_density	9E-9	.20	[0.12-0.28]_unit_decrease	rs11951031	T	0.06	23572186	
TNFSF11	Bone_mineral_density	4E-14	.15	[0.11-0.19]_unit_decrease	rs1021188	C	0.17	23437003	
LOC285735	Bone_mineral_density	3E-12	.11	[0.071-0.149]_unit_decrease	rs271170	T	0.33	23437003	
TNFRSF11B	Bone_mineral_density	1E-10	.10	[0.061-0.139]_unit_decrease	rs7839059	A	0.34	23437003	
C6orf97,_ESR1	Bone_mineral_density	1E-9	.09	[0.070-0.110]_unit_decrease	rs6909279	G	0.40	23437003	
FMN2	Bone_mineral_density	2E-9	.19	[0.13-0.25]_unit_increase	rs9287237	T	0.15	23437003	
WNT16	Bone_mineral_density	1E-27	.15	[NR]_unit_increase	rs917727	T	0.273	22792070	
C7orf58	Bone_mineral_density	1E-10	.08	[NR]_unit_decrease	rs4609139	T	0.355	22792070	
WNT16	Bone_mineral_density	1E-15	.16	[NR]_mg/cm3_decrease	rs2908004	G	0.58	22792071	
ABCF2	Bone_mineral_density	7E-9	.05	[NR]_unit_increase	rs7812088	A	0.13	22504420	
AKAP11	Bone_mineral_density	5E-68	.10	[NR]_unit_decrease	rs9533090	T	0.49	22504420	
ANAPC1	Bone_mineral_density	2E-9	.04	[NR]_unit_increase	rs17040773	A	0.76	22504420	
ARHGAP1	Bone_mineral_density	5E-18	.05	[NR]_unit_increase	rs7932354	T	0.31	22504420	
AXIN1	Bone_mineral_density	1E-16	.04	[NR]_unit_decrease	rs9921222	T	0.48	22504420	
C12orf23	Bone_mineral_density	1E-9	.03	[NR]_unit_decrease	rs1053051	T	0.52	22504420	
C16orf38	Bone_mineral_density	1E-16	.04	[NR]_unit_decrease	rs13336428	A	0.43	22504420	
C17orf53	Bone_mineral_density	3E-24	.06	[NR]_unit_decrease	rs227584	A	0.7	22504420	
C18orf19	Bone_mineral_density	5E-8	.03	[NR]_unit_increase	rs4796995	A	0.63	22504420	
C6orf97	Bone_mineral_density	4E-35	.08	[NR]_unit_decrease	rs4869742	T	0.31	22504420	
C7orf58	Bone_mineral_density	2E-11	.05	[NR]_unit_increase	rs13245690	A	0.65	22504420	
CDKAL1	Bone_mineral_density	3E-13	.04	[NR]_unit_decrease	rs9466056	A	0.38	22504420	
CPN1	Bone_mineral_density	9E-10	.03	[NR]_unit_increase	rs7084921	T	0.39	22504420	
CTNNB1	Bone_mineral_density	4E-25	.06	[NR]_unit_decrease	rs430727	T	0.48	22504420	
CYLD	Bone_mineral_density	2E-10	.04	[NR]_unit_decrease	rs1564981	A	0.5	22504420	
DCDC5	Bone_mineral_density	2E-11	.04	[NR]_unit_decrease	rs163879	T	0.68	22504420	
DHH	Bone_mineral_density	1E-15	.05	[NR]_unit_increase	rs12821008	T	0.39	22504420	
DNM3	Bone_mineral_density	9E-15	.04	[NR]_unit_decrease	rs479336	T	0.74	22504420	
ERC1	Bone_mineral_density	6E-12	.04	[NR]_unit_decrease	rs2887571	A	0.76	22504420	
FOXL1	Bone_mineral_density	1E-14	.05	[NR]_unit_increase	rs10048146	A	0.8	22504420	
FUBP3	Bone_mineral_density	3E-22	.05	[NR]_unit_increase	rs7851693	C	0.64	22504420	
GALNT3	Bone_mineral_density	4E-30	.06	[NR]_unit_decrease	rs1346004	A	0.5	22504420	
GPATCH1	Bone_mineral_density	7E-11	.04	[NR]_unit_decrease	rs10416218	T	0.73	22504420	
HOXC6	Bone_mineral_density	8E-16	.05	[NR]_unit_increase	rs736825	C	0.56	22504420	
IDUA	Bone_mineral_density	5E-15	.06	[NR]_unit_decrease	rs3755955	A	0.16	22504420	
INSIG2	Bone_mineral_density	1E-10	.04	[NR]_unit_increase	rs1878526	A	0.22	22504420	
JAG1	Bone_mineral_density	3E-19	.05	[NR]_unit_increase	rs3790160	T	0.5	22504420	
KCNMA1	Bone_mineral_density	5E-19	.06	[NR]_unit_decrease	rs7071206	T	0.78	22504420	
KIAA2018	Bone_mineral_density	4E-10	.03	[NR]_unit_increase	rs1026364	T	0.37	22504420	
KLHDC5	Bone_mineral_density	2E-12	.05	[NR]_unit_increase	rs7953528	A	0.18	22504420	
LEKR1	Bone_mineral_density	4E-12	.06	[NR]_unit_increase	rs344081	T	0.87	22504420	
LIN7C	Bone_mineral_density	5E-8	.03	[NR]_unit_decrease	rs10835187	T	0.55	22504420	
LRP5	Bone_mineral_density	2E-26	.08	[NR]_unit_decrease	rs3736228	T	0.16	22504420	
MAPT	Bone_mineral_density	5E-11	.04	[NR]_unit_decrease	rs1864325	T	0.22	22504420	
MARK3	Bone_mineral_density	5E-16	.04	[NR]_unit_decrease	rs11623869	T	0.35	22504420	
MBL2	Bone_mineral_density	2E-12	.06	[NR]_unit_decrease	rs1373004	T	0.13	22504420	
MEF2C	Bone_mineral_density	4E-61	.08	[NR]_unit_increase	rs1366594	A	0.54	22504420	
MEPE	Bone_mineral_density	1E-27	.06	[NR]_unit_increase	rs6532023	T	0.34	22504420	
MPP7	Bone_mineral_density	2E-16	.05	[NR]_unit_increase	rs3905706	T	0.22	22504420	
NTAN1	Bone_mineral_density	2E-10	.03	[NR]_unit_decrease	rs4985155	A	0.67	22504420	
PKDCC	Bone_mineral_density	1E-9	.04	[NR]_unit_increase	rs7584262	T	0.23	22504420	
RPS6KA5	Bone_mineral_density	2E-15	.05	[NR]_unit_decrease	rs1286083	T	0.81	22504420	
RSPO3	Bone_mineral_density	8E-12	.04	[NR]_unit_increase	rs13204965	A	0.76	22504420	
SALL1	Bone_mineral_density	2E-22	.06	[NR]_unit_decrease	rs1566045	T	0.8	22504420	
SLC25A13	Bone_mineral_density	8E-48	.08	[NR]_unit_increase	rs4727338	C	0.67	22504420	
SMG6	Bone_mineral_density	1E-18	.05	[NR]_unit_increase	rs4790881	A	0.69	22504420	
SOST	Bone_mineral_density	2E-11	.04	[NR]_unit_increase	rs4792909	T	0.37	22504420	
SOX6	Bone_mineral_density	1E-32	.08	[NR]_unit_decrease	rs7108738	T	0.83	22504420	
SOX9	Bone_mineral_density	2E-11	.03	[NR]_unit_increase	rs7217932	A	0.46	22504420	
SP7	Bone_mineral_density	3E-20	.05	[NR]_unit_decrease	rs2016266	A	0.68	22504420	
SPTBN1	Bone_mineral_density	2E-18	.05	[NR]_unit_increase	rs4233949	C	0.38	22504420	
STARD3NL	Bone_mineral_density	4E-38	.07	[NR]_unit_decrease	rs6959212	T	0.32	22504420	
SUPT3H	Bone_mineral_density	6E-11	.04	[NR]_unit_decrease	rs11755164	T	0.4	22504420	
TNFRSF11A	Bone_mineral_density	2E-17	.05	[NR]_unit_decrease	rs884205	A	0.27	22504420	
TNFRSF11B	Bone_mineral_density	3E-39	.08	[NR]_unit_decrease	rs2062377	A	0.57	22504420	
TXNDC3	Bone_mineral_density	6E-13	.06	[NR]_unit_decrease	rs10226308	A	0.84	22504420	
WLS	Bone_mineral_density	3E-45	.08	[NR]_unit_increase	rs12407028	T	0.6	22504420	
WNT16	Bone_mineral_density	3E-51	.09	[NR]_unit_decrease	rs3801387	A	0.74	22504420	
WNT4	Bone_mineral_density	1E-10	.05	[NR]_unit_decrease	rs7521902	A	0.31	22504420	
ZBTB40	Bone_mineral_density	7E-57	.11	[NR]_unit_increase	rs6426749	C	0.17	22504420	
GALNT3	Bone_mineral_density	5E-10	.06	[NR]_unit_decrease	rs6710518	T	NR	21533022	
RSPO3	Bone_mineral_density	3E-8	.07	[NR]_unit_decrease	rs13204965	C	NR	21533022	
MEF2C	Bone_mineral_density	8E-10	.14	[NR]_unit_increase	rs1366594	C	NR	21533022	
RANKL	Bone_mineral_density	2E-14	3.89	[1.91-5.87]_mg/cm3_decrease	rs1021188	C	0.18	21124946	
JAG1	Bone_mineral_density	5E-8	.07	[NR]_s.d._increase	rs2273061	A	0.31	20096396	
ADAMTS18	Bone_mineral_density	2E-8	1.00	%_[NR]_of_variance_explained	rs11864477	C	0.12	19249006	
TNFRSF11B	Bone_mineral_density	8E-10	.09	[NR]_SD_decrease	rs4355801	A	0.53	18455228	
LRP5	Bone_mineral_density	6E-12	.13	[NR]_SD_decrease	rs3736228	T	0.14	18455228	
