Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CYP17A1,_NT5C2	Systolic_blood_pressure	7E-26	1.10	[NR]_mmHg_increase	rs11191548	T	0.91	21909115	
FGF5	Systolic_blood_pressure	2E-23	.71	[NR]_mmHg_increase	rs1458038	T	0.29	21909115	
GNAS,_EDN3	Systolic_blood_pressure	4E-23	.90	[NR]_mmHg_increase	rs6015450	G	0.12	21909115	
CYP1A1,_ULK3	Systolic_blood_pressure	6E-23	.61	[NR]_mmHg_increase	rs1378942	C	0.35	21909115	
FURIN,_FES	Systolic_blood_pressure	5E-19	.65	[NR]_mmHg_increase	rs2521501	T	0.31	21909115	
FLJ32810,_TMEM133	Systolic_blood_pressure	1E-17	.57	[NR]_mmHg_decrease	rs633185	G	0.28	21909115	
NPR3,_C5orf23	Systolic_blood_pressure	2E-16	.50	[NR]_mmHg_increase	rs1173771	G	0.60	21909115	
PLCE1	Systolic_blood_pressure	7E-16	.48	[NR]_mmHg_increase	rs932764	G	0.44	21909115	
SLC39A8	Systolic_blood_pressure	3E-14	.98	[NR]_mmHg_decrease	rs13107325	T	0.05	21909115	
MECOM	Systolic_blood_pressure	2E-13	.41	[NR]_mmHg_increase	rs419076	T	0.47	21909115	
ADM	Systolic_blood_pressure	3E-12	.62	[NR]_mmHg_decrease	rs7129220	G	0.89	21909115	
HFE	Systolic_blood_pressure	8E-12	.63	[NR]_mmHg_increase	rs1799945	G	0.14	21909115	
BAT2,_BAT5	Systolic_blood_pressure	2E-11	.38	[NR]_mmHg_increase	rs805303	G	0.61	21909115	
EBF1	Systolic_blood_pressure	3E-11	.41	[NR]_mmHg_decrease	rs11953630	T	0.37	21909115	
CACNB2	Systolic_blood_pressure	5E-11	.37	[NR]_mmHg_decrease	rs4373814	G	0.55	21909115	
GOSR2	Systolic_blood_pressure	1E-10	.56	[NR]_mmHg_decrease	rs17608766	T	0.86	21909115	
MOV10	Systolic_blood_pressure	1E-9	.39	[NR]_mmHg_increase	rs2932538	G	0.75	21909115	
JAG1	Systolic_blood_pressure	2E-8	.34	[NR]_mmHg_increase	rs1327235	G	0.46	21909115	
CYP17A1	Systolic_blood_pressure	1E-10	1.05	[0.74-1.36]_mm_Hg_increase	rs1004467	A	0.90	19430479	
PLEKHA7	Systolic_blood_pressure	2E-9	.65	[0.43-0.87]_mm_Hg_increase	rs381815	T	0.26	19430479	
ATP2B1	Systolic_blood_pressure	4E-11	.85	[0.60-1.10]_mm_Hg_increase	rs2681492	T	0.80	19430479	
SH2B3	Systolic_blood_pressure	5E-9	.58	[0.38-0.78]_mm_Hg_increase	rs3184504	T	0.48	19430479	
MTHFR,_NPPA,_CLCN6,_NPPB,_AGTRAP	Systolic_blood_pressure	2E-13	.85	[0.63-1.07]_mm_Hg_decrease	rs17367504	G	0.14	19430483	
CYP17A1,_AS3MT,_CNNM2,_NT5C2	Systolic_blood_pressure	7E-24	1.16	[0.92-1.40]_mm_Hg_increase	rs11191548	T	0.91	19430483	
PLCD3,_ACBD4,_HEXIM1,_HEXIM2	Systolic_blood_pressure	1E-8	.57	[0.37-0.77]_mm_Hg_increase	rs12946454	T	0.28	19430483	
