Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ACTN1	Fibrinogen	1E-8	.01	[0.005-0.009]_unit_increase	rs434943	A	0.31	23969696	
C5orf56,_IRF1	Fibrinogen	2E-21	.02	[0.019-0.027]_unit_increase	rs11242111	A	0.05	23969696	
CD300LF	Fibrinogen	1E-8	.01	[0.006-0.01]_unit_decrease	rs10512597	T	0.18	23969696	
CHD9	Fibrinogen	1E-10	.01	[0.006-0.01]_unit_increase	rs7204230	T	0.7	23969696	
CPS1	Fibrinogen	2E-11	.01	[0.007-0.011]_unit_increase	rs715	T	0.68	23969696	
DIP2B	Fibrinogen	3E-8	.01	[0.004-0.008]_unit_increase	rs7968440	A	0.64	23969696	
FARP2	Fibrinogen	2E-9	.01	[0.005-0.009]_unit_increase	rs1476698	A	0.65	23969696	
FGB	Fibrinogen	2E-127	.03	[0.029-0.033]_unit_increase	rs1800789,_rs4463047,_rs4508864	A	0.21	23969696	
HGFAC,_LRPAP1	Fibrinogen	2E-8	.02	[0.0091-0.0209]_unit_increase	rs16844401	A	0.08	23969696	
IL1F10,_IL1RN	Fibrinogen	6E-19	.01	[0.007-0.011]_unit_decrease	rs6734238	A	0.58	23969696	
IL1R1,_IL1R2	Fibrinogen	3E-8	.01	[0.004-0.008]_unit_increase	rs12712127	A	0.41	23969696	
IL6R	Fibrinogen	6E-27	.01	[0.009-0.013]_unit_decrease	rs4129267	T	0.39	23969696	
JMJD1C	Fibrinogen	9E-22	.01	[0.008-0.012]_unit_decrease	rs7896783	A	0.48	23969696	
LEPR	Fibrinogen	5E-14	.01	[0.006-0.01]_unit_increase	rs1938492	A	0.62	23969696	
MS4A6A	Fibrinogen	4E-9	.01	[0.005-0.009]_unit_decrease	rs1019670	A	0.36	23969696	
MSL2,PCCB	Fibrinogen	1E-16	.01	[0.008-0.012]_unit_decrease	rs1154988	A	0.78	23969696	
NLRP3	Fibrinogen	1E-19	.01	[0.008-0.012]_unit_increase	rs10157379	T	0.62	23969696	
PLEC1	Fibrinogen	1E-9	.01	[0.005-0.009]_unit_decrease	rs7464572	C	0.6	23969696	
PSMG1	Fibrinogen	2E-11	.01	[0.006-0.01]_unit_decrease	rs4817986	T	0.28	23969696	
SHANK3,_ARSA,_CPT1B	Fibrinogen	3E-8	.01	[0.006-0.01]_unit_decrease	rs6010044	A	0.8	23969696	
SNx13,_PRPS1L1	Fibrinogen	5E-10	.01	[0.005-0.009]_unit_decrease	rs10226084	T	0.52	23969696	
SPPL2A	Fibrinogen	7E-10	.01	[0.005-0.009]_unit_decrease	rs12915708	C	0.3	23969696	
TOMM7,_IL6	Fibrinogen	7E-9	.01	[0.004-0.008]_unit_decrease	rs2286503	T	0.36	23969696	
C5orf56,_IRF1	Fibrinogen	2E-48	.02	[0.017-0.021]_unit_decrease	rs2106854	T	0.21	23969696	
FGG	Fibrinogen	1E-109	.29	[0.26-0.32]_g/L_decrease	rs7681423	T	0.23	21757653	
FGA	Fibrinogen	9E-90	.26	[0.23-0.29]_g/L_decrease	rs6050	C	0.24	21757653	
FGB	Fibrinogen	1E-39	.19	[0.16-0.22]_g/L_decrease	rs1800788	T	0.20	21757653	
PLRG1	Fibrinogen	2E-36	.18	[0.15-0.21]_g/L_decrease	rs12511469	A	0.19	21757653	
DCHS2	Fibrinogen	2E-12	.14	[0.10-0.18]_g/L_decrease	rs12651106	A	0.17	21757653	
IL6R	Fibrinogen	2E-11	5.30	[NR]_mg/dl_decrease	rs8192284	C	0.40	20031577	
CPS1	Fibrinogen	9E-9	4.84	[NR]_mg/dl_decrease	rs7422339	A	0.31	20031577	
FGB,_FGA,_FGG	Fibrinogen	8E-39	12.94	[NR]_mg/dl_increase	rs6056	A	0.18	20031577	
SLC22A5,_SLC22A4,_IRF1	Fibrinogen	1E-12	6.84	[NR]_mg/dl_decrease	rs1016988	G	0.20	20031577	
CD300LF,_SLC9A3R1,_NAT9	Fibrinogen	8E-11	6.45	[NR]_mg/dl_decrease	rs10512597	A	0.18	20031577	
FGB	Fibrinogen	2E-30	.09	[0.07-0.11]_g/L_increase	rs1800789	A	0.22	20031576	
IRF1	Fibrinogen	1E-15	.06	[0.04-0.08]_g/L_decrease	rs2522056	A	0.21	20031576	
PCCB	Fibrinogen	6E-10	.05	[0.03-0.06]_g/L_increase	rs511154	A	0.22	20031576	
NLRP3	Fibrinogen	1E-8	.04	[0.03-0.05]_g/L_decrease	rs1539019	A	0.37	20031576	
