Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
SCN10A	Ventricular_conduction	3E-14	.54	[NR]_ms_increase	rs6801957	T	0.41	21076409	
CDKN1A	Ventricular_conduction	3E-27	.87	[0.71-1.03]_ms_increase	rs9470361	A	0.25	21076409	
C6orf204,SLC35F1,PLN,BRD7P3	Ventricular_conduction	1E-18	.59	[0.45-0.73]_ms_increase	rs11153730	C	0.49	21076409	
NFIA	Ventricular_conduction	5E-18	.59	[0.45-0.73]_ms_decrease	rs9436640	G	0.46	21076409	
HAND1,SAP30L	Ventricular_conduction	7E-14	.55	[0.41-0.69]_ms_decrease	rs13165478	A	0.36	21076409	
TBX20	Ventricular_conduction	1E-13	.69	[0.51-0.87]_ms_increase	rs1362212	A	0.18	21076409	
SIPA1L1	Ventricular_conduction	1E-10	.50	[0.34-0.66]_ms_decrease	rs11848785	G	0.27	21076409	
TBX5	Ventricular_conduction	1E-10	.49	[0.33-0.65]_ms_increase	rs883079	C	0.29	21076409	
TBX3	Ventricular_conduction	3E-10	.49	[0.33-0.65]_ms_decrease	rs10850409	A	0.27	21076409	
VTI1A	Ventricular_conduction	5E-10	.48	[0.32-0.64]_ms_increase	rs7342028	T	0.27	21076409	
SETBP1	Ventricular_conduction	6E-10	.42	[0.28-0.56]_ms_increase	rs991014	T	0.42	21076409	
HEATR5B,_STRN	Ventricular_conduction	2E-9	.51	[0.35-0.67]_ms_increase	rs17020136	C	0.21	21076409	
TKT,_PRKCD,_CACNA1D	Ventricular_conduction	6E-9	.63	[0.41-0.85]_ms_decrease	rs4687718	A	0.14	21076409	
CRIM1	Ventricular_conduction	8E-9	.39	[0.25-0.53]_ms_increase	rs7562790	G	0.40	21076409	
C1orf185,_RNF11,_CDKN2C,FAF1	Ventricular_conduction	3E-10	1.35	[0.90-1.80]_ms_decrease	rs17391905	G	0.05	21076409	
PRKCA	Ventricular_conduction	1E-8	.39	[0.25-0.53]_ms_increase	rs9912468	G	0.43	21076409	
IGFBP3	Ventricular_conduction	1E-9	.39	[0.25-0.53]_ms_increase	rs7784776	G	0.43	21076409	
CASQ2	Ventricular_conduction	2E-8	.42	[0.28-0.56]_ms_decrease	rs4074536	C	0.29	21076409	
KLF12	Ventricular_conduction	1E-8	.40	[0.26-0.54]_ms_decrease	rs1886512	A	0.37	21076409	
LRIG1,SLC25A26	Ventricular_conduction	1E-8	.37	[0.23-0.51]_ms_increase	rs2242285	A	0.42	21076409	
DKK1	Ventricular_conduction	3E-8	.49	[0.31-0.67]_ms_increase	rs1733724	A	0.25	21076409	
GOSR2	Ventricular_conduction	5E-10	.53	[0.33-0.73]_ms_increase	rs17608766	C	0.16	21076409	
SCN10A,SCN5A	Ventricular_conduction	6E-16	.60	[NR]_ms_decrease	rs9851724	C	0.33	21076409	
