Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
PCSK9	LDL_cholesterol	2E-17	9.01	[NR]_unit_decrease	rs17111684	A	0.12	23726366	
APOB	LDL_cholesterol	4E-8	4.86	[NR]_unit_decrease	rs12713956	G	0.183	23726366	
ABCG8	LDL_cholesterol	1E-9	5.97	[NR]_unit_increase	rs4245791	G	0.143	23726366	
LDLR	LDL_cholesterol	2E-17	32.93	[NR]_unit_decrease	rs17249141	T	0.0126	23726366	
APOE	LDL_cholesterol	2E-21	6.77	[NR]_unit_increase	rs1160985	C	0.365	23726366	
MYLIP,GMPR	LDL_cholesterol	2E-8	.01	[0.007-0.015]_unit_increase	rs2142672	C	0.74	20864672	
PCSK9	LDL_cholesterol	1E-10	.03	[0.02-0.04]_unit_increase	rs11206510	T	0.77	20864672	
CELSR2	LDL_cholesterol	1E-26	.04	[0.03-0.05]_unit_decrease	rs660240	A	0.21	20864672	
APOB	LDL_cholesterol	2E-20	.04	[0.03-0.05]_unit_decrease	rs515135	A	0.19	20864672	
HMGCR	LDL_cholesterol	1E-11	.02	[0.01-0.03]_unit_decrease	rs12916	T	0.62	20864672	
SF4,CILP2	LDL_cholesterol	1E-11	.05	[0.04-0.06]_unit_increase	rs10401969	T	0.91	20864672	
APOE,APOC1,APOC4,APOC2	LDL_cholesterol	2E-40	.06	[0.05-0.07]_unit_increase	rs4420638	G	0.18	20864672	
PPP1R3B	LDL_cholesterol	7E-12	.02	[0.01-0.03]_unit_decrease	rs2126259	A	0.13	20864672	
CELSR2,PSRC1,SORT1	LDL_cholesterol	1E-170	5.65	[5.24-6.06]_mg/dL_decrease	rs629301	G	0.22	20686565	
APOE,APOC1,APOC2	LDL_cholesterol	9E-147	7.14	[6.57-7.71]_mg/dL_increase	rs4420638	G	0.17	20686565	
LDLR	LDL_cholesterol	4E-117	6.99	[6.4-7.58]_mg/dL_decrease	rs6511720	T	0.11	20686565	
APOB	LDL_cholesterol	4E-114	4.05	[3.68-4.42]_mg/dL_increase	rs1367117	A	0.3	20686565	
ABCG5,ABCG8	LDL_cholesterol	2E-47	2.75	[2.36-3.14]_mg/dL_increase	rs4299376	G	0.3	20686565	
HMGCR	LDL_cholesterol	5E-45	2.45	[2.1-2.8]_mg/dL_increase	rs12916	C	0.39	20686565	
TRIB1	LDL_cholesterol	3E-29	1.84	[1.51-2.17]_mg/dL_decrease	rs2954029	A	0.46	20686565	
PCSK9	LDL_cholesterol	2E-28	2.01	[1.58-2.44]_mg/dL_increase	rs2479409	G	0.3	20686565	
APOA1,APOC3,APOA4,APOA5	LDL_cholesterol	1E-26	2.85	[2.32-3.38]_mg/dL_increase	rs964184	G	0.13	20686565	
HP,HPR,DHX38	LDL_cholesterol	2E-22	2.00	[1.57-2.43]_mg/dL_increase	rs2000999	A	0.2	20686565	
TIMD4,HAVCR1	LDL_cholesterol	2E-22	1.67	[1.3-2.04]_mg/dL_decrease	rs6882076	T	0.35	20686565	
CSPG3,CILP2,PBX4	LDL_cholesterol	7E-22	3.11	[2.37-3.85]_mg/dL_decrease	rs10401969	C	0.07	20686565	
ABO	LDL_cholesterol	8E-22	2.05	[1.64-2.46]_mg/dL_increase	rs635634	T	0.22	20686565	
FADS1,FADS2,FADS3	LDL_cholesterol	1E-21	1.71	[1.34-2.08]_mg/dL_decrease	rs174546	T	0.35	20686565	
TOP1	LDL_cholesterol	3E-19	1.41	[1.08-1.74]_mg/dL_increase	rs6029526	T	0.47	20686565	
ANGPTL3,DOCK7	LDL_cholesterol	3E-18	1.59	[1.22-1.96]_mg/dL_decrease	rs2131925	G	0.32	20686565	
LPA	LDL_cholesterol	2E-17	1.95	[1.48-2.42]_mg/dL_increase	rs1564348	C	0.17	20686565	
HNF1A	LDL_cholesterol	1E-15	1.42	[1.05-1.79]_mg/dL_increase	rs1169288	C	0.33	20686565	
ST3GAL4	LDL_cholesterol	1E-15	1.95	[1.44-2.46]_mg/dL_increase	rs11220462	A	0.14	20686565	
HLA	LDL_cholesterol	2E-15	1.83	[1.36-2.3]_mg/dL_increase	rs3177928	A	0.16	20686565	
PPP1R3B	LDL_cholesterol	7E-15	2.22	[1.65-2.79]_mg/dL_decrease	rs9987289	T	0.1	20686565	
PLEC1	LDL_cholesterol	4E-13	1.40	[0.99-1.81]_mg/dL_increase	rs11136341	G	0.4	20686565	
CETP	LDL_cholesterol	9E-13	1.45	[1.06-1.84]_mg/dL_decrease	rs3764261	T	0.32	20686565	
IRF2BP2,TOMM20	LDL_cholesterol	9E-12	1.13	[0.78-1.48]_mg/dL_decrease	rs514230	A	0.48	20686565	
IDOL	LDL_cholesterol	1E-11	1.43	[1.02-1.84]_mg/dL_decrease	rs3757354	T	0.22	20686565	
NPC1L1	LDL_cholesterol	4E-11	1.17	[0.8-1.54]_mg/dL_decrease	rs2072183	A	0.43	20686565	
CBLN3,KIAA0323	LDL_cholesterol	4E-11	1.17	[0.8-1.54]_mg/dL_increase	rs8017377	T	0.48	20686565	
MOSC1	LDL_cholesterol	6E-11	1.09	[0.7-1.48]_mg/dL_decrease	rs2642442	T	0.32	20686565	
TMEM57,LDLRAP1	LDL_cholesterol	1E-10	1.10	[0.75-1.45]_mg/dL_decrease	rs12027135	A	0.47	20686565	
HFE,HIST1H4C	LDL_cholesterol	6E-10	2.22	[1.46-2.98]_mg/dL_decrease	rs1800562	A	0.06	20686565	
DNAH11	LDL_cholesterol	7E-10	1.26	[0.87-1.65]_mg/dL_increase	rs12670798	C	0.23	20686565	
BRAP	LDL_cholesterol	2E-9	.97	[0.62-1.32]_mg/dL_decrease	rs11065987	G	0.42	20686565	
GPAM	LDL_cholesterol	2E-9	1.08	[0.69-1.47]_mg/dL_increase	rs2255141	A	0.29	20686565	
FRK	LDL_cholesterol	3E-9	.89	[0.54-1.24]_mg/dL_decrease	rs9488822	T	0.41	20686565	
CYP7A1	LDL_cholesterol	4E-9	.95	[0.6-1.3]_mg/dL_increase	rs2081687	A	0.35	20686565	
OSBPL7	LDL_cholesterol	4E-9	.87	[0.52-1.22]_mg/dL_decrease	rs7206971	T	0.35	20686565	
MAFB	LDL_cholesterol	1E-8	.98	[0.61-1.35]_mg/dL_decrease	rs2902940	G	0.33	20686565	
DNAH11	LDL_cholesterol	6E-9	.09	[NR]_s.d._increase	rs12670798	G	0.24	19060911	
ABCG5	LDL_cholesterol	3E-10	.16	[NR]_s.d._increase	rs6756629	G	0.92	19060911	
FADS2,_FADS3	LDL_cholesterol	4E-13	.11	[NR]_s.d._increase	rs174570	G	0.83	19060911	
CELSR2	LDL_cholesterol	8E-23	.16	[NR]_s.d._decrease	rs646776	G	0.22	19060911	
APOB	LDL_cholesterol	4E-17	.10	[NR]_s.d._decrease	rs693	G	0.52	19060911	
HMGCR	LDL_cholesterol	2E-11	.08	[NR]_s.d._increase	rs3846662	G	0.44	19060911	
APOA1,_APOA4,_APOA5,_APOC3	LDL_cholesterol	5E-13	.18	[NR]_s.d._decrease	rs12272004	C	0.93	19060911	
LDLR	LDL_cholesterol	4E-14	.14	[NR]_s.d._increase	rs2228671	G	0.88	19060911	
TOMM40,_APOE	LDL_cholesterol	2E-19	.11	[NR]_s.d._decrease	rs157580	G	0.33	19060911	
ABCG8	LDL_cholesterol	2E-20	.15	[0.11-0.19]_s.d._increase	rs6544713	T	0.32	19060906	
TIMD4,_HAVCR1	LDL_cholesterol	1E-11	.07	[0.03-0.11]_s.d._decrease	rs1501908	G	0.37	19060906	
MAFB	LDL_cholesterol	4E-9	.06	[0.03-0.10]_s.d._decrease	rs6102059	T	0.32	19060906	
HNF1A	LDL_cholesterol	2E-8	.07	[0.03-0.11]_s.d._increase	rs2650000	A	0.36	19060906	
CELSR2,_PSRC1,_SORT1	LDL_cholesterol	2E-42	.23	[0.19-0.27]_s.d._decrease	rs12740374	T	0.21	19060906	
APOB	LDL_cholesterol	5E-29	.16	[0.12-0.20]_s.d._decrease	rs515135	T	0.20	19060906	
APOE,_APOC1,_APOC4,_APOC2	LDL_cholesterol	4E-27	.29	[0.17-0.41]_s.d._increase	rs4420638	G	0.16	19060906	
LDLR	LDL_cholesterol	2E-26	.26	[0.18-0.34]_s.d._increase	rs6511720	T	0.10	19060906	
HMGCR	LDL_cholesterol	8E-12	.07	[0.03-0.11]_s.d.__increase	rs3846663	T	0.38	19060906	
NCAN,_CILP2,_PBX4	LDL_cholesterol	2E-8	.05	[-0.03-0.13]_s.d._decrease	rs10401969	C	0.06	19060906	
PCSK9	LDL_cholesterol	4E-8	.09	[0.05-0.13]_s.d._decrease	rs11206510	C	0.19	19060906	
CELSR2,_PSRC1,_SORT1	LDL_cholesterol	2E-12	.16	[0.11-0.20]_mmol/l_decrease	rs646776	G	0.21	19060910	
APOB	LDL_cholesterol	3E-11	.12	[0.09-0.16]_mmol/l_increase	rs693	A	0.41	19060910	
APO_cluster	LDL_cholesterol	5E-8	.11	[0.07-0.15]_mmol/l_decrease	rs157580	G	0.29	19060910	
HMGCR	LDL_cholesterol	1E-8	18.00	[NR]_%_s.d._increase	rs7703051	A	0.41	18802019	
CELSR2,PSRC1	LDL_cholesterol	1E-33	.16	[0.14-0.18]_mmol/L_decrease	rs599839	G	0.19	18262040	
APOC1	LDL_cholesterol	1E-20	.06	[0.04-0.08]_mmol/L_increase	rs4420638	G	0.18	18262040	
APOB	LDL_cholesterol	1E-9	.04	[0.02-0.06]_mmol/L_decrease	rs562338	T	0.20	18262040	
CELSR2,PSRC1,SORT1	LDL_cholesterol	3E-29	.16	[0.14-0.18]_%_SD_lower	rs646776	C	0.24	18193044	
CILP2,_PBX4	LDL_cholesterol	3E-8	.10	[0.06-0.14]_%_SD_lower	rs16996148	T	0.10	18193044	
APOB	LDL_cholesterol	1E-21	.12	[0.10-0.14]_%_SD_higher	rs693	A	0.48	18193044	
APOE,_APOC1,_APOC4,_APOC2	LDL_cholesterol	1E-60	.19	[0.15-0.23]_%_SD_higher	rs4420638	G	0.20	18193044	
HMGCR	LDL_cholesterol	1E-20	.10	[0.08-0.12]_%_SD_higher	rs12654264	T	0.39	18193044	
LDLR	LDL_cholesterol	2E-51	.26	[0.22-0.30]_%_SD_lower	rs6511720	T	0.10	18193044	
PCSK9	LDL_cholesterol	2E-44	.47	[0.41-0.53]_%_SD_lower	rs11591147	T	0.01	18193044	
CELSR2,PSRC1,SORT1	LDL_cholesterol	6E-33	5.48	[NR]_mg/dl_higher	rs599839	A	0.77	18193043	
B3GALT4	LDL_cholesterol	5E-8	1.91	[NR]_mg/dl_higher	rs2254287	G	0.38	18193043	
LDLR	LDL_cholesterol	4E-26	9.17	[NR]_mg/dl_higher	rs6511720	G	0.90	18193043	
PCSK9	LDL_cholesterol	4E-11	3.04	[NR]_mg/dl_higher	rs11206510	T	0.81	18193043	
APOE,APOC1,APOC4	LDL_cholesterol	3E-43	6.61	[NR]_mg/dl_higher	rs4420638	G	0.18	18193043	
APOB	LDL_cholesterol	6E-22	4.89	[NR]_mg/dl_higher	rs562338	G	0.82	18193043	
NCAN,CILP2	LDL_cholesterol	3E-9	3.32	[NR]_mg/dl_higher	rs16996148	G	0.89	18193043	
APOA1,APOC3,APOA5	LDL_cholesterol	3E-11	NR	NR	rs6589566	G	0.06	18179892	
