Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
HACE1	Neuroblastoma	3E-11	1.26	[1.18-1.35]_	rs4336470	C	0.65	22941191	
LIN28B	Neuroblastoma	1E-8	1.38	[1.23-1.54]_	rs17065417	A	0.89	22941191	
BARD1	Neuroblastoma	4E-14	1.37	[NR]_	rs7587476	T	0.246	22941191	
LINC00340,_FLJ44180	Neuroblastoma	8E-16	1.36	[NR]_	rs9295536	A	0.430	22941191	
LMO1	Neuroblastoma	1E-13	1.32	[NR]_	rs110419	A	0.489	22941191	
HSD17B12	Neuroblastoma	5E-8	1.23	[NR]_	rs11037575	C	0.407	22941191	
LMO1	Neuroblastoma	5E-16	1.34	[1.25-1.44]_	rs110419	A	0.49	21124317	
FLJ22536,_FLJ44180	Neuroblastoma	8E-17	1.40	[NR]_	rs4712653	C	0.46	21124317	
BARD1	Neuroblastoma	5E-13	1.39	[NR]_	rs3768716	C	0.23	21124317	
FLJ22536,_FLJ44180	Neuroblastoma	9E-15	1.37	[1.27-1.49]_	rs6939340	G	0.50	18463370	
