Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MEIS1	PR_interval	1E-11	2.13	[1.52-2.74]_unit_increase	rs3891585	A	0.43	23139255	
ITGA9	PR_interval	4E-11	2.73	[1.93-3.53]_unit_increase	rs267567	A	0.18	23139255	
SCN5A	PR_interval	5E-43	4.54	[3.89-5.19]_unit_decrease	rs3922844	T	0.58	23139255	
ARHGAP24	PR_interval	3E-9	2.28	[1.52-3.04]_unit_increase	rs11732231	C	0.23	23139255	
CAV1	PR_interval	4E-12	2.29	[1.64-2.94]_unit_decrease	rs11773845	A	0.36	23139255	
TBX5	PR_interval	1E-19	3.19	[2.50-3.88]_unit_increase	rs1895585	A	0.30	23139255	
SCN5A	PR_interval	4E-12	2.62	[1.88-3.36]_unit_increase	rs6763048	A	0.73	23139255	
SCN10A	PR_interval	9E-9	3.36	[2.22-4.50]_unit_increase	rs6801957	T	0.27	23139255	
SCN5A	PR_interval	3E-23	5.11	[4.11-6.11]_msec_increase	rs3922844	C	0.41	21347284	
MEIS1	PR_interval	5E-11	1.36	[0.95-1.77]_ms_increase	rs11897119	C	0.39	20062060	
SCN5A	PR_interval	6E-26	3.04	[2.47-3.61]_ms_increase	rs11708996	C	0.15	20062060	
SCN10A	PR_interval	2E-74	3.77	[3.37-4.17]_ms_increase	rs6800541	C	0.40	20062060	
ARHGAP24	PR_interval	6E-20	2.01	[1.58-2.44]_ms_decrease	rs7692808	A	0.31	20062060	
NKX2-5,_C5orf41	PR_interval	9E-13	1.49	[1.08-1.90]_ms_decrease	rs251253	C	0.40	20062060	
CAV1,_CAV2	PR_interval	4E-28	2.30	[1.89-2.71]_ms_increase	rs3807989	A	0.40	20062060	
WNT11	PR_interval	3E-8	1.19	[0.77-1.61]_ms_decrease	rs4944092	G	0.32	20062060	
SOX5,_C12orf67	PR_interval	3E-13	2.09	[1.53-2.65]_ms_decrease	rs11047543	A	0.15	20062060	
TBX5,_TBX3	PR_interval	3E-17	1.95	[1.50-2.40]_ms_increase	rs1896312	C	0.28	20062060	
