Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ABCG2	Urate_levels	1E-134	.22	[0.20-0.23]_mg/dl_increase	rs2231142	T	0.11	23263486	
SLC17A1,_SLC17A3	Urate_levels	7E-70	.09	[0.081-0.101]_mg/dl_decrease	rs1165151	T	0.47	23263486	
GCKR	Urate_levels	1E-44	.07	[0.063-0.084]_mg/dl_increase	rs1260326	T	0.41	23263486	
SLC22A11	Urate_levels	9E-38	.07	[0.061-0.085]_mg/dl_decrease	rs2078267	T	0.51	23263486	
PDZK1	Urate_levels	1E-29	.06	[0.049-0.069]_mg/dl_increase	rs1471633	A	0.46	23263486	
SLC16A9	Urate_levels	2E-28	.08	[0.065-0.093]_mg/dl_decrease	rs1171614	T	0.22	23263486	
INHBC,_INHBE	Urate_levels	2E-25	.07	[0.058-0.085]_mg/dl_decrease	rs3741414	T	0.24	23263486	
RREB1	Urate_levels	1E-23	.06	[0.049-0.073]_mg/dl_increase	rs675209	T	0.27	23263486	
TRIM46,_PKLR	Urate_levels	6E-19	.05	[0.038-0.062]_mg/dl_decrease	rs11264341	T	0.43	23263486	
HNF4G	Urate_levels	4E-17	.04	[0.034-0.054]_mg/dl_increase	rs2941484	T	0.44	23263486	
HLF	Urate_levels	5E-17	.04	[0.032-0.052]_mg/dl_decrease	rs7224610	A	0.58	23263486	
A1CF,_ASAH2	Urate_levels	7E-17	.06	[0.043-0.071]_mg/dl_increase	rs10821905	A	0.18	23263486	
SFMBT1,_MUSTN1	Urate_levels	3E-16	.04	[0.034-0.054]_mg/dl_decrease	rs6770152	T	0.58	23263486	
VEGFA	Urate_levels	8E-16	.05	[0.036-0.058]_mg/dl_decrease	rs729761	T	0.30	23263486	
IGF1R	Urate_levels	5E-15	.04	[0.031-0.055]_mg/dl_increase	rs6598541	A	0.36	23263486	
UBE2Q2,_NRG4	Urate_levels	3E-13	.04	[0.031-0.055]_mg/dl_increase	rs1394125	A	0.34	23263486	
OVOL1,_LTBP3	Urate_levels	3E-13	.04	[0.026-0.045]_mg/dl_decrease	rs642803	T	0.46	23263486	
BAZ1B,_MLXIPL	Urate_levels	1E-12	.05	[0.034-0.06]_unit_increase	rs1178977	A	0.81	23263486	
ATXN2,_PTPN11	Urate_levels	7E-12	.04	[0.025-0.045]_mg/dl_decrease	rs653178	T	0.51	23263486	
TMEM171	Urate_levels	4E-11	.04	[0.027-0.051]_mg/dl_decrease	rs17632159	C	0.31	23263486	
NRXN2,_SLC22A12	Urate_levels	4E-11	.05	[0.033-0.061]_mg/dl_decrease	rs478607	A	0.84	23263486	
INHBB	Urate_levels	2E-10	.04	[0.023-0.047]_mg/dl_increase	rs17050272	A	0.43	23263486	
NFAT5	Urate_levels	8E-10	.05	[0.030-0.062]_mg/dl_decrease	rs7193778	T	0.86	23263486	
MAF	Urate_levels	2E-9	.03	[0.022-0.042]_mg/dl_decrease	rs7188445	A	0.33	23263486	
ACVR1B,_ACVRL1	Urate_levels	2E-9	.03	[0.022-0.042]_mg/dl_increase	rs7976059	T	0.35	23263486	
PRKAG2	Urate_levels	4E-9	.04	[0.023-0.047]_mg/dl_increase	rs10480300	T	0.28	23263486	
BCAS3,_C17orf82	Urate_levels	1E-8	.04	[0.027-0.059]_mg/dl_increase	rs2079742	T	0.85	23263486	
STC1	Urate_levels	1E-8	.03	[0.019-0.039]_mg/dl_decrease	rs17786744	A	0.58	23263486	
ORC4L,_ACVR2A	Urate_levels	2E-8	.03	[0.019-0.039]_mg/dl_decrease	rs2307394	T	0.68	23263486	
B3GNT4	Urate_levels	3E-8	.03	[0.019-0.039]_mg/dl_decrease	rs7953704	A	0.47	23263486	
SLC2A9	Urate_levels	1E-700	.37	[0.36-0.38]_mg/dl_increase	rs12498742	A	0.77	23263486	
Intergenic	Urate_levels	1E-9	.14	[NR]_mg/dl_increase	rs9321453	T	0.42	21768215	
SLC22A12	Urate_levels	3E-16	1.19	[NR]_mg/dl_decrease	rs12800450	T	0.01	21768215	
MEN1,SF1,MAP4K2,PYGM,RASGRP2,CDC42BPG,NRXN2	Urate_levels	6E-11	.18	[NR]_mg/dl_decrease	rs606458	T	0.35	21768215	
MAP4K2	Urate_levels	2E-17	.80	[NR]_mg/dl_decrease	rs493573	A	0.03	21768215	
SLC2A9	Urate_levels	2E-242	22.21	[20.90-23.52]_umol/l_decrease	rs13129697	G	0.27	20884846	
ABCG2	Urate_levels	1E-75	18.08	[16.16-20.00]_umol/l_increase	rs2199936	A	0.11	20884846	
SLC22A11	Urate_levels	2E-26	6.80	[5.55-8.05]_umol/l_increase	rs2078267	C	0.46	20884846	
SLC17A1	Urate_levels	5E-25	6.21	[5.03-7.39]_umol/l_decrease	rs1165196	G	0.46	20884846	
GCKR	Urate_levels	4E-17	5.15	[3.95-6.35]_umol/l_increase	rs780093	T	0.40	20884846	
R3HDM2,INHBC	Urate_levels	2E-11	5.16	[3.65-6.67]_umol/l_decrease	rs1106766	T	0.23	20884846	
RREB1	Urate_levels	1E-9	4.39	[2.98-5.80]_umol/l_increase	rs675209	T	0.26	20884846	
PDZK1	Urate_levels	4E-8	3.33	[2.15-4.51]_umol/l_increase	rs1967017	T	0.47	20884846	
SLC2A9	Urate_levels	4E-13	1.52	[1.35-1.69]_	rs13129697	T	0.73	20884846	
ABCG2	Urate_levels	3E-23	1.86	[1.64-2.10]_	rs2199936	A	0.11	20884846	
LRP2	Urate_levels	4E-8	.08	[0.053-0.111]_unit_decrease	rs2544390	C	0.49	20139978	
ABCG2	Urate_levels	1E-13	.12	[0.09-0.152]_unit_increase	rs4148155	G	0.3	20139978	
SLC2A9	Urate_levels	7E-24	.16	[0.13-0.2]_unit_increase	rs11722228	T	0.45	20139978	
SLC22A12	Urate_levels	2E-31	.23	[0.19-0.27]_unit_decrease	rs506338	C	0.17	20139978	
SLC2A9	Urate_levels	7E-168	.34	[0.30-0.38]_SD_decrease_in_serum_uric_acid_level	rs16890979	T	0.23	18834626	
SLC2A9	Urate_levels	3E-70	.35	[NR]_mg/dl_decrease_in_uric_acid	rs7442295	C	0.40	18327256	
SLC2A9	Urate_levels	3E-9	.88	[NR]_uM_decrease_in_uric_acid_[females_only]	rs737267	C	0.31	18327257	
SLC2A9,WDR1	Urate_levels	2E-15	.02	[0.02-0.03]_mMol/L_higher	rs7442295	A	0.79	18179892	
GLUT9	Urate_levels	2E-16	.32	[NR]_mg/dl_higher	rs6855911	A	0.74	17997608	
