Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
NEGR1	Weight	2E-8	3.37	[2.19-4.55]_%_SD	rs2568958	A	0.58	19079260	
SEC16B,_RASAL2	Weight	1E-8	3.82	[2.51-5.13]_%_SD	rs10913469	C	0.20	19079260	
TMEM18	Weight	2E-18	6.47	[5.02-7.92]_%_SD	rs7561317	G	0.84	19079260	
SFRS10,_ETV5,_DGKG	Weight	4E-9	4.00	[2.67-5.33]_%_SD	rs7647305	C	0.77	19079260	
AIF1,_NCR3	Weight	2E-8	3.58	[2.33-4.83]_%_SD	rs2844479	T	0.68	19079260	
BDNF	Weight	4E-9	3.80	[2.55-5.05]_%_SD	rs925946	T	0.34	19079260	
SH2B1,_ATP2A1	Weight	1E-9	3.69	[2.51-4.87]_%_SD	rs7498665	G	0.44	19079260	
FTO	Weight	6E-14	5.50	[4.07-6.93]_%_SD	rs6499640	A	0.65	19079260	
FTO	Weight	5E-36	7.05	[5.95-8.15]_%_SD	rs8050136	A	0.41	19079260	
MC4R	Weight	5E-13	4.66	[3.41-5.91]_%_SD	rs12970134	A	0.30	19079260	
KCTD15,_CHST8	Weight	5E-9	3.73	[2.48-4.98]_%_SD	rs29941	C	0.69	19079260	
