Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MTHFR	Homocysteine_levels	4E-104	.16	[0.14-0.17]_unit_increase	rs1801133	A	0.34	23824729	
MTR	Homocysteine_levels	2E-10	.05	[0.037-0.072]_unit_decrease	rs2275565	T	0.21	23824729	
CPS1	Homocysteine_levels	5E-27	.09	[0.071-0.102]_unit_increase	rs7422339	A	0.33	23824729	
MUT	Homocysteine_levels	2E-10	.04	[0.031-0.059]_unit_increase	rs9369898	A	0.62	23824729	
NOX4	Homocysteine_levels	2E-20	.12	[0.099-0.15]_unit_decrease	rs7130284	T	0.07	23824729	
DPEP1	Homocysteine_levels	2E-43	.10	[0.083-0.11]_unit_increase	rs154657	A	0.47	23824729	
CBS	Homocysteine_levels	4E-24	.07	[0.058-0.086]_unit_decrease	rs234709	T	0.45	23824729	
MMACHC	Homocysteine_levels	2E-9	.04	[0.03-0.057]_unit_increase	rs4660306	T	0.33	23824729	
SLC17A3	Homocysteine_levels	1E-8	.06	[0.04-0.079]_unit_increase	rs548987	C	0.13	23824729	
GTPB10	Homocysteine_levels	2E-8	.04	[0.026-0.053]_unit_decrease	rs42648	A	0.4	23824729	
CUBN	Homocysteine_levels	8E-10	.05	[0.032-0.059]_unit_increase	rs1801222	A	0.34	23824729	
HNF1A	Homocysteine_levels	1E-12	.05	[0.037-0.065]_unit_decrease	rs2251468	A	0.65	23824729	
FUT2	Homocysteine_levels	7E-9	.04	[0.028-0.056]_unit_increase	rs838133	A	0.45	23824729	
MTHFR	Homocysteine_levels	3E-21	.10	[0.079-0.123]_unit_decrease	rs12134663	A	0.8	23824729	
CUBN	Homocysteine_levels	8E-10	.05	[0.035-0.071]_unit_increase	rs12780845	A	0.65	23824729	
NOX4	Homocysteine_levels	2E-8	.05	[0.029-0.061]_unit_decrease	rs957140	A	0.45	23824729	
DPEP1,_FANCA	Homocysteine_levels	8E-11	.09	[0.063-0.117]_unit_decrease	rs12921383	T	0.87	23824729	
CBS	Homocysteine_levels	2E-12	.06	[0.04-0.072]_unit_increase	rs2851391	T	0.47	23824729	
CPS1	Homocysteine_levels	5E-9	.05	[0.03-0.07]_increase_in_log(Hcy)	rs7422339	A	0.24	20154341	
MTHFR	Homocysteine_levels	8E-35	.05	[NR]_unit_increase_in_log(homocysteine)	rs1801133	A	0.33	20031578	
