Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
HLA	Celiac_disease	5E-21	NR	NR	rs424232	C	NR	23936387	
REL,_AHSA2	Celiac_disease	4E-13	1.15	[1.11-1.20]_	rs13003464	G	0.40	20190752	
IL18RAP,_IL18R1,_IL1RL1,_IL1RL2	Celiac_disease	1E-15	1.19	[1.14-1.25]_	rs917997	A	0.24	20190752	
ITGA4,_UBE2E3	Celiac_disease	5E-11	1.13	[1.09-1.18]_	rs13010713	G	0.45	20190752	
CTLA4,_ICOS,_CD28	Celiac_disease	6E-9	1.14	[1.09-1.19]_	rs4675374	A	0.22	20190752	
CCR1,_CCR2,_CCRL2,_CCR3,_CCR5,_CCR9	Celiac_disease	3E-17	1.30	[1.23-1.39]_	rs13098911	A	0.10	20190752	
IL12A	Celiac_disease	4E-28	1.36	[1.29-1.44]_	rs17810546	G	0.13	20190752	
LPP	Celiac_disease	3E-40	1.29	[1.25-1.34]_	rs1464510	A	0.49	20190752	
HLA-DQA1,_HLA-DQB1	Celiac_disease	1E-50	6.23	[5.95-6.52]_	rs2187668	A	0.26	20190752	
TNFAIP3	Celiac_disease	4E-19	1.23	[1.17-1.28]_	rs2327832	G	0.22	20190752	
TAGAP	Celiac_disease	3E-15	1.16	[1.12-1.21]_	rs1738074	A	0.43	20190752	
SH2B3	Celiac_disease	7E-21	1.20	[1.15-1.24]_	rs653178	G	0.50	20190752	
PTPN2	Celiac_disease	3E-10	1.17	[1.12-1.23]_	rs1893217	G	0.17	20190752	
CCR4	Celiac_disease	3E-9	1.13	[1.08-1.17]_	rs13314993	C	0.46	20190752	
CD80,_KTELC1	Celiac_disease	8E-9	1.13	[1.08-1.17]_	rs11712165	C	0.39	20190752	
BACH2,_MAP3K7	Celiac_disease	4E-10	1.13	[1.09-1.17]_	rs10806425	A	0.40	20190752	
PTPRK,_THEMIS	Celiac_disease	3E-14	1.17	[1.12-1.22]_	rs802734	G	0.31	20190752	
ETS1	Celiac_disease	5E-16	1.21	[1.16-1.27]_	rs11221332	A	0.24	20190752	
RGS1	Celiac_disease	3E-11	1.39	[1.26-1.53]_	rs2816316	C	NR	18311140	
IL1RL1,IL18R1,IL18RAP,_SLC9A4	Celiac_disease	4E-9	1.28	[1.18-1.39]_	rs13015714	C	NR	18311140	
IL12A,_SCHIP1	Celiac_disease	1E-9	1.35	[1.23-1.49]_	rs17810546	G	NR	18311140	
LPP	Celiac_disease	5E-9	1.23	[1.15-1.32]_	rs1464510	A	NR	18311140	
KIAA1109,_ADAD1,_IL2,_IL21	Celiac_disease	3E-13	1.44	[1.30-1.58]_	rs6822844	C	0.81	18311140	
KIAA1109,TENR,IL2,IL21	Celiac_disease	1E-14	1.59	[1.41-1.75]_	rs6822844	G	0.82	17558408	
HLA-DQA1	Celiac_disease	1E-19	7.04	[6.08-8.15]_	rs2187668	A	0.14	17558408	
