Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
B4GALT1	IgG_glycosylation	5E-8	.05	[0.032-0.068]_unit_increase	rs12342831	T	0.73755	23382691	
SYNGR1,_TAB1,_MGAT3,_CACNA1I	IgG_glycosylation	3E-8	.08	[0.054-0.112]_unit_increase	rs909674	C	0.29096	23382691	
SYNGR1,_TAB1,_MGAT3,_CACNA1I	IgG_glycosylation	2E-10	.07	[0.050-0.094]_unit_increase	rs909674	C	0.29096	23382691	
SUV420H1	IgG_glycosylation	1E-8	.17	[0.11-0.23]_unit_increase	rs4930561	G	0.510670339237057	23382691	
SMARCB1,DERL3	IgG_glycosylation	9E-10	.26	[0.17-0.34]_unit_decrease	rs2186369	G	0.189377544642857	23382691	
FUT8	IgG_glycosylation	7E-14	.24	[0.18-0.3]_unit_increase	rs11847263	G	0.391757509628303	23382691	
NR	IgG_glycosylation	5E-8	.20	[0.13-0.27]_unit_increase	rs10813957	G	0.738414638629283	23382691	
IL6ST,ANKRD55	IgG_glycosylation	1E-10	.29	[0.2-0.38]_unit_increase	rs17348299	C	0.836731980863373	23382691	
SMARCB1,DERL3	IgG_glycosylation	3E-8	.23	[0.15-0.31]_unit_decrease	rs2186369	G	0.189496820649755	23382691	
NR	IgG_glycosylation	4E-8	.80	[0.52-1.09]_unit_decrease	rs278541	C	0.97906300623053	23382691	
ST6GAL1	IgG_glycosylation	2E-45	.50	[0.43-0.57]_unit_increase	rs11710456	G	0.699014551202137	23382691	
ST6GAL1	IgG_glycosylation	5E-19	.39	[0.31-0.48]_unit_increase	rs7652995	G	0.176763000890472	23382691	
ST6GAL1	IgG_glycosylation	1E-8	.20	[0.13-0.27]_unit_increase	rs11710456	G	0.698919993324432	23382691	
B4GALT1	IgG_glycosylation	3E-11	.24	[0.17-0.31]_unit_decrease	rs12342831	C	0.262623398308856	23382691	
RECK	IgG_glycosylation	4E-8	.20	[0.13-0.27]_unit_decrease	rs4878639	C	0.263725273253227	23382691	
HLA-DQA2,_HLA-DQB2	IgG_glycosylation	4E-8	.19	[0.12-0.25]_unit_increase	rs1049110	C	0.34601888034188	23382691	
ABCF2,SMARCD3	IgG_glycosylation	2E-10	.31	[0.22-0.41]_unit_increase	rs1122979	G	0.875182808816914	23382691	
FUT8	IgG_glycosylation	8E-20	.29	[0.23-0.35]_unit_increase	rs11847263	G	0.390847885290148	23382691	
NR	IgG_glycosylation	2E-9	.19	[0.13-0.26]_unit_increase	rs6583437	G	0.63670095951417	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	5E-10	.21	[0.14-0.28]_unit_decrease	rs909674	C	0.298923567230632	23382691	
ST6GAL1	IgG_glycosylation	6E-11	.23	[0.16-0.3]_unit_increase	rs11710456	G	0.699064071907101	23382691	
PRRT1	IgG_glycosylation	4E-8	.21	[0.14-0.29]_unit_decrease	rs9296009	T	0.196432337204109	23382691	
ST6GAL1	IgG_glycosylation	4E-31	.40	[0.34-0.47]_unit_increase	rs11710456	G	0.698883767483296	23382691	
B4GALT1	IgG_glycosylation	3E-10	.22	[0.15-0.29]_unit_decrease	rs12342831	C	0.262634642316258	23382691	
ST6GAL1	IgG_glycosylation	4E-16	.35	[0.27-0.44]_unit_increase	rs7652995	G	0.176834709131403	23382691	
ST6GAL1	IgG_glycosylation	2E-13	.26	[0.19-0.32]_unit_increase	rs11710456	G	0.698789225734639	23382691	
B4GALT1	IgG_glycosylation	3E-11	.24	[0.17-0.31]_unit_decrease	rs12342831	C	0.262517754229742	23382691	
ST6GAL1	IgG_glycosylation	9E-37	.44	[0.37-0.51]_unit_increase	rs11710456	G	0.69898246345811	23382691	
ST6GAL1	IgG_glycosylation	2E-20	.40	[0.32-0.49]_unit_increase	rs7652995	G	0.176683507130125	23382691	
ST6GAL1	IgG_glycosylation	6E-75	.64	[0.57-0.71]_unit_increase	rs11710456	G	0.699317446770601	23382691	
ST6GAL1	IgG_glycosylation	3E-40	.58	[0.49-0.67]_unit_increase	rs7652995	G	0.17684106013363	23382691	
IL6ST,ANKRD55	IgG_glycosylation	2E-9	.27	[0.18-0.35]_unit_decrease	rs17348299	C	0.836659126892253	23382691	
ST6GAL1	IgG_glycosylation	6E-17	.29	[0.22-0.36]_unit_decrease	rs11710456	G	0.699014551202137	23382691	
SLC38A10	IgG_glycosylation	3E-8	.17	[0.11-0.23]_unit_increase	rs7224668	C	0.524575415405165	23382691	
ST6GAL1	IgG_glycosylation	3E-37	.45	[0.38-0.52]_unit_increase	rs11710456	G	0.699319077951002	23382691	
ST6GAL1	IgG_glycosylation	9E-15	.34	[0.25-0.42]_unit_increase	rs7652995	G	0.176843186191537	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	2E-10	.21	[0.15-0.28]_unit_increase	rs909674	C	0.298878222915738	23382691	
ST6GAL1	IgG_glycosylation	5E-44	.49	[0.42-0.56]_unit_decrease	rs11710456	G	0.699243829246545	23382691	
ST6GAL1	IgG_glycosylation	7E-17	.37	[0.28-0.45]_unit_decrease	rs7652995	G	0.176986749442711	23382691	
B4GALT1	IgG_glycosylation	1E-10	.23	[0.16-0.3]_unit_increase	rs12342831	C	0.2625544125	23382691	
ST6GAL1	IgG_glycosylation	8E-17	.29	[0.22-0.36]_unit_decrease	rs11710456	G	0.698797577867024	23382691	
NR	IgG_glycosylation	9E-11	.23	[0.16-0.3]_unit_decrease	rs3780486	C	0.737437251227131	23382691	
ST6GAL1	IgG_glycosylation	5E-8	.24	[0.15-0.33]_unit_decrease	rs7652995	G	0.176702207496653	23382691	
ST6GAL1	IgG_glycosylation	5E-17	.29	[0.23-0.36]_unit_decrease	rs11710456	G	0.698840198840838	23382691	
NR	IgG_glycosylation	5E-11	.23	[0.16-0.3]_unit_decrease	rs3780486	C	0.737450810521623	23382691	
ST6GAL1	IgG_glycosylation	5E-8	.24	[0.15-0.33]_unit_decrease	rs7652995	G	0.176770524297815	23382691	
NR	IgG_glycosylation	1E-9	.22	[0.15-0.29]_unit_increase	rs10813951	G	0.262554376171352	23382691	
NR	IgG_glycosylation	1E-11	.25	[0.18-0.33]_unit_increase	rs137686	C	0.24173856626506	23382691	
SMARCB1,DERL3	IgG_glycosylation	1E-10	.27	[0.19-0.35]_unit_decrease	rs2186369	G	0.189518247657296	23382691	
NR	IgG_glycosylation	5E-8	.18	[0.12-0.24]_unit_increase	rs3788556	C	0.56038034270415	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	9E-24	.34	[0.27-0.4]_unit_increase	rs909674	C	0.298476014725569	23382691	
NR	IgG_glycosylation	5E-10	.22	[0.15-0.29]_unit_increase	rs10813951	G	0.262743396083667	23382691	
SMARCB1,DERL3	IgG_glycosylation	1E-10	.27	[0.18-0.35]_unit_decrease	rs2186369	G	0.189496820649755	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	1E-24	.34	[0.28-0.41]_unit_increase	rs909674	C	0.299013119715176	23382691	
SUV420H1	IgG_glycosylation	9E-10	.19	[0.13-0.24]_unit_increase	rs4930561	G	0.511382618397086	23382691	
NR	IgG_glycosylation	4E-8	.18	[0.11-0.24]_unit_increase	rs7973719	C	0.487491611566485	23382691	
HLA-DQA2,_HLA-DQB2	IgG_glycosylation	2E-8	.19	[0.12-0.26]_unit_increase	rs1049110	C	0.346381764494382	23382691	
ABCF2,SMARCD3	IgG_glycosylation	1E-9	.30	[0.2-0.39]_unit_increase	rs1122979	G	0.874862054831461	23382691	
FUT8	IgG_glycosylation	3E-21	.30	[0.24-0.37]_unit_increase	rs11847263	G	0.391170597752809	23382691	
NR	IgG_glycosylation	7E-10	.20	[0.13-0.26]_unit_increase	rs6583437	G	0.636802753258427	23382691	
IL6ST,ANKRD55	IgG_glycosylation	3E-10	.28	[0.19-0.37]_unit_decrease	rs17348299	C	0.836731980863373	23382691	
ABCF2,SMARCD3	IgG_glycosylation	6E-10	.30	[0.21-0.4]_unit_increase	rs1122979	G	0.875396395193591	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	3E-13	.25	[0.18-0.31]_unit_increase	rs909674	C	0.299013119715176	23382691	
NR	IgG_glycosylation	2E-13	.23	[0.17-0.29]_unit_increase	rs11847263	G	0.393307344254937	23382691	
NR	IgG_glycosylation	4E-8	.17	[0.11-0.24]_unit_increase	rs6583437	G	0.637533007630161	23382691	
SMARCB1,DERL3	IgG_glycosylation	7E-16	.34	[0.25-0.42]_unit_decrease	rs2186369	G	0.189660889532294	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	3E-9	.20	[0.13-0.27]_unit_increase	rs909674	C	0.299056983073497	23382691	
ABCF2,SMARCD3	IgG_glycosylation	2E-9	.29	[0.2-0.39]_unit_increase	rs1122979	G	0.875342207034728	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	1E-10	.22	[0.15-0.28]_unit_increase	rs909674	C	0.298923567230632	23382691	
SMARCB1,DERL3	IgG_glycosylation	5E-10	.26	[0.18-0.34]_unit_decrease	rs2186369	G	0.189640669950739	23382691	
FUT8	IgG_glycosylation	2E-13	.23	[0.17-0.29]_unit_increase	rs11847263	G	0.392332365307037	23382691	
NR	IgG_glycosylation	2E-9	.22	[0.15-0.29]_unit_increase	rs10813957	G	0.738414638629283	23382691	
IL6ST,ANKRD55	IgG_glycosylation	7E-11	.29	[0.2-0.38]_unit_increase	rs17348299	C	0.836731980863373	23382691	
NR	IgG_glycosylation	4E-8	.81	[0.52-1.09]_unit_decrease	rs278541	C	0.97906300623053	23382691	
IL6ST,ANKRD55	IgG_glycosylation	1E-10	.29	[0.2-0.37]_unit_decrease	rs17348299	C	0.836731980863373	23382691	
NR	IgG_glycosylation	3E-9	.21	[0.14-0.28]_unit_increase	rs10813957	G	0.738414638629283	23382691	
IL6ST,ANKRD55	IgG_glycosylation	1E-10	.29	[0.2-0.37]_unit_increase	rs17348299	C	0.836731980863373	23382691	
FUT8	IgG_glycosylation	2E-19	.29	[0.22-0.35]_unit_decrease	rs11847263	G	0.39336899642538	23382691	
NR	IgG_glycosylation	3E-8	.18	[0.11-0.24]_unit_decrease	rs6583437	G	0.636915159517426	23382691	
FUT8	IgG_glycosylation	1E-22	.31	[0.25-0.37]_unit_decrease	rs11847263	G	0.393000049217002	23382691	
NR	IgG_glycosylation	1E-9	.19	[0.13-0.26]_unit_decrease	rs6583437	G	0.636650594183445	23382691	
FUT8	IgG_glycosylation	5E-15	.25	[0.19-0.31]_unit_increase	rs11847263	G	0.394040135631155	23382691	
NR	IgG_glycosylation	1E-8	.18	[0.12-0.24]_unit_increase	rs6583437	G	0.637609347358997	23382691	
FUT8	IgG_glycosylation	3E-14	.24	[0.18-0.3]_unit_decrease	rs11847263	G	0.393211372416891	23382691	
NR	IgG_glycosylation	5E-9	.19	[0.12-0.25]_unit_decrease	rs6583437	G	0.637881567834681	23382691	
FUT8	IgG_glycosylation	3E-17	.27	[0.21-0.33]_unit_decrease	rs11847263	G	0.393162371823451	23382691	
SMARCB1,DERL3	IgG_glycosylation	1E-12	.29	[0.21-0.38]_unit_increase	rs2186369	G	0.189579642030276	23382691	
IKZF1	IgG_glycosylation	8E-12	.22	[0.16-0.28]_unit_increase	rs6421315	C	0.368343116206589	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	2E-10	.21	[0.15-0.28]_unit_decrease	rs909674	C	0.299146468388246	23382691	
FUT8	IgG_glycosylation	3E-8	.17	[0.11-0.24]_unit_decrease	rs11847263	G	0.393668566146993	23382691	
SMARCB1,DERL3	IgG_glycosylation	4E-9	.24	[0.16-0.33]_unit_increase	rs2186369	G	0.189663332739421	23382691	
NR	IgG_glycosylation	3E-12	.24	[0.17-0.31]_unit_increase	rs4821897	G	0.707128727839644	23382691	
IKZF1	IgG_glycosylation	2E-13	.24	[0.17-0.3]_unit_increase	rs6421315	C	0.368316756347439	23382691	
SMARCB1,DERL3	IgG_glycosylation	2E-14	.32	[0.24-0.4]_unit_increase	rs2186369	G	0.189496820649755	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	3E-8	.19	[0.12-0.25]_unit_decrease	rs909674	C	0.299013119715176	23382691	
FUT8	IgG_glycosylation	1E-10	.20	[0.14-0.26]_unit_decrease	rs11847263	G	0.393717723953695	23382691	
NR	IgG_glycosylation	9E-17	.35	[0.27-0.43]_unit_decrease	rs2186369	G	0.189496820649755	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	1E-16	.28	[0.21-0.35]_unit_increase	rs909674	C	0.299013119715176	23382691	
SMARCB1,DERL3	IgG_glycosylation	1E-12	.29	[0.21-0.38]_unit_decrease	rs2186369	G	0.189496820649755	23382691	
NR	IgG_glycosylation	4E-18	.30	[0.23-0.36]_unit_decrease	rs4821897	G	0.707166482866044	23382691	
IKZF1	IgG_glycosylation	7E-11	.21	[0.15-0.27]_unit_decrease	rs6421315	C	0.368179075211393	23382691	
SMARCB1,DERL3	IgG_glycosylation	8E-15	.32	[0.24-0.41]_unit_decrease	rs2186369	G	0.189580990204809	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	6E-10	.21	[0.14-0.28]_unit_increase	rs909674	C	0.298923976402493	23382691	
LAMB1	IgG_glycosylation	1E-8	.37	[0.25-0.5]_unit_decrease	rs2072209	G	0.0582759206419973	23382691	
SMARCB1,DERL3	IgG_glycosylation	2E-8	.23	[0.15-0.32]_unit_decrease	rs2186369	G	0.189823636647347	23382691	
BACH2	IgG_glycosylation	7E-9	.21	[0.14-0.28]_unit_decrease	rs404256	C	0.559129675122385	23382691	
SMARCB1,DERL3	IgG_glycosylation	1E-16	.35	[0.26-0.43]_unit_decrease	rs2186369	G	0.189496820649755	23382691	
NR	IgG_glycosylation	1E-8	.20	[0.13-0.27]_unit_increase	rs4917017	G	0.70576580729862	23382691	
NR	IgG_glycosylation	4E-16	.28	[0.21-0.34]_unit_increase	rs909674	C	0.299013119715176	23382691	
SMARCB1,DERL3	IgG_glycosylation	9E-17	.35	[0.27-0.43]_unit_decrease	rs2186369	G	0.189496820649755	23382691	
IKZF1	IgG_glycosylation	1E-8	.18	[0.12-0.25]_unit_decrease	rs6421315	C	0.368179075211393	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	6E-16	.27	[0.21-0.34]_unit_increase	rs909674	C	0.299013119715176	23382691	
SMARCB1,DERL3	IgG_glycosylation	9E-17	.35	[0.27-0.43]_unit_increase	rs2186369	G	0.189358691006233	23382691	
IKZF1	IgG_glycosylation	8E-9	.19	[0.12-0.25]_unit_increase	rs6421315	C	0.368120581032947	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	2E-15	.27	[0.2-0.34]_unit_decrease	rs909674	C	0.299146275601069	23382691	
SMARCB1,DERL3	IgG_glycosylation	2E-8	.24	[0.15-0.32]_unit_decrease	rs2186369	G	0.190211496872207	23382691	
SMARCB1,DERL3	IgG_glycosylation	4E-9	.25	[0.16-0.33]_unit_decrease	rs2186369	G	0.189826451627285	23382691	
SMARCB1,DERL3	IgG_glycosylation	2E-8	.23	[0.15-0.31]_unit_increase	rs2186369	G	0.189496820649755	23382691	
SMARCB1,DERL3	IgG_glycosylation	3E-13	.30	[0.22-0.39]_unit_decrease	rs2186369	G	0.189660889532294	23382691	
SYNGR1,TAB1,MGAT3,CACNA1I	IgG_glycosylation	3E-9	.20	[0.13-0.27]_unit_increase	rs909674	C	0.299056983073497	23382691	
