Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
C11orf30,_LRRC32	Allergic_sensitization	1E-18	1.18	[1.13-1.22]_	rs2155219	T	0.47	23817571	
STAT6	Allergic_sensitization	1E-14	1.30	[1.21-1.39]_	rs1059513	T	0.9	23817571	
SLC25A46,_TSLP,_WDR36,_CAMK4	Allergic_sensitization	5E-14	1.20	[1.15-1.28]_	rs10056340	G	0.17	23817571	
HLA-DQB1,_HLA-DQA1,_	Allergic_sensitization	2E-12	1.15	[1.11-1.2]_	rs6906021	C	0.45	23817571	
IL1RL1,_IL18R1,_IL18RAP	Allergic_sensitization	5E-11	1.20	[1.14-1.28]_	rs3771175	T	0.86	23817571	
TLR1,TLR6,_TLR10,_MIR574,_FAM114A1	Allergic_sensitization	5E-11	1.23	[1.18-1.29]_	rs17616434	T	0.78	23817571	
LPP,_BCL6	Allergic_sensitization	3E-10	1.12	[1.09-1.16]_	rs9865818	G	0.41	23817571	
MYC,_PVT1	Allergic_sensitization	5E-10	1.14	[1.09-1.19]_	rs4410871	T	0.28	23817571	
IL2,_ADAD1,_KIAA1109,_IL21	Allergic_sensitization	6E-10	1.15	[1.1-1.2]_	rs17454584	G	0.26	23817571	
HLA-B,_MICA,_HLA-C,_MICB	Allergic_sensitization	4E-8	1.14	[1.09-1.20]_	rs6932730	T	0.82	23817571	
