Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
ANXA9,FAM63A,PRUNE,BNIPL,LASS2,SETDB1	Chronic_kidney_disease	1E-12	.01	[0.004-0.016]_ml/min/1.73m2_increase	rs267734	C	0.20	20383146	
GCKR,_IFT172,_FNDC4	Chronic_kidney_disease	3E-14	.01	[0.007-0.011]_ml/min/1.73_m2_increase	rs1260326	T	0.41	20383146	
NAT8,NAT8B,ALMS1	Chronic_kidney_disease	5E-14	.01	[0.005-0.013]_ml/min/1.73_m2_increase	rs13538	G	0.23	20383146	
TFDP2	Chronic_kidney_disease	3E-11	1.09	[0.007-0.011]_ml/min/1.73_m2_increase	rs347685	C	0.28	20383146	
SLC34A1,GRK6,RGS14,LMAN2,PRR7,F12,PFN3	Chronic_kidney_disease	1E-14	.01	[0.007-0.015]_ml/min/1.73_m2_decrease	rs6420094	G	0.34	20383146	
VEGFA	Chronic_kidney_disease	9E-14	1.08	[0.007-0.015]_ml/min/1.73_m2_increase	rs881858	G	0.28	20383146	
PRKAG2	Chronic_kidney_disease	4E-12	1.18	[1.12-1.25]_	rs7805747	A	0.24	20383146	
PIP5K1B,FAM122A	Chronic_kidney_disease	8E-14	.01	[0.008-0.016]_ml/min/1.73_m2_decrease	rs4744712	A	0.39	20383146	
ATXN2	Chronic_kidney_disease	4E-11	.01	[0.009-0.017]_ml/min/1.73_m2_increase	rs653178	T	0.50	20383146	
DACH1	Chronic_kidney_disease	3E-11	.01	[0.007-0.011]_ml/min/1.73_m2_increase	rs626277	C	0.40	20383146	
UBE2Q2,FBX022	Chronic_kidney_disease	3E-17	.01	[0.007-0.011]_ml/min/1.73_m2_decrease	rs1394125	A	0.35	20383146	
SLC7A9,CCDC123,ECAT8	Chronic_kidney_disease	3E-15	.01	[0.006-0.01]_ml/min/1.73_m2_increase	rs12460876	C	0.39	20383146	
CPS1	Chronic_kidney_disease	1E-15	.01	[0.005-0.013]_ml/min/1.73_m2_decrease	rs7422339	A	0.32	20383146	
SLC22A2	Chronic_kidney_disease	6E-12	.01	[0.009-0.017]_ml/min/1.73_m2_decrease	rs2279463	G	0.12	20383146	
TMEM60,RSBN1L,_PHTF2	Chronic_kidney_disease	2E-9	.01	[0.006-0.01]_ml/min/1.73_m2_decrease]	rs6465825	C	0.39	20383146	
WDR37	Chronic_kidney_disease	1E-8	.01	[0.010-0.018]_ml/min/1.73_m2_decrease	rs10794720	T	0.08	20383146	
SLC6A13,_JARID1A,_SLC6A12	Chronic_kidney_disease	1E-9	1.05	[0.006-0.010]_ml/min/1.73_m2_increase	rs10774021	C	0.36	20383146	
WDR72	Chronic_kidney_disease	3E-13	.01	[0.005-0.013]_ml/min/1.73_m2_increase	rs491567	C	0.22	20383146	
BCAS3,TBX2,C17orf82	Chronic_kidney_disease	1E-15	.01	[0.007-0.015]_ml/min/1.73_m2_decrease	rs9895661	C	0.19	20383146	
SHROOM3,_CCDC158	Chronic_kidney_disease	1E-19	NR	NR	rs17319721	A	0.43	20383146	
STC1	Chronic_kidney_disease	1E-8	NR	NR	rs10109414	T	0.42	20383146	
UMOD,ACSM5,GP2,PDILT	Chronic_kidney_disease	1E-20	NR	NR	rs12917707	T	0.18	20383146	
