Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
MICA	HIV-1_control	1E-34	4.40	[NR]_	rs4418214	C	0.075	21051598	
HLA-C	HIV-1_control	3E-35	2.90	[NR]_	rs9264942	C	0.34	21051598	
HLA-B	HIV-1_control	1E-25	5.30	[NR]_	rs2395029	G	0.032	21051598	
PSORS1C3	HIV-1_control	4E-16	2.10	[NR]_	rs3131018	C	0.625	21051598	
HLA-B	HIV-1_control	9E-20	2.60	[NR]_	rs2523608	G	0.326	21051598	
Intergenic	HIV-1_control	4E-14	2.70	[NR]_	rs2255221	T	0.137	21051598	
Intergenic	HIV-1_control	1E-8	3.10	[NR]_	rs9262632	G	0.10	21051598	
HLA-B	HIV-1_control	2E-13	2.40	[NR]_	rs2523590	C	0.164	21051598	
HCP5,_HLA-B	HIV-1_control	5E-35	5.80	[NR]_%_increase	rs2395029	G	0.048	20041166	
HLA-C	HIV-1_control	6E-32	5.30	[NR]_%_increase	rs9264942	C	0.412	20041166	
