Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
F13A1	End-stage_coagulation	3E-186	1.08	[1-1.15]_unit_decrease	rs5985	C	0.741	23381943	
F13A1	End-stage_coagulation	8E-142	.89	[0.82-0.96]_unit_decrease	rs3024321	A	0.679	23381943	
ABO	End-stage_coagulation	5E-57	.56	[0.49-0.63]_unit_decrease	rs505922	T	0.68	23381943	
ABO	End-stage_coagulation	1E-49	.51	[0.44-0.58]_unit_decrease	rs643434	G	0.656	23381943	
F7/F10	End-stage_coagulation	2E-47	.85	[0.73-0.96]_unit_increase	rs10665	A	0.878	23381943	
F7/F10	End-stage_coagulation	1E-46	.83	[0.72-0.95]_unit_increase	rs2181540	T	0.876	23381943	
F7/F10	End-stage_coagulation	2E-45	.88	[0.76-1]_unit_increase	rs6041	G	0.892	23381943	
CFHR4	End-stage_coagulation	2E-30	.52	[0.43-0.61]_unit_increase	rs10922162	C	0.839	23381943	
CFHR4	End-stage_coagulation	5E-30	.52	[0.43-0.6]_unit_increase	rs12116643	T	0.84	23381943	
ABO	End-stage_coagulation	2E-25	.46	[0.37-0.55]_unit_decrease	rs651007	C	0.81	23381943	
F7/F10	End-stage_coagulation	3E-19	.53	[0.42-0.65]_unit_increase	rs3211770	G	0.879	23381943	
CFHR4	End-stage_coagulation	3E-19	.30	[0.23-0.37]_unit_increase	rs7410943	A	0.531	23381943	
CFHR4	End-stage_coagulation	7E-19	.34	[0.26-0.41]_unit_increase	rs4915559	T	0.759	23381943	
F13A1	End-stage_coagulation	5E-18	.30	[0.23-0.37]_unit_decrease	rs11243081	C	0.676	23381943	
F13A1	End-stage_coagulation	1E-17	.30	[0.23-0.37]_unit_decrease	rs17142067	A	0.67	23381943	
ABO	End-stage_coagulation	2E-17	.58	[0.45-0.72]_unit_decrease	rs8176743	C	0.939	23381943	
F13A1	End-stage_coagulation	4E-17	.27	[0.21-0.34]_unit_decrease	rs1318606	T	0.569	23381943	
F7/F10	End-stage_coagulation	1E-15	.37	[0.28-0.46]_unit_decrease	rs555212	G	0.768	23381943	
ORM1	End-stage_coagulation	2E-10	.46	[0.31-0.6]_unit_increase	rs10982156	T	0.939	23381943	
CFHR4	End-stage_coagulation	1E-9	.20	[0.14-0.27]_unit_increase	rs1410996	G	0.585	23381943	
FLJ33360	End-stage_coagulation	2E-9	.46	[0.31-0.61]_unit_decrease	rs12518614	A	0.954	23381943	
ENOX1	End-stage_coagulation	2E-9	.31	[0.21-0.41]_unit_decrease	rs9533425	G	0.801	23381943	
F3	End-stage_coagulation	4E-8	.24	[0.16-0.33]_unit_decrease	rs2022309	G	0.701	23381943	
