Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
NR	Orofacial_clefts	3E-12	1.42	[1.243-1.623]_	rs560426	G	NR	22863734	
IRF6	Orofacial_clefts	3E-12	1.44	[1.273-1.635]_	rs861020	A	NR	22863734	
NR	Orofacial_clefts	5E-35	1.92	[1.66-2.218]_	rs987525	A	NR	22863734	
NR	Orofacial_clefts	4E-11	1.38	[1.213-1.576]_	rs7078160	A	NR	22863734	
NR	Orofacial_clefts	2E-8	1.23	[1.078-1.400]_	rs227731	C	NR	22863734	
NR	Orofacial_clefts	6E-9	1.19	[1.06-1.35]_	rs13041247	T	NR	22863734	
PAX7	Orofacial_clefts	7E-9	1.32	[1.126-1.537]_	rs742071	T	NR	22863734	
THADA	Orofacial_clefts	1E-8	1.42	[1.225-1.636]_	rs7590268	G	NR	22863734	
EPHA3	Orofacial_clefts	4E-8	1.37	[1.20-1.55]_	rs7632427	T	NR	22863734	
NR	Orofacial_clefts	2E-8	1.27	[1.106-1.463]_	rs12543318	C	NR	22863734	
SPRY2	Orofacial_clefts	3E-10	1.31	[1.13-1.511]_	rs8001641	A	NR	22863734	
IRF6	Orofacial_clefts	5E-10	NR	NR	rs560426	G	NR	22863734	
NR	Orofacial_clefts	1E-26	NR	NR	rs987525	A	NR	22863734	
NR	Orofacial_clefts	6E-10	NR	NR	rs7078160	A	NR	22863734	
SPRY2	Orofacial_clefts	9E-11	1.35	[1.141-1.607]_	rs8001641	A	NR	22863734	
NR	Orofacial_clefts	2E-11	NR	NR	rs987525	A	NR	22863734	
NOG	Orofacial_clefts	1E-8	1.38	[1.21-1.56]_	rs227731	C	0.42	20023658	
KIAA1598,_VAX1	Orofacial_clefts	2E-8	1.36	[1.21-1.53]_	rs7078160	A	0.16	20023658	
PVT1,_GSDMC	Orofacial_clefts	3E-24	2.57	[2.02-3.26]_	rs987525	A	0.20	19270707	
