Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
BACH1	Pancreatic_cancer	2E-13	1.27	[1.19-1.33]_	rs372883	T	NR	22158540	
DAB2	Pancreatic_cancer	4E-10	1.23	[1.15-1.32]_	rs2255280	T	NR	22158540	
PRLHR	Pancreatic_cancer	5E-11	1.23	[1.16-1.31]_	rs12413624	T	0.37	22158540	
TFF1	Pancreatic_cancer	4E-13	1.27	[1.19-1.35]_	rs1547374	A	NR	22158540	
NR	Pancreatic_cancer	5E-13	1.26	[1.18-1.34]_	rs9573163	G	0.43	22158540	
FAM19A5	Pancreatic_cancer	1E-10	1.25	[1.17-1.34]_	rs5768709	G	0.23	22158540	
KLF5,_KLF12	Pancreatic_cancer	3E-11	1.26	[1.18-1.35]_	rs9543325	C	0.37	20101243	
NR5A2	Pancreatic_cancer	2E-10	1.30	[1.19-1.41]_	rs3790844	T	0.76	20101243	
ABO	Pancreatic_cancer	5E-8	1.20	[1.12-1.28]_	rs505922	C	0.35	19648918	
