Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
CYP1A1,_ULK3	Diastolic_blood_pressure	3E-26	.42	[NR]_mmHg_increase	rs1378942	C	0.35	21909115	
SH2B3	Diastolic_blood_pressure	4E-25	.45	[NR]_mmHg_increase	rs3184504	T	0.47	21909115	
FGF5	Diastolic_blood_pressure	9E-25	.46	[NR]_mmHg_increase	rs1458038	T	0.29	21909115	
GNAS,_EDN3	Diastolic_blood_pressure	6E-23	.56	[NR]_mmHg_increase	rs6015450	G	0.12	21909115	
SLC39A8	Diastolic_blood_pressure	2E-17	.68	[NR]_mmHg_decrease	rs13107325	T	0.05	21909115	
JAG1	Diastolic_blood_pressure	1E-15	.30	[NR]_mmHg_increase	rs1327235	G	0.46	21909115	
HFE	Diastolic_blood_pressure	2E-15	.46	[NR]_mmHg_increase	rs1799945	G	0.14	21909115	
FURIN,_FES	Diastolic_blood_pressure	2E-15	.36	[NR]_mmHg_increase	rs2521501	T	0.31	21909115	
FLJ32810,_TMEM133	Diastolic_blood_pressure	2E-15	.33	[NR]_mmHg_decrease	rs633185	G	0.28	21909115	
EBF1	Diastolic_blood_pressure	4E-13	.28	[NR]_mmHg_decrease	rs11953630	T	0.37	21909115	
MECOM	Diastolic_blood_pressure	2E-12	.24	[NR]_mmHg_increase	rs419076	T	0.47	21909115	
NPR3,_C5orf23	Diastolic_blood_pressure	9E-12	.26	[NR]_mmHg_increase	rs1173771	G	0.60	21909115	
BAT2,_BAT5	Diastolic_blood_pressure	3E-11	.23	[NR]_mmHg_increase	rs805303	G	0.61	21909115	
GUCY1A3,_GUCY1B3	Diastolic_blood_pressure	2E-10	.26	[NR]_mmHg_increase	rs13139571	C	0.76	21909115	
CACNB2	Diastolic_blood_pressure	4E-10	.22	[NR]_mmHg_decrease	rs4373814	G	0.55	21909115	
MOV10	Diastolic_blood_pressure	1E-9	.24	[NR]_mmHg_increase	rs2932538	G	0.75	21909115	
SLC4A7	Diastolic_blood_pressure	4E-9	.24	[NR]_mmHg_decrease	rs13082711	T	0.78	21909115	
ULK4	Diastolic_blood_pressure	3E-9	.49	[0.33-0.65]_mm_Hg_increase	rs9815354	A	0.17	19430479	
CACNB2	Diastolic_blood_pressure	1E-8	.37	[0.25-0.49]_mm_Hg_increase	rs11014166	A	0.66	19430479	
ATP2B1	Diastolic_blood_pressure	1E-9	.50	[0.34-0.66]_mm_Hg_increase	rs2681472	A	0.83	19430479	
SH2B3	Diastolic_blood_pressure	3E-14	.48	[0.36-0.60]_mm_Hg_increase	rs3184504	T	0.48	19430479	
TBX3,_TBX5	Diastolic_blood_pressure	4E-8	.35	[0.23-0.47]_mm_Hg_decrease	rs2384550	A	0.35	19430479	
CSK,_ULK3	Diastolic_blood_pressure	2E-10	.40	[0.28-0.52]_mm_Hg_increase	rs6495122	A	0.42	19430479	
FGF5,_PRDM8,_c4orf22	Diastolic_blood_pressure	1E-21	.50	[0.40-0.60]_mm_Hg_increase	rs16998073	T	0.21	19430483	
c10orf107,_TMEM26,_RTKN2,_RHOBTB1,_ARID5B	Diastolic_blood_pressure	1E-9	.39	[0.27-0.51]_mm_Hg_decrease	rs1530440	T	0.19	19430483	
ATXN2,_SH2B3	Diastolic_blood_pressure	3E-18	.46	[0.36-0.56]_mm_Hg_decrease	rs653178	T	0.53	19430483	
CYP1A1,_CYP1A2,_CSK,_LMAN1L,_CPLX3,_ARID3B	Diastolic_blood_pressure	1E-23	.43	[0.35-0.51]_mm_Hg_increase	rs1378942	C	0.36	19430483	
ZNF652,_PHB	Diastolic_blood_pressure	5E-9	.31	[0.21-0.41]_mm_Hg_increase	rs16948048	G	0.39	19430483	
