Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
FTO	Melanoma	4E-12	1.16	[1.11-1.20]_	rs16953002	A	0.17	23455637	
CASP8	Melanoma	9E-10	1.14	[1.09-1.19]_	rs13016963	A	0.37	21983787	
TERT,_CLPTM1L	Melanoma	3E-8	1.20	[1.12-1.28]_	rs401681	A	0.46	21983787	
TYR	Melanoma	2E-13	1.30	[1.21-1.39]_	rs1393350	A	0.28	21983787	
MC1R	Melanoma	3E-27	1.70	[1.54-1.87]_	rs258322	A	0.11	21983787	
ARNT,_SETDB1,_LASS2,_ANXA9,_MCL1,_CTSK	Melanoma	9E-11	1.15	[NR]_	rs7412746	T	0.55	21983785	
TYR	Melanoma	2E-14	1.29	[1.21-1.38]_	rs1393350	A	0.27	19578364	
MC1R	Melanoma	3E-27	1.67	[1.52-1.83]_	rs258322	A	0.09	19578364	
MC1R	Melanoma	6E-22	1.36	[1.28-1.45]_	rs4785763	A	0.32	19578364	
CDC91L1	Melanoma	1E-15	1.75	[1.53-2.01]_	rs910873	T	0.09	18488026	
