Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
Alpha-globin_cluster	Mean_corpuscular_hemoglobin	5E-62	1.26	[1.11-1.4]_unit_decrease	rs7203560	G	0.06801	23263863	
TMPRSS6_	Mean_corpuscular_hemoglobin	5E-14	.23	[0.17-0.3]_unit_decrease	rs855791	T	0.4408	23263863	
HBS1L,_MYB	Mean_corpuscular_hemoglobin	4E-13	.25	[0.19-0.32]_unit_increase	rs7775698	T	0.2615	23263863	
TMPRSS6_	Mean_corpuscular_hemoglobin	7E-19	.23	[0.18-0.28]_unit_decrease	rs855791	T	0.4408	23263863	
Alpha-globin_cluster	Mean_corpuscular_hemoglobin	3E-17	.21	[0.16-0.26]_unit_decrease	rs1211375	A	NR	23263863	
HBS1L,_MYB	Mean_corpuscular_hemoglobin	4E-15	.25	[0.19-0.31]_unit_decrease	rs9399137	T	NR	23263863	
HFE	Mean_corpuscular_hemoglobin	7E-9	.36	[0.24-0.48]_unit_increase	rs1800562	A	NR	23263863	
CITED2	Mean_corpuscular_hemoglobin	9E-9	.14	[0.092-0.186]_unit_decrease	rs668459	T	NR	23263863	
HBA2,HBA1,LUC7L,ITFG3,RGS11	Mean_corpuscular_hemoglobin	3E-9	.07	[0.045-0.093]_unit_decrease	rs2858942	A	0.46	20139978	
HBS1L,MYB	Mean_corpuscular_hemoglobin	3E-66	.21	[0.19-0.23]_unit_increase	rs7775698	T	0.35	20139978	
RCL1	Mean_corpuscular_hemoglobin	6E-11	.08	[0.053-0.101]_unit_decrease	rs2236496	C	0.47	20139978	
TFRC,ZDHHC19	Mean_corpuscular_hemoglobin	4E-11	.08	[0.054-0.102]_unit_decrease	rs4916483	C	0.44	20139978	
TMPRSS6	Mean_corpuscular_hemoglobin	5E-25	.12	[0.098-0.146]_unit_increase	rs855791	G	0.44	20139978	
CITED2	Mean_corpuscular_hemoglobin	1E-9	.08	[0.056-0.106]_unit_decrease	rs632057	G	0.25	20139978	
IGDCC4,DPP8,PTPLAD1,C15orf44,SLC24A1,DENND4A	Mean_corpuscular_hemoglobin	3E-9	.08	[0.053-0.103]_unit_increase	rs6494537	C	0.27	20139978	
NCAPH2,SCO2,TYMP,KLHDC7B	Mean_corpuscular_hemoglobin	4E-8	.07	[0.049-0.099]_unit_decrease	rs470119	T	0.26	20139978	
PDGFRA,HK1	Mean_corpuscular_hemoglobin	3E-25	.14	[0.11-0.16]_unit_increase	rs218237	T	0.27	20139978	
THRB	Mean_corpuscular_hemoglobin	4E-10	.08	[0.059-0.109]_unit_decrease	rs9310736	A	0.26	20139978	
ATP6V1G3,PTPRC	Mean_corpuscular_hemoglobin	7E-10	.09	[0.061-0.119]_unit_increase	rs12127588	A	0.21	20139978	
USP49,MED20,BYSL,CCND3	Mean_corpuscular_hemoglobin	2E-20	.14	[0.11-0.17]_unit_decrease	rs3218097	A	0.19	20139978	
MSMB,NCOA4,TIMM23	Mean_corpuscular_hemoglobin	6E-10	.10	[0.071-0.133]_unit_increase	rs7085433	A	0.15	20139978	
ALOX5,MARCH8,ANUBL1,FAM21C,AGAP4	Mean_corpuscular_hemoglobin	4E-12	.13	[0.093-0.163]_unit_increase	rs2279434	T	0.12	20139978	
C6orf182,CD164	Mean_corpuscular_hemoglobin	1E-8	.11	[0.072-0.15]_unit_increase	rs11966072	G	0.1	20139978	
TFRC	Mean_corpuscular_hemoglobin	8E-13	.00	[0.003-0.005]_pg_increase	rs11915082	A	NR	19862010	
SLC17A3	Mean_corpuscular_hemoglobin	4E-39	.02	[0.01-0.02]_pg_decrease	rs1408272	G	NR	19862010	
CCND3,_BYSL	Mean_corpuscular_hemoglobin	8E-20	.01	[0.004-0.006]_pg_decrease	rs9349205	A	NR	19862010	
HBS1L,_MYB	Mean_corpuscular_hemoglobin	7E-69	.01	[0.009-0.0111]_pg_decrease	rs7776054	G	NR	19862010	
CITED2	Mean_corpuscular_hemoglobin	1E-17	.00	[0.003-0.005]_pg_decrease	rs628751	C	NR	19862010	
RCL1	Mean_corpuscular_hemoglobin	2E-14	.00	[0.004-0.006]_pg_decrease	rs10758658	A	NR	19862010	
ITFG3	Mean_corpuscular_hemoglobin	3E-10	.00	[0.003-0.006]_pg_increase	rs1122794	A	NR	19862010	
GCDH	Mean_corpuscular_hemoglobin	1E-11	.00	[0.003-0.005]_pg_decrease	rs11085824	G	NR	19862010	
TMPRSS6	Mean_corpuscular_hemoglobin	9E-34	.01	[0.0005-0.007]_pg_decrease	rs2413450	T	NR	19862010	
