Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
LYPLAL1	Adiponectin_levels	4E-8	.02	[0.012-0.028]_unit_decrease	rs3001032	T	0.70	22479202	
GNL3	Adiponectin_levels	1E-13	.03	[0.022-0.038]_unit_increase	rs1108842	C	0.50	22479202	
ADIPOQ	Adiponectin_levels	5E-44	.06	[NR]_unit_increase	rs182052	G	NR	22479202	
VEGFA	Adiponectin_levels	3E-8	.03	[0.020-0.040]_unit_increase	rs998584	C	0.5	22479202	
TRIB1	Adiponectin_levels	7E-9	.03	[0.020-0.040]_unit_increase	rs2980879	T	0.70	22479202	
PDE3A	Adiponectin_levels	4E-8	.02	[0.012-0.028]_unit_increase	rs7955516	C	0.40	22479202	
ATP6V0A2,_GPR109A,_DNAH10	Adiponectin_levels	3E-10	.05	[NR]_unit_decrease	rs6488898	G	NR	22479202	
CDH13,CMIP	Adiponectin_levels	6E-48	.26	[NR]_unit_decrease	rs12051272	T	NR	22479202	
PEPD	Adiponectin_levels	8E-12	.03	[0.022-0.038]_unit_decrease	rs731839	G	0.35	22479202	
IRS1	Adiponectin_levels	2E-8	.02	[0.012-0.028]_unit_decrease	rs925735	G	0.64	22479202	
GNL3	Adiponectin_levels	2E-13	.03	[0.022-0.038]_unit_decrease	rs2590838	G	0.51	22479202	
ADIPOQ	Adiponectin_levels	2E-42	.06	[0.052-0.068]_unit_increase	rs6810075	T	0.93	22479202	
TRIB1	Adiponectin_levels	1E-9	.03	[0.022-0.038]_unit_increase	rs2980879	T	0.69	22479202	
CMIP	Adiponectin_levels	3E-21	.04	[0.032-0.048]_unit_decrease	rs2925979	T	0.30	22479202	
CDH13	Adiponectin_levels	1E-14	.26	[0.20-0.32]_unit_decrease	rs12051272	T	0.03	22479202	
PEPD	Adiponectin_levels	2E-8	.03	[0.020-0.040]_unit_decrease	rs4805885	T	0.39	22479202	
CDH13	Adiponectin_levels	6E-17	.35	[0.24-0.46]_ug/mL_increase	rs4783244	T	0.30	21771975	
FER	Adiponectin_levels	5E-8	NR	NR	rs10447248	A	0.34	21700879	
ADIPOQ	Adiponectin_levels	4E-8	NR	NR	rs822354	A	0.68	21700879	
CDH13	Adiponectin_levels	4E-30	.11	[0.09-0.13]_unit_decrease	rs3865188	T	0.47	20876611	
ADIPOQ	Adiponectin_levels	1E-19	.13	[0.10-0.16]_unit_increase	rs864265	G	0.88	20876611	
KNG1	Adiponectin_levels	2E-9	.06	[0.04-0.08]_unit_decrease	rs11924390	C	0.50	20876611	
ARL15	Adiponectin_levels	3E-8	.96	[NR]_ug/ml_increase	rs4311394	G	0.41	20011104	
ADIPOQ	Adiponectin_levels	9E-19	1.07	[NR]_ug/ml_increase	rs266717	C	0.48	20011104	
ADIPOQ	Adiponectin_levels	3E-12	.94	[NR]_ug/ml_increase	rs1648707	C	0.07	20011104	
ADIPOQ	Adiponectin_levels	1E-41	.13	[NR]_log(ug/ml)_increase	rs17366568	G	0.89	20018283	
ADIPOQ	Adiponectin_levels	5E-8	NR	NR	rs6773957	A	0.37	19165155	
