Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
LRRC34	Interstitial_lung_disease_	8E-13	1.30	[1.19-1.42]_	rs6793295	C	0.26	23583980	
FAM13A	Interstitial_lung_disease_	2E-11	1.29	[1.18-1.42]_	rs2609255	G	0.21	23583980	
TERT	Interstitial_lung_disease_	2E-19	1.37	[1.27-1.49]_	rs2736100	A	0.49	23583980	
DSP	Interstitial_lung_disease_	1E-19	1.43	[1.32-1.55]_	rs2076295	G	0.44	23583980	
Intergenic	Interstitial_lung_disease_	1E-8	1.30	[1.20-1.41]_	rs4727443	C	0.39	23583980	
OBFC1	Interstitial_lung_disease_	2E-8	1.25	[1.15-1.35]_	rs11191865	A	0.49	23583980	
MUC2	Interstitial_lung_disease_	7E-34	1.52	[1.40-1.65]_	rs7934606	T	0.42	23583980	
ATP11A	Interstitial_lung_disease_	7E-9	1.27	[1.14-1.39]_	rs1278769	G	0.76	23583980	
Intergenic	Interstitial_lung_disease_	1E-11	1.30	[1.19-1.41]_	rs2034650	A	0.51	23583980	
MAPT	Interstitial_lung_disease_	9E-14	1.41	[1.28-1.56]_	rs1981997	G	0.77	23583980	
DPP9	Interstitial_lung_disease_	2E-12	1.29	[1.18-1.41]_	rs12610495	G	0.29	23583980	
