Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
HLA-DQB1,_HLA-DQA2,_HLA-DQA1,_C6orf10	Rheumatoid_arthritis	3E-12	2.10	[1.72-2.68]_	rs9275406	T	0.17	23918589	
NFKBIE	Rheumatoid_arthritis	1E-15	1.20	[1.15-1.26]_	rs2233434	G	0.215	23028356	
RTKN2	Rheumatoid_arthritis	5E-9	1.20	[1.13-1.27]_	rs3125734	T	0.108	23028356	
B3GNT2	Rheumatoid_arthritis	1E-8	1.11	[1.07-1.15]_	rs11900673	T	0.28	22446963	
ANXA3	Rheumatoid_arthritis	1E-12	1.13	[1.09-1.17]_	rs2867461	A	0.44	22446963	
CSF2	Rheumatoid_arthritis	3E-10	1.12	[1.08-1.15]_	rs657075	A	0.36	22446963	
CD83	Rheumatoid_arthritis	2E-8	1.14	[1.09-1.19]_	rs12529514	C	0.14	22446963	
NFKBIE	Rheumatoid_arthritis	6E-19	1.19	[1.15-1.24]_	rs2233434	G	0.21	22446963	
ARID5B	Rheumatoid_arthritis	6E-18	1.16	[1.12-1.20]_	rs10821944	G	0.36	22446963	
PDE2A,_ARAP1	Rheumatoid_arthritis	6E-10	1.12	[1.08-1.16]_	rs3781913	T	0.69	22446963	
PLD4	Rheumatoid_arthritis	2E-14	1.15	[1.11-1.19]_	rs2841277	T	0.69	22446963	
PTPN2	Rheumatoid_arthritis	2E-8	1.10	[1.07-1.14]_	rs2847297	G	0.33	22446963	
APOM	Rheumatoid_arthritis	3E-10	1.56	[1.36-1.80]_	rs805297	A	0.36	21844665	
HLA-DRA	Rheumatoid_arthritis	5E-109	2.40	[2.20-2.60]_	rs9268853	C	NR	21653640	
AIRE,_PFKL	Rheumatoid_arthritis	4E-9	1.18	[1.11-1.24]_	rs2075876	A	0.34	21505073	
CCR6	Rheumatoid_arthritis	8E-19	1.19	[1.15-1.24]_	rs3093024	T	0.46	20453841	
HLA-DRB1	Rheumatoid_arthritis	2E-58	1.97	[1.82-2.14]_	rs13192471	G	0.22	20453841	
SPRED2	Rheumatoid_arthritis	5E-10	1.13	[NR]_	rs934734	G	0.49	20453842	
ANKRD55,IL6ST	Rheumatoid_arthritis	1E-11	1.28	[NR]_	rs6859219	C	0.79	20453842	
C5orf30	Rheumatoid_arthritis	4E-8	1.14	[NR]_	rs26232	C	0.68	20453842	
PXK	Rheumatoid_arthritis	5E-8	1.29	[NR]_	rs13315591	C	0.09	20453842	
RBPJ	Rheumatoid_arthritis	1E-16	1.14	[NR]_	rs874040	C	0.30	20453842	
CCR6	Rheumatoid_arthritis	2E-11	1.13	[NR]_	rs3093023	A	0.43	20453842	
IRF5	Rheumatoid_arthritis	4E-11	1.19	[NR]_	rs10488631	C	0.11	20453842	
AFF3	Rheumatoid_arthritis	1E-14	1.12	[NR]_	rs11676922	T	0.46	20453842	
CCL21	Rheumatoid_arthritis	4E-10	1.19	[NR]_	rs951005	A	0.84	20453842	
IL2RA	Rheumatoid_arthritis	1E-11	1.14	[NR]_	rs706778	T	0.40	20453842	
PTPN22	Rheumatoid_arthritis	9E-74	1.94	[1.81-2.08]_	rs2476601	A	0.10	20453842	
CTLA4	Rheumatoid_arthritis	1E-8	1.15	[1.10-1.20]_	rs3087243	G	0.56	20453842	
TNFAIP3	Rheumatoid_arthritis	9E-13	1.22	[1.16-1.29]_	rs6920220	A	0.22	20453842	
CD40	Rheumatoid_arthritis	3E-9	1.18	[1.11-1.25]_	rs4810485	T	0.25	20453842	
HLA-DRB1	Rheumatoid_arthritis	1E-299	2.88	[2.73-3.03]_	rs6910071	G	0.22	20453842	
REL	Rheumatoid_arthritis	2E-12	1.21	[1.15-1.28]_	rs13017599	A	0.34	19503088	
CTLA4	Rheumatoid_arthritis	6E-9	1.17	[1.11-1.23]_	rs231735	T	0.51	19503088	
BLK	Rheumatoid_arthritis	6E-9	1.19	[1.13-1.27]_	rs2736340	A	0.24	19503088	
CCL21	Rheumatoid_arthritis	3E-8	1.12	[NR]_	rs2812378	G	0.34	18794853	
CD40	Rheumatoid_arthritis	8E-9	1.15	[NR]_	rs4810485	G	0.75	18794853	
TNFAIP3,_OLIG3	Rheumatoid_arthritis	1E-9	1.33	[1.15-1.52]_	rs10499194	C	0.71	17982456	
TRAF1-C5	Rheumatoid_arthritis	4E-14	1.32	[1.23-1.42]_	rs3761847	G	0.41	17804836	
PTPN22	Rheumatoid_arthritis	6E-25	1.98	[1.72-2.27]_	rs6679677	A	0.10	17554300	
MHC	Rheumatoid_arthritis	5E-75	2.36	[1.97-2.84]_	rs6457617	T	0.49	17554300	
