Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
HLA-A	Beta-2_microglubulin_plasma_levels	2E-22	.04	[0.032-0.048]_unit_decrease	rs9260489	G	0.58	23417110	
HLA-A	Beta-2_microglubulin_plasma_levels	9E-10	.03	[0.020-0.040]_unit_decrease	HLA-A*02:01	A	0.27	23417110	
SH2B3,_ATXN2	Beta-2_microglubulin_plasma_levels	3E-8	.02	[0.012-0.028]_unit_decrease	rs3184504	C	0.49	23417110	
HLA-A	Beta-2_microglubulin_plasma_levels	1E-8	.03	[0.018-0.042]_unit_increase	HLA-A*01:01	A	0.17	23417110	
HLA-B	Beta-2_microglubulin_plasma_levels	2E-20	.06	[0.046-0.074]_unit_increase	HLA-B*08:01	B	0.13	23417110	
HLA-B	Beta-2_microglubulin_plasma_levels	2E-10	.05	[0.034-0.066]_unit_decrease	HLA-B*15:01	B	0.07	23417110	
HLA-C	Beta-2_microglubulin_plasma_levels	1E-18	.05	[0.042-0.066]_unit_increase	HLA-C*07:01	C	0.16	23417110	
TRIM31	Beta-2_microglubulin_plasma_levels	3E-15	.03	[0.022-0.038]_unit_increase	rs2023472	A	0.38	23417110	
HLA-C	Beta-2_microglubulin_plasma_levels	2E-23	.04	[0.032-0.048]_unit_decrease	rs9264638	A	0.58	23417110	
HLA-B	Beta-2_microglubulin_plasma_levels	9E-9	.02	[0.012-0.028]_unit_increase	rs2523608	A	0.59	23417110	
HLA-B	Beta-2_microglubulin_plasma_levels	1E-8	.04	[0.026-0.054]_unit_increase	rs16899524	C	0.93	23417110	
MICA	Beta-2_microglubulin_plasma_levels	2E-12	.05	[0.034-0.066]_unit_decrease	rs2596466	C	0.07	23417110	
