Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
RREB1	Waist-hip_ratio	3E-8	.06	[0.04-0.08]_unit_increase	rs6931262	T	0.25	23966867	
LY86	Waist-hip_ratio	2E-10	1.16	[NR]_	rs1294421	G	0.62	23563607	
RSPO3	Waist-hip_ratio	9E-10	1.15	[NR]_	rs7745274	A	0.55	23563607	
LYPLAL1	Waist-hip_ratio	7E-9	1.16	[NR]_	rs2820464	G	0.66	23563607	
COBLL1	Waist-hip_ratio	3E-8	1.13	[NR]_	rs13389219	C	0.57	23563607	
RSPO3	Waist-hip_ratio	1E-11	.03	[NR]_unit_increase	rs9491696	G	0.52	20935629	
VEGFA	Waist-hip_ratio	2E-26	.05	[NR]_unit_increase	rs6905288	A	0.56	20935629	
TBX15,_WARS2	Waist-hip_ratio	9E-25	.03	[NR]_unit_increase	rs984222	G	0.37	20935629	
NFE2L3	Waist-hip_ratio	1E-24	.04	[NR]_unit_increase	rs1055144	T	0.21	20935629	
GRB14	Waist-hip_ratio	4E-34	.05	[NR]_unit_increase	rs10195252	T	0.60	20935629	
LYPLAL1	Waist-hip_ratio	5E-33	.06	[NR]_unit_increase	rs4846567	G	0.28	20935629	
DNM3,_PIGC	Waist-hip_ratio	1E-17	.03	[NR]_unit_increase	rs1011731	G	0.57	20935629	
ITPR2,_SSPN	Waist-hip_ratio	2E-17	.04	[NR]_unit_increase	rs718314	G	0.74	20935629	
LY86	Waist-hip_ratio	2E-17	.03	[NR]_unit_increase	rs1294421	G	0.39	20935629	
HOXC13	Waist-hip_ratio	6E-16	.04	[NR]_unit_increase	rs1443512	A	0.24	20935629	
ADAMTS9	Waist-hip_ratio	2E-16	.04	[NR]_unit_increase	rs6795735	C	0.41	20935629	
ZNRF3,_KREMEN1	Waist-hip_ratio	3E-11	.03	[NR]_unit_increase	rs4823006	A	0.57	20935629	
NISCH,_STAB1	Waist-hip_ratio	4E-10	.04	[NR]_unit_increase	rs6784615	T	0.94	20935629	
CPEB4	Waist-hip_ratio	2E-9	.02	[NR]_unit_increase	rs6861681	A	0.34	20935629	
RSPO3	Waist-hip_ratio	2E-32	.05	[NR]_unit_increase	rs9491696	G	0.52	20935629	
