Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
IL23R	Crohn's_disease	2E-10	2.06	[1.64-2.58]_	rs76418789	G	0.931	23850713	
TBC1D1,KLF3	Crohn's_disease	4E-14	1.43	[1.31-1.57]_	rs6856616	C	0.23	23850713	
HLA-DRB5,HLA-DQA1,HLA-DRB1,HLA-DRA,BTNL2	Crohn's_disease	3E-12	1.36	[1.25-1.49]_	rs10947261	T	0.294	23850713	
ITPR3,_MIF1,_IP6K3,_LEMD2,_MLN	Crohn's_disease	1E-8	1.32	[1.20-1.45]_	rs751728	T	0.733	23850713	
RNASET2,_FGFR1OP,_CCR6,_MIR3939	Crohn's_disease	8E-12	1.34	[1.23-1.45]_	rs2149085	T	0.379	23850713	
SMNDC1,DUSP5,RP11-525A16.1	Crohn's_disease	2E-10	1.42	[1.28-1.58]_	rs11195128	T	0.152	23850713	
STARD10,_ATG16L2,_FCHSD2	Crohn's_disease	7E-9	1.46	[1.28-1.65]_	rs11235667	G	0.096	23850713	
HLA-DRB5,HLA-DQA1,HLA-DRB1,HLA-DRA,BTNL2	Crohn's_disease	5E-12	1.66	[1.44-1.92]_	rs9271366	A	0.888	23850713	
TBC1D1	Crohn's_disease	1E-11	1.33	[1.22-1.44]_	rs1487630	T	NR	23266558	
HLA-DQA2,_HLA-DRB1,_HLA-DQA1,_HLA-DQB1,_HLA-DOB,_PSMB9	Crohn's_disease	9E-59	1.93	[1.78-2.09]_	rs7765379	G	NR	23266558	
TNFSF15,_LOC100129633,_LOC645266,_TNFSF8	Crohn's_disease	5E-46	1.73	[1.60-1.86]_	rs6478106	T	NR	23266558	
ELF1,_microRNA2276,_SLC25A15,_WBP4	Crohn's_disease	8E-9	1.27	[1.17-1.38]_	rs7329174	G	NR	23266558	
STAT3	Crohn's_disease	2E-15	1.37	[1.27-1.48]_	rs9891119	A	NR	23266558	
SOX11	Crohn's_disease	4E-9	1.22	[1.2-1.22]_	rs11894081	T	0.55	23266558	
Intergenic	Crohn's_disease	3E-9	1.13	[1.077-1.194]_	rs17391694	C	0.889	23128233	
PTPN22,DCLRE1B	Crohn's_disease	2E-15	1.20	[1.129-1.268]_	rs6679677	C	0.907	23128233	
ADAM30	Crohn's_disease	2E-11	1.16	[1.101-1.224]_	rs3897478	T	0.891	23128233	
FASLG,TNFSF18	Crohn's_disease	6E-22	1.13	[1.083-1.167]_	rs9286879	G	0.249	23128233	
UCN	Crohn's_disease	5E-16	1.12	[1.086-1.16]_	rs1728918	A	0.299	23128233	
Intergenic	Crohn's_disease	1E-9	1.10	[1.062-1.134]_	rs10865331	A	0.396	23128233	
SP140	Crohn's_disease	1E-16	1.13	[1.089-1.18]_	rs6716753	C	0.196	23128233	
ATG16L1,_INPP5D	Crohn's_disease	4E-70	1.23	[1.193-1.274]_	rs12994997	A	0.523	23128233	
TXK,TEC,SLC10A4	Crohn's_disease	2E-8	1.09	[1.049-1.123]_	rs6837335	G	0.647	23128233	
Intergenic	Crohn's_disease	2E-12	1.17	[1.10-1.248]_	rs13126505	A	0.096	23128233	
IL6ST,IL31RA	Crohn's_disease	4E-12	1.12	[1.079-1.17]_	rs10065637	C	0.773	23128233	
Intergenic	Crohn's_disease	6E-10	1.09	[1.05-1.126]_	rs7702331	A	0.621	23128233	
CPEB4	Crohn's_disease	5E-9	1.10	[1.055-1.136]_	rs17695092	T	0.703	23128233	
Intergenic	Crohn's_disease	4E-12	1.10	[1.06-1.131]_	rs12663356	C	0.533	23128233	
HLA-C,PSORS1C1,NFKBIL1,MICB	Crohn's_disease	5E-28	1.15	[1.107-1.184]_	rs9264942	C	0.378	23128233	
Intergenic	Crohn's_disease	4E-10	1.08	[1.042-1.112]_	rs9491697	G	0.439	23128233	
Intergenic	Crohn's_disease	8E-15	1.17	[1.118-1.23]_	rs13204742	T	0.124	23128233	
TAGAP	Crohn's_disease	3E-14	1.11	[1.069-1.141]_	rs212388	C	0.41	23128233	
Intergenic	Crohn's_disease	3E-8	1.09	[1.048-1.13]_	rs10486483	A	0.247	23128233	
CREB5,JAZF1	Crohn's_disease	4E-9	1.09	[1.052-1.123]_	rs864745	T	0.497	23128233	
RIPK2	Crohn's_disease	1E-8	1.08	[1.035-1.116]_	rs7015630	T	0.739	23128233	
Intergenic	Crohn's_disease	1E-16	1.19	[1.128-1.246]_	rs6651252	T	0.865	23128233	
LACC1	Crohn's_disease	2E-21	1.16	[1.112-1.199]_	rs3764147	G	0.248	23128233	
RASGRP1,SPRED1	Crohn's_disease	4E-9	1.09	[1.045-1.132]_	rs16967103	C	0.203	23128233	
NOD2,ADCY7	Crohn's_disease	6E-209	3.10	[1.497-1.618]_	rs2066847	T	0.024	23128233	
LGALS9,NOS2	Crohn's_disease	9E-17	1.14	[1.10-1.175]_	rs2945412	A	0.587	23128233	
GPX4,HMHA1	Crohn's_disease	8E-22	1.16	[1.112-1.201]_	rs2024092	A	0.215	23128233	
Intergenic	Crohn's_disease	2E-10	1.10	[1.06-1.139]_	rs4802307	G	0.706	23128233	
DBP,SPHK2,IZUMO1,FUT2	Crohn's_disease	1E-15	1.11	[1.071-1.143]_	rs516246	T	0.483	23128233	
IFNGR2,IFNAR1,IFNAR2,IL10RB,GART,TMEM50B	Crohn's_disease	2E-16	1.12	[1.086-1.162]_	rs2284553	G	0.599	23128233	
RBX1,_EP300	Crohn's_disease	3E-8	1.27	[1.17-1.38]_	rs4820425	A	0.24	22936669	
NOD2	Crohn's_disease	3E-10	1.46	[NR]_	rs2076756	G	NR	22936669	
IL23R	Crohn's_disease	4E-14	2.84	[NR]_	rs11209026	G	NR	22936669	
ATG16L1	Crohn's_disease	5E-9	1.38	[NR]_	rs3792109	A	NR	22936669	
IL23R,_IL12RB2,_C1orf141,_SERBP1,SLC35D1	Crohn's_disease	1E-18	2.20	[2.10-2.35]_	rs11209026	G	0.921	22412388	
ATG16L1,_SAG,_DGKD,_INPP5D,_USP40	Crohn's_disease	1E-12	1.32	[1.24-1.41]_	rs2241880	G	0.601	22412388	
TMEM17,_EHBP1,_CPAMD8,_AK3	Crohn's_disease	7E-9	1.16	[1.06-1.27]_	rs6545946	C	0.77	22412388	
PTGER4	Crohn's_disease	2E-11	1.37	[1.28-1.48]_	rs9292777	T	0.597	22412388	
SLCO6A1	Crohn's_disease	2E-8	1.48	[1.17-1.87]_	rs7705924	G	0.066	22412388	
HLA-F,_MOG,_HLA-G,_GABBR1,_HLA-H,_UBD,_HLA-A	Crohn's_disease	2E-10	1.45	[1.21-1.68]_	rs9258260	T	0.104	22412388	
C8orf84,_TERF1,_RPL7,_RDH10,_KCNB2	Crohn's_disease	2E-8	1.15	[1.04-1.28]_	rs12677663	T	0.659	22412388	
TCERG1L	Crohn's_disease	3E-8	1.27	[1.10-1.43]_	rs10734105	G	0.375	22412388	
ZNF365,_ERG2,_ADO	Crohn's_disease	7E-9	1.19	[1.10-1.30]_	rs7076156	G	0.751	22412388	
SLC43A3,_PRG2,_PRG3	Crohn's_disease	8E-9	1.15	[1.10-1.39]_	rs11229030	C	0.305	22412388	
NOD2,_CYLD,_SNX20,_NKD1	Crohn's_disease	1E-37	1.66	[1.48-1.88]_	rs2076756	G	0.246	22412388	
CCL7,_CCL2,_CCL11,_CCL8,_CCL13,_CCL1	Crohn's_disease	4E-8	1.14	[1.03-1.27]_	rs3091316	G	0.732	22412388	
PUS10,_PEX13,_REL,_KIAA1841,_C2orf74,_PAPOLG,_USP34	Crohn's_disease	5E-9	1.05	[1.00-1.40]_	rs13003464	G	0.487	22412388	
IL3,_ACSL6,_P4HA2,_PDLIM4,_SLC22A4	Crohn's_disease	4E-8	1.23	[1.08-1.42]_	rs3091338	T	0.328	22412388	
ZNF365	Crohn's_disease	4E-22	1.23	[1.18-1.29]_	rs10761659	G	0.538	21102463	
ZMIZ1	Crohn's_disease	1E-30	1.19	[1.15-1.23]_	rs1250550	G	0.669	21102463	
ZFP36L1	Crohn's_disease	2E-10	1.07	[1.11-1.04]_	rs4902642	G	0.584	21102463	
YDJC	Crohn's_disease	5E-16	1.10	[1.06-1.15]_	rs181359	T	0.203	21102463	
UBE2D1	Crohn's_disease	9E-17	1.19	[1.13-1.25]_	rs1819658	C	0.774	21102463	
TYK2,ICAM1,ICAM3	Crohn's_disease	1E-12	1.12	[1.06-1.19]_	rs12720356	G	0.084	21102463	
TNFSF18,TNFSF4,FASLG	Crohn's_disease	2E-15	1.22	[1.16-1.28]_	rs7517810	T	0.246	21102463	
TNFSF15,TNFSF8	Crohn's_disease	1E-15	1.21	[1.15-1.27]_	rs3810936	C	0.682	21102463	
TNFSF11	Crohn's_disease	5E-10	1.10	[1.05-1.15]_	rs2062305	G	0.346	21102463	
THADA	Crohn's_disease	2E-14	1.14	[1.09-1.20]_	rs10495903	T	0.129	21102463	
TAGAP	Crohn's_disease	2E-11	1.10	[1.05-1.14]_	rs212388	G	0.393	21102463	
SP140	Crohn's_disease	3E-13	1.12	[1.07-1.18]_	rs7423615	T	0.187	21102463	
SMAD3	Crohn's_disease	3E-19	1.12	[1.07-1.16]_	rs17293632	T	0.233	21102463	
SLC22A4,SLC22A5,IRF1,IL3	Crohn's_disease	1E-20	1.23	[1.18-1.28]_	rs12521868	T	0.422	21102463	
SCAMP3,MUC1	Crohn's_disease	2E-13	1.13	[1.06-1.19]_	rs3180018	A	0.25	21102463	
RTEL1,TNFRS-F6B,SLC2A4RG	Crohn's_disease	3E-15	1.12	[1.06-1.18]_	rs4809330	G	0.709	21102463	
PTPN22	Crohn's_disease	4E-9	1.26	[1.17-1.37]_	rs2476601	G	0.907	21102463	
PTPN2	Crohn's_disease	1E-14	1.25	[1.18-1.32]_	rs1893217	G	0.153	21102463	
PTGER4	Crohn's_disease	7E-36	1.33	[1.27-1.39]_	rs11742570	C	0.606	21102463	
PRDX5,ESRRA	Crohn's_disease	6E-10	1.10	[1.05-1.16]_	rs694739	A	0.626	21102463	
PRDM1	Crohn's_disease	4E-8	1.13	[1.07-1.18]_	rs6568421	G	0.301	21102463	
PLCL1	Crohn's_disease	4E-9	1.06	[1.02-1.11]_	rs6738825	A	0.473	21102463	
NOD2	Crohn's_disease	4E-69	1.53	[1.46-1.60]_	rs2076756	G	0.26	21102463	
NKX2-3	Crohn's_disease	2E-20	1.22	[1.17-1.27]_	rs4409764	T	0.492	21102463	
NDFIP1	Crohn's_disease	2E-9	1.06	[1.02-1.11]_	rs11167764	C	0.796	21102463	
MUC19,LRRK2	Crohn's_disease	6E-21	1.74	[1.55-1.95]_	rs11564258	A	0.025	21102463	
MTMR3	Crohn's_disease	7E-12	1.08	[1.04-1.13]_	rs713875	C	0.471	21102463	
MST1,GPX1,BSN	Crohn's_disease	6E-17	1.22	[1.16-1.27]_	rs3197999	A	0.297	21102463	
MLX,STAT3	Crohn's_disease	3E-8	1.15	[1.10-1.21]_	rs11871801	A	0.756	21102463	
MAP3K7IP1	Crohn's_disease	1E-26	1.23	[1.17-1.29]_	rs2413583	C	0.83	21102463	
LTA,HLA-DQA2,TNF,LST1,LTB	Crohn's_disease	4E-11	1.19	[1.13-1.25]_	rs1799964	C	0.209	21102463	
JAK2	Crohn's_disease	1E-13	1.18	[1.13-1.23]_	rs10758669	C	0.349	21102463	
IRGM	Crohn's_disease	8E-19	1.37	[1.28-1.47]_	rs7714584	G	0.088	21102463	
IL2RA	Crohn's_disease	3E-9	1.11	[1.05-1.16]_	rs12722489	C	0.852	21102463	
IL27,SH2B1,EIF3C,LAT,CD19	Crohn's_disease	2E-11	1.07	[1.03-1.12]_	rs151181	G	0.386	21102463	
IL23R	Crohn's_disease	1E-64	2.66	[2.36-3.00]_	rs11209026	G	0.932	21102463	
IL18RAP,IL12RL2,IL18R1,IL1RL1	Crohn's_disease	2E-12	1.19	[1.14-1.26]_	rs2058660	G	0.231	21102463	
IL12B	Crohn's_disease	5E-14	1.18	[1.13-1.24]_	rs6556412	A	0.332	21102463	
VAMP3	Crohn's_disease	7E-9	1.05	[1.01-1.10]_	rs2797685	A	0.19	21102463	
IL10,IL19	Crohn's_disease	2E-14	1.12	[1.07-1.17]_	rs3024505	T	0.157	21102463	
IKZF1,ZPBP,FIGNL1	Crohn's_disease	1E-8	1.14	[1.09-1.20]_	rs1456896	T	0.69	21102463	
ICOSLG	Crohn's_disease	2E-14	1.18	[1.13-1.23]_	rs2838519	G	0.391	21102463	
GSMDL,ZPBP2,ORMDL3,IKZF3	Crohn's_disease	2E-9	1.14	[1.09-1.19]_	rs2872507	A	0.458	21102463	
GPX4,SBNO2	Crohn's_disease	8E-12	1.16	[1.10-1.21]_	rs740495	G	0.247	21102463	
GCKR	Crohn's_disease	5E-11	1.15	[1.10-1.21]_	rs780093	T	0.418	21102463	
GALC,GPR65	Crohn's_disease	4E-18	1.23	[1.16-1.31]_	rs8005161	T	0.119	21102463	
FUT2,RASIP1	Crohn's_disease	7E-12	1.07	[1.04-1.11]_	rs281379	A	0.487	21102463	
FADS1	Crohn's_disease	2E-11	1.08	[1.04-1.12]_	rs102275	C	0.341	21102463	
ERAP2,LRAP	Crohn's_disease	1E-10	1.05	[1.02-1.09]_	rs2549794	C	0.409	21102463	
DNMT3A	Crohn's_disease	9E-10	1.06	[1.03-1.10]_	rs13428812	G	0.326	21102463	
DENND1B	Crohn's_disease	9E-9	1.04	[1.00-1.09]_	rs1998598	G	0.302	21102463	
CREM	Crohn's_disease	1E-9	1.15	[1.10-1.20]_	rs12242110	G	0.315	21102463	
CPEB4	Crohn's_disease	3E-12	1.08	[1.04-1.12]_	rs359457	T	0.571	21102463	
CDKAL1	Crohn's_disease	1E-8	1.17	[1.11-1.23]_	rs6908425	C	0.784	21102463	
CCR6	Crohn's_disease	3E-12	1.17	[1.12-1.22]_	rs415890	C	0.522	21102463	
CCL2,CCL7	Crohn's_disease	2E-13	1.20	[1.14-1.26]_	rs3091315	A	0.723	21102463	
CARD9,SNAPC4	Crohn's_disease	1E-36	1.18	[1.13-1.22]_	rs4077515	T	0.411	21102463	
C2orf74,REL	Crohn's_disease	7E-9	1.14	[1.09-1.19]_	rs10181042	T	0.42	21102463	
C13orf31	Crohn's_disease	1E-10	1.17	[1.12-1.23]_	rs3764147	G	0.245	21102463	
C11orf30	Crohn's_disease	6E-13	1.17	[1.12-1.22]_	rs7927997	T	0.389	21102463	
BACH2	Crohn's_disease	5E-9	1.07	[1.03-1.11]_	rs1847472	G	0.658	21102463	
ATG16L1	Crohn's_disease	7E-41	1.34	[1.29-1.40]_	rs3792109	A	0.529	21102463	
intergenic	Crohn's_disease	7E-9	1.08	[1.03-1.13]_	rs13073817	A	0.322	21102463	
intergenic	Crohn's_disease	6E-12	1.12	[1.07-1.17]_	rs7702331	A	0.6	21102463	
intergenic	Crohn's_disease	7E-9	1.10	[1.05-1.16]_	rs17309827	T	0.639	21102463	
intergenic	Crohn's_disease	4E-18	1.23	[1.17-1.30]_	rs6651252	T	0.865	21102463	
intergenic	Crohn's_disease	9E-9	1.06	[1.02-1.11]_	rs736289	T	0.612	21102463	
intergenic	Crohn's_disease	9E-12	1.16	[1.11-1.21]_	rs1736020	C	0.579	21102463	
intergenic	Crohn's_disease	2E-12	1.17	[1.12-1.23]_	rs4871611	A	0.609	21102463	
FUT2	Crohn's_disease	2E-8	NR	NR	rs504963	A	0.431	20570966	
Unknown	Crohn's_disease	2E-13	1.25	[NR]_	rs3764147	G	0.22	18587394	
IL12B	Crohn's_disease	4E-13	1.11	[NR]_	rs10045431	C	0.71	18587394	
CCR6	Crohn's_disease	1E-12	1.21	[NR]_	rs2301436	T	0.46	18587394	
STAT3	Crohn's_disease	7E-12	1.18	[NR]_	rs744166	A	0.57	18587394	
Unknown	Crohn's_disease	2E-10	1.17	[NR]_	rs7746082	C	0.29	18587394	
PTPN22	Crohn's_disease	1E-8	1.31	[NR]_	rs2476601	G	0.90	18587394	
ITLN1	Crohn's_disease	1E-9	1.14	[NR]_	rs2274910	C	0.68	18587394	
Intergenic	Crohn's_disease	2E-9	1.19	[NR]_	rs9286879	G	0.24	18587394	
Intergenic	Crohn's_disease	1E-11	1.18	[NR]_	rs11584383	T	0.70	18587394	
CDKAL1	Crohn's_disease	9E-10	1.21	[NR]_	rs6908425	C	0.78	18587394	
Intergenic	Crohn's_disease	5E-9	1.20	[NR]_	rs1456893	A	0.68	18587394	
Intergenic	Crohn's_disease	5E-9	1.08	[NR]_	rs1551398	A	0.62	18587394	
JAK2	Crohn's_disease	3E-9	1.12	[NR]_	rs10758669	C	0.35	18587394	
Intergenic	Crohn's_disease	2E-9	1.16	[NR]_	rs17582416	G	0.35	18587394	
C11orf30	Crohn's_disease	1E-9	1.16	[NR]_	rs7927894	T	0.39	18587394	
LRRK2,_MUC19	Crohn's_disease	3E-10	1.54	[NR]_	rs11175593	T	0.02	18587394	
ORMDL3	Crohn's_disease	5E-9	1.12	[NR]_	rs2872507	A	0.47	18587394	
Intergenic	Crohn's_disease	7E-9	1.18	[NR]_	rs1736135	T	0.57	18587394	
ICOSLG	Crohn's_disease	1E-9	1.13	[NR]_	rs762421	G	0.39	18587394	
IL23R	Crohn's_disease	7E-63	2.50	[NR]_	rs11465804	T	0.93	18587394	
ATG16L1	Crohn's_disease	2E-32	1.25	[NR]_	rs3828309	G	0.53	18587394	
MST1	Crohn's_disease	1E-12	1.20	[NR]_	rs3197999	A	0.27	18587394	
PTGER4	Crohn's_disease	7E-27	1.32	[NR]_	rs4613763	C	0.13	18587394	
Intergenic	Crohn's_disease	2E-18	1.25	[NR]_	rs2188962	T	0.43	18587394	
IRGM	Crohn's_disease	3E-16	1.33	[NR]_	rs11747270	G	0.09	18587394	
TNFSF15	Crohn's_disease	3E-10	1.22	[NR]_	rs4263839	G	0.68	18587394	
NKX2-3	Crohn's_disease	3E-16	1.20	[NR]_	rs11190140	T	0.48	18587394	
NOD2	Crohn's_disease	3E-24	3.99	[NR]_	rs2066847	C	0.02	18587394	
PTPN2	Crohn's_disease	5E-17	1.35	[NR]_	rs2542151	G	0.15	18587394	
ZNF365	Crohn's_disease	4E-20	1.25	[NR]_	rs10995271	C	0.39	18587394	
IL23R	Crohn's_disease	1E-8	1.38	[1.23-1.53]_	rs11209003,rs11209002,rs2064689,rs1004819,rs2902440,rs11465802,rs2201841,rs11465804,rs11209026,rs1343151,rs10889676,rs10889677,rs9988642,rs12567232,rs6669582,rs10789230	1	0.23	17804789	
BSN,_MST1	Crohn's_disease	4E-8	1.09	[0.96-1.24]_	rs9858542	A	0.28	17554300	
NOD2	Crohn's_disease	4E-11	1.29	[1.13-1.46]_	rs17221417	G	0.29	17554300	
IL23R	Crohn's_disease	6E-12	1.39	[1.22-1.58]_	rs11805303	T	0.32	17554300	
ATG16L1	Crohn's_disease	5E-14	1.19	[1.01-1.41]_	rs10210302	T	0.48	17554300	
Intergenic	Crohn's_disease	2E-12	1.54	[1.34-1.76]_	rs17234657	G	0.13	17554300	
ATG16L1	Crohn's_disease	1E-13	1.45	[1.27-1.64]_	rs2241880	G	0.55	17435756	
