Gene	Trait	p_Value	OR/Beta	95%CI	SNPrsID	Risk_Allele	Risk_Allele_Freq	PubMedID
Alpha-globin_cluster	Mean_corpuscular_volume	8E-43	2.56	[2.19-2.92]_unit_decrease	rs7203560	G	0.06801	23263863	
MPP1	Mean_corpuscular_volume	4E-10	.92	[0.63-1.2]_unit_increase	rs5987027	T	0.2462	23263863	
HBS1L,_MYB	Mean_corpuscular_volume	2E-9	.54	[0.37-0.72]_unit_increase	rs7775698	T	0.2615	23263863	
TMPRSS6_	Mean_corpuscular_volume	2E-9	.48	[0.32-0.64]_unit_decrease	rs855791	T	0.4408	23263863	
Alpha-globin_cluster	Mean_corpuscular_volume	1E-16	.53	[0.4-0.65]_unit_decrease	rs1211375	A	NR	23263863	
TMPRSS6	Mean_corpuscular_volume	7E-12	.46	[0.33-0.59]_unit_decrease	rs855791	T	0.4408	23263863	
HBS1L,_MYB	Mean_corpuscular_volume	1E-11	.55	[0.39-0.71]_unit_decrease	rs9399137	T	NR	23263863	
CITED2	Mean_corpuscular_volume	4E-8	.34	[0.22-0.46]_unit_decrease	rs668459	T	NR	23263863	
HBS1L,MYB	Mean_corpuscular_volume	3E-56	.19	[0.17-0.22]_unit_increase	rs7775698	T	0.35	20139978	
HIC2,UBE2L3	Mean_corpuscular_volume	1E-8	.07	[0.043-0.091]_unit_decrease	rs4821112	A	0.47	20139978	
RBM38	Mean_corpuscular_volume	1E-8	.07	[0.044-0.092]_unit_decrease	rs6092477	G	0.42	20139978	
RCL1	Mean_corpuscular_volume	3E-14	.09	[0.066-0.114]_unit_decrease	rs2236496	C	0.47	20139978	
TFRC,ZDHHC19	Mean_corpuscular_volume	2E-8	.07	[0.043-0.091]_unit_decrease	rs4916483	C	0.44	20139978	
TMPRSS6	Mean_corpuscular_volume	1E-15	.10	[0.071-0.119]_unit_increase	rs855791	G	0.44	20139978	
CITED2	Mean_corpuscular_volume	1E-9	.08	[0.057-0.107]_unit_decrease	rs632057	G	0.25	20139978	
DOK2,XPO7	Mean_corpuscular_volume	3E-8	.07	[0.047-0.097]_unit_increase	rs7843479	A	0.29	20139978	
PDGFRA,HK1	Mean_corpuscular_volume	2E-29	.15	[0.12-0.17]_unit_increase	rs218237	T	0.27	20139978	
THRB	Mean_corpuscular_volume	3E-8	.07	[0.049-0.099]_unit_decrease	rs9310736	A	0.26	20139978	
USP49,MED20,BYSL,CCND3	Mean_corpuscular_volume	4E-27	.16	[0.13-0.19]_unit_decrease	rs3218097	A	0.19	20139978	
MSMB,NCOA4,TIMM23	Mean_corpuscular_volume	7E-9	.10	[0.064-0.126]_unit_increase	rs7085433	A	0.15	20139978	
TRIM58	Mean_corpuscular_volume	2E-8	.09	[0.060-0.122]_unit_decrease	rs11204538	C	0.16	20139978	
ALOX5,MARCH8,ANUBL1,FAM21C,AGAP4	Mean_corpuscular_volume	3E-11	.12	[0.088-0.158]_unit_increase	rs2279434	T	0.12	20139978	
C6orf182,CD164	Mean_corpuscular_volume	3E-8	.11	[0.071-0.149]_unit_increase	rs11966072	G	0.1	20139978	
KIT	Mean_corpuscular_volume	1E-27	.70	[0.573-0.824]_unit_decrease	rs172629	C	0.74	20139978	
BCL11A	Mean_corpuscular_volume	1E-14	.00	[0.002-0.004]_fl_decrease	rs2540917	C	NR	19862010	
TFRC	Mean_corpuscular_volume	8E-14	.00	[0.002-0.004]_fl_increase	rs9859260	C	NR	19862010	
KIT	Mean_corpuscular_volume	1E-15	.00	[0.003-0.006]_fl_decrease	rs172629	G	NR	19862010	
HFE	Mean_corpuscular_volume	1E-46	.01	[0.010-0.014]_fl_increase	rs1800562	A	NR	19862010	
CCND3,_BYSL	Mean_corpuscular_volume	1E-31	.01	[0.004-0.006]_fl_decrease	rs9349205	A	NR	19862010	
CD164	Mean_corpuscular_volume	4E-10	.00	[0.002-0.003]_fl_decrease	rs9374080	C	NR	19862010	
HBS1L,_MYB	Mean_corpuscular_volume	7E-86	.01	[0.007-0.009]_fl_decrease	rs4895441	G	NR	19862010	
CITED2	Mean_corpuscular_volume	5E-25	.00	[0.003-0.005]_fl_decrease	rs643381	A	NR	19862010	
IKZF1	Mean_corpuscular_volume	5E-13	.00	[0.002-0.004]_fl_increase	rs12718597	A	NR	19862010	
TFR2	Mean_corpuscular_volume	3E-11	.00	[0.002-0.004]_fl_increase	rs7786877	G	NR	19862010	
RCL1	Mean_corpuscular_volume	3E-20	.00	[0.003-0.005]_fl_decrease	rs10758658	A	NR	19862010	
MARCH8	Mean_corpuscular_volume	1E-10	.00	[0.002-0.003]_fl_decrease	rs11239550	G	NR	19862010	
FNTB	Mean_corpuscular_volume	5E-8	.00	[0.001-0.003]_fl_increase	rs4466998	A	NR	19862010	
ITFG3	Mean_corpuscular_volume	2E-12	.00	[0.002-0.004]_fl_decrease	rs7189020	T	NR	19862010	
RTBDN	Mean_corpuscular_volume	2E-12	.00	[0.002-0.004]_fl_decrease	rs7255045	A	NR	19862010	
TMPRSS6	Mean_corpuscular_volume	3E-41	.01	[0.004-0.006]_fl_decrease	rs2413450	T	NR	19862010	
ECGF1	Mean_corpuscular_volume	1E-15	.00	[0.003-0.005]_fl_decrease	rs131794	A	NR	19862010	
